### ISSUE TITLE
Possible memory leak on GetInputName & GetOutputName

### ISSUE THREAD

**Issue by minty99** [microsoft/onnxruntime#10490]
**Describe the bug**
Memory leak occurs at C++ Ort::Session::GetInput/OutputName()

**Urgency**
none

**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 18.04.6 LTS
- ONNX Runtime installed from (source or binary): Binary
- ONNX Runtime version: v1.10.0
- Python version: None
- Visual Studio version (if applicable): None
- GCC/Compiler version (if compiling from source): 7.5.0
- CUDA/cuDNN version: None
- GPU model and memory: None

**To Reproduce**
Run this code by: (filename: onnx_leak_poc.cpp)
1) compile: `g++ onnx_leak_poc.cpp -std=c++17 -O0 -lonnxruntime -o onnx_leak_poc -g -fno-omit-frame-pointer`
2) run with valgrind: `valgrind --tool=memcheck --leak-check=full --show-reachable=yes --log-file="valgrind_poc.log" ./onnx_leak_poc`

```cpp
#include <cstdio>

#include "onnxruntime/core/session/onnxruntime_cxx_api.h"

Ort::AllocatorWithDefaultOptions allocator;
Ort::Env env(ORT_LOGGING_LEVEL_WARNING, "OnnxPredictor");
Ort::MemoryInfo memory_info = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault);

int main() {
    Ort::SessionOptions session_options;
    session_options.SetInterOpNumThreads(1);
    session_options.SetIntraOpNumThreads(1);
    session_options.SetGraphOptimizationLevel(GraphOptimizationLevel::ORT_ENABLE_ALL);
    std::unique_ptr<Ort::Session> session =
        std::make_unique<Ort::Session>(env, "some_onnx_file.onnx", session_options);

    std::vector<char *> input_names;
    std::vector<char *> output_names;
    int input_count = session->GetInputCount();
    input_names.resize(input_count);
    for (int i = 0; i < input_count; i++) {
        input_names[i] = session->GetInputName(i, allocator);
    }
    int output_count = session->GetOutputCount();
    output_names.resize(output_count);
    for (int i = 0; i < output_count; i++) {
        output_names[i] = session->GetOutputName(i, allocator);
    }
}
```

Then, I got valgrind log like this, some memory leaks occur at GetInputName() and GetOutputName() lines.
```
==235846== Memcheck, a memory error detector
==235846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235846== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==235846== Command: ./onnx_leak_poc
==235846== Parent PID: 109018
==235846== 
==235846== Warning: set address range perms: large range [0x1d51b040, 0x3529b020) (undefined)
==235846== Warning: set address range perms: large range [0x3529c080, 0x5529c080) (undefined)
==235846== Warning: set address range perms: large range [0x1d51b028, 0x3529b038) (noaccess)
==235846== Warning: set address range perms: large range [0x3529c068, 0x5529c098) (noaccess)
==235846== 
==235846== HEAP SUMMARY:
==235846==     in use at exit: 23,212 bytes in 23 blocks
==235846==   total heap usage: 304,281 allocs, 304,258 frees, 1,334,013,181 bytes allocated
==235846== 
==235846== 5 bytes in 1 blocks are definitely lost in loss record 1 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D12: main (onnx_leak_poc.cpp:25)
==235846== 
==235846== 5 bytes in 1 blocks are definitely lost in loss record 2 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D12: main (onnx_leak_poc.cpp:25)
==235846== 
==235846== 7 bytes in 1 blocks are definitely lost in loss record 3 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D9C: main (onnx_leak_poc.cpp:30)
==235846== 
==235846== 11 bytes in 1 blocks are definitely lost in loss record 4 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D12: main (onnx_leak_poc.cpp:25)
==235846== 
==235846== 11 bytes in 1 blocks are definitely lost in loss record 5 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D12: main (onnx_leak_poc.cpp:25)
==235846== 
==235846== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==235846==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x5959194: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846== 
==235846== 16 bytes in 1 blocks are definitely lost in loss record 7 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D12: main (onnx_leak_poc.cpp:25)
==235846== 
==235846== 16 bytes in 1 blocks are definitely lost in loss record 8 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D12: main (onnx_leak_poc.cpp:25)
==235846== 
==235846== 16 bytes in 2 blocks are definitely lost in loss record 9 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D12: main (onnx_leak_poc.cpp:25)
==235846== 
==235846== 18 bytes in 1 blocks are definitely lost in loss record 10 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D12: main (onnx_leak_poc.cpp:25)
==235846== 
==235846== 19 bytes in 1 blocks are definitely lost in loss record 11 of 22
==235846==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x56FD134: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x3172DE237B5BB3FF: ???
==235846==    by 0x1FFEFFF03F: ???
==235846==    by 0x109D12: main (onnx_leak_poc.cpp:25)
==235846== 
==235846== 64 bytes in 1 blocks are still reachable in loss record 12 of 22
==235846==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x59592A9: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846== 
==235846== 256 bytes in 1 blocks are still reachable in loss record 13 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x5999FCB: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0xFFFFFFFF0003FFFF: ???
==235846==    by 0x7D: ???
==235846==    by 0x7E0000006F: ???
==235846==    by 0x6F5FDCF: ???
==235846==    by 0xFFFFFFFE0000007D: ???
==235846==    by 0x6F5F14F: ???
==235846==    by 0x6F63ECF: ???
==235846==    by 0x6F63CCF: ???
==235846==    by 0x6F62E8F: ???
==235846== 
==235846== 288 bytes in 1 blocks are still reachable in loss record 14 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x599954B: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0xFFFFFFFF0003FFFF: ???
==235846==    by 0x7D: ???
==235846==    by 0x7E0000006F: ???
==235846==    by 0x6F5FDCF: ???
==235846==    by 0xFFFFFFFE0000007D: ???
==235846==    by 0x6F5F14F: ???
==235846==    by 0xFFFFFFFD: ???
==235846==    by 0x6F63CCF: ???
==235846==    by 0x6F62E8F: ???
==235846== 
==235846== 448 bytes in 1 blocks are still reachable in loss record 15 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x5999529: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0xFFFFFFFF0003FFFF: ???
==235846==    by 0x7D: ???
==235846==    by 0x7E0000006F: ???
==235846==    by 0x6F5FDCF: ???
==235846==    by 0xFFFFFFFE0000007D: ???
==235846==    by 0x6F5F14F: ???
==235846==    by 0xFFFFFFFD: ???
==235846==    by 0x1FFFFFFFFD: ???
==235846==    by 0x6F62E8F: ???
==235846== 
==235846== 1,024 bytes in 1 blocks are still reachable in loss record 16 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x59994CD: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0xFFFFFFFF0003FFFF: ???
==235846==    by 0x7D: ???
==235846==    by 0x7E0000006F: ???
==235846==    by 0x6F5FDCF: ???
==235846==    by 0xFFFFFFFE0000007D: ???
==235846==    by 0x6F5F14F: ???
==235846==    by 0xFFFFFFFD: ???
==235846==    by 0x1FFFFFFFFD: ???
==235846==    by 0xFFFFFFFFFFEF: ???
==235846== 
==235846== 1,024 bytes in 1 blocks are still reachable in loss record 17 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x59994E8: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0xFFFFFFFF0003FFFF: ???
==235846==    by 0x7D: ???
==235846==    by 0x7E0000006F: ???
==235846==    by 0x6F5FDCF: ???
==235846==    by 0xFFFFFFFE0000007D: ???
==235846==    by 0x6F5F14F: ???
==235846==    by 0xFFFFFFFD: ???
==235846==    by 0x1FFFFFFFFD: ???
==235846==    by 0xFFFFFFFFFFEF: ???
==235846== 
==235846== 2,048 bytes in 1 blocks are still reachable in loss record 18 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x599A0C3: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0xFFFFFFFF0003FFFF: ???
==235846==    by 0x7D: ???
==235846==    by 0x7E0000006F: ???
==235846==    by 0x6F5FDCF: ???
==235846==    by 0xFFFFFFFE0000007D: ???
==235846==    by 0x6F5F14F: ???
==235846==    by 0x6F63ECF: ???
==235846==    by 0x6F63CCF: ???
==235846==    by 0x6F62E8F: ???
==235846== 
==235846== 2,048 bytes in 1 blocks are still reachable in loss record 19 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x599A063: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0xFFFFFFFF0003FFFF: ???
==235846==    by 0x7D: ???
==235846==    by 0x7E0000006F: ???
==235846==    by 0x6F5FDCF: ???
==235846==    by 0xFFFFFFFE0000007D: ???
==235846==    by 0x6F5F14F: ???
==235846==    by 0x6F63ECF: ???
==235846==    by 0x6F63CCF: ???
==235846==    by 0x6F62E8F: ???
==235846== 
==235846== 2,048 bytes in 1 blocks are still reachable in loss record 20 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x599A013: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0xFFFFFFFF0003FFFF: ???
==235846==    by 0x7D: ???
==235846==    by 0x7E0000006F: ???
==235846==    by 0x6F5FDCF: ???
==235846==    by 0xFFFFFFFE0000007D: ???
==235846==    by 0x6F5F14F: ???
==235846==    by 0x6F63ECF: ???
==235846==    by 0x6F63CCF: ???
==235846==    by 0x6F62E8F: ???
==235846== 
==235846== 3,584 bytes in 1 blocks are still reachable in loss record 21 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x5999507: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0xFFFFFFFF0003FFFF: ???
==235846==    by 0x7D: ???
==235846==    by 0x7E0000006F: ???
==235846==    by 0x6F5FDCF: ???
==235846==    by 0xFFFFFFFE0000007D: ???
==235846==    by 0x6F5F14F: ???
==235846==    by 0xFFFFFFFD: ???
==235846==    by 0x1FFFFFFFFD: ???
==235846==    by 0xFFFFFFFFFFEF: ???
==235846== 
==235846== 10,240 bytes in 1 blocks are still reachable in loss record 22 of 22
==235846==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==235846==    by 0x59991EE: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x1FFEFFF137: ???
==235846==    by 0x599900F: ??? (in /usr/local/lib/libonnxruntime.so.1.10.0)
==235846==    by 0x5BEA95F: ???
==235846== 
==235846== LEAK SUMMARY:
==235846==    definitely lost: 124 bytes in 11 blocks
==235846==    indirectly lost: 0 bytes in 0 blocks
==235846==      possibly lost: 0 bytes in 0 blocks
==235846==    still reachable: 23,088 bytes in 12 blocks
==235846==         suppressed: 0 bytes in 0 blocks
==235846== 
==235846== For counts of detected and suppressed errors, rerun with: -v
==235846== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
```

- Attach the ONNX model to the issue (where applicable) to expedite investigation.
  - I can't attach model file (I use ORT in my company work)
  - But I think this bug doesn't depends on model.

**Expected behavior**
No memory leak occurs.

**Comment by hariharans29** [comment]
Would invoking `allocator.Free()` on the returned pointers solve the issue ?

**Comment by minty99** [comment]
@hariharans29
I added these lines before closing braces of `main`:
```cpp
for (auto ptr : input_names) allocator.Free(ptr);
for (auto ptr : output_names) allocator.Free(ptr);
```

And the `definitely lost` errors are gone. (`still reachable` is still there, but it isn't grow even I ran the code repeatedly using loop)

Should I use `allocator.Free()` manually even in C++ API? Is this a bug or intended behavior?

**Comment by pranavsharma** [comment]
@minty99 yeah, you're required to use allocator.Free(). The returned string is allocated using the supplied OrtAllocator instance and hence needs to be freed using the same instance.

**Comment by minty99** [comment]
@pranavsharma Ah, I thought that I should free the pointer manually only in C API, not for C++ API. Thanks for your help!

**Comment by minty99** [comment]
@pranavsharma I have one more question:
In API docs, it says some return value/pointers "should be freed" by some methods.
For example:
- Ort::Value::CreateTensor(): https://onnxruntime.ai/docs/api/c/struct_ort_1_1_value.html#a3898146b5fc35b838bd48db807dd6c8e
  - In `CreateTensorWithDataAsOrtValue()`, "`out` value must be freed by `OrtApi::ReleaseValue()`"
  - Should I free this in C++ too?

I wonder what values should be freed manually like input/output name strings, and what values are not (automatically freed by smart pointers or in library code)

**Comment by snnn** [comment]
@[minty99](https://github.com/minty99), there is no universal rule.  We document them case by case in onnxruntime_c_api.h. 

C Standard Library has the same problem. For example, you should not free the pointers returned by strsep, but you should free the ones returned by strdup.  There is no simple rule.

**Comment by minty99** [comment]
@snnn Thanks! I will read the docs more carefully. C++ programming is hard :(

**Comment by snnn** [comment]
You are welcome.
