### ISSUE TITLE
Exception in DirectML on second inference run

### ISSUE THREAD

**Issue by grahameth** [microsoft/onnxruntime#10546]
Hi,
**Describe the bug**
I run a 3D UNet with the C onnxruntime and DML. The first time Run is called, everything works as expected. But on the second call, an Exception is raised immediately. This only happens if DML is enabled, and the NVIDIA GPU is selected (I also have an intel). I slightly modified the fns_candy_style_transfer example project to test this model. If needed, I can upload that here (I just need to tidy it up first). I compiled the onnxruntime from master and also checked that the correct DirectML.dll is loaded.

**Urgency**
Medium urgency

**System information**
- OS Platform: Windows 10 21H1
- ONNX Runtime installed from source
- ONNX Runtime version: master (bfb20b315d9763f4113fdb1b15444626d66874e6)
- Visual Studio version: 2019 (16.11.8)
- GPU model and memory: Intel HD Graphics 630 + NVIDIA GeForce GTX 1050 with 4GB

**To Reproduce**
Load this model
[onnxruntime_dml_bug_test.zip](https://github.com/microsoft/onnxruntime/files/8062687/onnxruntime_dml_bug_test.zip)
and run inference with all zeros two times. It crashes on the second run.

**Expected behavior**
No crash

**Screenshots**
Console output:
<details>
  <summary>Click to expand!</summary>

Load onnxruntime_dml_bug_test.onnx
2022-02-14 17:59:44.2759290 [I:onnxruntime:, inference_session.cc:265 onnxruntime::InferenceSession::ConstructorCommon::<lambda_3b5b01bf6d9e933b9717e43c0511da14>::operator ()] Flush-to-zero and denormal-as-zero are off
2022-02-14 17:59:44.2838663 [I:onnxruntime:, inference_session.cc:272 onnxruntime::InferenceSession::ConstructorCommon] Creating and using per session threadpools since use_per_session_threads_ is true
2022-02-14 17:59:44.2911636 [I:onnxruntime:, inference_session.cc:292 onnxruntime::InferenceSession::ConstructorCommon] Dynamic block base set to 0
2022-02-14 17:59:44.3681334 [W:onnxruntime:, inference_session.cc:484 onnxruntime::InferenceSession::RegisterExecutionProvider] Having memory pattern enabled is not supported while using the DML Execution Provider. So disabling it for this session since it uses the DML Execution Provider.
2022-02-14 17:59:44.3786227 [I:onnxruntime:, inference_session.cc:1250 onnxruntime::InferenceSession::Initialize] Initializing session.
2022-02-14 17:59:44.3843253 [I:onnxruntime:, inference_session.cc:1287 onnxruntime::InferenceSession::Initialize] Adding default CPU execution provider.
2022-02-14 17:59:44.3902076 [I:onnxruntime:test, bfc_arena.cc:26 onnxruntime::BFCArena::BFCArena] Creating BFCArena for Cpu with following configs: initial_chunk_size_bytes: 1048576 max_dead_bytes_per_chunk: 134217728 initial_growth_chunk_size_bytes: 2097152 memory limit: 18446744073709551615 arena_extend_strategy: 0
2022-02-14 17:59:44.4037315 [V:onnxruntime:test, bfc_arena.cc:62 onnxruntime::BFCArena::BFCArena] Creating 21 bins of max chunk size 256 to 268435456
2022-02-14 17:59:44.4987993 [I:onnxruntime:, reshape_fusion.cc:42 onnxruntime::ReshapeFusion::ApplyImpl] Total fused reshape node count: 0
2022-02-14 17:59:44.5275713 [I:onnxruntime:, reshape_fusion.cc:42 onnxruntime::ReshapeFusion::ApplyImpl] Total fused reshape node count: 0
2022-02-14 17:59:44.5446042 [V:onnxruntime:, inference_session.cc:148 onnxruntime::`anonymous-namespace'::VerifyEachNodeIsAssignedToAnEp] Node placements
2022-02-14 17:59:44.5498480 [V:onnxruntime:, inference_session.cc:150 onnxruntime::`anonymous-namespace'::VerifyEachNodeIsAssignedToAnEp] All nodes have been placed on [DmlExecutionProvider].
2022-02-14 17:59:44.5574622 [V:onnxruntime:, session_state.cc:67 onnxruntime::SessionState::CreateGraphInfo] SaveMLValueNameIndexMapping
2022-02-14 17:59:44.5632146 [V:onnxruntime:, session_state.cc:113 onnxruntime::SessionState::CreateGraphInfo] Done saving OrtValue mappings.
2022-02-14 17:59:44.5692312 [I:onnxruntime:, session_state_utils.cc:140 onnxruntime::session_state_utils::SaveInitializedTensors] Saving initialized tensors.
2022-02-14 17:59:44.5770692 [I:onnxruntime:, session_state_utils.cc:266 onnxruntime::session_state_utils::SaveInitializedTensors] Done saving initialized tensors
2022-02-14 17:59:44.6566663 [I:onnxruntime:, inference_session.cc:1459 onnxruntime::InferenceSession::Initialize] Session successfully initialized.
load time: 1.859000
2022-02-14 17:59:44.6752530 [I:onnxruntime:, sequential_executor.cc:155 onnxruntime::SequentialExecutor::Execute] Begin execution
time: 2.313000
2022-02-14 17:59:46.9994042 [I:onnxruntime:, sequential_executor.cc:155 onnxruntime::SequentialExecutor::Execute] Begin execution
2022-02-14 17:59:47.1738310 [E:onnxruntime:, sequential_executor.cc:346 onnxruntime::SequentialExecutor::Execute] Non-zero status code returned while running DmlFusedNode_0_0 node. Name:'DmlExecutionProvider_DmlFusedNode_0_0_0' Status Message: C:\libs\onnxruntime\onnxruntime\core\providers\dml\DmlExecutionProvider\src\FusedGraphKernel.cpp(471)\onnxruntime.dll!00007FFD8A97C9E9: (caller: 00007FFD8AAFAC29) Exception(2) tid(10d8) 887A0006 Die GPU antwortet auf keine weiteren Befehle mehr. Dies liegt wahrscheinlich daran, dass von der aufrufenden Anwendung ein ungNon-zero status code returned while running DmlFusedNode_0_0 node. Name:'DmlExecutionProvider_DmlFusedNode_0_0_0' Status Message: C:\libs\onnxruntime\onnxruntime\core\providers\dml\DmlExecutionProvider\src\FusedGraphKernel.cpp(471)\onnxruntime.dll!00007FFD8A97C9E9: (caller: 00007FFD8AAFAC29) Exception(2) tid(10d8) 887A0006 Die GPU antwortet auf keine weiteren Befehle mehr. Dies liegt wahrscheinlich daran, dass von der aufrufenden Anwendung ein ung³ltiger Befehl ³bergeben wurde.
    [Dml::FusedGraphKernel::ExecuteReusableCommandList(m_provider->ExecuteCommandList(m_graphicsCommandList.Get(), fence.GetAddressOf(), &completionValue))]

</details>

Callstack:
<details>
  <summary>Click to expand!</summary>

 	KernelBase.dll!RaiseException()	Unbekannt
 	ucrtbase.dll!_CxxThrowException()	Unbekannt
 	D3D12Core.dll!CLayeredObject<class CMetaCommand>::CreateInstance(struct CMetaCommand::TConstructorArgs const &,void *,void *,struct _GUID const &,void * *)	Unbekannt
 	D3D12Core.dll!CDevice::CreateLayeredChild(unsigned int,void const *,unsigned __int64,struct ID3D12LayeredUseCounted *,struct _GUID const &,void * *)	Unbekannt
 	D3D12Core.dll!CBridgeImpl<struct ID3D12LayeredDevice,struct ID3D12LayeredDevice,class CLayeredObject<class NDXGI::CDevice> >::CreateLayeredChild(unsigned int,void const *,unsigned __int64,struct ID3D12LayeredUseCounted *,struct _GUID const &,void * *)	Unbekannt
 	D3D12.dll!NOutermost::CDevice::CreateLayeredChild(unsigned int,void const *,unsigned __int64,struct ID3D12LayeredUseCounted *,struct _GUID const &,void * *)	Unbekannt
 	D3D12Core.dll!CDevice::CreateMetaCommand(struct _GUID const &,unsigned int,void const *,unsigned __int64,struct _GUID const &,void * *)	Unbekannt
 	DirectML.dll!MetaCommand::TryCreate(class DmlDevice *,struct _GUID const &,class gsl::span<enum std::byte const ,-1>)	C++
 	DirectML.dll!ConvolutionMetaCommand::TryCreateLatest(class DmlDevice *,enum DML_EXECUTION_FLAGS,bool,struct DmlConvolutionOperatorDesc const &)	C++
 	DirectML.dll!QueryMetaCommand<struct RoiPoolingMetaCommand,struct DmlRoiPoolingOperatorDesc>(class DmlDevice *,struct DmlRoiPoolingOperatorDesc const &,enum DML_EXECUTION_FLAGS,class span<class std::optional<struct TensorLayoutQuery> const ,-1>)	C++
 	DirectML.dll!DmlMetaCommand::TryCreateConvolution(class DmlOperator *,enum DML_EXECUTION_FLAGS,struct DmlConvolutionOperatorDesc const &)	C++
 	DirectML.dll!DmlConvolutionOperator::TryCompile(class DmlOperator *,class DmlDevice *,struct DmlConvolutionOperatorDesc const &,struct DmlConvolutionOperatorDesc const &,bool,enum DML_EXECUTION_FLAGS,bool,bool)	C++
 	DirectML.dll!DmlConvolutionOperator::Compile(enum DML_EXECUTION_FLAGS)	C++
 	DirectML.dll!DmlDevice::CompileOperator(struct IDMLOperator *,enum DML_EXECUTION_FLAGS,struct _GUID const &,void * *)	C++
 	DirectML.dll!MLGraph::DML::DMLOpaqueOperationDesc::Compile(class MLGraph::IOperatorCompilationContext *,unsigned int,unsigned int *,unsigned int *)	C++
 	DirectML.dll!MLGraph::OperationNodeImpl::Compile(class MLGraph::IOperatorCompilationContext *,unsigned int,unsigned int *,unsigned int *)	C++
 	DirectML.dll!MLGraph::Compilation::CompileOperators::Execute(class gsl::span<class std::shared_ptr<class MLGraph::Node>,-1>)	C++
 	DirectML.dll!MLGraph::PassManager::ExecutePasses(void)	C++
 	DirectML.dll!MLGraph::DML::GraphCompiler::CompileGraph(struct IDMLDevice *,class gsl::span<class std::shared_ptr<class MLGraph::Node>,-1>,enum DML_EXECUTION_FLAGS,struct CommonLogging::ILogger *,struct DMLExecutionPlan::ExecutionPlanContext *,bool,bool)	C++
 	DirectML.dll!DmlDevice::CompileGraphPrivate(struct DML_GRAPH_DESC const *,enum DML_EXECUTION_FLAGS,struct DMLExecutionPlan::ExecutionPlanContext *)	C++
 	DirectML.dll!DmlDevice::CompileGraph(struct DML_GRAPH_DESC const *,enum DML_EXECUTION_FLAGS,struct _GUID const &,void * *)	C++
	onnxruntime.dll!Dml::FusedGraphKernel::TranslateAndCompileGraph(const onnxruntime::OpKernelInfo & kernelInfo, const onnxruntime::Graph & graph, const onnxruntime::ConstPointerContainer<std::vector<onnxruntime::NodeArg *,std::allocator<onnxruntime::NodeArg *>>> & fusedNodeInputDefs, const onnxruntime::ConstPointerContainer<std::vector<onnxruntime::NodeArg *,std::allocator<onnxruntime::NodeArg *>>> & fusedNodeOutputDefs, const std::unordered_map<std::string,Dml::GraphNodeProperties,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,Dml::GraphNodeProperties>>> & graphNodePropertyMap, std::unordered_map<std::string,onnx::TensorProto,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,onnx::TensorProto>>> & transferredInitializerMap) Zeile 137	C++
 	onnxruntime.dll!Dml::FusedGraphKernel::FusedGraphKernel(const onnxruntime::OpKernelInfo & kernelInfo, const std::unordered_map<std::string,Dml::GraphNodeProperties,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,Dml::GraphNodeProperties>>> & graphNodePropertyMap, std::unordered_map<std::string,onnx::TensorProto,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,onnx::TensorProto>>> & transferredInitializerMap) Zeile 48	C++
 	onnxruntime.dll!Dml::CreateFusedGraphKernel(const onnxruntime::OpKernelInfo & info, const std::unordered_map<std::string,Dml::GraphNodeProperties,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,Dml::GraphNodeProperties>>> & graphNodePropertyMap, std::unordered_map<std::string,onnx::TensorProto,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,onnx::TensorProto>>> & transferredInitializerMap) Zeile 517	C++
 	onnxruntime.dll!Dml::ComputationCapacityFromPartition::__l5::<Lambdafunktion>(onnxruntime::FuncManager & func_mgr, const onnxruntime::OpKernelInfo & info, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> & out) Zeile 549	C++
 	onnxruntime.dll!std::invoke<onnxruntime::common::Status <Lambdafunktion>(onnxruntime::FuncManager &, const onnxruntime::OpKernelInfo &, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> &) &,onnxruntime::FuncManager &,onnxruntime::OpKernelInfo const &,std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> &>(Dml::ComputationCapacityFromPartition::__l5::onnxruntime::common::Status <Lambdafunktion>(onnxruntime::FuncManager &, const onnxruntime::OpKernelInfo &, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> &) & _Obj, onnxruntime::FuncManager & _Arg1, const onnxruntime::OpKernelInfo & <_Args2_0>, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> & <_Args2_1>) Zeile 1595	C++
 	onnxruntime.dll!std::_Invoker_ret<onnxruntime::common::Status,0>::_Call<onnxruntime::common::Status <Lambdafunktion>(onnxruntime::FuncManager &, const onnxruntime::OpKernelInfo &, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> &) &,onnxruntime::FuncManager &,onnxruntime::OpKernelInfo const &,std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> &>(Dml::ComputationCapacityFromPartition::__l5::onnxruntime::common::Status <Lambdafunktion>(onnxruntime::FuncManager &, const onnxruntime::OpKernelInfo &, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> &) & _Func, onnxruntime::FuncManager & <_Vals_0>, const onnxruntime::OpKernelInfo & <_Vals_1>, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> & <_Vals_2>) Zeile 753	C++
 	onnxruntime.dll!std::_Func_impl_no_alloc<onnxruntime::common::Status <Lambdafunktion>(onnxruntime::FuncManager &, const onnxruntime::OpKernelInfo &, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> &),onnxruntime::common::Status,onnxruntime::FuncManager &,onnxruntime::OpKernelInfo const &,std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> &>::_Do_call(onnxruntime::FuncManager & <_Args_0>, const onnxruntime::OpKernelInfo & <_Args_1>, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> & <_Args_2>) Zeile 920	C++
 	onnxruntime.dll!std::_Func_class<onnxruntime::common::Status,onnxruntime::FuncManager &,onnxruntime::OpKernelInfo const &,std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> &>::operator()(onnxruntime::FuncManager & <_Args_0>, const onnxruntime::OpKernelInfo & <_Args_1>, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> & <_Args_2>) Zeile 968	C++
 	onnxruntime.dll!onnxruntime::KernelRegistryManager::CreateKernel(const onnxruntime::Node & node, const onnxruntime::IExecutionProvider & execution_provider, onnxruntime::SessionState & session_state, const onnxruntime::KernelCreateInfo & kernel_create_info, std::unique_ptr<onnxruntime::OpKernel,std::default_delete<onnxruntime::OpKernel>> & out) Zeile 26	C++
 	onnxruntime.dll!onnxruntime::SessionState::CreateKernels(const onnxruntime::KernelRegistryManager & kernel_registry_manager) Zeile 177	C++
 	onnxruntime.dll!onnxruntime::SessionState::FinalizeSessionStateImpl(const std::wstring & graph_location, const onnxruntime::KernelRegistryManager & kernel_registry_manager, const onnxruntime::Node * parent_node, const onnxruntime::SessionOptions & session_options, bool remove_initializers, std::unordered_map<std::string,unsigned __int64,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,unsigned __int64>>> & constant_initializers_use_count, const std::unordered_map<std::string,OrtMemoryInfo,std::hash<std::string>,std::equal_to<std::string>,std::allocator<std::pair<std::string const ,OrtMemoryInfo>>> & outer_scope_node_arg_to_location_map, bool graph_info_already_created) Zeile 1341	C++
 	onnxruntime.dll!onnxruntime::SessionState::FinalizeSessionState(const std::wstring & graph_location, const onnxruntime::KernelRegistryManager & kernel_registry_manager, const onnxruntime::SessionOptions & session_options, const onnxruntime::fbs::SessionState * serialized_session_state, bool remove_initializers, bool saving_ort_format) Zeile 1102	C++
 	onnxruntime.dll!onnxruntime::InferenceSession::Initialize() Zeile 1409	C++
 	onnxruntime.dll!`anonymous namespace'::InitializeSession(const OrtSessionOptions * options, std::unique_ptr<onnxruntime::InferenceSession,std::default_delete<onnxruntime::InferenceSession>> & sess, OrtPrepackedWeightsContainer * prepacked_weights_container) Zeile 692	C++
 	onnxruntime.dll!OrtApis::CreateSession(const OrtEnv * env, const wchar_t * model_path, const OrtSessionOptions * options, OrtSession * * out) Zeile 708	C++
 	fns_candy_style_transfer.exe!wmain(int argc, wchar_t * * argv) Zeile 345	C
 	fns_candy_style_transfer.exe!invoke_main() Zeile 91	C++
 	fns_candy_style_transfer.exe!__scrt_common_main_seh() Zeile 288	C++
 	fns_candy_style_transfer.exe!__scrt_common_main() Zeile 331	C++
 	fns_candy_style_transfer.exe!wmainCRTStartup(void * __formal) Zeile 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unbekannt
 	ntdll.dll!RtlUserThreadStart()	Unbekannt
</details>

Thanks!

**Comment by fdwr** [comment]
@grahameth To confirm, it does *not* happen when use DirectML through the Intel device? If so, and given that it happens in `DmlMetaCommand::TryCreateConvolution`, it sounds like a driver specific issue. Are you binding GPU tensors or CPU tensors to the model input? Thanks for the model file - will try to repro locally.

**Comment by grahameth** [comment]
Hi,
yes, the crash only happens when I use the NVIDIA graphicscard, not with Intel or in CPU mode.
I was using the 496.13 driver, but I just updated to 511.65 (latest Studio driver) and the crash is still happening.
I load the CPU tensors to the model input. Here is the relevant code:

`int run_inference(OrtSession* session) {

  OrtMemoryInfo* memory_info;
  ORT_ABORT_ON_ERROR(g_ort->CreateCpuMemoryInfo(OrtArenaAllocator, OrtMemTypeDefault, &memory_info));
  const int64_t input_shape[] = {1, 1, 64, 160, 192};
  const size_t model_input_len = 1* 1* 64* 160* 192 * sizeof(float);
  const size_t input_shape_len = sizeof(input_shape) / sizeof(input_shape[0]);
  float* model_input = (float*)malloc(model_input_len);
  memset(model_input, 0, model_input_len);

  OrtValue* input_tensor = NULL;
  ORT_ABORT_ON_ERROR(g_ort->CreateTensorWithDataAsOrtValue(memory_info, model_input, model_input_len, input_shape,
                                                           input_shape_len, ONNX_TENSOR_ELEMENT_DATA_TYPE_FLOAT,
                                                           &input_tensor));
  assert(input_tensor != NULL);
  int is_tensor;
  ORT_ABORT_ON_ERROR(g_ort->IsTensor(input_tensor, &is_tensor));
  assert(is_tensor);
  g_ort->ReleaseMemoryInfo(memory_info);
  const char* input_names[] = {"input_0"};
  const char* output_names[] = {"output_0", "output_1"};
  OrtValue* output_tensor[2] = {NULL, NULL};
  ORT_ABORT_ON_ERROR(g_ort->Run(session, NULL,
                                input_names, (const OrtValue* const*)&input_tensor, 1,
                                output_names, 2,
                                output_tensor));
  assert(output_tensor[0] != NULL);
  assert(output_tensor[1] != NULL);
  ORT_ABORT_ON_ERROR(g_ort->IsTensor(output_tensor[0], &is_tensor));
  assert(is_tensor);
  int ret = 0;
  g_ort->ReleaseValue(output_tensor[0]);
  g_ort->ReleaseValue(input_tensor);
  free(model_input);
  return ret;
}`

Thanks!

**Comment by fdwr** [comment]
(investigation still pending) There was another issue https://github.com/microsoft/onnxruntime/issues/6003 (which I couldn't repro initially) which also threw an exception on the second run, which made me think this might be related, but that was due to the GPU taking too long ([TDR](https://docs.microsoft.com/en-us/windows-hardware/drivers/display/timeout-detection-and-recovery)), whereas this stack appears different.

**Comment by Jay19751103** [comment]
Hi Dwayne Robinson

We have post issue root cause on https://github.com/microsoft/onnxruntime/issues/19724
