### ISSUE TITLE
Memory Leak When Running CPU Model in C++

### ISSUE THREAD

**Issue by ayeganov** [microsoft/onnxruntime#10982]
**Describe the bug**
I am running in a multi-threaded environment with multiple threads being responsible for executing different models. When executing the process I can see a rapid memory usage increase that keeps going up. Within a minute we get to over a 1gb.

**Urgency**
This is rendering using onnxruntime as a non-workable solution. I work for a very large org, and we plan to use this across potentially millions of users. Currently this is under a tight deadline. If I can't get it to work then we'll have to find a replacement for Onnx, which is not great.

**System information**
- OS Platform and Distribution - Linux Ubuntu 20.04
- ONNX Runtime installed from (source or binary): binary from GitHub releases page
- ONNX Runtime version: 1.10.0
- Python version: N/A
- Visual Studio version (if applicable): N/A
- GCC/Compiler version (if compiling from source): 10.3.0
- CUDA/cuDNN version: N/A
- GPU model and memory: N/A

**To Reproduce**
Unfortunately I cannot attach the model, but here is the code executing the model:

```
template<typename T>
typename OnnxTensor<T>::Ptr create_output_tensor(Ort::Session const& onnx_session,
                                                 OrtAllocator* allocator)
{
  std::vector<shape> tensor_shapes(onnx_session.GetOutputCount());
  size_t output_tensor_size = 0;
  std::vector<std::string> output_names;
  std::vector<size_t> tensor_offsets{};

  for(size_t idx = 0; idx < onnx_session.GetOutputCount(); ++idx)
  {
    Ort::TypeInfo output_type_info = onnx_session.GetOutputTypeInfo(idx);
    auto output_tensor_info = output_type_info.GetTensorTypeAndShapeInfo();
    tensor_shapes[idx] = abs_vector(output_tensor_info.GetShape());

    auto this_tensor_size = vector_product(tensor_shapes[idx]);

    output_tensor_size += this_tensor_size;

    tensor_offsets.push_back(this_tensor_size);
    auto output_name = onnx_session.GetOutputName(idx, allocator);
    output_names.push_back(output_name);
    Ort::GetApi().AllocatorFree(allocator, output_name);
  }

  tensor_data<T> data(output_tensor_size);
  return std::make_unique<OnnxTensor<T>>(std::move(tensor_shapes),
                                         std::move(data),
                                         std::move(output_names));
}

std::vector<Ort::Value> OnnxModelInference::select_input_ort_values(const OnnxTensor<T>& input_tensor)
{
  std::vector<Ort::Value> result;

  const auto num_selected = model_options_.input_tensor_index_size();
  const auto indices_specified = num_selected > 0;
  if(indices_specified)
  {
    for(size_t idx = 0; idx < num_selected; ++idx)
    {
      result.push_back(input_tensor.get_tensor(model_options_.input_tensor_index(idx)));
    }
    return result;
  }

  const auto& input_names = get_input_names();

  return input_tensor.get_tensors(input_names);
}

  Ort::Value get_tensor(size_t idx) const
  {
    if(idx >= shapes_.size())
    {
      throw std::range_error("Invalid index specified for onnx tensor");
    }

    size_t target_tensor_offset = 0;
    for(size_t ii = 0; ii < idx; ++ii)
    {
      target_tensor_offset += vector_product(shapes_.at(ii));
    }
    auto tensor_size = vector_product(shapes_.at(idx));
    // const_cast is typically a no-no, but in this case there is no way around
    // the Ort API. In general - this is safe due to the session->Run API being
    // const safe - inputs won't be changed, while outputs will be, which is
    // what we want anyway. The undefined behavior is going to happen when we
    // feed input tensor as output, so don't do it.
    T* ptr_offset_into_data = const_cast<T*>(get_raw_data()) + target_tensor_offset;
    return Ort::Value::CreateTensor<T>(memory_info_,
                                       ptr_offset_into_data,
                                       tensor_size,
                                       shapes_[idx].data(),
                                       shapes_[idx].size());
  }

absl::Status OnnxModelInference::Process(CalculatorContext *cc)
{
  VLOG(2) << "Node: " << cc->NodeName() << '\n';

  mediapipe::Packet packet = k_in(cc).packet();
  const auto& input_tensor = packet.Get<OnnxTensor<float>>();
  auto output_onnx_tensor = create_output_tensor<float>(*session_, allocator_);

  const auto& output_names = output_onnx_tensor->get_names_c_str();

  std::vector<Ort::Value> input_values(select_input_ort_values(input_tensor));
  std::vector<Ort::Value> output_values(output_onnx_tensor->get_tensors());

  session_->Run(Ort::RunOptions{nullptr},
                input_names_.data(),
                input_values.data(),
                session_->GetInputCount(),
                output_names.data(),
                output_values.data(),
                session_->GetOutputCount());

  k_out(cc).Send(std::move(output_onnx_tensor));
  return absl::OkStatus();
}

```

**Expected behavior**
The model is expected to run under constant memory footprint.

**Screenshots**
N/A

**Additional context**
Valgrind output pointing to onnxruntime:

```
==1556933== 71,303,168 bytes in 23 blocks are still reachable in loss record 36,819 of 36,819
==1556933==    at 0x483E0F0: memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1556933==    by 0x483E212: posix_memalign (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1556933==    by 0x5109134: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
==1556933==    by 0x506FDB4: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
==1556933==    by 0x5070376: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
==1556933==    by 0x50F2B0B: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
==1556933==    by 0x50DC03F: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
==1556933==    by 0x50DE921: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
==1556933==    by 0x50D24B0: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
==1556933==    by 0x50D4617: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
==1556933==    by 0x4A44954: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
==1556933==    by 0x49E191F: ??? (in /**/external/onnxruntime/lib/libonnxruntime.so.1.10.0)
```

**Comment by snnn** [comment]
Disable the arena and try it again. There is a session option to control it.

**Comment by snnn** [comment]
@yihonglyu Could you please help take a look? It seems you are the last author.

**Comment by ayeganov** [comment]
@snnn Disabling the arena seems to have helped quite a bit.

**Comment by jiangxiangchuan** [comment]
@ayeganov  Can you tell me how to disable the arena? Thank you!

**Comment by snnn** [comment]
https://github.com/microsoft/onnxruntime/blob/master/include/onnxruntime/core/session/onnxruntime_c_api.h#L831

**Comment by snnn** [comment]
Use the DisableCpuMemArena function.

**Comment by demianzhang** [comment]
hi @snnn , could you explain why to disable the arena? What is the root cause of the Memory Leak when running CPU model in C++. Thanks

**Comment by lyblsgo** [comment]
> @snnn Disabling the arena seems to have helped quite a bit.
I've encountered the same issue as well. Setting DisableCpuMemArena helps, but there is still some memory that isn't released. Is there any update on this issue?

**Comment by lyblsgo** [comment]
> @snnn Disabling the arena seems to have helped quite a bit.

I've encountered the same issue as well. Setting DisableCpuMemArena helps, but there is still some memory that isn't released. Is there any update on this issue?
