### ISSUE TITLE
[Lot of people have this issue] The "onnxruntime-react-native" just can not find the model or load the model; The model can not do inference; 

### ISSUE THREAD

**Issue by JonathanSum** [microsoft/onnxruntime#10990]
https://github.com/microsoft/onnxruntime/issues/10302
Not only this was mentioned. There is also other users reported this issues
https://www.npmjs.com/package/onnxruntime-react-native
I tried to convert it to ort file format. And it doesn't work.

![image](https://user-images.githubusercontent.com/21982975/160161442-d38fa457-6241-42b7-898a-5a95505dfb96.png)
Reproduce repo: https://github.com/JonathanSum/RN_Testing
![image](https://user-images.githubusercontent.com/21982975/160161600-73115526-2866-4dca-9b17-0f9ffafdebf4.png)

**Comment by JonathanSum** [comment]
Is there a reproduce react-native example or tutorial for me? The best is in expo.
Thank you.

**Comment by JonathanSum** [comment]
I am not sure how these 3 parts doing. For example, the build folder, is it a folder created by the user?
I hope it will be a video that explains more about it.
![image](https://user-images.githubusercontent.com/21982975/160100684-f68023f7-7d9a-442c-9f88-a069dfb94fe1.png)

**Comment by JonathanSum** [comment]
![image](https://user-images.githubusercontent.com/21982975/160101423-ceece252-3fc5-423b-9305-38fc44c9c436.png)
This folder does not exist. The gradlew

**Comment by JonathanSum** [comment]
$ python tools/ci_build/github/android/build_aar_package.py tools/ci_build/github/android/default_mobile_aar_build_settings.json --config MinSizeRel --android_sdk_path "D:\ADK" --android_ndk_path "D:\ADK" --build_dir "D:\Build" --include_ops_by_config tools/ci_build/github/android/mobile_package.required_operators.config
2022-03-25 07:22:58,678 build [DEBUG] - Command line arguments:
  --config=MinSizeRel --android --parallel --cmake_generator=Ninja --build_java
--build_shared_lib --minimal_build=extended --disable_rtti --disable_ml_ops --di
sable_exceptions --enable_reduced_operator_type_support --use_nnapi --skip_tests
 --android_api=21 --android_abi=armeabi-v7a '--build_dir=D:\Build\intermediates\
armeabi-v7a' --include_ops_by_config=tools/ci_build/github/android/mobile_packag
e.required_operators.config
2022-03-25 07:22:58,682 build [DEBUG] - Defaulting to running update, build [and
 test for native builds].
2022-03-25 07:22:58,694 build [ERROR] - Failed to resolve executable path for 'c
make'.
Traceback (most recent call last):
  File "tools/ci_build/github/android/build_aar_package.py", line 210, in <modul
e>
    main()
  File "tools/ci_build/github/android/build_aar_package.py", line 206, in main
    _build_aar(args)
  File "tools/ci_build/github/android/build_aar_package.py", line 110, in _build
_aar
    subprocess.run(abi_build_command, env=temp_env, shell=False, check=True, cwd
=REPO_DIR)
  File "C:\conda\lib\subprocess.py", line 487, in run
    output=stdout, stderr=stderr)
subprocess.CalledProcessError: Command '['C:\\conda\\python.exe', 'D:\\CSULA FAL
L 2021 Main\\CSULA SPring 2022\\project\\AI\\onnxruntime\\tools\\ci_build\\build
.py', '--config=MinSizeRel', '--android', '--parallel', '--cmake_generator=Ninja
', '--build_java', '--build_shared_lib', '--minimal_build=extended', '--disable_
rtti', '--disable_ml_ops', '--disable_exceptions', '--enable_reduced_operator_ty
pe_support', '--use_nnapi', '--skip_tests', '--android_api=21', '--android_abi=a
rmeabi-v7a', '--build_dir=D:\\Build\\intermediates\\armeabi-v7a', '--include_ops
_by_config=tools/ci_build/github/android/mobile_package.required_operators.confi
g']' returned non-zero exit status 1.

**Comment by JonathanSum** [comment]
I feel the ONNX for JS is way more complicated than before. Maybe that is because it is for React Native. I am not sure. Maybe the

**Comment by JonathanSum** [comment]
I am not sure. Where is the BUILD_DIRECTORY?

**Comment by JonathanSum** [comment]
reproduable example https://github.com/JonathanSum/RN_Testing

**Comment by JonathanSum** [comment]
Same issue: 
https://stackoverflow.com/questions/70817042/how-to-load-local-ort-model-in-react-native-app-for-onnxruntime-infernece

**Comment by JonathanSum** [comment]
![image](https://user-images.githubusercontent.com/21982975/160161338-912a563a-dcaf-440a-9ea6-4bec28feb4fa.png)

**Comment by JonathanSum** [comment]
**Input:**
$ python tools/ci_build/github/android/build_aar_package.py tools/ci_build/github/android/default_mobile_aar_build_settings.json --config MinSizeRel --android_sdk_path "D:\ADK" --android_ndk_path "D:\ADK\ndk\24.0.8215888" --build_dir "D:\build" --include_ops_by_config tools/ci_build/github/android/mobile_package.required_operators.config

**Output:**


0 verbose cli [
0 verbose cli   'C:\\Program Files\\nodejs\\node.exe',
0 verbose cli   'C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
0 verbose cli   'pack'
0 verbose cli ]
1 info using npm@8.5.0
2 info using node@v16.14.2
3 timing npm:load:whichnode Completed in 0ms
4 timing config:load:defaults Completed in 1ms
5 timing config:load:file:C:\Program Files\nodejs\node_modules\npm\npmrc Completed in 2ms
6 timing config:load:builtin Completed in 2ms
7 timing config:load:cli Completed in 1ms
8 timing config:load:env Completed in 3ms
9 timing config:load:file:D:\CSULA FALL 2021 Main\CSULA SPring 2022\project\AI\onnxruntime\js\common\.npmrc Completed in 0ms
10 timing config:load:project Completed in 4ms
11 timing config:load:file:C:\Users\The Shape of Voice\.npmrc Completed in 0ms
12 timing config:load:user Completed in 1ms
13 timing config:load:file:C:\Users\The Shape of Voice\AppData\Roaming\npm\etc\npmrc Completed in 0ms
14 timing config:load:global Completed in 0ms
15 timing config:load:validate Completed in 2ms
16 timing config:load:credentials Completed in 1ms
17 timing config:load:setEnvs Completed in 1ms
18 timing config:load Completed in 16ms
19 timing npm:load:configload Completed in 17ms
20 timing npm:load:setTitle Completed in 0ms
21 timing config:load:flatten Completed in 2ms
22 timing npm:load:display Completed in 3ms
23 verbose logfile C:\Users\The Shape of Voice\AppData\Local\npm-cache\_logs\2022-03-25T17_02_57_376Z-debug-0.log
24 timing npm:load:logFile Completed in 6ms
25 timing npm:load:timers Completed in 0ms
26 timing npm:load:configScope Completed in 0ms
27 timing npm:load Completed in 26ms
28 silly logfile start cleaning logs, removing 2 files
29 timing command:pack Completed in 1639ms
30 verbose stack Error: command failed
30 verbose stack     at ChildProcess.<anonymous> (C:\Program Files\nodejs\node_modules\npm\node_modules\@npmcli\promise-spawn\index.js:64:27)
30 verbose stack     at ChildProcess.emit (node:events:526:28)
30 verbose stack     at maybeClose (node:internal/child_process:1092:16)
30 verbose stack     at Process.ChildProcess._handle.onexit (node:internal/child_process:302:5)
31 verbose pkgid onnxruntime-common@1.11.0
32 verbose cwd D:\CSULA FALL 2021 Main\CSULA SPring 2022\project\AI\onnxruntime\js\common
33 verbose Windows_NT 10.0.19044
34 verbose argv "C:\\Program Files\\nodejs\\node.exe" "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "pack"
35 verbose node v16.14.2
36 verbose npm  v8.5.0
37 error code 2
38 error path D:\CSULA FALL 2021 Main\CSULA SPring 2022\project\AI\onnxruntime\js\common
39 error command failed
40 error command C:\WINDOWS\system32\cmd.exe /d /s /c tsc && webpack
41 error [webpack-cli] [31mFailed to load 'D:\CSULA FALL 2021 Main\CSULA SPring 2022\project\AI\onnxruntime\js\common\webpack.config.js' config[39m
41 error [webpack-cli] [31mError: Cannot find module 'webpack'
41 error Require stack:
41 error - D:\CSULA FALL 2021 Main\CSULA SPring 2022\project\AI\onnxruntime\js\common\webpack.config.js
41 error - C:\Users\The Shape of Voice\AppData\Roaming\npm\node_modules\webpack-cli\lib\webpack-cli.js
41 error - C:\Users\The Shape of Voice\AppData\Roaming\npm\node_modules\webpack-cli\lib\bootstrap.js
41 error - C:\Users\The Shape of Voice\AppData\Roaming\npm\node_modules\webpack-cli\bin\cli.js
41 error - C:\Users\The Shape of Voice\AppData\Roaming\npm\node_modules\webpack\bin\webpack.js
41 error     at Function.Module._resolveFilename (node:internal/modules/cjs/loader:933:15)
41 error     at Function.Module._load (node:internal/modules/cjs/loader:778:27)
41 error     at Module.require (node:internal/modules/cjs/loader:1005:19)
41 error     at require (node:internal/modules/cjs/helpers:102:18)
41 error     at Object.<anonymous> (D:\CSULA FALL 2021 Main\CSULA SPring 2022\project\AI\onnxruntime\js\common\webpack.config.js:7:17)
41 error     at Module._compile (node:internal/modules/cjs/loader:1103:14)
41 error     at Object.Module._extensions..js (node:internal/modules/cjs/loader:1157:10)
41 error     at Module.load (node:internal/modules/cjs/loader:981:32)
41 error     at Function.Module._load (node:internal/modules/cjs/loader:822:12)
41 error     at Module.require (node:internal/modules/cjs/loader:1005:19) {
41 error   code: 'MODULE_NOT_FOUND',
41 error   requireStack: [
41 error     'D:\\CSULA FALL 2021 Main\\CSULA SPring 2022\\project\\AI\\onnxruntime\\js\\common\\webpack.config.js',
41 error     'C:\\Users\\The Shape of Voice\\AppData\\Roaming\\npm\\node_modules\\webpack-cli\\lib\\webpack-cli.js',
41 error     'C:\\Users\\The Shape of Voice\\AppData\\Roaming\\npm\\node_modules\\webpack-cli\\lib\\bootstrap.js',
41 error     'C:\\Users\\The Shape of Voice\\AppData\\Roaming\\npm\\node_modules\\webpack-cli\\bin\\cli.js',
41 error     'C:\\Users\\The Shape of Voice\\AppData\\Roaming\\npm\\node_modules\\webpack\\bin\\webpack.js'
41 error   ]
41 error }[39m
42 verbose exit 2
43 timing npm Completed in 1870ms
44 verbose code 2
45 error A complete log of this run can be found in:
45 error     C:\Users\The Shape of Voice\AppData\Local\npm-cache\_logs\2022-03-25T17_02_57_376Z-debug-0.log

**Comment by JonathanSum** [comment]
Same Issue: https://github.com/microsoft/onnxruntime/issues/9594

**Comment by JonathanSum** [comment]
**This is how the react-native example loads the model, but it is unclear.
We got to have a reproduce way to load the model.**

![image](https://user-images.githubusercontent.com/21982975/160174431-71f0eec6-c100-4a5c-846a-4477418ea864.png)
![image](https://user-images.githubusercontent.com/21982975/160174515-4377f234-7c60-472b-a3d1-b5b0d9fd4421.png)
We can see the Java code does not return in string.  Thus the comment in the Java code is not true, which does not return the model path(mode path in the comment).
I think it is using some kind of native module that make it works:
you can see this code:
import {NativeModules} from 'react-native';

**Comment by JonathanSum** [comment]
The e2e example does work. It can not be run.

**Comment by JonathanSum** [comment]
I added this example for the ONNX team as an example to see  how RN people generally load file:
Of course, there is also a way of using the expo file system.
![image](https://user-images.githubusercontent.com/21982975/160177687-68de6a79-512e-432b-a2eb-248fb7d4e5c2.png)

https://github.com/JonathanSum/RN_Testing_FS

**Comment by JonathanSum** [comment]
After lots of investigation, It looks like the problem is not a loading issue. The issue is not really the path. The issue is the solution here is using a native module to load it.

**Comment by JonathanSum** [comment]
The main issue of the loading and even the inference is the library does not support this function. I may be wrong. But, I can see the example code uses native code to handle the loading model part. If the image processing part uses the native code to handle, things may be complicated.
Is it possible to load the model and inference the model with the image in a javascript way?

**Comment by FFPTech-Sebastien** [comment]
Hey ! Did you find any solutions?

**Comment by JonathanSum** [comment]
@FFPTech-Sebastien There is a solution. I am currently looking at it. I am not sure it is solved, so I think, the best is to ask the ONNX team to help. I think the ONNX team knows what the problem is. The problem is not you or the user. The problem is from the ONNX package itself.

**Comment by JonathanSum** [comment]
@[FFPTech-Sebastien](https://github.com/FFPTech-Sebastien) 
I can't say I have the solution. So far, it looks like the issue is from the ONNX(JS) React Native team.

**Comment by JonathanSum** [comment]
@[FFPTech-Sebastien](https://github.com/FFPTech-Sebastien)
I can't say I have the solution. So far, it looks like the issue is from the ONNX(JS) React Native team.
I suggest asking for the ONNX(JS) React Native team for more detail. I am pretty sure that they know what the issue is.

Maybe the team dislikes my saying and says it is RN itself. But I guess we have a lot of open-source libraries to handle that problem. Why do we use those libraries to handle 'that problem'.

I am a big mouth and people dislike that. Thus, I still suggest the team explain the issue, the problem, and the solution to the people. I feel the problem is not handled, and it is being put in the way to get over it.

For the solution that is suggested by the ONNX team, I don't suggest the use of some kind of scripting to auto-generate the solution. The best is to write a tutorial to teach people to handle this issue. The best is to create a tutorial in video.

It is possible that this issue will be fixed in the next couple of days by the team. I am not sure. I may close this issue very soon.

**Comment by JonathanSum** [comment]
Update: I was sucessfully to load the model. But when I tried to create a dummpy tensor to load it to the model, it has this issue. I put all the number to be 1 rather than unsigned number.







`           session = await InferenceSession.create(modelPath);

            const dims = [1, 1, 28, 28];

            const float32Data = new Float32Array(dims[1] * dims[2] * dims[3]);

            for (let i = 0; i < float32Data.length; i++) {
                float32Data[i] += 1.0;
            }

            const inputTensor = new Tensor('float32', float32Data, dims);

            console.log(session.inputNames);

            console.log(session.outputNames);
            console.log('started');
            // console.log(float32Data.length);
            console.log(inputTensor.data);
            console.log('ended');

            const feeds = {};

            feeds[session.inputNames[0]] = inputTensor;
            // const output = session.run(feeds);
            // console.log(output);`







2022-03-26 21:35:43.976 27313-18291/com.awesomeproject D/Duration: createInputTensor: 5
2022-03-26 21:35:44.128 27313-18291/com.awesomeproject A/.awesomeprojec: runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13bc4cf0 self=0xb4000072eeab1330
    runtime.cc:655]   | sysTid=18270 nice=10 cgrp=default sched=0/0 handle=0x710f8a6cc0
    runtime.cc:655]   | state=S schedstat=( 14914166 4873229 25 ) utm=0 stm=1 core=6 HZ=100
    runtime.cc:655]   | stack=0x710f7a3000-0x710f7a5000 stackSize=1043KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000009c238  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
    runtime.cc:655]   native: #01 pc 0000000000021e10  /data/data/com.awesomeproject/lib-main/libevent_core-2.1.so (???)
    runtime.cc:655]   native: #02 pc 00000000000170cc  /data/data/com.awesomeproject/lib-main/libevent_core-2.1.so (event_base_loop+708)
    runtime.cc:655]   native: #03 pc 0000000000233c94  /data/data/com.awesomeproject/lib-main/libflipper.so (folly::EventBase::loopBody(int, bool)+688)
    runtime.cc:655]   native: #04 pc 0000000000234cb8  /data/data/com.awesomeproject/lib-main/libflipper.so (folly::EventBase::loopForever()+36)
    runtime.cc:655]   native: #05 pc 000000000018817c  /data/data/com.awesomeproject/lib-main/libflipper.so (???)
    runtime.cc:655]   native: #06 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148)
    runtime.cc:655]   native: #07 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
    runtime.cc:655]   native: #08 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    runtime.cc:655]   native: #09 pc 0000000000318498  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
    runtime.cc:655]   native: #10 pc 000000000030e7c4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996)
    runtime.cc:655]   native: #11 pc 000000000067cb50  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848)
    runtime.cc:655]   native: #12 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20)
    runtime.cc:655]   native: #13 pc 0000000000251280  [anon:dalvik-classes.dex extracted in memory from /data/app/~~DOf3V49ZC-QOblTXX54X-A==/com.awesomeproject-aPsvJVjJQOHJLDJjrzsmmw==/base.apk] (com.facebook.flipper.android.FlipperThread.run+40)
    runtime.cc:655]   native: #14 pc 0000000000305dc0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3728063326046250456)+268)
    runtime.cc:655]   native: #15 pc 000000000066b858  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
    runtime.cc:655]   native: #16 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
    runtime.cc:655]   native: #17 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
    runtime.cc:655]   native: #18 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    runtime.cc:655]   native: #19 pc 0000000000555234  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
    runtime.cc:655]   native: #20 pc 00000000005a45e4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
    runtime.cc:655]   native: #21 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #22 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
2022-03-26 21:35:44.128 27313-18291/com.awesomeproject A/.awesomeprojec: runtime.cc:655]   at com.facebook.flipper.android.EventBase.loopForever(Native method)
    runtime.cc:655]   at com.facebook.flipper.android.FlipperThread.run(FlipperThread.java:31)
    runtime.cc:655] 
    runtime.cc:655] "FlipperConnectionThread" prio=4 tid=22 Native
    runtime.cc:655]   | group="" sCount=1 dsCount=0 flags=1 obj=0x13bc5060 self=0xb4000072eeaaf760
    runtime.cc:655]   | sysTid=18271 nice=10 cgrp=default sched=0/0 handle=0x710e79ccc0
    runtime.cc:655]   | state=S schedstat=( 1051719 600939 11 ) utm=0 stm=0 core=5 HZ=100
    runtime.cc:655]   | stack=0x710e699000-0x710e69b000 stackSize=1043KB
    runtime.cc:655]   | held mutexes=
    runtime.cc:655]   native: #00 pc 000000000009c238  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
    runtime.cc:655]   native: #01 pc 0000000000021e10  /data/data/com.awesomeproject/lib-main/libevent_core-2.1.so (???)
    runtime.cc:655]   native: #02 pc 00000000000170cc  /data/data/com.awesomeproject/lib-main/libevent_core-2.1.so (event_base_loop+708)
    runtime.cc:655]   native: #03 pc 0000000000233c94  /data/data/com.awesomeproject/lib-main/libflipper.so (folly::EventBase::loopBody(int, bool)+688)
    runtime.cc:655]   native: #04 pc 0000000000234cb8  /data/data/com.awesomeproject/lib-main/libflipper.so (folly::EventBase::loopForever()+36)
    runtime.cc:655]   native: #05 pc 000000000018817c  /data/data/com.awesomeproject/lib-main/libflipper.so (???)
    runtime.cc:655]   native: #06 pc 000000000013ced4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148)
    runtime.cc:655]   native: #07 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
    runtime.cc:655]   native: #08 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    runtime.cc:655]   native: #09 pc 0000000000318498  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
    runtime.cc:655]   native: #10 pc 000000000030e7c4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996)
    runtime.cc:655]   native: #11 pc 000000000067cb50  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848)
    runtime.cc:655]   native: #12 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20)
    runtime.cc:655]   native: #13 pc 0000000000251280  [anon:dalvik-classes.dex extracted in memory from /data/app/~~DOf3V49ZC-QOblTXX54X-A==/com.awesomeproject-aPsvJVjJQOHJLDJjrzsmmw==/base.apk] (com.facebook.flipper.android.FlipperThread.run+40)
    runtime.cc:655]   native: #14 pc 0000000000305dc0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3728063326046250456)+268)
    runtime.cc:655]   native: #15 pc 000000000066b858  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
    runtime.cc:655]   native: #16 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
    runtime.cc:655]   native: #17 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
    runtime.cc:655]   native: #18 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    runtime.cc:655]   native: #19 pc 0000000000555234  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
    runtime.cc:655]   native: #20 pc 00000000005a45e4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
2022-03-26 21:35:44.128 27313-18291/com.awesomeproject A/.awesomeprojec: runtime.cc:655]   native: #73 pc 00000000002a86ac  [anon:dalvik-classes.dex extracted in memory from /data/app/~~DOf3V49ZC-QOblTXX54X-A==/com.awesomeproject-aPsvJVjJQOHJLDJjrzsmmw==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
    runtime.cc:655]   native: #74 pc 000000000067cdf0  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520)
    runtime.cc:655]   native: #75 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20)
    runtime.cc:655]   native: #76 pc 00000000003a5b08  /system/framework/framework.jar (offset 931000) (android.os.Looper.loop+560)
    runtime.cc:655]   native: #77 pc 000000000067fd4c  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
    runtime.cc:655]   native: #78 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
    runtime.cc:655]   native: #79 pc 00000000002a883a  [anon:dalvik-classes.dex extracted in memory from /data/app/~~DOf3V49ZC-QOblTXX54X-A==/com.awesomeproject-aPsvJVjJQOHJLDJjrzsmmw==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
    runtime.cc:655]   native: #80 pc 000000000067e828  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1808)
    runtime.cc:655]   native: #81 pc 000000000012da14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20)
    runtime.cc:655]   native: #82 pc 00000000000ed090  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
    runtime.cc:655]   native: #83 pc 0000000000305dc0  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.3728063326046250456)+268)
    runtime.cc:655]   native: #84 pc 000000000066b858  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
    runtime.cc:655]   native: #85 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
    runtime.cc:655]   native: #86 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
    runtime.cc:655]   native: #87 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    runtime.cc:655]   native: #88 pc 0000000000555234  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
    runtime.cc:655]   native: #89 pc 00000000005a45e4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
    runtime.cc:655]   native: #90 pc 00000000000b0048  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
    runtime.cc:655]   native: #91 pc 00000000000503c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)
    runtime.cc:655]   at ai.onnxruntime.OrtSession.run(Native method)
    runtime.cc:655]   at ai.onnxruntime.OrtSession.run(OrtSession.java:293)
    runtime.cc:655]   at ai.onnxruntime.reactnative.OnnxruntimeModule.run(OnnxruntimeModule.java:210)
    runtime.cc:655]   at ai.onnxruntime.reactnative.OnnxruntimeModule.run(OnnxruntimeModule.java:91)
    runtime.cc:655]   at java.lang.reflect.Method.invoke(Native method)
    runtime.cc:655]   at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
    runtime.cc:655]   at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:188)
    runtime.cc:655]   at com.facebook.react.bridge.queue.NativeRunnable.run(Native method)
    runtime.cc:655]   at android.os.Handler.handleCallback(Handler.java:938)
    runtime.cc:655]   at android.os.Handler.dispatchMessage(Handler.java:99)
    runtime.cc:655]   at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
    runtime.cc:655]   at android.os.Looper.loop(Looper.java:233)
2022-03-26 21:35:44.428 18315-18315/? A/DEBUG:       #87 pc 00000000005a45e4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: e93888dbf43a1db1709c2a9642072ca2)
2022-03-26 21:35:54.835 1312-1553/? E/ActivityTaskManager: createRemoteAnimationTarget Task{65cf490 #1 visible=false type=home mode=fullscreen translucent=true I=net.oneplus.launcher/.Launcher U=0 StackId=1 sz=2} top most activity ActivityRecord{be7dd36 u0 net.oneplus.launcher/.Launcher t785}
2022-03-26 21:35:54.835 1312-1553/? E/ActivityTaskManager: createRemoteAnimationTarget Task{5556777 #1634 visible=true type=standard mode=fullscreen translucent=false A=10588:com.awesomeproject U=0 StackId=1634 sz=1} top most activity ActivityRecord{399118b u0 com.awesomeproject/.MainActivity t1634}

**Comment by JonathanSum** [comment]
One more thing. It looks like the doc said RN ONNX does not support unsigned numbers. This is a sad news because most of the nlp model uses 0 for padding. I hope it is not really the RN issue, and the ONNX.js team will fix it.

**Comment by FFPTech-Sebastien** [comment]
Could you please provide the code where you're able to load the model?

**Comment by JonathanSum** [comment]
I prefer to ask ONNX team to help you. I can not help you unless your use case has computer vision and does not contain an unsigned number.

**Comment by JonathanSum** [comment]
I deleted my post. But I still want to repost it.
I was successful to load the model, but the infere part got me.
It looks like the doc said ONNX for RN does not support unsigned tensor type. But I guess javascript does not have the unsigned datatype as C++'s singed datatype. I tried to input a matrix will all one into the mist.ort model, but it failed.
'''
            'Party',
            'My House',
            (eventId, eventId1) => {
                console.log(`Created a new event with id ${eventId}`);
                console.log(`Created a new event with id ${eventId1}`);
            }
        );
        let modelPath = null;
        let session = null;
        try {
            modelPath = await ONNX.getLocalModelPath();
            console.log('found file path out');
            console.log(modelPath);
            session = await InferenceSession.create(modelPath);

            const dims = [1, 1, 784];
            // const dims = [1, 1, 28, 28];

            // const float32Data = new Float32Array(dims[1] * dims[2] * dims[3]);
            const float32Data = new Float32Array(784);

            for (let i = 0; i < float32Data.length; i++) {
                float32Data[i] += 1.0;
            }

            const inputTensor = new Tensor('float32', float32Data, dims);

            console.log(session.inputNames);

            console.log(session.outputNames);
            console.log('started');
            // console.log(float32Data.length);
            // console.log(inputTensor.data);
            console.log(inputTensor.dims);
            console.log(inputTensor.size);
            console.log('ended');

            const feeds = {};

            feeds[session.inputNames[0]] = inputTensor;
            const output = session.run(feeds);
            console.log(output);
'''

**Comment by JonathanSum** [comment]
I am not really sure what the doc's saying:
'''
 React Native library doesn't support these features.

              Unsigned data type at Tensor
''''
There are no unsigned data type in js if I remember correctly. Or is it saying the model can only allow numbers ranging from 0 to pos inf?

**Comment by faxu** [comment]
@JonathanSum Since you have opened and close this issue many times and referenced a few other issues, can you clarify what you need help with?

**Comment by JonathanSum** [comment]
How come I created a dummy tensor with dimension, dims = [1, 1, 28, 28];
I input it to the minst.ort model, and it didn't give me an result and gave me some error in above. In addition, the doc said it does not support unsigned tensor type because of RN library. I do not understand this. Is it saying JavaScript has an unsigned data type? In addition, I was trying to do NLP question and answering, and some model such as bert QA will use -1 to denote no answer. Does it mean ONNX RN can not work in those model because it may output -1.

**Comment by fs-eire** [comment]
Hi @JonathanSum, Sorry for the late response. I took some time to reproduce the issue from scratch.

Following are answers to some of your questions:

- building for Android requires Java v8 or v11 + gradle v6
- <ORT_ROOT> means the root folder of ONNX Runtime repository. As mentioned in the document, if you don't build from source, you can skip this step.
- The restriction that not able to use unsigned integer data type is because those types are not supported by Java ( which we uses to build up Android apps ). This only affects the types of model inputs/outputs, and if you do have unsigned integer data type for model inputs/outputs, there is a workaround to change the model input types to signed integer by connecting the input into a Cast<int, uint> kernel.
- As mentioned above, only unsigned integer data types are not supported. There is no problem to output number -1 (which is a signed integer, usually int32).



> I think the real issue of this ONNX RN library is it can not be used like the ONNXJS.
The API should be totally same for ORT Nodejs, ORT Web and ORT RN. If it is not, we should fix it. There might be slightly differences in some details, like the URI of the model has different definition for `InferenceSession.create()`, but they should be straightforward to figure out.


Please let me know if you have further questions.

**Comment by JonathanSum** [comment]
@fs-eire 


I tried to input a dummy variable from Javascript and input it to the loaded ONNX model, and it just crashed my app and throw the error code in Android Studio(error code in above). Do you know why? 
```
       let modelPath = null;
        let session = null;
        try {
            modelPath = await ONNX.getLocalModelPath();
            console.log('found file path out');
            console.log(modelPath);
            session = await InferenceSession.create(modelPath);

            const dims = [1, 1, 28, 28];
            // const dims = [1, 1, 28, 28];

            // const float32Data = new Float32Array(dims[1] * dims[2] * dims[3]);
            const float32Data = new Float32Array(784);

            for (let i = 0; i < float32Data.length; i++) {
                float32Data[i] += 1.0;
            }

            const inputTensor = new Tensor('float32', float32Data, dims);

            console.log(session.inputNames);

            console.log(session.outputNames);
            console.log('started');
            // console.log(float32Data.length);
            // console.log(inputTensor.data);
            console.log(inputTensor.dims);
            console.log(inputTensor.size);
            console.log('ended');

            const feeds = {};

            feeds[session.inputNames[0]] = inputTensor;
            const output = session.run(feeds);
            console.log(output);
        } catch (e) {
            console.log('Error, did not found the file path out');
            console.error(e);
        }


        console.log(DEFAULT_EVENT_NAME);

    };
```

**Comment by JonathanSum** [comment]
Let me add more:
@[faxu](https://github.com/faxu) asked why I was keep opening it and closing it.
Here is why: 
I was able to load the model after looking at the reason why I can't load the model as everyone else. Thus, I thought shouldn't it have the same reason that makes it unable to do an inference _if I do not use "that way"_?
In the end, I really found out I can not do inference too. I posted the code above.
I also pin another issue here because I think he had the same issue as I had before.
#https://github.com/microsoft/onnxruntime/issues/11239

**Comment by JonathanSum** [comment]
> 
For the loading part, Yes. For the inference part, Yes too. But it may be complicated.

**Comment by jackylu0124** [comment]
Hi Jonathan, could you please explain what you did in order to be able to load in the model? And also could you explain what `ONNX.getLocalModelPath()` does? I couldn't seem to find that function in the API doc.😅 Thanks a lot in advance!

**Comment by JonathanSum** [comment]
@[jackylu0124](https://github.com/jackylu0124)

I can't really give you a solution because I can't even do inference like the doc. Thus, I think it will be meaningless for my way.
Sorry. I hope ONNX will make it better because I trust the ONNX team([fs-eire](https://github.com/fs-eire),[faxu](https://github.com/faxu), and more ).😀😆😆😆😆

**Comment by JonathanSum** [comment]
@[jackylu0124](https://github.com/jackylu0124)

I can't really give you a solution because I can't even do inference like the doc. Thus, I think it will be meaningless for my way.
Sorry. I hope ONNX will make it better because I trust the ONNX team([fs-eire](https://github.com/fs-eire),[faxu](https://github.com/faxu), and more ).😀😆😆😆😆

**Comment by JonathanSum** [comment]
@[jackylu0124](https://github.com/jackylu0124)

I can't really give you a solution because I think it won't be much help at all. I guess you will find a better solution than mine and we should follow your solution.
Sorry. I hope ONNX will make it better because I trust the ONNX team([fs-eire](https://github.com/fs-eire),[faxu](https://github.com/faxu), and more ).😀😆😆😆😆

**Comment by JonathanSum** [comment]
@[jackylu0124](https://github.com/jackylu0124)

I can't really give you a solution because I think it won't be much help at all. I guess you will find a better solution than mine and we should follow your solution.
Sorry. I hope ONNX will make it better because I trust the ONNX team([fs-eire](https://github.com/fs-eire),[faxu](https://github.com/faxu), and more ).😀😆😆😆😆

**Comment by JonathanSum** [comment]
![image](https://user-images.githubusercontent.com/21982975/164146201-f04144bc-13b2-42b8-b7b8-679fda2e7e78.png)

**Comment by fs-eire** [comment]
The documents are definitely not good enough to give a clean and straightforward instructions. I am working on reproducing the issues and marking the problems. After that I will send out PR to update the document (and the code, if any code change is necessary).

**Comment by JonathanSum** [comment]
@[fs-eire](https://github.com/fs-eire)
I still don't understand why the dummy tensor with the shape of [1, 1, 28, 28] does not work on the minst.ort model. Is that the size wrong? Or it should be 1, 28, 28, 1?

**Comment by fs-eire** [comment]
> @[fs-eire](https://github.com/fs-eire) I still don't understand why the dummy tensor with the shape of [1, 1, 28, 28] does not work on the minst.ort model. Is that the size wrong? Or it should be 1, 28, 28, 1?

I can reproduce this issue. The shape [1, 1, 28, 28] is correct. I am investigating the cause of the crash. 

BTW I am working on this repo: https://github.com/fs-eire/ort-rn-hello-world to log my steps of reproducing the issue.

**Comment by fs-eire** [comment]
OK.. I think I was wrong. the shape actually requires [1, 28, 28] as dims. this is why it fails.

however, crash is not the expected behavior. the correct behavior should reject the Promise with the error message. i will take a look at how to conduct a fix.

**Comment by jackylu0124** [comment]
Hey guys, I have a similar issue (#11239) where I cannot load a very simple model (literally just a simple linear blend operation), could anyone please take a look? I made the issue more than a month ago, but still got no updates or replies. Thanks in advance!

**Comment by fs-eire** [comment]
> @fs-eire Hey guys, I have a similar issue (#11239) where I cannot load a very simple model (literally just a simple linear blend operation), could anyone please take a look? I made the issue more than a month ago, but still got no updates or replies. Thanks in advance!

I replied in the original issue.

**Comment by jackylu0124** [comment]
@fs-eire Just saw it, thank you very much for the update! I have a follow-up question in the original issue.

**Comment by JonathanSum** [comment]
Just sharing to people that I somehow found another way to work. I used distill bert for one of my projects:
https://www.youtube.com/watch?v=DWKA7C8RfGQ
