### ISSUE TITLE
How to release a session properly?

### ISSUE THREAD

**Issue by beelabcloud** [microsoft/onnxruntime#11529]
I 'm using ORT C++ API to infer several models sequentialy. The consumption of memory is pretty much, so I try to unload some sessones after inference. However the consumption is not fully freed, and no memory leak detected. And I notice that the memory will be freed by the OS after a while (1 hour background alive), I guess, it might be recycled by the mechanism of system garbage collection. So I am wondering it is there some magic API to recycle the garbage,  and I would like to know what cause the memory residents, the threads pooling or the weights?  Is there a way to tell the OS to do recycle instantly? Thanks.

**Comment by RyanUnderhill** [comment]
As long as the ORT object destructors are being called (which call the C OrtApi::Release* methods) the memory is released immediately to the OS. There is no garbage collection inside of Onnxruntime.

Can you give more details of what you're looking at? Which OS, and which memory usage metric?

**Comment by beelabcloud** [comment]
My program is currently running on MS Windows X64, ORT is rebuilt with mimaloc in static library. The usage is retrived through system API, which is consistent with the profile in the Visual Studio Diagnostic Tool, and the reports in the system taskmgr. 
The session is initialized by following codes.
session = new Ort::Session(*env, model_data, (size_t)model_data_length, sessionOptions);
And released by:
session->release();
The env, sessionOptions, threadingOptions are also released properly, since no memory leak detect by VLD.
The memory usage will be gradually increased for every new() and release() called, the usage is increased about 170Mb for each loop, which is almost the same size of the model file. So is it possible the "model_data" is retained in the env? 
However the consumption will be released after an hour idle.

**Comment by beelabcloud** [comment]
By the way, the comsumption is not caused by the inference, and the program can run flawlessly for a few days, and not eating any extra memory. Thank you very much.

**Comment by beelabcloud** [comment]
bool MessageLite::ParseFrom(const T& input) {
  if (flags & kParse) Clear();
  constexpr bool alias = (flags & kMergeWithAliasing) != 0;
  return internal::MergeFromImpl<alias>(input, this, flags);
}
Is it that Kparse means keep and parse?

**Comment by beelabcloud** [comment]
Should I call ::google::protobuf::ShutdownProtobufLibrary() for each cycle?

**Comment by tianleiwu** [comment]
> Is it that Kparse means keep and parse?
I search kParse and kMergeWithAliasing in onnxruntime code, there is no result found. Is the example code from OnnxRuntime?

> Should I call ::google::protobuf::ShutdownProtobufLibrary() for each cycle?
I have no experience on this so I cannot answer it. You can have a try. It might introduce other issue.

**Comment by beelabcloud** [comment]
Hi tianlei, thank you. "kParse" is argument used in the model loading codes in file "cmake\external\protobuf\src\google\protobuf\message_lite.h".
::google::protobuf::ShutdownProtobufLibrary() would shudwon Protobuf entirely as I read. I'm pretty sure that the model data array is retained, and it would be recycled by the OS garbage collection after a long time idle.

**Comment by ns-wxin** [comment]
I rebuilt onnxruntime with ASAN and got the following leak stack. Wonder if anyone shed some lights on how to release the memory correctly.

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f22934ff758 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7f228698e5c2 in void std::vector<onnxruntime::NodeArg const*, std::allocator<onnxruntime::NodeArg const*> >::_M_realloc_insert<onnxruntime::NodeArg const* const&>(__gnu_cxx::__normal_iterator<onnxruntime::NodeArg const**, std::vector<onnxruntime::NodeArg const*, std::allocator<onnxruntime::NodeArg const*> > >, onnxruntime::NodeArg const* const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x25f05c2)
    #2 0x7f22869cd4c7 in onnxruntime::Graph::InitializeStateFromModelFileGraphProto() (/opt/3p/lib/libonnxruntime.so.1.12.1+0x262f4c7)
    #3 0x7f2286a28311 in onnxruntime::Graph::Graph(onnxruntime::Model const&, onnx::GraphProto*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > const&, long, std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection>, onnxruntime::Graph*, onnxruntime::Node const*, onnxruntime::logging::Logger const&, bool) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x268a311)
    #4 0x7f2286a29949 in onnxruntime::Graph::Graph(onnxruntime::Model const&, onnx::GraphProto*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, int> > > const&, long, std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection>, onnxruntime::logging::Logger const&, bool) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x268b949)
    #5 0x7f2286ae3bfe in onnxruntime::Model::Model(onnx::ModelProto&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::list<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection>, std::allocator<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection> > > const*, onnxruntime::logging::Logger const&, onnxruntime::ModelOptions const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x2745bfe)
    #6 0x7f2286ae81f7 in onnxruntime::Model::Load(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<onnxruntime::Model>&, std::__cxx11::list<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection>, std::allocator<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection> > > const*, onnxruntime::logging::Logger const&, onnxruntime::ModelOptions const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x274a1f7)
    #7 0x7f2286ae8af4 in onnxruntime::common::Status onnxruntime::LoadModelHelper<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, onnxruntime::LoadModel<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<onnxruntime::Model>&, std::__cxx11::list<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection>, std::allocator<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection> > > const*, onnxruntime::logging::Logger const&, onnxruntime::ModelOptions const&)::{lambda(int)#1}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, onnxruntime::LoadModel<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<onnxruntime::Model>&, std::__cxx11::list<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection>, std::allocator<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection> > > const*, onnxruntime::logging::Logger const&, onnxruntime::ModelOptions const&)::{lambda(int)#1}) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x274aaf4)
    #8 0x7f2286ae97cc in onnxruntime::Model::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<onnxruntime::Model>&, std::__cxx11::list<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection>, std::allocator<std::shared_ptr<onnxruntime::IOnnxRuntimeOpSchemaCollection> > > const*, onnxruntime::logging::Logger const&, onnxruntime::ModelOptions const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x274b7cc)
    #9 0x7f2284b2aec2 in std::_Function_handler<onnxruntime::common::Status (std::shared_ptr<onnxruntime::Model>&), onnxruntime::InferenceSession::Load<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::{lambda(std::shared_ptr<onnxruntime::Model>&)#1}>::_M_invoke(std::_Any_data const&, std::shared_ptr<onnxruntime::Model>&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x78cec2)
    #10 0x7f2284b7a3e5 in onnxruntime::InferenceSession::Load(std::function<onnxruntime::common::Status (std::shared_ptr<onnxruntime::Model>&)>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x7dc3e5)
    #11 0x7f2284b7b582 in onnxruntime::common::Status onnxruntime::InferenceSession::Load<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x7dd582)
    #12 0x7f2284ba2002 in onnxruntime::InferenceSession::Load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x804002)
    #13 0x7f2284a051b6 in (anonymous namespace)::CreateSessionAndLoadModel(OrtSessionOptions const*, OrtEnv const*, char const*, void const*, unsigned long, std::unique_ptr<onnxruntime::InferenceSession, std::default_delete<onnxruntime::InferenceSession> >&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x6671b6)
    #14 0x7f2284a08364 in OrtApis::CreateSession(OrtEnv const*, char const*, OrtSessionOptions const*, OrtSession**) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x66a364)
    #15 0x5f0bdb in Ort::Session::Session(Ort::Env&, char const*, Ort::SessionOptions const&) /opt/3p/include/onnxruntime/core/session/onnxruntime_cxx_inline.h:596
    #16 0x5f0bdb in fingerprint::ImageFingerprintGenerator::loadModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ../libs/dlp/fp20svc/src/ImageFingerprintGenerator.cpp:84
    #17 0x5f2945 in fingerprint::ImageFingerprintGenerator::ImageFingerprintGenerator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ../libs/dlp/fp20svc/src/ImageFingerprintGenerator.cpp:43
    #18 0x45b619 in void std::_Construct<fingerprint::ImageFingerprintGenerator, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&>(fingerprint::ImageFingerprintGenerator*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) /opt/gcc-12/include/c++/12.2.0/bits/stl_construct.h:119
    #19 0x45b619 in void std::allocator_traits<std::allocator<void> >::construct<fingerprint::ImageFingerprintGenerator, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&>(std::allocator<void>&, fingerprint::ImageFingerprintGenerator*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) /opt/gcc-12/include/c++/12.2.0/bits/alloc_traits.h:635
    #20 0x45b619 in std::_Sp_counted_ptr_inplace<fingerprint::ImageFingerprintGenerator, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:604
    #21 0x45b619 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<fingerprint::ImageFingerprintGenerator, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&>(fingerprint::ImageFingerprintGenerator*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:971
    #22 0x45b619 in std::__shared_ptr<fingerprint::ImageFingerprintGenerator, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:1712
    #23 0x45b619 in std::shared_ptr<fingerprint::ImageFingerprintGenerator>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr.h:464
    #24 0x45b619 in std::shared_ptr<fingerprint::ImageFingerprintGenerator> std::make_shared<fingerprint::ImageFingerprintGenerator, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr.h:1010
    #25 0x45b619 in fingerprint::FingerprintGeneratorPool::FingerprintGeneratorPool(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) ../libs/dlp/fp20svc/ImageFingerprintGenerator.hpp:137
    #26 0x45b619 in void std::_Construct<fingerprint::FingerprintGeneratorPool, int, char const (&) [46], int>(fingerprint::FingerprintGeneratorPool*, int&&, char const (&) [46], int&&) /opt/gcc-12/include/c++/12.2.0/bits/stl_construct.h:119
    #27 0x45b619 in void std::allocator_traits<std::allocator<void> >::construct<fingerprint::FingerprintGeneratorPool, int, char const (&) [46], int>(std::allocator<void>&, fingerprint::FingerprintGeneratorPool*, int&&, char const (&) [46], int&&) /opt/gcc-12/include/c++/12.2.0/bits/alloc_traits.h:635
    #28 0x45b619 in std::_Sp_counted_ptr_inplace<fingerprint::FingerprintGeneratorPool, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<int, char const (&) [46], int>(std::allocator<void>, int&&, char const (&) [46], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:604
    #29 0x45b619 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<fingerprint::FingerprintGeneratorPool, std::allocator<void>, int, char const (&) [46], int>(fingerprint::FingerprintGeneratorPool*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, int&&, char const (&) [46], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:971
    #30 0x45b619 in std::__shared_ptr<fingerprint::FingerprintGeneratorPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, int, char const (&) [46], int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, int&&, char const (&) [46], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:1712
    #31 0x45b619 in std::shared_ptr<fingerprint::FingerprintGeneratorPool>::shared_ptr<std::allocator<void>, int, char const (&) [46], int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, int&&, char const (&) [46], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr.h:464
    #32 0x45b619 in std::shared_ptr<fingerprint::FingerprintGeneratorPool> std::make_shared<fingerprint::FingerprintGeneratorPool, int, char const (&) [46], int>(int&&, char const (&) [46], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr.h:1010
    #33 0x445036 in __static_initialization_and_destruction_0 ../libs/dlp/fp20svc/test/src/DlpFp20Test.cpp:35
    #34 0x6ccafc in __libc_csu_init (/home/wxin/src/ns/dataplane/obj-asan/dlp_fp20_lib_test+0x6ccafc)

**Comment by RyanUnderhill** [comment]
@ns-wxin Could you use a more recent build? It looks like you're using onnxruntime 1.12.1? Is the leak only 8 bytes?

**Comment by ns-wxin** [comment]
Also there's a big leak  53MB when using onnxruntime with extensions. Leak seems to be coming from creating the session.
The code looks like the following:

`TextMLFingerprintGenerator::TextMLFingerprintGenerator(std::string modelFile, int threadNum)
    : m_modelFile(std::move(modelFile)), m_modelThreads(threadNum)
{
    m_modelSession = loadModel(m_modelFile);
    m_memoryInfo = Ort::MemoryInfo::CreateCpu(OrtAllocatorType::OrtArenaAllocator,
                                              OrtMemType::OrtMemTypeDefault);

    // setting input name for the model
    m_inputName = TEXT_ML_MODEL_INPUT_NAME.c_str();

    // setting input dimensions
    m_inputDims = {1};

    // setting output names
    m_outputName = TEXT_ML_MODEL_OUTPUT_NAME.c_str();
    m_outputDims = {1, TEXT_ML_EMBEDDING_LENGTH};
}

std::shared_ptr<Ort::Session>
TextMLFingerprintGenerator::loadModel(const std::string &modelFile)
{
    DLOG(1) << "Loading model: " << modelFile;

    m_sessionOptions.SetIntraOpNumThreads(m_modelThreads);
    m_sessionOptions.SetGraphOptimizationLevel(GraphOptimizationLevel::ORT_ENABLE_ALL);
    m_sessionOptions.DisableCpuMemArena();

    m_sessionOptions.EnableOrtCustomOps();
    std::shared_ptr<Ort::Session> session =
        std::make_shared<Ort::Session>(m_env, modelFile.c_str(), m_sessionOptions);

    LOG(INFO) << "Loaded model: " << modelFile;
    return session;
}`

Indirect leak of 53802112 byte(s) in 960752 object(s) allocated from:
    #0 0x7f267fc33758 in operator new(unsigned long) ../../../../libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x7f2671b8658f in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, long>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, long> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x10b458f)
    #2 0x7f2671b89bb2 in onnxruntime::ml::CategoryMapper::CategoryMapper(onnxruntime::OpKernelInfo const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x10b7bb2)
    #3 0x7f2671b8b225 in onnxruntime::ml::BuildKernelCreateInfo<onnxruntime::ml::kCpuExecutionProvider_CategoryMapper_kMLDomain_ver1>()::{lambda(onnxruntime::FuncManager&, onnxruntime::OpKernelInfo const&, std::unique_ptr<onnxruntime::OpKernel, std::default_delete<onnxruntime::OpKernel> >&)#1}::_FUN(onnxruntime::FuncManager&, onnxruntime::OpKernelInfo const&, std::unique_ptr<onnxruntime::OpKernel, std::default_delete<onnxruntime::OpKernel> >&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x10b9225)
    #4 0x7f26716e890f in std::_Function_handler<onnxruntime::common::Status (onnxruntime::FuncManager&, onnxruntime::OpKernelInfo const&, std::unique_ptr<onnxruntime::OpKernel, std::default_delete<onnxruntime::OpKernel> >&), onnxruntime::common::Status (*)(onnxruntime::FuncManager&, onnxruntime::OpKernelInfo const&, std::unique_ptr<onnxruntime::OpKernel, std::default_delete<onnxruntime::OpKernel> >&)>::_M_invoke(std::_Any_data const&, onnxruntime::FuncManager&, onnxruntime::OpKernelInfo const&, std::unique_ptr<onnxruntime::OpKernel, std::default_delete<onnxruntime::OpKernel> >&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0xc1690f)
    #5 0x7f2672dc9eae in onnxruntime::KernelRegistryManager::CreateKernel(onnxruntime::Node const&, onnxruntime::IExecutionProvider const&, onnxruntime::SessionState&, onnxruntime::KernelCreateInfo const&, std::unique_ptr<onnxruntime::OpKernel, std::default_delete<onnxruntime::OpKernel> >&) const (/opt/3p/lib/libonnxruntime.so.1.12.1+0x22f7eae)
    #6 0x7f2672e2d7b8 in onnxruntime::SessionState::CreateKernels(onnxruntime::KernelRegistryManager const&) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x235b7b8)
    #7 0x7f2672e77df8 in onnxruntime::SessionState::FinalizeSessionStateImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, onnxruntime::KernelRegistryManager const&, onnxruntime::Node const*, onnxruntime::SessionOptions const&, bool, onnxruntime::InlinedHashMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >&, onnxruntime::InlinedHashMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, OrtMemoryInfo, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, OrtMemoryInfo> > > const&, bool) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x23a5df8)
    #8 0x7f2672e7ac86 in onnxruntime::SessionState::FinalizeSessionState(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, onnxruntime::KernelRegistryManager const&, onnxruntime::SessionOptions const&, onnxruntime::fbs::SessionState const*, bool, bool) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x23a8c86)
    #9 0x7f26712ded2f in onnxruntime::InferenceSession::Initialize() (/opt/3p/lib/libonnxruntime.so.1.12.1+0x80cd2f)
    #10 0x7f267111e89c in (anonymous namespace)::InitializeSession(OrtSessionOptions const*, std::unique_ptr<onnxruntime::InferenceSession, std::default_delete<onnxruntime::InferenceSession> >&, OrtPrepackedWeightsContainer*) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x64c89c)
    #11 0x7f267113c417 in OrtApis::CreateSession(OrtEnv const*, char const*, OrtSessionOptions const*, OrtSession**) (/opt/3p/lib/libonnxruntime.so.1.12.1+0x66a417)
    #12 0x605858 in Ort::Session::Session(Ort::Env&, char const*, Ort::SessionOptions const&) /opt/3p/include/onnxruntime/core/session/onnxruntime_cxx_inline.h:596
    #13 0x605858 in void std::_Construct<Ort::Session, Ort::Env&, char const*, Ort::SessionOptions&>(Ort::Session*, Ort::Env&, char const*&&, Ort::SessionOptions&) /opt/gcc-12/include/c++/12.2.0/bits/stl_construct.h:119
    #14 0x605858 in void std::allocator_traits<std::allocator<void> >::construct<Ort::Session, Ort::Env&, char const*, Ort::SessionOptions&>(std::allocator<void>&, Ort::Session*, Ort::Env&, char const*&&, Ort::SessionOptions&) /opt/gcc-12/include/c++/12.2.0/bits/alloc_traits.h:635
    #15 0x605858 in std::_Sp_counted_ptr_inplace<Ort::Session, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<Ort::Env&, char const*, Ort::SessionOptions&>(std::allocator<void>, Ort::Env&, char const*&&, Ort::SessionOptions&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:604
    #16 0x605858 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Ort::Session, std::allocator<void>, Ort::Env&, char const*, Ort::SessionOptions&>(Ort::Session*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, Ort::Env&, char const*&&, Ort::SessionOptions&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:971
    #17 0x605858 in std::__shared_ptr<Ort::Session, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, Ort::Env&, char const*, Ort::SessionOptions&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, Ort::Env&, char const*&&, Ort::SessionOptions&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:1712
    #18 0x605858 in std::shared_ptr<Ort::Session>::shared_ptr<std::allocator<void>, Ort::Env&, char const*, Ort::SessionOptions&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, Ort::Env&, char const*&&, Ort::SessionOptions&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr.h:464
    #19 0x605858 in std::shared_ptr<Ort::Session> std::make_shared<Ort::Session, Ort::Env&, char const*, Ort::SessionOptions&>(Ort::Env&, char const*&&, Ort::SessionOptions&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr.h:1010
    #20 0x605858 in fingerprint::TextMLFingerprintGenerator::loadModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ../libs/dlp/fp20svc/src/TextMLFingerprintGenerator.cpp:90
    #21 0x607276 in fingerprint::TextMLFingerprintGenerator::TextMLFingerprintGenerator(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) ../libs/dlp/fp20svc/src/TextMLFingerprintGenerator.cpp:64
    #22 0x458605 in void std::_Construct<fingerprint::TextMLFingerprintGenerator, char const (&) [54], int>(fingerprint::TextMLFingerprintGenerator*, char const (&) [54], int&&) /opt/gcc-12/include/c++/12.2.0/bits/stl_construct.h:119
    #23 0x458605 in void std::allocator_traits<std::allocator<void> >::construct<fingerprint::TextMLFingerprintGenerator, char const (&) [54], int>(std::allocator<void>&, fingerprint::TextMLFingerprintGenerator*, char const (&) [54], int&&) /opt/gcc-12/include/c++/12.2.0/bits/alloc_traits.h:635
    #24 0x458605 in std::_Sp_counted_ptr_inplace<fingerprint::TextMLFingerprintGenerator, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<char const (&) [54], int>(std::allocator<void>, char const (&) [54], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:604
    #25 0x458605 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<fingerprint::TextMLFingerprintGenerator, std::allocator<void>, char const (&) [54], int>(fingerprint::TextMLFingerprintGenerator*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [54], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:971
    #26 0x458605 in std::__shared_ptr<fingerprint::TextMLFingerprintGenerator, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, char const (&) [54], int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [54], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr_base.h:1712
    #27 0x458605 in std::shared_ptr<fingerprint::TextMLFingerprintGenerator>::shared_ptr<std::allocator<void>, char const (&) [54], int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [54], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr.h:464
    #28 0x458605 in std::shared_ptr<fingerprint::TextMLFingerprintGenerator> std::make_shared<fingerprint::TextMLFingerprintGenerator, char const (&) [54], int>(char const (&) [54], int&&) /opt/gcc-12/include/c++/12.2.0/bits/shared_ptr.h:1010
    #29 0x4450a0 in __static_initialization_and_destruction_0 ../libs/dlp/fp20svc/test/src/DlpFp20Test.cpp:39
    #30 0x6ccafc in __libc_csu_init (/home/wxin/src/ns/dataplane/obj-asan/dlp_fp20_lib_test+0x6ccafc)
