### ISSUE TITLE
TSAN report for data races

### ISSUE THREAD

**Issue by xkszltl** [microsoft/onnxruntime#1162]
**Describe the bug**

I'm running TSAN on our application and got a set of data races within onnxruntime functions.
Currently I'm not sure if we somehow provided overlapping data or if it an actual issue of ort.
Do you guys have any idea?
Report attached:

```
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Write of size 8 at 0x7f3b7bc7ba40 by thread T279:
    #0 memset /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:774:3 (ort_inference_test+0x317979)
    #1 _mm_storeu_ps(float*, float vector[4]) /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 (libonnxruntime.so.0.4.0+0x484aa4)
    #2 MlasStoreFloat32x4(float*, float vector[4]) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/mlasi.h:398:18 (libonnxruntime.so.0.4.0+0x484aa4)
    #3 MlasConvIm2Col(MLAS_CONV_PARAMETERS const*, float const*, float*, unsigned long, unsigned long, unsigned long, unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/convolve.cpp:214:39 (libonnxruntime.so.0.4.0+0x484aa4)

  Previous write of size 8 at 0x7f3b7bc7ba40 by main thread:
    #0 memset /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:774:3 (ort_inference_test+0x317979)
    #1 _mm_storeu_ps(float*, float vector[4]) /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 (libonnxruntime.so.0.4.0+0x484aa4)
    #2 MlasStoreFloat32x4(float*, float vector[4]) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/mlasi.h:398:18 (libonnxruntime.so.0.4.0+0x484aa4)
    #3 MlasConvIm2Col(MLAS_CONV_PARAMETERS const*, float const*, float*, unsigned long, unsigned long, unsigned long, unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/convolve.cpp:214:39 (libonnxruntime.so.0.4.0+0x484aa4)
    #4 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #5 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Location is heap block of size 4194304 at 0x7f3b7bb00000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T279 (tid=60521, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 in _mm_storeu_ps(float*, float vector[4])
==================
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Write of size 8 at 0x7f3b7bbd5a00 by thread T268:
    #0 memset /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:774:3 (ort_inference_test+0x317979)
    #1 _mm_storeu_ps(float*, float vector[4]) /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 (libonnxruntime.so.0.4.0+0x484aa4)
    #2 MlasStoreFloat32x4(float*, float vector[4]) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/mlasi.h:398:18 (libonnxruntime.so.0.4.0+0x484aa4)
    #3 MlasConvIm2Col(MLAS_CONV_PARAMETERS const*, float const*, float*, unsigned long, unsigned long, unsigned long, unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/convolve.cpp:214:39 (libonnxruntime.so.0.4.0+0x484aa4)

  Previous write of size 8 at 0x7f3b7bbd5a00 by thread T278:
    #0 memset /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:774:3 (ort_inference_test+0x317979)
    #1 _mm_storeu_ps(float*, float vector[4]) /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 (libonnxruntime.so.0.4.0+0x484aa4)
    #2 MlasStoreFloat32x4(float*, float vector[4]) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/mlasi.h:398:18 (libonnxruntime.so.0.4.0+0x484aa4)
    #3 MlasConvIm2Col(MLAS_CONV_PARAMETERS const*, float const*, float*, unsigned long, unsigned long, unsigned long, unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/convolve.cpp:214:39 (libonnxruntime.so.0.4.0+0x484aa4)

  Location is heap block of size 4194304 at 0x7f3b7bb00000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T268 (tid=60510, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T278 (tid=60520, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 in _mm_storeu_ps(float*, float vector[4])
==================
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Write of size 8 at 0x7f3b7bc772c0 by thread T278:
    #0 memset /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:774:3 (ort_inference_test+0x317979)
    #1 _mm_storeu_ps(float*, float vector[4]) /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 (libonnxruntime.so.0.4.0+0x484aa4)
    #2 MlasStoreFloat32x4(float*, float vector[4]) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/mlasi.h:398:18 (libonnxruntime.so.0.4.0+0x484aa4)
    #3 MlasConvIm2Col(MLAS_CONV_PARAMETERS const*, float const*, float*, unsigned long, unsigned long, unsigned long, unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/convolve.cpp:214:39 (libonnxruntime.so.0.4.0+0x484aa4)

  Previous write of size 8 at 0x7f3b7bc772c0 by main thread:
    #0 memset /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:774:3 (ort_inference_test+0x317979)
    #1 _mm_storeu_ps(float*, float vector[4]) /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 (libonnxruntime.so.0.4.0+0x484aa4)
    #2 MlasStoreFloat32x4(float*, float vector[4]) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/mlasi.h:398:18 (libonnxruntime.so.0.4.0+0x484aa4)
    #3 MlasConvIm2Col(MLAS_CONV_PARAMETERS const*, float const*, float*, unsigned long, unsigned long, unsigned long, unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/convolve.cpp:214:39 (libonnxruntime.so.0.4.0+0x484aa4)
    #4 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #5 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Location is heap block of size 4194304 at 0x7f3b7bb00000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T278 (tid=60520, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 in _mm_storeu_ps(float*, float vector[4])
==================
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Write of size 8 at 0x7f3b7bb3f340 by main thread:
    #0 memmove /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:785:3 (ort_inference_test+0x317aed)
    #1 onnxruntime::detail::UniDirectionalLstm<float>::InitializeBuffers(gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:652:14 (libonnxruntime.so.0.4.0+0x2bf809)
    #2 onnxruntime::detail::UniDirectionalLstm<float>::UniDirectionalLstm(std::shared_ptr<onnxruntime::IAllocator>, onnxruntime::logging::Logger const&, int, int, int, int, onnxruntime::rnn::detail::Direction, bool, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, float, onnxruntime::concurrency::ThreadPool&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:601:3 (libonnxruntime.so.0.4.0+0x2bf809)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Previous write of size 8 at 0x7f3b7bb3f340 by thread T268:
    #0 memset /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:774:3 (ort_inference_test+0x317979)
    #1 _mm_storeu_ps(float*, float vector[4]) /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 (libonnxruntime.so.0.4.0+0x484aa4)
    #2 MlasStoreFloat32x4(float*, float vector[4]) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/mlasi.h:398:18 (libonnxruntime.so.0.4.0+0x484aa4)
    #3 MlasConvIm2Col(MLAS_CONV_PARAMETERS const*, float const*, float*, unsigned long, unsigned long, unsigned long, unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/convolve.cpp:214:39 (libonnxruntime.so.0.4.0+0x484aa4)

  Location is heap block of size 4194304 at 0x7f3b7bb00000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T268 (tid=60510, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:652:14 in onnxruntime::detail::UniDirectionalLstm<float>::InitializeBuffers(gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&)
==================
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Write of size 8 at 0x7f3b7bb3f500 by main thread:
    #0 memmove /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:785:3 (ort_inference_test+0x317aed)
    #1 onnxruntime::detail::UniDirectionalLstm<float>::InitializeBuffers(gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:658:14 (libonnxruntime.so.0.4.0+0x2bf7e9)
    #2 onnxruntime::detail::UniDirectionalLstm<float>::UniDirectionalLstm(std::shared_ptr<onnxruntime::IAllocator>, onnxruntime::logging::Logger const&, int, int, int, int, onnxruntime::rnn::detail::Direction, bool, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, float, onnxruntime::concurrency::ThreadPool&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:601:3 (libonnxruntime.so.0.4.0+0x2bf7e9)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Previous write of size 8 at 0x7f3b7bb3f500 by thread T268:
    #0 memset /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:774:3 (ort_inference_test+0x317979)
    #1 _mm_storeu_ps(float*, float vector[4]) /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 (libonnxruntime.so.0.4.0+0x484aa4)
    #2 MlasStoreFloat32x4(float*, float vector[4]) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/mlasi.h:398:18 (libonnxruntime.so.0.4.0+0x484aa4)
    #3 MlasConvIm2Col(MLAS_CONV_PARAMETERS const*, float const*, float*, unsigned long, unsigned long, unsigned long, unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/convolve.cpp:214:39 (libonnxruntime.so.0.4.0+0x484aa4)

  Location is heap block of size 4194304 at 0x7f3b7bb00000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T268 (tid=60510, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:658:14 in onnxruntime::detail::UniDirectionalLstm<float>::InitializeBuffers(gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&)
==================
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Read of size 8 at 0x7f3b7bb04d00 by main thread:
    #0 memcpy /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:802:5 (ort_inference_test+0x317c7d)
    #1 DoTransposeImpl /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/tensor/transpose.cc:63:11 (libonnxruntime.so.0.4.0+0x35a3c4)
    #2 onnxruntime::DoUntypedTranspose(std::vector<long, std::allocator<long> > const&, onnxruntime::Tensor const&, onnxruntime::Tensor&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/tensor/transpose.cc:234:22 (libonnxruntime.so.0.4.0+0x35a3c4)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Previous write of size 8 at 0x7f3b7bb04d00 by thread T286:
    #0 memmove /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:785:3 (ort_inference_test+0x317aed)
    #1 float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:368:23 (libonnxruntime.so.0.4.0+0x2b2985)
    #2 float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:386:30 (libonnxruntime.so.0.4.0+0x2b2985)
    #3 float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:422:45 (libonnxruntime.so.0.4.0+0x2b2985)
    #4 float* std::copy<float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:455:8 (libonnxruntime.so.0.4.0+0x2b2985)
    #5 float* std::__copy_n<float const*, long, float*>(float const*, long, float*, std::random_access_iterator_tag) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:782:23 (libonnxruntime.so.0.4.0+0x2b2985)
    #6 float* std::copy_n<float const*, long, float*>(float const*, long, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:806:27 (libonnxruntime.so.0.4.0+0x2b2985)
    #7 void gsl::copy<float const, -1l, float, -1l>(gsl::span<float const, -1l>, gsl::span<float, -1l>) /usr/local/src/onnxruntime/build/../cmake/external/gsl/include/gsl/gsl_algorithm:54:16 (libonnxruntime.so.0.4.0+0x2b2985)
    #8 void onnxruntime::rnn::detail::ReverseSequence<float>(gsl::span<float const, -1l>, gsl::span<float, -1l>, gsl::span<int const, -1l>, int, int, int, int) (._omp_fn.0) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/rnn_helpers.h:128:16 (libonnxruntime.so.0.4.0+0x2b2985)

  Location is heap block of size 4194304 at 0x7f3b7bb00000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T286 (tid=60528, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/tensor/transpose.cc:63:11 in DoTransposeImpl
==================
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Write of size 8 at 0x7f3b7bb00e00 by main thread:
    #0 memmove /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:785:3 (ort_inference_test+0x317aed)
    #1 onnxruntime::detail::UniDirectionalLstm<float>::InitializeBuffers(gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:652:14 (libonnxruntime.so.0.4.0+0x2bf809)
    #2 onnxruntime::detail::UniDirectionalLstm<float>::UniDirectionalLstm(std::shared_ptr<onnxruntime::IAllocator>, onnxruntime::logging::Logger const&, int, int, int, int, onnxruntime::rnn::detail::Direction, bool, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, float, onnxruntime::concurrency::ThreadPool&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:601:3 (libonnxruntime.so.0.4.0+0x2bf809)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Previous read of size 8 at 0x7f3b7bb00e00 by thread T270:
    #0 memmove /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:785:3 (ort_inference_test+0x317aed)
    #1 float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:368:23 (libonnxruntime.so.0.4.0+0x2b2985)
    #2 float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:386:30 (libonnxruntime.so.0.4.0+0x2b2985)
    #3 float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:422:45 (libonnxruntime.so.0.4.0+0x2b2985)
    #4 float* std::copy<float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:455:8 (libonnxruntime.so.0.4.0+0x2b2985)
    #5 float* std::__copy_n<float const*, long, float*>(float const*, long, float*, std::random_access_iterator_tag) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:782:23 (libonnxruntime.so.0.4.0+0x2b2985)
    #6 float* std::copy_n<float const*, long, float*>(float const*, long, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:806:27 (libonnxruntime.so.0.4.0+0x2b2985)
    #7 void gsl::copy<float const, -1l, float, -1l>(gsl::span<float const, -1l>, gsl::span<float, -1l>) /usr/local/src/onnxruntime/build/../cmake/external/gsl/include/gsl/gsl_algorithm:54:16 (libonnxruntime.so.0.4.0+0x2b2985)
    #8 void onnxruntime::rnn::detail::ReverseSequence<float>(gsl::span<float const, -1l>, gsl::span<float, -1l>, gsl::span<int const, -1l>, int, int, int, int) (._omp_fn.0) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/rnn_helpers.h:128:16 (libonnxruntime.so.0.4.0+0x2b2985)

  Location is heap block of size 4194304 at 0x7f3b7bb00000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T270 (tid=60512, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:652:14 in onnxruntime::detail::UniDirectionalLstm<float>::InitializeBuffers(gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&)
==================
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Write of size 8 at 0x7f3b7bb01000 by main thread:
    #0 memmove /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:785:3 (ort_inference_test+0x317aed)
    #1 onnxruntime::detail::UniDirectionalLstm<float>::InitializeBuffers(gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:658:14 (libonnxruntime.so.0.4.0+0x2bf7e9)
    #2 onnxruntime::detail::UniDirectionalLstm<float>::UniDirectionalLstm(std::shared_ptr<onnxruntime::IAllocator>, onnxruntime::logging::Logger const&, int, int, int, int, onnxruntime::rnn::detail::Direction, bool, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, onnxruntime::rnn::detail::ActivationFuncs::Entry const&, float, onnxruntime::concurrency::ThreadPool&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:601:3 (libonnxruntime.so.0.4.0+0x2bf7e9)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Previous read of size 8 at 0x7f3b7bb01000 by thread T271:
    #0 memmove /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:785:3 (ort_inference_test+0x317aed)
    #1 float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:368:23 (libonnxruntime.so.0.4.0+0x2b2985)
    #2 float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:386:30 (libonnxruntime.so.0.4.0+0x2b2985)
    #3 float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:422:45 (libonnxruntime.so.0.4.0+0x2b2985)
    #4 float* std::copy<float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:455:8 (libonnxruntime.so.0.4.0+0x2b2985)
    #5 float* std::__copy_n<float const*, long, float*>(float const*, long, float*, std::random_access_iterator_tag) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:782:23 (libonnxruntime.so.0.4.0+0x2b2985)
    #6 float* std::copy_n<float const*, long, float*>(float const*, long, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:806:27 (libonnxruntime.so.0.4.0+0x2b2985)
    #7 void gsl::copy<float const, -1l, float, -1l>(gsl::span<float const, -1l>, gsl::span<float, -1l>) /usr/local/src/onnxruntime/build/../cmake/external/gsl/include/gsl/gsl_algorithm:54:16 (libonnxruntime.so.0.4.0+0x2b2985)
    #8 void onnxruntime::rnn::detail::ReverseSequence<float>(gsl::span<float const, -1l>, gsl::span<float, -1l>, gsl::span<int const, -1l>, int, int, int, int) (._omp_fn.0) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/rnn_helpers.h:128:16 (libonnxruntime.so.0.4.0+0x2b2985)

  Location is heap block of size 4194304 at 0x7f3b7bb00000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T271 (tid=60513, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:658:14 in onnxruntime::detail::UniDirectionalLstm<float>::InitializeBuffers(gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&)
==================
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Write of size 8 at 0x7f3b7bb00400 by main thread:
    #0 memmove /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:785:3 (ort_inference_test+0x317aed)
    #1 float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:368:23 (libonnxruntime.so.0.4.0+0x2c288c)
    #2 float* std::__copy_move_a<false, float*, float*>(float*, float*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:386:30 (libonnxruntime.so.0.4.0+0x2c288c)
    #3 float* std::__copy_move_a2<false, float*, float*>(float*, float*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:422:45 (libonnxruntime.so.0.4.0+0x2c288c)
    #4 float* std::copy<float*, float*>(float*, float*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:455:8 (libonnxruntime.so.0.4.0+0x2c288c)
    #5 float* std::__copy_n<float*, long, float*>(float*, long, float*, std::random_access_iterator_tag) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:782:23 (libonnxruntime.so.0.4.0+0x2c288c)
    #6 float* std::copy_n<float*, long, float*>(float*, long, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:806:27 (libonnxruntime.so.0.4.0+0x2c288c)
    #7 void gsl::copy<float, -1l, float, -1l>(gsl::span<float, -1l>, gsl::span<float, -1l>) /usr/local/src/onnxruntime/build/../cmake/external/gsl/include/gsl/gsl_algorithm:54:16 (libonnxruntime.so.0.4.0+0x2c288c)
    #8 onnxruntime::detail::UniDirectionalLstm<float>::Compute(gsl::span<float const, -1l> const&, gsl::span<int const, -1l> const&, int, gsl::span<float const, -1l> const&, gsl::span<float const, -1l> const&, gsl::span<float, -1l>&, gsl::span<float, -1l>&, gsl::span<float, -1l>&) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/deep_cpu_lstm.cc:948:20 (libonnxruntime.so.0.4.0+0x2c288c)
    #9 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #10 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Previous read of size 8 at 0x7f3b7bb00400 by thread T268:
    #0 memmove /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:785:3 (ort_inference_test+0x317aed)
    #1 float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:368:23 (libonnxruntime.so.0.4.0+0x2b2985)
    #2 float* std::__copy_move_a<false, float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:386:30 (libonnxruntime.so.0.4.0+0x2b2985)
    #3 float* std::__copy_move_a2<false, float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:422:45 (libonnxruntime.so.0.4.0+0x2b2985)
    #4 float* std::copy<float const*, float*>(float const*, float const*, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:455:8 (libonnxruntime.so.0.4.0+0x2b2985)
    #5 float* std::__copy_n<float const*, long, float*>(float const*, long, float*, std::random_access_iterator_tag) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:782:23 (libonnxruntime.so.0.4.0+0x2b2985)
    #6 float* std::copy_n<float const*, long, float*>(float const*, long, float*) /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algo.h:806:27 (libonnxruntime.so.0.4.0+0x2b2985)
    #7 void gsl::copy<float const, -1l, float, -1l>(gsl::span<float const, -1l>, gsl::span<float, -1l>) /usr/local/src/onnxruntime/build/../cmake/external/gsl/include/gsl/gsl_algorithm:54:16 (libonnxruntime.so.0.4.0+0x2b2985)
    #8 void onnxruntime::rnn::detail::ReverseSequence<float>(gsl::span<float const, -1l>, gsl::span<float, -1l>, gsl::span<int const, -1l>, int, int, int, int) (._omp_fn.0) /usr/local/src/onnxruntime/build/../onnxruntime/core/providers/cpu/rnn/rnn_helpers.h:128:16 (libonnxruntime.so.0.4.0+0x2b2985)

  Location is heap block of size 4194304 at 0x7f3b7bb00000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T268 (tid=60510, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/stl_algobase.h:368:23 in float* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float>(float const*, float const*, float*)
==================
==================
WARNING: ThreadSanitizer: data race (pid=60149)
  Write of size 8 at 0x7f3b53aa4120 by thread T282:
    #0 memset /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:774:3 (ort_inference_test+0x317979)
    #1 _mm_storeu_ps(float*, float vector[4]) /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 (libonnxruntime.so.0.4.0+0x484aa4)
    #2 MlasStoreFloat32x4(float*, float vector[4]) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/mlasi.h:398:18 (libonnxruntime.so.0.4.0+0x484aa4)
    #3 MlasConvIm2Col(MLAS_CONV_PARAMETERS const*, float const*, float*, unsigned long, unsigned long, unsigned long, unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/mlas/lib/convolve.cpp:214:39 (libonnxruntime.so.0.4.0+0x484aa4)

  Previous write of size 8 at 0x7f3b53aa4120 by main thread:
    [failed to restore the stack]

  Location is heap block of size 134217728 at 0x7f3b5352f000 allocated by main thread:
    #0 posix_memalign /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:849:3 (ort_inference_test+0x30d941)
    #1 onnxruntime::CPUAllocator::Alloc(unsigned long) /usr/local/src/onnxruntime/build/../onnxruntime/core/framework/allocator.cc:29:27 (libonnxruntime.so.0.4.0+0x3d748a)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

  Thread T282 (tid=60524, running) created by main thread at:
    #0 pthread_create /usr/local/src/llvm/build/../projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:975:3 (ort_inference_test+0x30de55)
    #1 <null> <null> (libgomp.so.1+0x1699f)
    #2 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2443:27 (libgtest.so+0x4abf9)
    #3 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/src/gtest/build/../googletest/src/gtest.cc:2479:52 (libgtest.so+0x4abf9)

SUMMARY: ThreadSanitizer: data race /opt/rh/devtoolset-8/root/usr/lib/gcc/x86_64-redhat-linux/8/include/xmmintrin.h:983:20 in _mm_storeu_ps(float*, float vector[4])
==================
```

**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): CentOS 7 / Ubuntu 18.04
- ONNX Runtime installed from (source or binary):source
- ONNX Runtime version:0.4.0
- Python version:
- Visual Studio version (if applicable):
- GCC/Compiler version (if compiling from source):llvm 8
- CUDA/cuDNN version:
- GPU model and memory:

**Comment by pranavsharma** [comment]
- What build config are you using? 
- Is this specific to a an input? 
- Do you see it for other inputs as well? 
- How did you get this output?

**Comment by xkszltl** [comment]
> What build config are you using?
Release, more specifically https://github.com/xkszltl/Roaster/blob/a5495b309e6b298b7fc72f4cfa8e271a93415694/pkgs/ort.sh#L66-L100
> Is this specific to a an input?
No
> Do you see it for other inputs as well?
Yes, several occurrence in our unit test set.
> How did you get this output?
I compiled our code with llvm-8/libstdc++(gcc-8's version)/tsan (`-stdlib=libstdc++ -fsanitize=thread`) and link with gcc-8 compiled ort.

**Comment by xkszltl** [comment]
Do we have any new findings for this?

**Comment by xkszltl** [comment]
Since only our code is compiled with tsan, not onnxruntime, there's a chance of false positive.
I'll silence it with `TSAN_OPTIONS=ignore_noninstrumented_modules=1` on our side for now.
Let me know if there's any interesting finding.

**Comment by pranavsharma** [comment]
Is this impacting any use case or integration efforts? I didn't catch that. This will be lower priority for now.

**Comment by xkszltl** [comment]
No, I'm just asking if there's any thoughts on top of your mind.
Feel free to close if no.

**Comment by pranavsharma** [comment]
I haven't investigated it, so don't have any thoughts yet.
