### ISSUE TITLE
OnnxRuntime crashed when running ortSession.run() for Android

### ISSUE THREAD

**Issue by Archie-eng** [microsoft/onnxruntime#12679]
**Describe the bug**
The android demo crashed when running some models.  I prebuilt six models and input datas in my app.  The app usually crashes irregularly when executing many times inference process.

08-18 16:49:40.362 10666 10666 F DEBUG   : Revision: '0'
08-18 16:49:40.362 10666 10666 F DEBUG   : ABI: 'arm64'
08-18 16:49:40.362 10666 10666 F DEBUG   : Timestamp: 2022-08-18 16:49:39.241191296+0800
08-18 16:49:40.362 10666 10666 F DEBUG   : Process uptime: 3271s
08-18 16:49:40.362 10666 10666 F DEBUG   : Cmdline: com.example.onnxdemo
08-18 16:49:40.362 10666 10666 F DEBUG   : pid: 18327, tid: 18327, name: xample.onnxdemo  >>> com.example.onnxdemo <<<
08-18 16:49:40.362 10666 10666 F DEBUG   : uid: 10319
08-18 16:49:40.362 10666 10666 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
08-18 16:49:40.362 10666 10666 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
08-18 16:49:40.362 10666 10666 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb400007825e0224c
08-18 16:49:40.362 10666 10666 F DEBUG   :     x0  b40000781334e0c0  x1  b40000781334e0c0  x2  b400007825dff000  x3  b400007825df8500
08-18 16:49:40.362 10666 10666 F DEBUG   :     x4  b400007839f75480  x5  0000007fc460f0e0  x6  b400007825c44db8  x7  0000000000000000
08-18 16:49:40.362 10666 10666 F DEBUG   :     x8  0000000000000018  x9  0000000000000020  x10 0000000000000c93  x11 00000078265ae028
08-18 16:49:40.362 10666 10666 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 b40000788bbfaa00  x15 0000000000000000
08-18 16:49:40.362 10666 10666 F DEBUG   :     x16 0000007950fec900  x17 0000007950fdc5bc  x18 0000007957a40000  x19 0000007fc460f0e0
08-18 16:49:40.362 10666 10666 F DEBUG   :     x20 0000000000000000  x21 b40000780920d300  x22 b40000788bbfa9c0  x23 b400007825dff000
08-18 16:49:40.363 10666 10666 F DEBUG   :     x24 b40000780920d400  x25 0000000000000004  x26 000000000000000e  x27 0000000000000001
08-18 16:49:40.363 10666 10666 F DEBUG   :     x28 b40000780920d400  x29 0000007fc460f010
08-18 16:49:40.363 10666 10666 F DEBUG   :     lr  00000078265b8c4c  sp  0000007fc460ef80  pc  00000078265ae308  pst 0000000080001000
08-18 16:49:40.363 10666 10666 F DEBUG   : backtrace:
08-18 16:49:40.363 10666 10666 F DEBUG   :       #00 pc 00000000005a5308  /data/app/~~IdorwI769t7WR3LyhhsMEw==/com.example.onnxdemo-BdKdiV5ydE_QoXBmvyO5Cg==/lib/arm64/libonnxruntime.so (BuildId: 1b2c48e5d2db22ba19a35c1fe345b72066782b58)
08-18 16:49:40.363 10666 10666 F DEBUG   :       #01 pc 00000000005afc48  /data/app/~~IdorwI769t7WR3LyhhsMEw==/com.example.onnxdemo-BdKdiV5ydE_QoXBmvyO5Cg==/lib/arm64/libonnxruntime.so (BuildId: 1b2c48e5d2db22ba19a35c1fe345b72066782b58)

**Urgency**
If there are particular important use cases blocked by this or strict project-related timelines, please share more information and dates. If there are no hard deadlines, please specify none.

**System information**
- OS Platform and Distribution: Android S
- ONNX Runtime installed from: binary
- ONNX Runtime version: com.microsoft.onnxruntime:onnxruntime-android:1.12.1

**To Reproduce**
- Start to run six models periodly(10 seconds).
- Attach the ONNX model to the issue (where applicable) to expedite investigation.

**Expected behavior**
The demo should work normally without crash.

**Screenshots**

**Additional context**
```
    private OrtEnvironment ortEnvironment = OrtEnvironment.getEnvironment();
    private void inference() {
        int modelIndex = 0;
        for (String line : inputList) {
            int model = getResourceModel(modelIndex);
            modelIndex++;
            try {
                String[] floatArr = line.split(",");
                float[][] input = new float[1][floatArr.length];
                for (int i = 0; i < floatArr.length; i++) {
                    float f = Float.parseFloat(floatArr[i].substring(0, floatArr[i].length() - 1));
                    input[0][i] = f;
                }
                byte[] is = toByteArray(getResources().openRawResource(model));
                ORTAnalyzer analyzer = new ORTAnalyzer(ortEnvironment, ortEnvironment.createSession(is));
                int result = analyzer.analyze(input);
            } catch (Exception e) {
                e.printStackTrace();
            } catch (Throwable throwable) {
                throwable.printStackTrace();
            }
        }
    }

   public int analyze(float[][] input) {
        try {
            int modelInputLen = 0;
            if (ortEnv == null || ortSession == null) {
                return -1;
            }
            Map<String, NodeInfo> inputInfoList = ortSession.getInputInfo();
            for(String s: inputInfoList.keySet()) {
                NodeInfo info = inputInfoList.get(s);
                if (info.getInfo() instanceof TensorInfo) {
                    int len = ((TensorInfo) info.getInfo()).getShape().length;
                    modelInputLen = (int) ((TensorInfo) info.getInfo()).getShape()[len - 1];
                }
            }
            if (input[input.length - 1].length != modelInputLen) {
                Log.d(TAG, "inference input size is not equal model input size");
                return -1;
            }
            Map<String, OnnxTensor> inputMap = new HashMap<>();
            OnnxTensor a = OnnxTensor.createTensor(ortEnv, input);
            inputMap.put("float_input", a);
            OrtSession.Result r = ortSession.run(inputMap);
            long[] labels = (long[])r.get(0).getValue();
            return (int)labels[0];
        }catch(Exception e){
            e.printStackTrace();
        }
        return -1;
    }

```

**Comment by Craigacp** [comment]
I've been working on a series of fixes for the JNI code to deal with some crashes seen in Android & React-native (#11451), the last one is out for PR here - https://github.com/microsoft/onnxruntime/pull/12516. Can you build that branch and see if it fixes your issue?

**Comment by Archie-eng** [comment]
I rebuilt Craigacap/onnxruntime, and android phone crashed irregularly.
```
git clone --recursive https://github.com/Craigacp/onnxruntime
git checkout jni-util-refactor
build.bat --android --android_sdk_path D:\Android_SDK --android_ndk_path D:\Android_SDK\ndk\23.0.7599858 --android_abi arm64-v8a --android_api 30 --cmake_generator Ninja   --build_java
```

log info:
```
08-24 22:23:19.613 29309 29309 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
08-24 22:23:19.613 29309 29309 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
08-24 22:23:19.613 29309 29309 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb400006ec740024c
08-24 22:23:19.613 29309 29309 F DEBUG   :     x0  b400006f35c7bba0  x1  b400006ec0f4e340  x2  b400006ec73fd000  x3  0000007ffb59d848
08-24 22:23:19.613 29309 29309 F DEBUG   :     x4  b400006ec35f3680  x5  0000007ffb59dc58  x6  0000000000000000  x7  0000000000000001
08-24 22:23:19.613 29309 29309 F DEBUG   :     x8  b400006ec73fd000  x9  0000000000000c93  x10 0000006ed853c2d0  x11 0000000000000000
08-24 22:23:19.613 29309 29309 F DEBUG   :     x12 0000006f6180d7c0  x13 00000000000063c0  x14 000000000000000d  x15 0000000000000000
08-24 22:23:19.613 29309 29309 F DEBUG   :     x16 0000006fe8f4e900  x17 0000006fe8f3e69c  x18 0000007002c16000  x19 b400006f61810800
08-24 22:23:19.613 29309 29309 F DEBUG   :     x20 0000000000000000  x21 0000000000000000  x22 0000000012d014d0  x23 0000000012d000a8
08-24 22:23:19.613 29309 29309 F DEBUG   :     x24 0000000000000002  x25 0000000000000000  x26 0000000012d00498  x27 0000000012d01528
08-24 22:23:19.613 29309 29309 F DEBUG   :     x28 0000007ffb5a1570  x29 0000007ffb59d380
08-24 22:23:19.613 29309 29309 F DEBUG   :     lr  0000006ed9489a1c  sp  0000007ffb59d2b0  pc  0000006ed94475c0  pst 0000000080001000
08-24 22:23:19.613 29309 29309 F DEBUG   : backtrace:
08-24 22:23:19.613 29309 29309 F DEBUG   :       #00 pc 000000000123f5c0  /data/app/~~WeJH_OCRA0gdIaVn8NYd7Q==/com.example.onnxdemo-Mnf8V_mTEpWATuh6DYj-Lw==/base.apk!libonnxruntime.so (BuildId: 456ae97cf247c7438941b5440ca8e35a4d8d5d65)
```

analysis:
Maybe there is something exception in tree_ensemble algo. I will try to debug further.
```
$addr2line -f -e libonnxruntime.so 000000000123f5c0
_ZNK11onnxruntime2ml6detail18TreeEnsembleCommonIfffE20ProcessTreeNodeLeaveEPNS1_15TreeNodeElementIfEEPKf
E:\onnx\craigacp\onnxruntime\build\Windows\Debug/E:/onnx/craigacp/onnxruntime/onnxruntime/core/providers/cpu/ml/tree_ensemble_common.h:572
```

**Comment by Craigacp** [comment]
Ok, if it's dying that deep inside ORT it is less likely to be a java side issue. Maybe there's something odd about the threading on Android?

**Comment by Archie-eng** [comment]
> Ok, if it's dying that deep inside ORT it is less likely to be a java side issue. Maybe there's something odd about the threading on Android?

Could you check ensemble algo？ Thanks.

**Comment by skottmckay** [comment]
Not sure if it's a factor here, but ideally you should create the inference session once and re-use it. Loading the model is an expensive operation so the session is designed for re-use. You can call `run` as many times as you want, including concurrently.

@xadupre any idea what could go wrong at onnxruntime/core/providers/cpu/ml/tree_ensemble_common.h:572?

**Comment by Archie-eng** [comment]
> 

Hi，my project has many models,  it needs to load different models to complete special feature.

**Comment by skottmckay** [comment]
Is it crashing with a particular model? If so, are you able to share that model?

Is the crash deterministic (same input will always make it crash)? I know you said it crashes irregularly, but it's not clear from that statement whether the input that made it crash would do the same if repeated.

**Comment by xadupre** [comment]
The mentioned line is `val = x_data[root->feature_id];`. It could crash if pointer `root` is wrong or pointer `x_data` is wrong or `root->feature_id` is an unexpected index. Pointer `root` seems to be ok since if went through the previous line. Pointer `x_data` comes from `const InputType* x_data = X->Data<InputType>();`. It should be ok too. That leaves the index. So maybe pointer `root` is wrong and `root->feature_id` returns a random integer. Or `root->feature_id` is either negative, either superior to the number higher than the number of features. 

Now here is a bigger snippet. Is it possible than one `root->is_not_leaf` is true when it should be false? onnxruntime does not check every path in the tree ends with a leaf. Maybe we should enforce that.

```c
          while (root->is_not_leaf) {
            val = x_data[root->feature_id];   // fails here
            root = val <= root->value ? root->truenode : root->falsenode;
          }
```

It would be great to have access the onnx model and which converting library generated it. Short term, I could add more code to check that every path has a leaf. I don't think that would add much to the loading time. It would be another pass on the whole tree structure.

**Comment by Archie-eng** [comment]
@xadupre  I upload my demo code. Please see https://u.pcloud.link/publink/show?code=XZKnRbVZfXjfbkJkd8ypwVQklcEfuhxtqokV

**Comment by Archie-eng** [comment]
> The mentioned line is `val = x_data[root->feature_id];`. It could crash if pointer `root` is wrong or pointer `x_data` is wrong or `root->feature_id` is an unexpected index. Pointer `root` seems to be ok since if went through the previous line. Pointer `x_data` comes from `const InputType* x_data = X->Data<InputType>();`. It should be ok too. That leaves the index. So maybe pointer `root` is wrong and `root->feature_id` returns a random integer. Or `root->feature_id` is either negative, either superior to the number higher than the number of features.
> 
> Now here is a bigger snippet. Is it possible than one `root->is_not_leaf` is true when it should be false? onnxruntime does not check every path in the tree ends with a leaf. Maybe we should enforce that.
> 
> ```c
>           while (root->is_not_leaf) {
>             val = x_data[root->feature_id];   // fails here
>             root = val <= root->value ? root->truenode : root->falsenode;
>           }
> ```
> 
> It would be great to have access the onnx model and which converting library generated it. Short term, I could add more code to check that every path has a leaf. I don't think that would add much to the loading time. It would be another pass on the whole tree structure.

I upload the demo to OneDrive, please see https://1drv.ms/u/s!AlIiJbF2ZUwIa4xMyn_4k1DdPzg?e=j0n39j

**Comment by xadupre** [comment]
I looked into your file. I found a couple of models *.ort and two datasets (input*.csv). The smallest one works for me (in python). The second dataset has only one line and the number of values is not a multiple of the number of columns of the first one. Is it possible to know which combination of model and dataset fails?

**Comment by Archie-eng** [comment]
> I looked into your file. I found a couple of models `*.ort` and two datasets (`input*.csv`). The smallest one works for me (in python). The second dataset has only one line and the number of values is not a multiple of the number of columns of the first one. Is it possible to know which combination of model and dataset fails?

I used input.csv which has six sets of input data, meanwhile  I used six models(model_*.ort) to inference.
Map table:
input data           model
line 1            ->   model_7.ort
line 2            ->   model_8.ort
line 3            ->   model_9.ort
line 4            ->   model_10.ort
line 5            ->   model_12.ort
line 6            ->   model_14.ort

**Comment by skottmckay** [comment]
There's definitely a random crash and this isn't Android specific. Reproducible on Windows via python. Sometimes the below script runs to completion. Sometimes it dies on the first model. Most often on the second.

Adjust paths as necessary. I moved the input.csv and .ort models to a directory.

```py
import csv
import numpy as np
import onnxruntime as ort

model_base = r"d:\tmp\model_"
models = ["7.ort",
          "8.ort",
          "9.ort",
          "10.ort",
          "12.ort",
          "14.ort"]

with open(r"d:\tmp\input.csv") as csvfile:
    r = csv.reader(csvfile)
    idx = 0
    for row in r:
        model = model_base + models[idx]
        s = ort.InferenceSession(model)
        input = []
        for item in row:
            # trim 'f'
            input.append(float(item[:-1]))

        n_input = np.array(input, dtype=np.float32)
        n_input = np.expand_dims(n_input, 0)
        print(n_input.shape)
        print(model)
        label = s.run(None, {'float_input': n_input})[0]
        print(label)
        idx += 1
```

**Comment by xadupre** [comment]
I'll look into that on Monday. Your script never fails for me on Windows. What version of python did you use and which distribution (Anaconda, miniconda, ...)? Another question, when I try to load the model with onnx.load, I get an error message. Is it expected?

**Comment by xadupre** [comment]
I looked into the feature_ids in your model and I saw ``3219, 2760, 2252, 894, 2803, 3219, 1913, 0, 0, 2734, 2815, 1497, 241, 2107, 1547, 148, 91, 0, 91, 1397, 801, 0, 0, 0, 0, 3219, 2050, 0, 0, 0, 2770, 0, 0, 2107, 1397, 0, 0, 0, 811, 0, 0, 0, 0, 0, 0, 811, 3219, 158, 2853, 2853, 158, 0, 811, 0, 0, 0, 0, 158, 0, 894, 0, 1547, 811, 0...``. Most of them are above the number of columns of your input (245). I suspect your training input was sparse and your input data only contains the non null features. I'll add a test in the code to catch that issue. onnxruntime will still crash but with a proper exception. In your case, i'm wondering if my assumption is true: your test data is different from your train data (less features).

**Comment by skottmckay** [comment]
> Your script never fails for me on Windows. What version of python did you use and which distribution (Anaconda, miniconda, ...)? Another question, when I try to load the model with onnx.load, I get an error message. Is it expected?

They're ORT format models so 'onnx.load' won't work.

Using python 3.9 from python.org via PyCharm with ORT 1.12.1

**Comment by Archie-eng** [comment]
> I looked into the feature_ids in your model and I saw `3219, 2760, 2252, 894, 2803, 3219, 1913, 0, 0, 2734, 2815, 1497, 241, 2107, 1547, 148, 91, 0, 91, 1397, 801, 0, 0, 0, 0, 3219, 2050, 0, 0, 0, 2770, 0, 0, 2107, 1397, 0, 0, 0, 811, 0, 0, 0, 0, 0, 0, 811, 3219, 158, 2853, 2853, 158, 0, 811, 0, 0, 0, 0, 158, 0, 894, 0, 1547, 811, 0...`. Most of them are above the number of columns of your input (245). I suspect your training input was sparse and your input data only contains the non null features. I'll add a test in the code to catch that issue. onnxruntime will still crash but with a proper exception. In your case, i'm wondering if my assumption is true: your test data is different from your train data (less features).

Yes,  my test data has less features than training input in model. I will merge #12859 and retest again, thanks.

**Comment by Archie-eng** [comment]
> > I looked into the feature_ids in your model and I saw `3219, 2760, 2252, 894, 2803, 3219, 1913, 0, 0, 2734, 2815, 1497, 241, 2107, 1547, 148, 91, 0, 91, 1397, 801, 0, 0, 0, 0, 3219, 2050, 0, 0, 0, 2770, 0, 0, 2107, 1397, 0, 0, 0, 811, 0, 0, 0, 0, 0, 0, 811, 3219, 158, 2853, 2853, 158, 0, 811, 0, 0, 0, 0, 158, 0, 894, 0, 1547, 811, 0...`. Most of them are above the number of columns of your input (245). I suspect your training input was sparse and your input data only contains the non null features. I'll add a test in the code to catch that issue. onnxruntime will still crash but with a proper exception. In your case, i'm wondering if my assumption is true: your test data is different from your train data (less features).
> 
> Yes, my test data has less features than training input in model. I will merge #12859 and retest again, thanks.

Now, onnxruntime throw an exception as below.  Thanks.
Error code - ORT_RUNTIME_EXCEPTION - message: Non-zero status code returned while running TreeEnsembleClassifier node. Name:'TreeEnsembleClassifier9' Status Message: E:/onnx/craigacp/onnxruntime/onnxruntime/core/providers/cpu/ml/tree_ensemble_common.h:359 void onnxruntime::ml::detail::TreeEnsembleCommon<float, float, float>::ComputeAgg(concurrency::ThreadPool *, const onnxruntime::Tensor *, onnxruntime::Tensor *, onnxruntime::Tensor *, const AGG &) const [InputType = float, ThresholdType = float, OutputType = float, AGG = onnxruntime::ml::detail::TreeAggregatorClassifier<float, float, float>] One path in the graph requests feature 4035 but input tensor has 245 features.

**Comment by Archie-eng** [comment]
> > I looked into the feature_ids in your model and I saw `3219, 2760, 2252, 894, 2803, 3219, 1913, 0, 0, 2734, 2815, 1497, 241, 2107, 1547, 148, 91, 0, 91, 1397, 801, 0, 0, 0, 0, 3219, 2050, 0, 0, 0, 2770, 0, 0, 2107, 1397, 0, 0, 0, 811, 0, 0, 0, 0, 0, 0, 811, 3219, 158, 2853, 2853, 158, 0, 811, 0, 0, 0, 0, 158, 0, 894, 0, 1547, 811, 0...`. Most of them are above the number of columns of your input (245). I suspect your training input was sparse and your input data only contains the non null features. I'll add a test in the code to catch that issue. onnxruntime will still crash but with a proper exception. In your case, i'm wondering if my assumption is true: your test data is different from your train data (less features).
> 
> Yes, my test data has less features than training input in model. I will merge #12859 and retest again, thanks.

Now, onnxruntime throw an exception as below.  Thanks for your support.
Error code - ORT_RUNTIME_EXCEPTION - message: Non-zero status code returned while running TreeEnsembleClassifier node. Name:'TreeEnsembleClassifier9' Status Message: E:/onnx/craigacp/onnxruntime/onnxruntime/core/providers/cpu/ml/tree_ensemble_common.h:359 void onnxruntime::ml::detail::TreeEnsembleCommon<float, float, float>::ComputeAgg(concurrency::ThreadPool *, const onnxruntime::Tensor *, onnxruntime::Tensor *, onnxruntime::Tensor *, const AGG &) const [InputType = float, ThresholdType = float, OutputType = float, AGG = onnxruntime::ml::detail::TreeAggregatorClassifier<float, float, float>] One path in the graph requests feature 4035 but input tensor has 245 features.
