### ISSUE TITLE
ORT 1.13 Release Candidates available for testing

### ISSUE THREAD

**Issue by faxu** [microsoft/onnxruntime#13285]
[ORT 1.13](https://github.com/microsoft/onnxruntime/projects/11) will be released this month. Release candidate builds are available now for testing. If you encounter issues, please report them by responding in this issue.

Release branch: [rel-1.13.0](https://github.com/microsoft/onnxruntime/tree/rel-1.13.0)
Release manager: @jchen351 

Pypi | Nuget | npm | Maven (Java)
--- | --- | --- | ---
CPU: [1.13.0.dev20221005006](https://aiinfra.visualstudio.com/PublicPackages/_artifacts/feed/ORT-Nightly/PyPI/ort-nightly/overview/1.13.0.dev20221005006)<br/>GPU: [1.13.0.dev20221005006](https://aiinfra.visualstudio.com/PublicPackages/_artifacts/feed/ORT-Nightly/PyPI/ort-nightly-gpu/overview/1.13.0.dev20221005006) | CPU: [1.13.0](https://aiinfra.visualstudio.com/PublicPackages/_artifacts/feed/ORT-Nightly/NuGet/Microsoft.ML.OnnxRuntime/overview/1.13.0)<br/>GPU (CUDA/TRT): [1.13.0](https://aiinfra.visualstudio.com/PublicPackages/_artifacts/feed/ORT-Nightly/NuGet/Microsoft.ML.OnnxRuntime.Gpu/overview/1.13.0)<br/>DirectML: [1.13.0-dev-20221007-1052-f4b944e1a](https://aiinfra.visualstudio.com/PublicPackages/_artifacts/feed/ORT-Nightly/NuGet/Microsoft.ML.OnnxRuntime.DirectML/overview/1.13.0-dev-20221007-1052-f4b944e1a)<br/>WindowsAI: [1.13.0](https://aiinfra.visualstudio.com/PublicPackages/_artifacts/feed/ORT-Nightly/NuGet/Microsoft.AI.MachineLearning/overview/1.13.0) | onnxruntime-node: [1.13.0-dev.20221007-f4b944e1a](https://www.npmjs.com/package/onnxruntime-node/v/1.13.0-dev.20221007-f4b944e1a)<br/>onnxruntime-react-native [1.13.0-dev.20221007-f4b944e1a](https://www.npmjs.com/package/onnxruntime-react-native/v/1.13.0-dev.20221007-f4b944e1a)<br/>onnxruntime-web [1.13.0-dev.20221007-f4b944e1a](https://www.npmjs.com/package/onnxruntime-web/v/1.13.0-dev.20221007-f4b944e1a)|CPU: [1.13.0-rc1](https://aiinfra.visualstudio.com/PublicPackages/_artifacts/feed/ORT-Nightly/maven/com.microsoft.onnxruntime%2Fonnxruntime/overview/1.13.0-rc1)<br/>GPU: [1.13.0-rc1](https://aiinfra.visualstudio.com/PublicPackages/_artifacts/feed/ORT-Nightly/maven/com.microsoft.onnxruntime%2Fonnxruntime_gpu/overview/1.13.0-rc1)

**Comment by xiaowuhu** [comment]
signed-off from ONNXMLTOOLS.

**Comment by xiaowuhu** [comment]
signed-off from SKLEARN-ONNX.

**Comment by JorkStapel** [comment]
Hello, I am getting the following error while attempting to build this release with tensorrt on an Jetson AGX ORIGIN dev kit with Jetpack 5.0.1:  

`/home/ubuntu/repos/onnxruntime/onnxruntime/contrib_ops/cuda/quantization/qordered_ops/qordered_common.cuh(77): error: invalid narrowing conversion from "char" to "signed char"'
(several occurrences in the same phase)
`10 errors detected in the compilation of "/home/ubuntu/repos/onnxruntime/onnxruntime/contrib_ops/cuda/quantization/qordered_ops/qordered_attention_impl.cu".`

I use the following command to build:  
`./build.sh --config Release --update --build --parallel --build_shared_lib --use_tensorrt --use_tensorrt_builtin_parser --cuda_home /usr/local/cuda-11.4 --cudnn_home /usr/lib/aarch64-linux-gnu --tensorrt_home /usr/lib/aarch64-linux-gnu`

The same problem arises when building with `--config Debug` or `--config MinSizeRel`, or when leaving out `--use_tensorrt`.

Any clues how to circumvent this?

**Comment by abock** [comment]
signed-off from PyTorch ONNX

Validation PR is green: https://github.com/pytorch/pytorch/pull/86742

**Comment by Craigacp** [comment]
Java CPU artifact looks fine, I ran it through Tribuo's unit tests on Windows x86_64, Linux x86_64 & aarch64, macOS x86_64 and arm64. When testing the Java GPU artifact in jshell it's taking a *long* time on the `createSession` call. Not sure if it's CUDA compiling things or something else.

**Comment by Craigacp** [comment]
After trying a different machine it looks like something in createSession is waiting on a lock, as the thread is runnable but not actually running, and gdb says it's somewhere in pthread. Only occurs with the GPU jar, and I've only got Linux x86_64 GPU machines to test on, so I don't know what the behaviour is in Windows.

**Comment by yuslepukhin** [comment]
> After trying a different machine it looks like something in createSession is waiting on a lock, as the thread is runnable but not actually running, and gdb says it's somewhere in pthread. Only occurs with the GPU jar, and I've only got Linux x86_64 GPU machines to test on, so I don't know what the behaviour is in Windows.

Can you post the thread stack. Better yet, all threads stacks.

**Comment by Craigacp** [comment]
This is what I get out of the rc1 jar:
```
(gdb) bt
#0  0x00007fdffb3da017 in pthread_join () from /lib64/libpthread.so.0
#1  0x00007fdf8679d664 in ?? () from /tmp/onnxruntime-java785806449895238161/libonnxruntime.so
#2  0x00007fdf867968d5 in ?? () from /tmp/onnxruntime-java785806449895238161/libonnxruntime.so
#3  0x00007fdf85e742b4 in ?? () from /tmp/onnxruntime-java785806449895238161/libonnxruntime.so
#4  0x00007fdf86737410 in ?? () from /tmp/onnxruntime-java785806449895238161/libonnxruntime.so
#5  0x00007fdf85f3e8d3 in ?? () from /tmp/onnxruntime-java785806449895238161/libonnxruntime.so
#6  0x00007fdf85f4145e in ?? () from /tmp/onnxruntime-java785806449895238161/libonnxruntime.so
#7  0x00007fdf85ed4a2b in ?? () from /tmp/onnxruntime-java785806449895238161/libonnxruntime.so
#8  0x00007fdf85ed553c in ?? () from /tmp/onnxruntime-java785806449895238161/libonnxruntime.so
#9  0x00007fdff801ad5a in Java_ai_onnxruntime_OrtSession_createSession__JJLjava_lang_String_2J () from /tmp/onnxruntime-java785806449895238161/libonnxruntime4j_jni.so
#10 0x00007fdfe454b1dc in ?? ()
#11 0x00007fdff4028710 in ?? ()
#12 0x00007fdf78430060 in ?? ()
#13 0x0000000000000000 in ?? ()
```

I'm going to compile it from source (with debug symbols) and see if I get the same behaviour.

**Comment by Craigacp** [comment]
So the tests hung on this machine, even without adding a GPU session, when compiling `rel-1.13.0` from source with CUDA turned on. The machine is running Oracle Linux 7 (i.e. RHEL/CentOS 7), x86_64, the binaries were compiled with gcc 8.3.1, and we have CUDA 11.4 installed. It looks like the CPU jar also hangs on this machine, so presumably it's something specific to RHEL 7? Is that no longer a supported configuration?

**Comment by yuslepukhin** [comment]
> So the tests hung on this machine, even without adding a GPU session, when compiling `rel-1.13.0` from source with CUDA turned on. The machine is running Oracle Linux 7 (i.e. RHEL/CentOS 7), x86_64, the binaries were compiled with gcc 8.3.1, and we have CUDA 11.4 installed. It looks like the CPU jar also hangs on this machine, so presumably it's something specific to RHEL 7? Is that no longer a supported configuration?

Potentially related. https://github.com/microsoft/onnxruntime/issues/13291

**Comment by Craigacp** [comment]
> > So the tests hung on this machine, even without adding a GPU session, when compiling `rel-1.13.0` from source with CUDA turned on. The machine is running Oracle Linux 7 (i.e. RHEL/CentOS 7), x86_64, the binaries were compiled with gcc 8.3.1, and we have CUDA 11.4 installed. It looks like the CPU jar also hangs on this machine, so presumably it's something specific to RHEL 7? Is that no longer a supported configuration?
> 
> Potentially related. #13291

It's got a similar trace in the syscall related threads to the one I see in Java. `gdb` core dumped on me when I attached it to the build with debug symbols, but I think that part might be user error.

**Comment by yuslepukhin** [comment]
> > > So the tests hung on this machine, even without adding a GPU session, when compiling `rel-1.13.0` from source with CUDA turned on. The machine is running Oracle Linux 7 (i.e. RHEL/CentOS 7), x86_64, the binaries were compiled with gcc 8.3.1, and we have CUDA 11.4 installed. It looks like the CPU jar also hangs on this machine, so presumably it's something specific to RHEL 7? Is that no longer a supported configuration?
> > 
> > 
> > Potentially related. #13291
> 
> It's got a similar trace in the syscall related threads to the one I see in Java. `gdb` core dumped on me when I attached it to the build with debug symbols, but I think that part might be user error.

Let me know if you get a trace from a build with debug symbols

**Comment by Craigacp** [comment]
I've attached the backtraces from a bunch of the threads in my build with debug symbols of 1.13.0-rc1.

The code I executed in Java was:

```java
jshell> import ai.onnxruntime.*;
jshell> var env = OrtEnvironment.getEnvironment()
env ==> OrtEnvironment(name=ort-java,logLevel=ORT_LOGGING_LEVEL_WARNING)
jshell> var session = env.createSession("skl_lr_mnist.onnx")
```

And it's hung at the session creation.

[ol7-gdb-traces.txt](https://github.com/microsoft/onnxruntime/files/9779886/ol7-gdb-traces.txt)

**Comment by yuslepukhin** [comment]
> I've attached the backtraces from a bunch of the threads in my build with debug symbols of 1.13.0-rc1.
> 
> The code I executed in Java was:
> 
> ```java
> jshell> import ai.onnxruntime.*;
> jshell> var env = OrtEnvironment.getEnvironment()
> env ==> OrtEnvironment(name=ort-java,logLevel=ORT_LOGGING_LEVEL_WARNING)
> jshell> var session = env.createSession("skl_lr_mnist.onnx")
> ```
> 
> And it's hung at the session creation. The model file is one of the demo ones from Tribuo, it's [here](https://github.com/oracle/tribuo/blob/main/tutorials/external-models/skl_lr_mnist.onnx).
> 
> [ol7-gdb-traces.txt](https://github.com/microsoft/onnxruntime/files/9779886/ol7-gdb-traces.txt)

The threadpool is being constructed with some threads already started and waiting for dispatch.  Then something goes wrong, and it starts destructing and joining threads that already created, but there nothing to signal them to exit, since this was not accounted for.
While we do not know the root cause, we should have avoided the hang.

**Comment by Craigacp** [comment]
> The threadpool is being constructed with some threads already started and waiting for dispatch. Then something goes wrong, and it starts destructing and joining threads that already created, but there nothing to signal them to exit, since this was not accounted for. While we do not know the root cause, we should have avoided the hang.

Ok. Is there anything else I can do to help you run it down? I'm a bit out of my depth this far into C++, but I can poke at it with the debugger.

**Comment by yuslepukhin** [comment]
> > The threadpool is being constructed with some threads already started and waiting for dispatch. Then something goes wrong, and it starts destructing and joining threads that already created, but there nothing to signal them to exit, since this was not accounted for. While we do not know the root cause, we should have avoided the hang.
> 
> Ok. Is there anything else I can do to help you run it down? I'm a bit out of my depth this far into C++, but I can poke at it with the debugger.

It would be nice to know what causes the destruction of the partially constructed TP. So if you could step with a debugger to see what is failing in the first place, that would be great, so we can address two things at once.

Otherwise, I will change the way things are constructed and we can retry, perhaps we could see some meaningful error message from the C++ exception, assuming they are propagated to Java layer.

**Comment by jywu-msft** [comment]
> Hello, I am getting the following error while attempting to build this release with tensorrt on an Jetson AGX ORIGIN dev kit with Jetpack 5.0.1:
> 
> `/home/ubuntu/repos/onnxruntime/onnxruntime/contrib_ops/cuda/quantization/qordered_ops/qordered_common.cuh(77): error: invalid narrowing conversion from "char" to "signed char"' (several occurrences in the same phase) `10 errors detected in the compilation of "/home/ubuntu/repos/onnxruntime/onnxruntime/contrib_ops/cuda/quantization/qordered_ops/qordered_attention_impl.cu".`
> 
> I use the following command to build: `./build.sh --config Release --update --build --parallel --build_shared_lib --use_tensorrt --use_tensorrt_builtin_parser --cuda_home /usr/local/cuda-11.4 --cudnn_home /usr/lib/aarch64-linux-gnu --tensorrt_home /usr/lib/aarch64-linux-gnu`
> 
> The same problem arises when building with `--config Debug` or `--config MinSizeRel`, or when leaving out `--use_tensorrt`.
> 
> Any clues how to circumvent this?

thanks for reporting this issue. it was caused by https://github.com/microsoft/onnxruntime/pull/12949
https://github.com/microsoft/onnxruntime/pull/13310 should fix it.

**Comment by Craigacp** [comment]
Looks like the same hang is present in the Python whl. I'll try to step through the debugger tomorrow to see if I can narrow it down.

**Comment by yuslepukhin** [comment]
> Looks like the same hang is present in the Python whl. I'll try to step through the debugger tomorrow to see if I can narrow it down.

Can you build my branch and see what error is being reported? yuslepukhin/improve_tp_exception_safety

**Comment by JorkStapel** [comment]
> > Hello, I am getting the following error while attempting to build this release with tensorrt on an Jetson AGX ORIGIN dev kit with Jetpack 5.0.1:
> > `/home/ubuntu/repos/onnxruntime/onnxruntime/contrib_ops/cuda/quantization/qordered_ops/qordered_common.cuh(77): error: invalid narrowing conversion from "char" to "signed char"' (several occurrences in the same phase) `10 errors detected in the compilation of "/home/ubuntu/repos/onnxruntime/onnxruntime/contrib_ops/cuda/quantization/qordered_ops/qordered_attention_impl.cu".`
> > I use the following command to build: `./build.sh --config Release --update --build --parallel --build_shared_lib --use_tensorrt --use_tensorrt_builtin_parser --cuda_home /usr/local/cuda-11.4 --cudnn_home /usr/lib/aarch64-linux-gnu --tensorrt_home /usr/lib/aarch64-linux-gnu`
> > The same problem arises when building with `--config Debug` or `--config MinSizeRel`, or when leaving out `--use_tensorrt`.
> > Any clues how to circumvent this?
> 
> thanks for reporting this issue. it was caused by #12949 #13310 should fix it.

Cool! Since #13310 just got merged to main, I built that, which succeeded. Thanks!

**Comment by Craigacp** [comment]
> > Looks like the same hang is present in the Python whl. I'll try to step through the debugger tomorrow to see if I can narrow it down.
> 
> Can you build my branch and see what error is being reported? yuslepukhin/improve_tp_exception_safety

No change, though the backtrace does include the `SignalAllAndWait` method.

```
(gdb) bt
#0  0x00007f66c8428017 in pthread_join () from /lib64/libpthread.so.0
#1  0x00007f6638c77259 in onnxruntime::(anonymous namespace)::PosixThread::~PosixThread (this=0x7f66c049cd10, __in_chrg=<optimized out>) at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/onnxruntime/core/platform/posix/env.cc:198
#2  0x00007f6638c772a8 in onnxruntime::(anonymous namespace)::PosixThread::~PosixThread (this=0x7f66c049cd10, __in_chrg=<optimized out>) at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/onnxruntime/core/platform/posix/env.cc:202
#3  0x00007f6638c6f40a in std::default_delete<onnxruntime::EnvThread>::operator() (this=0x7f66c4060080, __ptr=0x7f66c049cd10) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/unique_ptr.h:81
#4  0x00007f6638c6df49 in std::unique_ptr<onnxruntime::EnvThread, std::default_delete<onnxruntime::EnvThread> >::reset (this=0x7f66c4060080, __p=0x7f66c049cd10) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/unique_ptr.h:382
#5  0x00007f6638c6dfc0 in onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::SignalAllAndWait (this=0x7f66c049c890)
    at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/include/onnxruntime/core/platform/EigenNonBlockingThreadPool.h:693
#6  0x00007f6638c6c761 in onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::ThreadPoolTempl(char const*, int, bool, onnxruntime::Env&, onnxruntime::ThreadOptions const&)::{lambda()#1}::operator()() const (this=0x7f66c049c890)
    at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/include/onnxruntime/core/platform/EigenNonBlockingThreadPool.h:774
#7  0x00007f6638c6c96b in onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::ThreadPoolTempl (this=0x7f66c049c890, name=0x7f66c049b8f8 "session-1-intra-op", num_threads=7, allow_spinning=true, env=..., thread_options=...)
    at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/include/onnxruntime/core/platform/EigenNonBlockingThreadPool.h:774
#8  0x00007f6638c6b4f9 in std::make_unique<onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>, char const*&, int&, bool&, onnxruntime::Env&, onnxruntime::ThreadOptions&> (
    __args#0=@0x7f66c8a44920: 0x7f66c049b8f8 "session-1-intra-op", __args#1=@0x7f66c8a44944: 7, __args#2=@0x7f66c8a44918: true, __args#3=..., __args#4=...) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/unique_ptr.h:831
#9  0x00007f6638c693fc in onnxruntime::concurrency::ThreadPool::ThreadPool (this=0x7f66c049c7d0, env=0x7f663994c110 <onnxruntime::(anonymous namespace)::PosixEnv::Instance()::default_env>, thread_options=..., 
    name=0x7f66c049b8f8 "session-1-intra-op", degree_of_parallelism=8, low_latency_hint=true, force_hybrid=false) at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/onnxruntime/core/common/threadpool.cc:393
#10 0x00007f6638bee4d4 in std::make_unique<onnxruntime::concurrency::ThreadPool, onnxruntime::Env*&, onnxruntime::ThreadOptions&, char const*&, int&, bool&> (
    __args#0=@0x7f66c8a44a10: 0x7f663994c110 <onnxruntime::(anonymous namespace)::PosixEnv::Instance()::default_env>, __args#1=..., __args#2=@0x7f66c8a44b40: 0x7f66c049b8f8 "session-1-intra-op", __args#3=@0x7f66c8a44b20: 8, 
    __args#4=@0x7f66c8a44b25: true) at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/unique_ptr.h:831
#11 0x00007f6638bedcdc in onnxruntime::concurrency::CreateThreadPoolHelper (env=0x7f663994c110 <onnxruntime::(anonymous namespace)::PosixEnv::Instance()::default_env>, options=...)
    at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/onnxruntime/core/util/thread_utils.cc:45
#12 0x00007f6638beddc5 in onnxruntime::concurrency::CreateThreadPool (env=0x7f663994c110 <onnxruntime::(anonymous namespace)::PosixEnv::Instance()::default_env>, options=..., tpool_type=onnxruntime::concurrency::ThreadPoolType::INTRA_OP)
    at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/onnxruntime/core/util/thread_utils.cc:54
#13 0x00007f663812c6b3 in onnxruntime::InferenceSession::ConstructorCommon (this=0x7f66c049bb80, session_options=..., session_env=...)
    at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/onnxruntime/core/session/inference_session.cc:304
#14 0x00007f663812e089 in onnxruntime::InferenceSession::InferenceSession (this=0x7f66c049bb80, session_options=..., session_env=...)
    at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/onnxruntime/core/session/inference_session.cc:369
#15 0x00007f663808c7b9 in std::make_unique<onnxruntime::InferenceSession, onnxruntime::SessionOptions const, onnxruntime::Environment const&> (__args#0=..., __args#1=...)
    at /opt/rh/devtoolset-8/root/usr/include/c++/8/bits/unique_ptr.h:831
#16 0x00007f66380809ba in (anonymous namespace)::CreateSessionAndLoadModel (options=0x7f66c049b4e0, env=0x7f66c04977e0, model_path=0x7f66c049b8c0 "skl_lr_mnist.onnx", model_data=0x0, model_data_length=0, 
    sess=std::unique_ptr<onnxruntime::InferenceSession> = {...}) at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/onnxruntime/core/session/onnxruntime_c_api.cc:653
#17 0x00007f66380812ee in OrtApis::CreateSession (env=0x7f66c04977e0, model_path=0x7f66c049b8c0 "skl_lr_mnist.onnx", options=0x7f66c049b4e0, out=0x7f66c8a45fc8)
    at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/onnxruntime/core/session/onnxruntime_c_api.cc:721
#18 0x00007f66601c65ea in Java_ai_onnxruntime_OrtSession_createSession__JJLjava_lang_String_2J (jniEnv=0x7f66c00289d0, jclazz=0x7f66c8a46080, apiHandle=140077029305888, envHandle=140079289432032, modelPath=0x7f66c8a460a0, 
    optsHandle=140079289447648) at /mnt/shared_ad2_mt1/apocock/repositories/onnxruntime/java/src/main/native/ai_onnxruntime_OrtSession.c:43
#19 0x00007f66b054c2dc in ?? ()
#20 0x00007f66c00286f0 in ?? ()
#21 0x00007f6648431278 in ?? ()
#22 0x0000000000000000 in ?? ()
```

**Comment by jywu-msft** [comment]
> > > Hello, I am getting the following error while attempting to build this release with tensorrt on an Jetson AGX ORIGIN dev kit with Jetpack 5.0.1:
> > > `/home/ubuntu/repos/onnxruntime/onnxruntime/contrib_ops/cuda/quantization/qordered_ops/qordered_common.cuh(77): error: invalid narrowing conversion from "char" to "signed char"' (several occurrences in the same phase) `10 errors detected in the compilation of "/home/ubuntu/repos/onnxruntime/onnxruntime/contrib_ops/cuda/quantization/qordered_ops/qordered_attention_impl.cu".`I use the following command to build:`./build.sh --config Release --update --build --parallel --build_shared_lib --use_tensorrt --use_tensorrt_builtin_parser --cuda_home /usr/local/cuda-11.4 --cudnn_home /usr/lib/aarch64-linux-gnu --tensorrt_home /usr/lib/aarch64-linux-gnu`The same problem arises when building with`--config Debug`or`--config MinSizeRel`, or when leaving out `--use_tensorrt`.
> > > Any clues how to circumvent this?
> > 
> > 
> > thanks for reporting this issue. it was caused by #12949 #13310 should fix it.
> 
> Cool! Since #13310 just got merged to main, I built that, which succeeded. Thanks!

Thanks for confirming! the commit will be cherry picked into the 1.13 release branch as well.

**Comment by Craigacp** [comment]
Explicitly setting the intra op num threads to 1, 2, 4 or 8 lets it complete, but when set to 0 to let ORT choose it hangs. I'm making the C++ change to get the exception now.

**Comment by Craigacp** [comment]
Hmm. With the head of `yuslepukhin/improve_tp_exception_safety` the hang has gone away and it completes. The session performs inference correctly (on the one model I've tested it with).

**Comment by yuslepukhin** [comment]
> Hmm. With the head of `yuslepukhin/improve_tp_exception_safety` the hang has gone away with intra op num threads 0 (and the default) and session creation completes. The session performs inference correctly (on the one model I've tested it with).

I think I have figured out the issue by deduction. Is the process trying to set the affinity mask by passing it with thread options?

**Comment by Craigacp** [comment]
> > Hmm. With the head of `yuslepukhin/improve_tp_exception_safety` the hang has gone away with intra op num threads 0 (and the default) and session creation completes. The session performs inference correctly (on the one model I've tested it with).
> 
> I think I have figured out the issue by deduction. Is the process trying to set the affinity mask by passing it with thread options?

I don't know, all I'm doing on the Java side is executing the three lines I posted earlier, and the JNI code does this - https://github.com/microsoft/onnxruntime/blob/main/java/src/main/native/ai_onnxruntime_OrtSession.c#L42 with a fresh session options created by this - https://github.com/microsoft/onnxruntime/blob/main/java/src/main/native/ai_onnxruntime_OrtSession_SessionOptions.c#L113. How would I tell if something is setting the affinity mask?

**Comment by leqiao-1** [comment]
Tests on machine mac m1 with for inception_v2 model work fine from python 3.7 to python 3.10.

**Comment by yuslepukhin** [comment]
> > > Hmm. With the head of `yuslepukhin/improve_tp_exception_safety` the hang has gone away with intra op num threads 0 (and the default) and session creation completes. The session performs inference correctly (on the one model I've tested it with).
> > 
> > 
> > I think I have figured out the issue by deduction. Is the process trying to set the affinity mask by passing it with thread options?
> 
> I don't know, all I'm doing on the Java side is executing the three lines I posted earlier, and the JNI code does this - https://github.com/microsoft/onnxruntime/blob/main/java/src/main/native/ai_onnxruntime_OrtSession.c#L42 with a fresh session options created by this - https://github.com/microsoft/onnxruntime/blob/main/java/src/main/native/ai_onnxruntime_OrtSession_SessionOptions.c#L113. How would I tell if something is setting the affinity mask?

Would it be possible to get a printout of /proc/cpuinfo? thanks.

**Comment by Craigacp** [comment]
> > > > Hmm. With the head of `yuslepukhin/improve_tp_exception_safety` the hang has gone away with intra op num threads 0 (and the default) and session creation completes. The session performs inference correctly (on the one model I've tested it with).
> > > 
> > > 
> > > I think I have figured out the issue by deduction. Is the process trying to set the affinity mask by passing it with thread options?
> > 
> > 
> > I don't know, all I'm doing on the Java side is executing the three lines I posted earlier, and the JNI code does this - https://github.com/microsoft/onnxruntime/blob/main/java/src/main/native/ai_onnxruntime_OrtSession.c#L42 with a fresh session options created by this - https://github.com/microsoft/onnxruntime/blob/main/java/src/main/native/ai_onnxruntime_OrtSession_SessionOptions.c#L113. How would I tell if something is setting the affinity mask?
> 
> Would it be possible to get a printout of /proc/cpuinfo? thanks.

This, but 16 processors long due to the 8 cores and HT.

```processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 106
model name	: Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
stepping	: 6
microcode	: 0x1
cpu MHz		: 2593.970
cache size	: 16384 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves nt_good wbnoinvd arat avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid md_clear arch_capabilities
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs
bogomips	: 5187.94
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 57 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 106
model name	: Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz
stepping	: 6
microcode	: 0x1
cpu MHz		: 2593.970
cache size	: 16384 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 8
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 27
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves nt_good wbnoinvd arat avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid md_clear arch_capabilities
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs
bogomips	: 5187.94
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 57 bits virtual
power management:```
