### ISSUE TITLE
[Performance] getting slower after run 10 times in intel cpu when I loop execute onnnxruntime inference

### ISSUE THREAD

**Issue by allen20200111** [microsoft/onnxruntime#13651]
### Describe the issue

i have one onnxruntime session running at intel cpu :
(1) at first inference total time cost  is 200ms,
(2) when many times later, time cost is  more than 10s.

 getting slower after run some times when I loop execute onnnxruntime inference, Maybe the threadPool block execute ? what should i do ?

when the process is block , i gdb :
0x00007efd417a01a9 in onnxruntime::concurrency::ThreadPool::RunInParallel(std::function<void (unsigned int)>, unsigned int) () from /usr/local/lib64/libonnxruntime.so.1.6.0
Missing separate debuginfos, use: debuginfo-install libgcc-4.8.5-44.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 libuuid-2.23.2-65.el7.x86_64
(gdb) bt
#0  0x00007efd417a01a9 in onnxruntime::concurrency::ThreadPool::RunInParallel(std::function<void (unsigned int)>, unsigned int) () from /usr/local/lib64/libonnxruntime.so.1.6.0
#1  0x00007efd417a05ce in onnxruntime::concurrency::ThreadPool::ParallelForFixedBlockSizeScheduling(long, long, std::function<void (long, long)> const&) () from /usr/local/lib64/libonnxruntime.so.1.6.0
#2  0x00007efd417a06a5 in onnxruntime::concurrency::ThreadPool::SimpleParallelFor(long, std::function<void (long)> const&) () from /usr/local/lib64/libonnxruntime.so.1.6.0
#3  0x00007efd417ef558 in MlasExecuteThreaded(void (*)(void*, int), void*, int, onnxruntime::concurrency::ThreadPool*) () from /usr/local/lib64/libonnxruntime.so.1.6.0
#4  0x00007efd417b98fc in MlasNchwcConv(long const*, long const*, long const*, long const*, long const*, long const*, unsigned long, float const*, float const*, float const*, float*, MLAS_ACTIVATION const*, bool, onnxruntime::concurrency::ThreadPool*) () from /usr/local/lib64/libonnxruntime.so.1.6.0

### To reproduce

 loop execute onnnxruntime inference  in intel cpu when
one onnxruntime session running at intel cpu :
(1) at first total time is 200ms,
(2) when test many times later, speed is more than 10s.

session options: 
Ort::SessionOptions options;
session_options.SetGraphOptimizationLevel(GraphOptimizationLevel::ORT_ENABLE_ALL);
m_session = new Ort::Experimental::Session(m_env, model_path, options);

### Urgency

this issue block my project two months, please give some help,thanks.

### Platform

Linux

### OS Version

CentOS Linux release 7.8.2003 (Core)

### ONNX Runtime Installation

Other / Unknown

### ONNX Runtime Version or Commit ID

1.6.0

### ONNX Runtime API

C++

### Architecture

X64

### Execution Provider

Default CPU

### Execution Provider Library Version

cuda 10.2

### Is this a quantized model?

No

**Comment by yuslepukhin** [comment]
> what should i do ?
I would suggest following the process and share with us the model, if possible and a minimum test program, that is used to measure performance.

**Comment by allen20200111** [comment]
```

#include <assert.h>
#include <onnxruntime/core/session/onnxruntime_cxx_api.h>

#include <iostream>
#include <vector>

#include<sys/timeb.h>
#include <sched.h> 

long long systemtime()
{
    timeb t;
    ftime(&t);
    return t.time*1000+t.millitm;
}

inline void assignToThisCore(int core_id)
{
    cpu_set_t  mask;
    CPU_ZERO(&mask);
    CPU_SET(core_id, &mask);
    sched_setaffinity(0, sizeof(mask), &mask);
}

void run_ort_trt() {
  Ort::Env env(ORT_LOGGING_LEVEL_WARNING, "test");
  const auto& api = Ort::GetApi();
  OrtTensorRTProviderOptionsV2* tensorrt_options;

  Ort::SessionOptions session_options;
  // session_options.SetIntraOpNumThreads(1);

  // session_options.SetGraphOptimizationLevel(GraphOptimizationLevel::ORT_ENABLE_EXTENDED);

  const char* model_path = "/TRS/laiyi/ocr-cpp/onnx/ocr_db_1024_736_1.0.1_20210204.onnx";
  std::cout << model_path << std::endl;

  //*****************************************************************************************
  // It's not suggested to directly new OrtTensorRTProviderOptionsV2 to get provider options
  //*****************************************************************************************
  //
  // auto tensorrt_options = get_default_trt_provider_options();
  // session_options.AppendExecutionProvider_TensorRT_V2(*tensorrt_options.get());

  //**************************************************************************************************************************
  // It's suggested to use CreateTensorRTProviderOptions() to get provider options
  // since ORT takes care of valid options for you
  //**************************************************************************************************************************
  // Ort::ThrowOnError(api.CreateTensorRTProviderOptions(&tensorrt_options));
  // std::unique_ptr<OrtTensorRTProviderOptionsV2, decltype(api.ReleaseTensorRTProviderOptions)> rel_trt_options(
  //     tensorrt_options, api.ReleaseTensorRTProviderOptions);
  // Ort::ThrowOnError(api.SessionOptionsAppendExecutionProvider_TensorRT_V2(static_cast<OrtSessionOptions*>(session_options),
  //                                                       rel_trt_options.get()));

  std::cout << "Running ORT TRT EP with default provider options" << std::endl;

  Ort::Session session(env, model_path, session_options);

  //*************************************************************************
  // print model input layer (node names, types, shape etc.)
  Ort::AllocatorWithDefaultOptions allocator;

  // print number of model input nodes
  const size_t num_input_nodes = session.GetInputCount();
  std::vector<Ort::AllocatedStringPtr> input_names_ptr;
  std::vector<const char*> input_node_names;
  input_names_ptr.reserve(num_input_nodes);
  input_node_names.reserve(num_input_nodes);
  std::vector<int64_t> input_node_dims;  // simplify... this model has only 1 input node {1, 3, 224, 224}.
                                         // Otherwise need vector<vector<>>

  std::cout << "Number of inputs = " << num_input_nodes << std::endl;

  const int height = 1024;
  const int width = 736;
  // iterate over all input nodes
  for (size_t i = 0; i < num_input_nodes; i++) {
    // print input node names
    auto input_name = session.GetInputNameAllocated(i, allocator);
    std::cout << "Input " << i << " : name =" << input_name.get() << std::endl;
    input_node_names.push_back(input_name.get());
    input_names_ptr.push_back(std::move(input_name));

    // print input node types
    auto type_info = session.GetInputTypeInfo(i);
    auto tensor_info = type_info.GetTensorTypeAndShapeInfo();

    ONNXTensorElementDataType type = tensor_info.GetElementType();
    std::cout << "Input " << i << " : type = " << type << std::endl;

    // print input shapes/dims
    input_node_dims = tensor_info.GetShape();

    input_node_dims[2] = height;
    input_node_dims[3] = width;

    std::cout << "Input " << i << " : num_dims = " << input_node_dims.size() << '\n';
    for (size_t j = 0; j < input_node_dims.size(); j++) {
      std::cout << "Input " << i << " : dim[" << j << "] =" << input_node_dims[j] << '\n';
    }
    std::cout << std::flush;
  }


  constexpr size_t input_tensor_size = height * width * 3;  // simplify ... using known dim values to calculate size
                                                       // use OrtGetTensorShapeElementCount() to get official size!

  std::vector<float> input_tensor_values(input_tensor_size);
  std::vector<const char*> output_node_names = {"output"};

  // initialize input data with values in [0.0, 1.0]
  for (unsigned int i = 0; i < input_tensor_size; i++) input_tensor_values[i] = (float)i / (input_tensor_size + 1);

  // create input tensor object from data values
  auto memory_info = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault);
  std::cout << "Input 95" << '\n';
  auto input_tensor = Ort::Value::CreateTensor<float>(memory_info, input_tensor_values.data(), 
                      input_tensor_size,input_node_dims.data(), 4);
  std::cout << "Input 97" << '\n';
  assert(input_tensor.IsTensor());
  // score model & input tensor, get back output tensor

  std::vector<Ort::Value> output_tensors;
  for (unsigned int i = 0; i < 70; i++) {
  time_t now = time(nullptr);
  long long start=systemtime();
  output_tensors =
      session.Run(Ort::RunOptions{nullptr}, input_node_names.data(), &input_tensor, 1, output_node_names.data(), 1);

  std::cout << "Input: " << i <<"  time: "<< systemtime()-start<<" 毫秒" << '\n';

  }

  assert(output_tensors.size() == 1 && output_tensors.front().IsTensor());

  // Get pointer to output tensor float values
  float* floatarr = output_tensors.front().GetTensorMutableData<float>();
  
  // assert(abs(floatarr[0] - 0.000045) < 1e-6);

  // score the model, and print scores for first 5 classes
  for (int i = 0; i < 5; i++) {
    std::cout << "Score for class [" << i << "] =  " << floatarr[i] << '\n';
  }
  std::cout << std::flush;

  // Results should be as below...
  // Score for class[0] = 0.000045
  // Score for class[1] = 0.003846
  // Score for class[2] = 0.000125
  // Score for class[3] = 0.001180
  // Score for class[4] = 0.001317

  std::cout << "Done!" << std::endl;
}

int main(int /*argc*/, char*[]) {
  assignToThisCore(2);
  run_ort_trt();

  return 0;
}
```

**Comment by allen20200111** [comment]
> > what should i do ?
> > I would suggest following the process and share with us the model, if possible and a minimum test program, that is used to measure performance.

can you give me email , the model email to you, can not upload because of github limit

**Comment by yuslepukhin** [comment]
> > > what should i do ?
> > > I would suggest following the process and share with us the model, if possible and a minimum test program, that is used to measure performance.
> 
> can you give me email , the model email to you, can not upload because of github limit

I don't think it would be a good assumption that email would accept files that are over github limit. People usually put it in the cloud and send a link.

You specify onnxruntime version of 1.6 and yet in your example above you use some C++ API that only recently appeared. It is unlikely that that we are going to issue any patches for 1.6.

Also, the example above runs only once. We employ memory patterns and pre-allocations. You need to run at least 1-2 times before you can measure the performance, so we do not allocate much more memory (providing you do not use dynamic shapes). And then compute the mean and variance/percentiles.

**Comment by allen20200111** [comment]
> > > > what should i do ?
> > > > I would suggest following the process and share with us the model, if possible and a minimum test program, that is used to measure performance.
> > 
> > 
> > can you give me email , the model email to you, can not upload because of github limit
> 
> I don't think it would be a good assumption that email would accept files that are over github limit. People usually put it in the cloud and send a link.
> 
> You specify onnxruntime version of 1.6 and yet in your example above you use some C++ API that only recently appeared. It is unlikely that that we are going to issue any patches for 1.6.
> 
> We employ memory patterns and pre-allocations. You need to run at least 1-2 times before you can measure the performance, so we do not allocate much more memory (providing you do not use dynamic shapes). And then compute the mean and variance/percentiles.
**link:    https://pan.baidu.com/s/1r8i8YOAyz9yU3kxCk7gfZQ?pwd=j5d4**
the onnxruntime 1.13 behavior same as 1.6,   I have tested both 1.6 and 1.13.
i test dynamic shapes  will become  more and more time consuming and slower and slower.
the static shapes as shown below， sometime  slower, sometimes faster.
Input: 1727  time: 2173 ms
Input: 1728  time: 2562 ms
Input: 1729  time: 2974 ms
Input: 1730  time: 2063 ms
Input: 1731  time: 2218 ms
Input: 1732  time: 2112 ms
Input: 1733  time: 1749 ms
Input: 1734  time: 1024 ms
Input: 1735  time: 1720 ms
Input: 1736  time: 2020 ms
Input: 1737  time: 525 ms
Input: 1738  time: 838 ms
Input: 1739  time: 1335 ms
Input: 1740  time: 905 ms
Input: 1741  time: 936 ms
Input: 1742  time: 1372 ms
Input: 1743  time: 1025 ms
Input: 1744  time: 1871 ms
Input: 1745  time: 1194 ms
Input: 1746  time: 883 ms
Input: 1747  time: 1284 ms
Input: 1748  time: 1480 ms
Input: 1749  time: 854 ms
Input: 1750  time: 552 ms
Input: 1751  time: 1164 ms
Input: 1752  time: 1174 ms
Input: 1753  time: 2254 ms
Input: 1754  time: 968 ms
Input: 1755  time: 1009 ms
Input: 1756  time: 960 ms
Input: 1757  time: 1358 ms
Input: 1758  time: 533 ms
Input: 1759  time: 1551 ms
Input: 1760  time: 2380 ms
Input: 1761  time: 603 ms
Input: 1762  time: 819 ms
Input: 1763  time: 695 ms
Input: 1764  time: 667 ms
Input: 1765  time: 893 ms
Input: 1766  time: 732 ms
Input: 1767  time: 1108 ms
Input: 1768  time: 1109 ms
Input: 1769  time: 1281 ms
Input: 1770  time: 1976 ms
Input: 1771  time: 1932 ms
Input: 1772  time: 738 ms
Input: 1773  time: 638 ms
Input: 1774  time: 847 ms
Input: 1775  time: 1335 ms
Input: 1776  time: 1020 ms
Input: 1777  time: 773 ms
Input: 1778  time: 698 ms
Input: 1779  time: 1695 ms
Input: 1780  time: 1294 ms
Input: 1781  time: 1359 ms
Input: 1782  time: 599 ms
Input: 1783  time: 1596 ms
Input: 1784  time: 1497 ms
Input: 1785  time: 1251 ms
Input: 1786  time: 2319 ms
Input: 1787  time: 2369 ms
Input: 1788  time: 2601 ms
Input: 1789  time: 2609 ms
Input: 1790  time: 2585 ms
Input: 1791  time: 1455 ms
Input: 1792  time: 2210 ms
Input: 1793  time: 1550 ms
Input: 1794  time: 2512 ms
Input: 1795  time: 2629 ms
Input: 1796  time: 2748 ms
Input: 1797  time: 2710 ms
Input: 1798  time: 2664 ms
Input: 1799  time: 2435 ms
Input: 1800  time: 2454 ms
Input: 1801  time: 1007 ms
Input: 1802  time: 2498 ms
Input: 1803  time: 2501 ms
Input: 1804  time: 2082 ms
Input: 1805  time: 2814 ms
Input: 1806  time: 2687 ms
Input: 1807  time: 2451 ms
Input: 1808  time: 852 ms
Input: 1809  time: 1462 ms
Input: 1810  time: 937 ms
Input: 1811  time: 1171 ms
Input: 1812  time: 2499 ms
Input: 1813  time: 1733 ms
Input: 1814  time: 574 ms
Input: 1815  time: 762 ms
Input: 1816  time: 1139 ms
Input: 1817  time: 1066 ms
Input: 1818  time: 496 ms
Input: 1819  time: 1434 ms
Input: 1820  time: 812 ms
Input: 1821  time: 1259 ms
Input: 1822  time: 1002 ms
Input: 1823  time: 2020 ms
Input: 1824  time: 2852 ms
Input: 1825  time: 2898 ms
Input: 1826  time: 2711 ms
Input: 1827  time: 2962 ms
Input: 1828  time: 2556 ms
Input: 1829  time: 1528 ms
Input: 1830  time: 1598 ms
Input: 1831  time: 2922 ms
Input: 1832  time: 1013 ms
Input: 1833  time: 2133 ms
Input: 1834  time: 501 ms
Input: 1835  time: 1313 ms
Input: 1836  time: 2059 ms
Input: 1837  time: 1655 ms
Input: 1838  time: 1592 ms
Input: 1839  time: 2530 ms
Input: 1840  time: 2292 ms
Input: 1841  time: 952 ms
Input: 1842  time: 928 ms
Input: 1843  time: 1015 ms
Input: 1844  time: 739 ms
Input: 1845  time: 663 ms
Input: 1846  time: 701 ms
Input: 1847  time: 1031 ms
Input: 1848  time: 2413 ms
Input: 1849  time: 1936 ms
Input: 1850  time: 1423 ms
Input: 1851  time: 1822 ms
Input: 1852  time: 869 ms
Input: 1853  time: 2554 ms
Input: 1854  time: 2540 ms
Input: 1855  time: 2347 ms
Input: 1856  time: 2567 ms
Input: 1857  time: 2590 ms
Input: 1858  time: 1843 ms

**Comment by yuslepukhin** [comment]
Baidu seems to require a client installation to download the file, and that I am not willing to do for my work computer. Would it be possible to put this on a MS OneDrive or Google Drive? Or anything else that does not require a proprietary client installation.
The size does not seem to be very big for free versions.

**Comment by yuslepukhin** [comment]
One thing to suggest, since it is a CPU, you do not need memory arena. 
`options.DisableCpuMemArena();`

**Comment by yuslepukhin** [comment]
Disable Memory patterns.
