### ISSUE TITLE
Memory leaks when running with TRT

### ISSUE THREAD

**Issue by krishung5** [microsoft/onnxruntime#14043]
### Describe the issue

Memory leaks when using C API with TRT are caught by Valgrind.

### To reproduce

Compile the script below and put any onnx model under the same path(using resnet50-1.2.onnx in the example). 

main.cc
```
#include <onnxruntime_c_api.h>
#include <tensorrt_provider_factory.h>
#include <iostream>

const OrtApi* ort_api = OrtGetApiBase()->GetApi(ORT_API_VERSION);

void CheckStatus(OrtStatus* status)
{
  if (status != NULL) {
    std::cerr << ort_api->GetErrorMessage(status) << std::endl;
    ort_api->ReleaseStatus(status);
    exit(1);
  }
}

int main(int argc, char* argv[])
{
  OrtEnv* env;
  CheckStatus(ort_api->CreateEnv(ORT_LOGGING_LEVEL_WARNING, "test", &env));

  OrtSessionOptions* session_options;
  CheckStatus(ort_api->CreateSessionOptions(&session_options));

  ort_api->SetIntraOpNumThreads(session_options, 1);
  ort_api->SetSessionGraphOptimizationLevel(session_options, ORT_ENABLE_BASIC);

  OrtSession* session;
  const char* model_path = "resnet50-1.2.onnx";

  // Initialize TRT options with default values
  OrtTensorRTProviderOptions trt_options{
      0,        // instance_group_device_id
      0,
      nullptr,
      1000,     // trt_max_partition_iterations
      1,        // trt_min_subgraph_size
      1 << 30,  // max_workspace_size
      0,        // trt_fp16_enable
      0,        // trt_int8_enable
      nullptr,  // trt_int8_calibration_table_name
      0,        // trt_int8_use_native_calibration_table
      0,        // trt_dla_enable
      0,        // trt_dla_core
      0,        // trt_dump_subgraphs
      0,        // trt_engine_cache_enable
      nullptr,  // trt_engine_cache_path
      0,        // trt_engine_decryption_enable
      nullptr,  // trt_engine_decryption_lib_path
      0         // trt_force_sequential_engine_build
  };
  
  CheckStatus(ort_api->SessionOptionsAppendExecutionProvider_TensorRT(session_options, &trt_options));
  CheckStatus(ort_api->CreateSession(env, model_path, session_options, &session));

  ort_api->ReleaseSession(session);
  ort_api->ReleaseSessionOptions(session_options);
  ort_api->ReleaseEnv(env);

  return 0;
}

```

Compilation example - CMakeLists.txt
```
cmake_minimum_required(VERSION 3.17)

project(test LANGUAGES C CXX)

set(CMAKE_BUILD_TYPE Debug)

include_directories( 
  /usr/include/onnxruntime/core/session/
)
        
ADD_EXECUTABLE(test main.cc)
target_link_libraries(
  test
  onnxruntime
)
```

Then, run Valgrind with the executable
```
/usr/bin/valgrind --leak-check=full --show-leak-kinds=definite --max-threads=3000 --num-callers=20 --keep-debuginfo=yes --log-file=./valgrind.log ./test
```
In the Valgrind output, memory leaks are reported. Something like this:
```
==7697== HEAP SUMMARY:
==7697==     in use at exit: 436,737,241 bytes in 245,035 blocks
==7697==   total heap usage: 5,798,400 allocs, 5,553,365 frees, 12,608,559,244 bytes allocated
==7697== 
...
...
613,080 (48 direct, 613,032 indirect) bytes in 1 blocks are definitely lost in loss record 20,213 of 20,240
==7697==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7697==    by 0xD9911B1: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0x8EF7315: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0x67594DE: __pthread_once_slow (pthread_once.c:116)
==7697==    by 0x8EF810B: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0x8E311E4: createInferBuilder_INTERNAL (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0x7CECD77: nvinfer1::(anonymous namespace)::createInferBuilder(nvinfer1::ILogger&) (NvInfer.h:9677)
==7697==    by 0x7CFA0A1: onnxruntime::TensorrtExecutionProvider::GetSupportedList(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, bool>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, bool> > >, int, int, onnxruntime::GraphViewer const&, bool*) const (tensorrt_execution_provider.cc:894)
==7697==    by 0x7CFC548: onnxruntime::TensorrtExecutionProvider::GetCapability(onnxruntime::GraphViewer const&, onnxruntime::IExecutionProvider::IKernelLookup const&) const (tensorrt_execution_provider.cc:1082)
==7697==    by 0x53973F5: onnxruntime::GetCapabilityForEP(onnxruntime::Graph&, onnxruntime::KernelRegistryManager&, onnxruntime::IExecutionProvider&, onnxruntime::GraphPartitioner::Mode, std::vector<std::unique_ptr<onnxruntime::ComputeCapability, std::default_delete<onnxruntime::ComputeCapability> >, std::allocator<std::unique_ptr<onnxruntime::ComputeCapability, std::default_delete<onnxruntime::ComputeCapability> > > >&, std::function<onnxruntime::common::Status (onnxruntime::Graph&, bool&, onnxruntime::IExecutionProvider&)>)::{lambda(onnxruntime::IExecutionProvider const&, onnxruntime::GraphViewer const&, onnxruntime::IExecutionProvider::IKernelLookup const&)#1}::operator()(onnxruntime::IExecutionProvider const&, onnxruntime::GraphViewer const&, onnxruntime::IExecutionProvider::IKernelLookup const&) const (graph_partitioner.cc:133)
==7697==    by 0x5397702: onnxruntime::GetCapabilityForEP(onnxruntime::Graph&, onnxruntime::KernelRegistryManager&, onnxruntime::IExecutionProvider&, onnxruntime::GraphPartitioner::Mode, std::vector<std::unique_ptr<onnxruntime::ComputeCapability, std::default_delete<onnxruntime::ComputeCapability> >, std::allocator<std::unique_ptr<onnxruntime::ComputeCapability, std::default_delete<onnxruntime::ComputeCapability> > > >&, std::function<onnxruntime::common::Status (onnxruntime::Graph&, bool&, onnxruntime::IExecutionProvider&)>) (graph_partitioner.cc:152)
==7697==    by 0x53987B0: onnxruntime::PartitionOnnxFormatModelImpl(onnxruntime::Graph&, onnxruntime::FuncManager&, onnxruntime::KernelRegistryManager&, onnxruntime::KernelRegistry&, onnxruntime::IExecutionProvider&, onnxruntime::GraphPartitioner::Mode, int&, std::function<onnxruntime::common::Status (onnxruntime::Graph&, bool&, onnxruntime::IExecutionProvider&)>) (graph_partitioner.cc:357)
==7697==    by 0x5399ADD: onnxruntime::PartitionOnnxFormatModel(onnxruntime::(anonymous namespace)::PartitionParams const&, onnxruntime::GraphPartitioner::Mode, onnxruntime::ExecutionProviders const&, onnxruntime::KernelRegistryManager&) (graph_partitioner.cc:533)
==7697==    by 0x539B133: onnxruntime::GraphPartitioner::Partition(onnxruntime::Graph&, onnxruntime::FuncManager&, std::function<onnxruntime::common::Status (onnxruntime::Graph&, bool&, onnxruntime::IExecutionProvider&)>, onnxruntime::GraphPartitioner::Mode) const (graph_partitioner.cc:713)
==7697==    by 0x4985028: onnxruntime::InferenceSession::TransformGraph(onnxruntime::Graph&, onnxruntime::GraphTransformerManager const&, onnxruntime::ExecutionProviders const&, onnxruntime::KernelRegistryManager&, onnxruntime::InsertCastTransformer const&, onnxruntime::SessionState&, bool) (inference_session.cc:928)
==7697==    by 0x4988FA2: onnxruntime::InferenceSession::Initialize() (inference_session.cc:1375)
==7697==    by 0x48BE2F5: (anonymous namespace)::InitializeSession(OrtSessionOptions const*, std::unique_ptr<onnxruntime::InferenceSession, std::default_delete<onnxruntime::InferenceSession> >&, OrtPrepackedWeightsContainer*) (onnxruntime_c_api.cc:706)
==7697==    by 0x48BE5A2: OrtApis::CreateSession(OrtEnv const*, char const*, OrtSessionOptions const*, OrtSession**) (onnxruntime_c_api.cc:722)
==7697==    by 0x1093B3: main (main.cc:53)

...
...

==7697== 1,608 (104 direct, 1,504 indirect) bytes in 1 blocks are definitely lost in loss record 19,828 of 20,240
==7697==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7697==    by 0xA187C36: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0xC8E66EF: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0xC8E7160: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0xC8EB8E4: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0xC249230: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0xC2489D8: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0xD85E240: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0xD85E298: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0x67594DE: __pthread_once_slow (pthread_once.c:116)
==7697==    by 0x8EF810B: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0x8E311E4: createInferBuilder_INTERNAL (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==7697==    by 0x7CECD77: nvinfer1::(anonymous namespace)::createInferBuilder(nvinfer1::ILogger&) (NvInfer.h:9677)
==7697==    by 0x7CFA0A1: onnxruntime::TensorrtExecutionProvider::GetSupportedList(std::vector<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, bool>, std::allocator<std::pair<std::vector<unsigned long, std::allocator<unsigned long> >, bool> > >, int, int, onnxruntime::GraphViewer const&, bool*) const (tensorrt_execution_provider.cc:894)
==7697==    by 0x7CFC548: onnxruntime::TensorrtExecutionProvider::GetCapability(onnxruntime::GraphViewer const&, onnxruntime::IExecutionProvider::IKernelLookup const&) const (tensorrt_execution_provider.cc:1082)
==7697==    by 0x53973F5: onnxruntime::GetCapabilityForEP(onnxruntime::Graph&, onnxruntime::KernelRegistryManager&, onnxruntime::IExecutionProvider&, onnxruntime::GraphPartitioner::Mode, std::vector<std::unique_ptr<onnxruntime::ComputeCapability, std::default_delete<onnxruntime::ComputeCapability> >, std::allocator<std::unique_ptr<onnxruntime::ComputeCapability, std::default_delete<onnxruntime::ComputeCapability> > > >&, std::function<onnxruntime::common::Status (onnxruntime::Graph&, bool&, onnxruntime::IExecutionProvider&)>)::{lambda(onnxruntime::IExecutionProvider const&, onnxruntime::GraphViewer const&, onnxruntime::IExecutionProvider::IKernelLookup const&)#1}::operator()(onnxruntime::IExecutionProvider const&, onnxruntime::GraphViewer const&, onnxruntime::IExecutionProvider::IKernelLookup const&) const (graph_partitioner.cc:133)
==7697==    by 0x5397702: onnxruntime::GetCapabilityForEP(onnxruntime::Graph&, onnxruntime::KernelRegistryManager&, onnxruntime::IExecutionProvider&, onnxruntime::GraphPartitioner::Mode, std::vector<std::unique_ptr<onnxruntime::ComputeCapability, std::default_delete<onnxruntime::ComputeCapability> >, std::allocator<std::unique_ptr<onnxruntime::ComputeCapability, std::default_delete<onnxruntime::ComputeCapability> > > >&, std::function<onnxruntime::common::Status (onnxruntime::Graph&, bool&, onnxruntime::IExecutionProvider&)>) (graph_partitioner.cc:152)
==7697==    by 0x53987B0: onnxruntime::PartitionOnnxFormatModelImpl(onnxruntime::Graph&, onnxruntime::FuncManager&, onnxruntime::KernelRegistryManager&, onnxruntime::KernelRegistry&, onnxruntime::IExecutionProvider&, onnxruntime::GraphPartitioner::Mode, int&, std::function<onnxruntime::common::Status (onnxruntime::Graph&, bool&, onnxruntime::IExecutionProvider&)>) (graph_partitioner.cc:357)
==7697==    by 0x5399ADD: onnxruntime::PartitionOnnxFormatModel(onnxruntime::(anonymous namespace)::PartitionParams const&, onnxruntime::GraphPartitioner::Mode, onnxruntime::ExecutionProviders const&, onnxruntime::KernelRegistryManager&) (graph_partitioner.cc:533)
==7697==    by 0x539B133: onnxruntime::GraphPartitioner::Partition(onnxruntime::Graph&, onnxruntime::FuncManager&, std::function<onnxruntime::common::Status (onnxruntime::Graph&, bool&, onnxruntime::IExecutionProvider&)>, onnxruntime::GraphPartitioner::Mode) const (graph_partitioner.cc:713)
==7697== 

...
...

==7697== LEAK SUMMARY:
==7697==    definitely lost: 77,852 bytes in 40 blocks
==7697==    indirectly lost: 621,965 bytes in 3,557 blocks
==7697==      possibly lost: 106,523 bytes in 759 blocks
==7697==    still reachable: 435,930,901 bytes in 240,679 blocks
==7697==                       of which reachable via heuristic:
==7697==                         stdstring          : 714,868 bytes in 7,235 blocks
==7697==         suppressed: 0 bytes in 0 blocks
==7697== Reachable blocks (those to which a pointer was found) are not shown.
==7697== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7697== 
==7697== Use --track-origins=yes to see where uninitialised values come from
==7697== For lists of detected and suppressed errors, rerun with: -s
==7697== ERROR SUMMARY: 4239 errors from 359 contexts (suppressed: 16 from 4)
```

If the line `ort_api->SessionOptionsAppendExecutionProvider_TensorRT(session_options, &trt_options)` is removed from the script, no memory leak is reported by Valgrind.

### Urgency

High

### Platform

Linux

### OS Version

18.04

### ONNX Runtime Installation

Built from Source

### ONNX Runtime Version or Commit ID

rel-1.13.1

### ONNX Runtime API

C++

### Architecture

X86

### Execution Provider

TensorRT

### Execution Provider Library Version

TensorRT 8.5.1

**Comment by adrianlizarraga** [comment]
Hi @krishung5,

I ran the following NVIDIA sample programs with valgrind and I can see similar memory leaks whenever `nvinfer1::createInferBuilder` is called.

- [TensorRT/samples/sampleINT8API at main · NVIDIA/TensorRT (github.com)](https://github.com/NVIDIA/TensorRT/tree/main/samples/sampleINT8API)
- [TensorRT/samples/sampleOnnxMNIST at main · NVIDIA/TensorRT (github.com)](https://github.com/NVIDIA/TensorRT/tree/main/samples/sampleOnnxMNIST)

Here's a snippet of the valgrind output when running sampleINT8API:

`/usr/bin/valgrind --leak-check=full --show-leak-kinds=definite --max-threads=3000 --num-callers=20 --keep-debuginfo=yes --log-file=./valgrind_int8.log ./sample_int8_api --model=../data/resnet50/ResNet50.onnx`

```shell
==3995== 260 bytes in 1 blocks are definitely lost in loss record 2,537 of 3,724
==3995==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3995==    by 0x452471CA: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.1)
==3995==    by 0x22D414DE: __pthread_once_slow (pthread_once.c:116)
==3995==    by 0x45258468: cuGetProcAddress (in /usr/lib/x86_64-linux-gnu/libcuda.so.1)
==3995==    by 0xA624B4F: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3995==    by 0xA62DAA9: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3995==    by 0xA62DC17: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3995==    by 0x22D414DE: __pthread_once_slow (pthread_once.c:116)
==3995==    by 0xA67D5E8: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3995==    by 0xA624546: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3995==    by 0xA658365: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3995==    by 0x59220E4: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3995==    by 0x58BD8C1: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3995==    by 0x58C7149: createInferBuilder_INTERNAL (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3995==    by 0x111D14: nvinfer1::(anonymous namespace)::createInferBuilder(nvinfer1::ILogger&) (NvInfer.h:9677)
==3995==    by 0x1140C7: SampleINT8API::build() (sampleINT8API.cpp:493)
==3995==    by 0x115CD3: main (sampleINT8API.cpp:866)
```
Here's a similar valgrind snippet for sampleOnnxMNIST:

`/usr/bin/valgrind --leak-check=full --show-leak-kinds=definite --max-threads=3000 --num-callers=20 --keep-debuginfo=yes --log-file=./valgrind.log ./sample_onnx_mnist`

```shell
==3628== 260 bytes in 1 blocks are definitely lost in loss record 2,545 of 3,745
==3628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3628==    by 0x452471CA: ??? (in /usr/lib/x86_64-linux-gnu/libcuda.so.1)
==3628==    by 0x22D414DE: __pthread_once_slow (pthread_once.c:116)
==3628==    by 0x45258468: cuGetProcAddress (in /usr/lib/x86_64-linux-gnu/libcuda.so.1)
==3628==    by 0xA624B4F: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3628==    by 0xA62DAA9: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3628==    by 0xA62DC17: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3628==    by 0x22D414DE: __pthread_once_slow (pthread_once.c:116)
==3628==    by 0xA67D5E8: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3628==    by 0xA624546: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3628==    by 0xA658365: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3628==    by 0x59220E4: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3628==    by 0x58BD8C1: ??? (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3628==    by 0x58C7149: createInferBuilder_INTERNAL (in /usr/lib/x86_64-linux-gnu/libnvinfer.so.8.5.1)
==3628==    by 0x111CD4: nvinfer1::(anonymous namespace)::createInferBuilder(nvinfer1::ILogger&) (NvInfer.h:9677)
==3628==    by 0x111E2C: SampleOnnxMNIST::build() (sampleOnnxMNIST.cpp:105)
==3628==    by 0x113545: main (sampleOnnxMNIST.cpp:394)
```

This leads me to believe that the leak is not specific to onnxruntime, but to libnvinfer. Note that the above programs were run on Ubuntu 20.04 with TensorRT version 8.5.1 and CUDA 11.6.

**Comment by jywu-msft** [comment]
to elaborate on this, that local IBuilder object is managed by a unique_ptr 
https://github.com/microsoft/onnxruntime/blob/main/onnxruntime/core/providers/tensorrt/tensorrt_execution_provider.cc#L925
so destroy() should get called when it goes out of scope. as @adrianlizarraga points out, it's the same pattern used in the tensorrt code samples which valgrind also reports the same memory leak.

**Comment by krishung5** [comment]
Thank you @adrianlizarraga and @jywu-msft for looking into it! Two questions I would like to ask:
1. Just wanted to confirm that the ORT version @adrianlizarraga used in the above sample was 1.13.1, right? Besides, may I ask which build version of TRT was used to reproduce the memory leak? I cannot reproduce the memory leak using TRT NGC image with 8.5.1.7.
2. In the above sample we are leaking 260 bytes whereas in my valgrind output 77,852 bytes were reported leaking. Is it possible that they have different root cause? It's ~300 times larger in bytes and in my example we didn't create the `nvinfer1::createInferBuilder` for 300 times.

**Comment by adrianlizarraga** [comment]
Hi @krishung5,

> Just wanted to confirm that the ORT version @adrianlizarraga used in the above sample was 1.13.1, right? Besides, may I ask which build version of TRT was used to reproduce the memory leak? I cannot reproduce the memory leak using TRT NGC image with 8.5.1.7.

I ran your original example program with both ORT@master and ORT 1.13.1. Valgrind showed memory leaks when calling `nvinfer1::createInferBuilder`.

To my knowledge, the above NVIDIA samples do not use ORT. Therefore, a leak in the samples would lead me to believe that the leak is not necessarily coming from ORT. Here is the sample docker file I used to install and run the samples with TensorRT 8.5.1:

```
# Dockerfile that installs TensorRT 8.5.1 sample programs on Ubuntu 20.04

FROM nvidia/cuda:11.6.1-cudnn8-devel-ubuntu20.04

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/src/tensorrt/bin:${PATH}
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update &&\
    apt-get install -y sudo bash unattended-upgrades wget
RUN unattended-upgrade

# Install valgrind
RUN apt-get install -y --no-install-recommends valgrind

# Install TensorRT
RUN v="8.5.1-1+cuda11.8" &&\
    apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/7fa2af80.pub &&\
    apt-get update &&\
    sudo apt-get install -y libnvinfer8=${v} libnvonnxparsers8=${v} libnvparsers8=${v} libnvinfer-plugin8=${v} \
        libnvinfer-dev=${v} libnvonnxparsers-dev=${v} libnvparsers-dev=${v} libnvinfer-plugin-dev=${v} \
        python3-libnvinfer=${v} libnvinfer-samples=${v}

# Compile sampleINT8API
RUN cd /usr/src/tensorrt/samples/sampleINT8API && make

# Compile sampleOnnxMNIST
RUN cd /usr/src/tensorrt/samples/sampleOnnxMNIST && make

WORKDIR /usr/src/tensorrt/bin
```

Build image: `docker build -t nv_samples -f Dockerfile.ubuntu_cuda11_6_tensorrt8_5 .`
Run container interactively: `docker run --gpus all -it nv_samples bash`
Run valgrind on one of the samples:
```shell
$ cd /usr/tensorrt/bin
$ /usr/bin/valgrind --leak-check=full --show-leak-kinds=definite --max-threads=3000 --num-callers=20 --keep-debuginfo=yes --log-file=./valgrind.log ./sample_onnx_mnist_debug
```


> In the above sample we are leaking 260 bytes whereas in my valgrind output 77,852 bytes were reported leaking. Is it possible that they have different root cause? It's ~300 times larger in bytes and in my example we didn't create the nvinfer1::createInferBuilder for 300 times.

Our ORT code calls `nvinfer1::createInferBuilder` in a loop, so the amount leaked by a single call would end up multiplied by the number of iterations/calls. Here's the code in question: https://github.com/microsoft/onnxruntime/blob/main/onnxruntime/core/providers/tensorrt/tensorrt_execution_provider.cc#L925

As @jywu-msft mentioned, we are wrapping the returned `nvinfer1::IBuilder*` into a custom unique pointer that calls `nvinfer1::IBuilder::destroy()` on destruction. This is the same strategy used by the NVIDIA samples, which I would expect not to leak, but does according to my tests.

I should note that `nvinfer1::IBuilder::destroy()` has been deprecated with the expectation to use `delete` going forward. I've tried using `std::unique_ptr<nvinfer1::IBuilder>`, which calls `delete` on the pointer, but I still observe the same memory leaks.

I will try to run the samples with the TRT NGC image next. Thanks for your help in getting to the bottom of this!

**Comment by kevinch-nv** [comment]
Hi @adrianlizarraga,

I'm on the TensorRT team and am looking into this issue. I do not see the memleak in standalone TensorRT (I've followed your above instructions and I'm not seeing any leaks reported by Valgrind, nor am I seeing the leaks running the same test in the NGC container)

What GPU, cuda toolkit, and CUDA driver version are you using?

**Comment by adrianlizarraga** [comment]
Hi @kevinch-nv,

GPU: quadro p2200
GPU Driver: 517.37
Supported CUDA version: 11.7
CUDA toolkit: 11.6

```shell
$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2022 NVIDIA Corporation
Built on Tue_Mar__8_18:18:20_PST_2022
Cuda compilation tools, release 11.6, V11.6.124
Build cuda_11.6.r11.6/compiler.31057947_0
```

```shell
$ nvidia-smi
Wed Jan 18 23:53:25 2023
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.75       Driver Version: 517.37       CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro P2200        On   | 00000000:65:00.0  On |                  N/A |
| 44%   30C    P8     7W /  75W |   1197MiB /  5120MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
```

**Comment by krishung5** [comment]
Closing as it's not reproduceable with TRT 8.6.X.
