### ISSUE TITLE
 Using GetTensorMutableData to get the address of the input tensor and fill in the data will report an error

### ISSUE THREAD

**Issue by baoachun** [microsoft/onnxruntime#14599]
### Describe the issue

 Using `GetTensorMutableData` to get the address of the input tensor and fill in the data will report an error.
![image](https://user-images.githubusercontent.com/22114318/217028964-cd5127eb-96da-4ad4-a246-14f14a172f61.png)

Error info
```
======= Backtrace: =========
/data/cpp_env/lib64/libc.so.6(+0x82b36)[0x7f790f8beb36]
/data/cpp_env/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f790f8c178c]
/data/cpp_env/lib64/libstdc++.so.6(__cxa_allocate_exception+0x10)[0x7f79101c55d0]
/data/cpp_env/lib/libonnxruntime.so.1.12.1(+0x1c9d5f)[0x7f79106b8d5f]
/data/cpp_env/lib/libonnxruntime.so.1.12.1(+0x1c9e81)[0x7f79106b8e81]
./aa[0x404a39]
./aa[0x401e81]
/data/cpp_env/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f790f85e555]
./aa[0x401509]
======= Memory map: ========
00400000-00411000 r-xp 00000000 fc:00 2632518                            /disk/data/tf/onnxruntime-linux-x64-gpu-1.12.1/aa
00610000-00611000 r--p 00010000 fc:00 2632518                            /disk/data/tf/onnxruntime-linux-x64-gpu-1.12.1/aa
00611000-00612000 rw-p 00011000 fc:00 2632518                            /disk/data/tf/onnxruntime-linux-x64-gpu-1.12.1/aa
0150d000-40273000 rw-p 00000000 00:00 0                                  [heap]
200000000-200200000 ---p 00000000 00:00 0
200200000-200400000 rw-s 00000000 00:05 962                              /dev/nvidiactl
200400000-200600000 rw-s 00000000 00:05 968                              /dev/nvidia2
200600000-203e00000 rw-s 00000000 00:05 962                              /dev/nvidiactl
203e00000-205000000 ---p 00000000 00:00 0
205000000-205200000 rw-s 00000000 00:05 962                              /dev/nvidiactl
205200000-205400000 rw-s 00000000 00:05 962                              /dev/nvidiactl
205400000-205600000 rw-s 205400000 00:05 1004                            /dev/nvidia-uvm
205600000-205800000 rw-s 00000000 00:05 962                              /dev/nvidiactl
205800000-205a00000 ---p 00000000 00:00 0
205a00000-205c00000 rw-s 00000000 00:05 962                              /dev/nvidiactl
205c00000-300200000 ---p 00000000 00:00 0
10000000000-10004000000 ---p 00000000 00:00 0
7f785c000000-7f785c021000 rw-p 00000000 00:00 0
7f785c021000-7f7860000000 ---p 00000000 00:00 0
7f7864000000-7f7864800000 ---p 00000000 00:00 0
7f7864800000-7f7864a00000 rw-s 00000000 00:01 87163                      /dev/zero (deleted)
7f7864a00000-7f7868000000 ---p 00000000 00:00 0
7f786877c000-7f786ddbd000 r-xp 00000000 08:10 2149908288                 /usr/lib64/libcudnn_ops_infer.so.8.3.3
7f786ddbd000-7f786dfbd000 ---p 05641000 08:10 2149908288                 /usr/lib64/libcudnn_ops_infer.so.8.3.3
7f786dfbd000-7f786dfc6000 r--p 05641000 08:10 2149908288                 /usr/lib64/libcudnn_ops_infer.so.8.3.3
7f786dfc6000-7f786dfc7000 rw-p 0564a000 08:10 2149908288                 /usr/lib64/libcudnn_ops_infer.so.8.3.3
7f786dfc7000-7f786e000000 rw-p 00000000 00:00 0
7f786e000000-7f7884000000 ---p 00000000 00:00 0
7f7884000000-7f7884021000 rw-p 00000000 00:00 0
7f7884021000-7f7888000000 ---p 00000000 00:00 0
7f7888000000-7f7888021000 rw-p 00000000 00:00 0
7f7888021000-7f788c000000 ---p 00000000 00:00 0
7f788c000000-7f7898000000 ---p 00000000 00:00 0
7f7898000000-7f7898021000 rw-p 00000000 00:00 0
7f7898021000-7f789c000000 ---p 00000000 00:00 0
7f789c000000-7f789c021000 rw-p 00000000 00:00 0
7f789c021000-7f78a0000000 ---p 00000000 00:00 0
7f78a0000000-7f78b0000000 ---p 00000000 00:00 0
7f78b17ff000-7f78b1800000 ---p 00000000 00:00 0
7f78b1800000-7f78b2000000 rw-p 00000000 00:00 0
7f78b2000000-7f78b4400000 ---p 00000000 00:00 0
7f78b4400000-7f78b4600000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f78b4600000-7f78b4800000 rw-s 00000000 00:01 87161                      /dev/zero (deleted)
7f78b4800000-7f78b4a00000 rw-s 00000000 00:01 87162                      /dev/zero (deleted)
7f78b4a00000-7f78b5000000 ---p 00000000 00:00 0
7f78b5000000-7f78b5200000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f78b5200000-7f78b5400000 rw-s 00000000 00:01 82012                      /dev/zero (deleted)
7f78b5400000-7f78b5733000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f78b5733000-7f78b6000000 ---p 00000000 00:00 0
7f78b67fd000-7f78b67fe000 ---p 00000000 00:00 0
7f78b67fe000-7f78b6ffe000 rw-p 00000000 00:00 0
7f78b6ffe000-7f78b6fff000 ---p 00000000 00:00 0
7f78b6fff000-7f78b77ff000 rw-p 00000000 00:00 0
7f78b77ff000-7f78b7800000 ---p 00000000 00:00 0
7f78b7800000-7f78b8000000 rw-p 00000000 00:00 0
7f78b8000000-7f78b8021000 rw-p 00000000 00:00 0
7f78b8021000-7f78bc000000 ---p 00000000 00:00 0
7f78bc07b000-7f78bc188000 rw-p 00000000 00:00 0
7f78bc188000-7f78bc388000 rw-s 00000000 00:01 82011                      /dev/zero (deleted)
7f78bc388000-7f78bc48a000 rw-p 00000000 00:00 0
7f78bc48a000-7f78bc48b000 ---p 00000000 00:00 0
7f78bc48b000-7f78bcc8b000 rw-p 00000000 00:00 0
7f78bcc8b000-7f78c2c8b000 ---p 00000000 00:00 0
7f78c2c8b000-7f78c4056000 r-xp 00000000 08:02 268520986                  /usr/lib64/libcuda.so.510.47.03
7f78c4056000-7f78c4255000 ---p 013cb000 08:02 268520986                  /usr/lib64/libcuda.so.510.47.03
7f78c4255000-7f78c434b000 r--p 013ca000 08:02 268520986                  /usr/lib64/libcuda.so.510.47.03
7f78c434b000-7f78c4456000 rw-p 014c0000 08:02 268520986                  /usr/lib64/libcuda.so.510.47.03
7f78c4456000-7f78c44bb000 rw-p 00000000 00:00 0
7f78c44bb000-7f78d4279000 r-xp 00000000 08:10 3019888295                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcublasLt.so.11.6.5.2
7f78d4279000-7f78d4479000 ---p 0fdbe000 08:10 3019888295                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcublasLt.so.11.6.5.2
7f78d4479000-7f78d45e2000 r--p 0fdbe000 08:10 3019888295                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcublasLt.so.11.6.5.2
7f78d45e2000-7f78d6d9f000 rw-p 0ff27000 08:10 3019888295                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcublasLt.so.11.6.5.2
7f78d6d9f000-7f78d7eba000 rw-p 00000000 00:00 0
7f78d7eba000-7f78d7f55000 r-xp 00000000 08:10 3019888288                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcudart.so.11.4.148
7f78d7f55000-7f78d8155000 ---p 0009b000 08:10 3019888288                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcudart.so.11.4.148
7f78d8155000-7f78d815a000 r--p 0009b000 08:10 3019888288                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcudart.so.11.4.148
7f78d815a000-7f78d815b000 rw-p 000a0000 08:10 3019888288                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcudart.so.11.4.148
7f78d815b000-7f78d815c000 rw-p 00000000 00:00 0
7f78d815c000-7f78d9aeb000 r-xp 00000000 08:10 3019888301                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcufft.so.10.5.2.100
7f78d9aeb000-7f78d9ceb000 ---p 0198f000 08:10 3019888301                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcufft.so.10.5.2.100
7f78d9ceb000-7f78d9cfa000 r--p 0198f000 08:10 3019888301                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcufft.so.10.5.2.100
7f78d9cfa000-7f78edbec000 rw-p 0199e000 08:10 3019888301                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcufft.so.10.5.2.100
7f78edbec000-7f78edddc000 rw-p 00000000 00:00 0
7f78edddc000-7f78f195c000 r-xp 00000000 08:10 3019888305                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcurand.so.10.2.5.120
7f78f195c000-7f78f1b5c000 ---p 03b80000 08:10 3019888305                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcurand.so.10.2.5.120
7f78f1b5c000-7f78f1b62000 r--p 03b80000 08:10 3019888305                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcurand.so.10.2.5.120
7f78f1b62000-7f78f2f53000 rw-p 03b86000 08:10 3019888305                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcurand.so.10.2.5.120
7f78f2f53000-7f78f358b000 rw-p 00000000 00:00 0
7f78f358b000-7f78f35ae000 r-xp 00000000 08:10 2149908265                 /usr/lib64/libcudnn.so.8.3.3
7f78f35ae000-7f78f37ae000 ---p 00023000 08:10 2149908265                 /usr/lib64/libcudnn.so.8.3.3
7f78f37ae000-7f78f37af000 r--p 00023000 08:10 2149908265                 /usr/lib64/libcudnn.so.8.3.3
7f78f37af000-7f78f37b0000 rw-p 00024000 08:10 2149908265                 /usr/lib64/libcudnn.so.8.3.3
7f78f37b0000-7f78f37b1000 rw-p 00000000 00:00 0
7f78f37b1000-7f78fc917000 r-xp 00000000 08:10 3019888296                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcublas.so.11.6.5.2
7f78fc917000-7f78fcb17000 ---p 09166000 08:10 3019888296                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcublas.so.11.6.5.2
7f78fcb17000-7f78fcb24000 r--p 09166000 08:10 3019888296                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcublas.so.11.6.5.2
7f78fcb24000-7f78fcb5e000 rw-p 09173000 08:10 3019888296                 /usr/local/cuda-11.4/targets/x86_64-linux/lib/libcublas.so.11.6.5.2
7f78fcb5e000-7f78fcb65000 rw-p 00000000 00:00 0
7f78fcb65000-7f78fcb95000 r--p 00000000 08:10 335586805                  /data/cpp_env/lib/libonnxruntime_providers_cuda.so
7f78fcb95000-7f78fd231000 r-xp 00030000 08:10 335586805                  /data/cpp_env/lib/libonnxruntime_providers_cuda.so
7f78fd231000-7f790ef0f000 r--p 006cc000 08:10 335586805                  /data/cpp_env/lib/libonnxruntime_providers_cuda.so
7f790ef0f000-7f790ef10000 ---p 123aa000 08:10 335586805                  /data/cpp_env/lib/libonnxruntime_providers_cuda.so
7f790ef10000-7f790ef20000 r--p 123aa000 08:10 335586805                  /data/cpp_env/lib/libonnxruntime_providers_cuda.so
7f790ef20000-7f790ef21000 rw-p 123ba000 08:10 335586805                  /data/cpp_env/lib/libonnxruntime_providers_cuda.so
7f790ef21000-7f790eff9000 rw-p 00000000 00:00 0
7f790eff9000-7f790f010000 r-xp 00000000 08:10 1346466289                 /data/cpp_env/lib64/libpthread-2.17.so
7f790f010000-7f790f20f000 ---p 00017000 08:10 1346466289                 /data/cpp_env/lib64/libpthread-2.17.so
7f790f20f000-7f790f210000 r--p 00016000 08:10 1346466289                 /data/cpp_env/lib64/libpthread-2.17.so
7f790f210000-7f790f211000 rw-p 00017000 08:10 1346466289                 /data/cpp_env/lib64/libpthread-2.17.so
7f790f211000-7f790f215000 rw-p 00000000 00:00 0
7f790f215000-7f790f22e000 r-xp 00000000 08:10 4162014469                 /data/cpp_env/lib/libz.so.1.2.11
7f790f22e000-7f790f42e000 ---p 00019000 08:10 4162014469                 /data/cpp_env/lib/libz.so.1.2.11
7f790f42e000-7f790f42f000 r--p 00019000 08:10 4162014469                 /data/cpp_env/lib/libz.so.1.2.11
7f790f42f000-7f790f430000 rw-p 0001a000 08:10 4162014469                 /data/cpp_env/lib/libz.so.1.2.11
7f790f430000-7f790f437000 r-xp 00000000 08:10 1346476001                 /data/cpp_env/lib64/librt-2.17.so
7f790f437000-7f790f636000 ---p 00007000 08:10 1346476001                 /data/cpp_env/lib64/librt-2.17.so
7f790f636000-7f790f637000 r--p 00006000 08:10 1346476001                 /data/cpp_env/lib64/librt-2.17.so
7f790f637000-7f790f638000 rw-p 00007000 08:10 1346476001                 /data/cpp_env/lib64/librt-2.17.so
7f790f638000-7f790f63a000 r-xp 00000000 08:10 1346466244                 /data/cpp_env/lib64/libdl-2.17.so
7f790f63a000-7f790f83a000 ---p 00002000 08:10 1346466244                 /data/cpp_env/lib64/libdl-2.17.so
7f790f83a000-7f790f83b000 r--p 00002000 08:10 1346466244                 /data/cpp_env/lib64/libdl-2.17.so
7f790f83b000-7f790f83c000 rw-p 00003000 08:10 1346466244                 /data/cpp_env/lib64/libdl-2.17.so
7f790f83c000-7f790fa00000 r-xp 00000000 08:10 1345743543                 /data/cpp_env/lib64/libc-2.17.so
7f790fa00000-7f790fbff000 ---p 001c4000 08:10 1345743543                 /data/cpp_env/lib64/libc-2.17.so
7f790fbff000-7f790fc03000 r--p 001c3000 08:10 1345743543                 /data/cpp_env/lib64/libc-2.17.so
7f790fc03000-7f790fc05000 rw-p 001c7000 08:10 1345743543                 /data/cpp_env/lib64/libc-2.17.so
7f790fc05000-7f790fc0a000 rw-p 00000000 00:00 0
7f790fc0a000-7f790fc1f000 r-xp 00000000 08:10 1346466246                 /data/cpp_env/lib64/libgcc_s-4.8.5-20150702.so.1
7f790fc1f000-7f790fe1e000 ---p 00015000 08:10 1346466246                 /data/cpp_env/lib64/libgcc_s-4.8.5-20150702.so.1
7f790fe1e000-7f790fe1f000 r--p 00014000 08:10 1346466246                 /data/cpp_env/lib64/libgcc_s-4.8.5-20150702.so.1
7f790fe1f000-7f790fe20000 rw-p 00015000 08:10 1346466246                 /data/cpp_env/lib64/libgcc_s-4.8.5-20150702.so.1
7f790fe20000-7f790ff21000 r-xp 00000000 08:10 1346466269                 /data/cpp_env/lib64/libm-2.17.so
7f790ff21000-7f7910120000 ---p 00101000 08:10 1346466269                 /data/cpp_env/lib64/libm-2.17.so
7f7910120000-7f7910121000 r--p 00100000 08:10 1346466269                 /data/cpp_env/lib64/libm-2.17.so
7f7910121000-7f7910122000 rw-p 00101000 08:10 1346466269                 /data/cpp_env/lib64/libm-2.17.so
7f7910122000-7f79102df000 r-xp 00000000 08:10 1346476015                 /data/cpp_env/lib64/libstdc++.so.6.0.28
7f79102df000-7f79104de000 ---p 001bd000 08:10 1346476015                 /data/cpp_env/lib64/libstdc++.so.6.0.28
7f79104de000-7f79104e9000 r--p 001bc000 08:10 1346476015                 /data/cpp_env/lib64/libstdc++.so.6.0.28
7f79104e9000-7f79104ec000 rw-p 001c7000 08:10 1346476015                 /data/cpp_env/lib64/libstdc++.so.6.0.28
7f79104ec000-7f79104ef000 rw-p 00000000 00:00 0
7f79104ef000-7f7910556000 r--p 00000000 08:10 335565617                  /data/cpp_env/lib/libonnxruntime.so.1.12.1
7f7910556000-7f7911264000 r-xp 00067000 08:10 335565617                  /data/cpp_env/lib/libonnxruntime.so.1.12.1
7f7911264000-7f791152a000 r--p 00d75000 08:10 335565617                  /data/cpp_env/lib/libonnxruntime.so.1.12.1
7f791152a000-7f791152b000 ---p 0103b000 08:10 335565617                  /data/cpp_env/lib/libonnxruntime.so.1.12.1
7f791152b000-7f7911550000 r--p 0103b000 08:10 335565617                  /data/cpp_env/lib/libonnxruntime.so.1.12.1
7f7911550000-7f7911551000 rw-p 01060000 08:10 335565617                  /data/cpp_env/lib/libonnxruntime.so.1.12.1
7f7911551000-7f7911556000 rw-p 00000000 00:00 0
7f7911556000-7f7911578000 r-xp 00000000 08:10 3759960173                 /usr/lib64/ld-2.17.so
7f79115b6000-7f79115b7000 rw-p 00000000 00:00 0
7f79115b7000-7f79115b8000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115b8000-7f79115b9000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115b9000-7f79115ba000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115ba000-7f79115bb000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115bb000-7f79115bc000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115bc000-7f79115bd000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115bd000-7f79115be000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115be000-7f79115bf000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115bf000-7f79115c0000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115c0000-7f79115c1000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115c1000-7f79115c2000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f79115c2000-7f791174f000 rw-p 00000000 00:00 0
7f791174f000-7f791175f000 -w-s 00000000 00:05 968                        /dev/nvidia2
7f791175f000-7f7911767000 rw-p 00000000 00:00 0
7f7911767000-7f7911768000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f7911768000-7f7911769000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f7911769000-7f791176a000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f791176a000-7f791176b000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f791176b000-7f791176c000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f791176c000-7f791176d000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f791176d000-7f791176e000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f791176e000-7f791176f000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f791176f000-7f7911770000 rw-s 00000000 00:05 962                        /dev/nvidiactl
7f7911770000-7f7911771000 r--p 00000000 08:10 335586814                  /data/cpp_env/lib/libonnxruntime_providers_shared.so
7f7911771000-7f7911772000 r-xp 00001000 08:10 335586814                  /data/cpp_env/lib/libonnxruntime_providers_shared.so
7f7911772000-7f7911773000 r--p 00002000 08:10 335586814                  /data/cpp_env/lib/libonnxruntime_providers_shared.so
7f7911773000-7f7911774000 r--p 00002000 08:10 335586814                  /data/cpp_env/lib/libonnxruntime_providers_shared.so
7f7911774000-7f7911775000 rw-p 00003000 08:10 335586814                  /data/cpp_env/lib/libonnxruntime_providers_shared.so
7f7911775000-7f7911777000 rw-p 00000000 00:00 0
7f7911777000-7f7911778000 r--p 00021000 08:10 3759960173                 /usr/lib64/ld-2.17.so
7f7911778000-7f7911779000 rw-p 00022000 08:10 3759960173                 /usr/lib64/ld-2.17.so
7f7911779000-7f791177a000 rw-p 00000000 00:00 0
7ffe9b8ef000-7ffe9b911000 rw-p 00000000 00:00 0                          [stack]
7ffe9b975000-7ffe9b979000 r--p 00000000 00:00 0                          [vvar]
7ffe9b979000-7ffe9b97b000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

### To reproduce

```
#include <chrono>
#include <iostream>
#include <vector>

#include "onnxruntime_cxx_api.h"

using namespace std;

int main(int argc, char* argv[]) {
  std::cout << "start" << std::endl;

  Ort::Env env(ORT_LOGGING_LEVEL_WARNING, "test");
  Ort::SessionOptions session_options;
  session_options.SetIntraOpNumThreads(4);
  session_options.SetGraphOptimizationLevel(
      GraphOptimizationLevel::ORT_ENABLE_ALL);

  const char* model_path = argv[1];
  std::cout << "model_path: " << model_path << std::endl;

  int t = stoi(argv[2]);
  int64_t batch_size = 1 * t;
  std::cout << "batch_size: " << batch_size << std::endl;

  OrtCUDAProviderOptions cuda_options;
  session_options.AppendExecutionProvider_CUDA(cuda_options);

  Ort::MemoryInfo info_cpu = Ort::MemoryInfo::CreateCpu(
      OrtAllocatorType::OrtArenaAllocator, OrtMemTypeDefault);

  Ort::Session* session = new Ort::Session(env, model_path, session_options);
  std::cout << "create session successfully" << std::endl;

  size_t num_input_nodes = session->GetInputCount();
  size_t num_output_nodes = session->GetOutputCount();
  std::vector<const char*> input_names;
  std::vector<const char*> output_names;
  std::vector<std::vector<int64_t>> input_dims;
  std::vector<std::vector<int64_t>> output_dims;
  Ort::AllocatorWithDefaultOptions allocator;

  for (int i = 0; i < num_input_nodes; i++) {
    auto input_node_name = session->GetInputName(i, allocator);
    input_names.emplace_back(input_node_name);
    Ort::TypeInfo type_info = session->GetInputTypeInfo(i);
    auto tensor_info = type_info.GetTensorTypeAndShapeInfo();

    std::vector<int64_t> dims;
    for (int j = 0; j < tensor_info.GetShape().size(); j++) {
      auto dim = tensor_info.GetShape()[j] == -1 ? batch_size
                                                 : tensor_info.GetShape()[j];
      dims.emplace_back(dim);
    }
    input_dims.emplace_back(dims);
  }

  for (int i = 0; i < num_output_nodes; i++) {
    auto output_node_name = session->GetOutputName(i, allocator);
    output_names.emplace_back(output_node_name);
    Ort::TypeInfo type_info = session->GetOutputTypeInfo(i);
    auto tensor_info = type_info.GetTensorTypeAndShapeInfo();

    std::vector<int64_t> dims;
    for (int j = 0; j < tensor_info.GetShape().size(); j++) {
      auto dim = tensor_info.GetShape()[j] == -1 ? batch_size
                                                 : tensor_info.GetShape()[j];
      dims.emplace_back(dim);
    }
    output_dims.emplace_back(dims);
  }

  std::vector<Ort::Value> ort_inputs;
  for (auto i = 0; i < input_dims.size(); i++) {
    int count = 1;
    for (auto j = 0; j < input_dims[i].size(); j++) {
      count *= input_dims[i][j];
    }

    std::vector<float> data(count, 0.1);
    auto tensor = Ort::Value::CreateTensor<float>(
        info_cpu, data.data(), count, input_dims[i].data(), input_dims[i].size());
    ort_inputs.push_back(std::move(tensor));
  }

  for (auto i = 0; i < ort_inputs.size(); i++) {
    float* tensor_data = ort_inputs[i].GetTensorMutableData<float>();
    auto info = ort_inputs[i].GetTensorTypeAndShapeInfo();
    auto count = info.GetElementCount();
    for (int k = 0; k < count; k++)
      cout << "old value: " << tensor_data[k] << endl;

    // report memory error
    memset(tensor_data, 0, count * sizeof(float));
    for (int k = 0; k < count; k++)
      cout << "new value: " << tensor_data[k] << endl;
  }
  cout << "print done" << endl;

  auto output_tensors = session->Run(
      Ort::RunOptions{nullptr}, input_names.data(), ort_inputs.data(),
      input_names.size(), output_names.data(), output_names.size());

  auto t0 = std::chrono::system_clock::now();
  for (auto i = 0; i < 100; i++) {
    output_tensors = session->Run(Ort::RunOptions{nullptr}, input_names.data(),
                                  ort_inputs.data(), input_names.size(),
                                  output_names.data(), output_names.size());
  }
  std::chrono::duration<double> time_total =
      std::chrono::system_clock::now() - t0;
  std::cout << "total time: " << time_total.count() * 10 << " ms" << std::endl;

  std::vector<std::vector<float>> results(output_names.size());
  for (auto i = 0; i < output_names.size(); i++) {
    const float* out = output_tensors[i].GetTensorData<float>();
    auto count = 1;
    for (auto j = 0; j < output_dims[i].size(); j++) {
      count *= output_dims[i][j];
    }
    for (auto j = 0; j < count; j++) {
      results[i].push_back(out[j]);
    }
  }

  std::cout << "output size: " << results.size() << std::endl;
  for (auto i = 0; i < results.size(); i++) {
    std::cout << "output index: " << i << ", size: " << results[i].size()
              << std::endl;
  }

  std::cout << results[0][0] << std::endl;

  delete session;
  return 0;
}
```

### Urgency

Very urgent.

### Platform

Linux

### OS Version

centos7

### ONNX Runtime Installation

Released Package

### ONNX Runtime Version or Commit ID

1.12.1

### ONNX Runtime API

C++

### Architecture

X64

### Execution Provider

CUDA

### Execution Provider Library Version

cuda 11.4, A30

**Comment by yufenglee** [comment]
The API call to create tensor is not right. You call CreateTensor with data.data(), which is a scoped vector and will be released. You need to pass in a buffer that outlive the tensor. Alternatively, you can call CreateTensor with OrtAllocator, which will create and hold the buffer.

```
  std::vector<Ort::Value> ort_inputs;
  for (auto i = 0; i < input_dims.size(); i++) {
    int count = 1;
    for (auto j = 0; j < input_dims[i].size(); j++) {
      count *= input_dims[i][j];
    }

    std::vector<float> data(count, 0.1);
    auto tensor = **Ort::Value::CreateTensor<float>(
        info_cpu, data.data(), count, input_dims[i].data(), input_dims[i].size());**
    ort_inputs.push_back(std::move(tensor));
  }
```

**Comment by baoachun** [comment]
Thanks, I also found this problem. What I am curious about is why creating a `Tensor` through the data address does not perform a deep copy operation? In addition, why the data address obtained by `GetTensorMutableData` is not the address pointing to the data inside the tensor, but the data address when the tensor is constructed?

**Comment by baoachun** [comment]
Sorry, I just found this way, I will try it.
![image](https://user-images.githubusercontent.com/22114318/217181001-288dcdd9-3897-4f3b-b5a7-f0d74c2c2bcd.png)
