### ISSUE TITLE
ORT Flaky Segmentation Fault during model load

### ISSUE THREAD

**Issue by titaiwangms** [microsoft/onnxruntime#15361]
[models.zip](https://github.com/microsoft/onnxruntime/files/11152286/models.zip) contains two models, and they are only different on aten_sym_size, but results in differently. I tested them on the following code:

```python
import onnx
import onnxruntime as ort

model = onnx.load("model_works.onnx")
model = onnx.load("model_segfault.onnx")

model_string = model.SerializeToString()
print(model_string)
sess_options = ort.SessionOptions()
sess_options.graph_optimization_level = ort.GraphOptimizationLevel.ORT_DISABLE_ALL
sess = ort.InferenceSession(model_string, sess_options)
```

The one with Gather node flaky fails when InferenceSession is initialized, while the other one works fine. Even tried with ORT_DISABLE_ALL, but not worked either.

I am not sure if it's some corner case of local function that isn't handled well in ORT. This only happens when dynamic shape is involved, as I have seen it in other cases which I tried to enable dynamic shapes in exporter.

version:
ONNX 1.13.1
ONNXRUNTIME 1.14.1

cc @gramalingam @justinchuby @BowenBao @abock 

Same issue and some discussion from onnx-script: https://github.com/microsoft/onnx-script/issues/523

**Comment by abock** [comment]
For me, both the "works" and "segfault" versions of the model crash on both of my machines:

|OS|ORT|Python|
|-|-|-|
|Ubuntu 22.04|1.14.1|3.10.6|
|macOS 13.2.1|1.14.1|3.10.10|

This appears to be coming from the pybind layer of ORT (at least from the non-debug stack trace I see in gdb). [I cannot repro the crash using the C API](https://github.com/microsoft/onnx-script/issues/523#issuecomment-1496523812).

### Simpler repro case using Python

```python
import onnxruntime
import sys
onnxruntime.InferenceSession(sys.argv[1])
```

```
Thread 1 "python3.10" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:370
370	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:370
#1  0x00007ffff713572e in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7127b35 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffa46a0149 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#4  0x00007fffa4bf1b49 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#5  0x00007fffa4bfac2c in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#6  0x00007fffa4c01a2a in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#7  0x00007fffa4c05211 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#8  0x00007fffa4c6d482 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#9  0x00007fffa4cd8847 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#10 0x00007fffa4cda322 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#11 0x00007fffa4cdb3ee in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#12 0x00007fffa4cdb88b in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#13 0x00007fffa4ce5c42 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#14 0x00007fffa46fa165 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#15 0x00007fffa46fa200 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#16 0x00007fffa47291e8 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#17 0x00007fffa47396e7 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#18 0x00007fffa46e7437 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#19 0x00007fffa4dad689 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#20 0x00005555556b099e in ?? ()
#21 0x00005555556a74ab in _PyObject_MakeTpCall ()
#22 0x00005555556bf060 in ?? ()
#23 0x00005555556bb4b7 in ?? ()
#24 0x00005555556a785b in ?? ()
#25 0x00007fffa4d9af93 in ?? () from /home/aaron/.local/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-310-x86_64-linux-gnu.so
#26 0x00005555556a74ab in _PyObject_MakeTpCall ()
#27 0x000055555569fe66 in _PyEval_EvalFrameDefault ()
#28 0x00005555556b11ec in _PyFunction_Vectorcall ()
#29 0x00005555556998cb in _PyEval_EvalFrameDefault ()
#30 0x00005555556a6634 in _PyObject_FastCallDictTstate ()
#31 0x00005555556bae94 in ?? ()
#32 0x00005555556a744c in _PyObject_MakeTpCall ()
#33 0x000055555569fe66 in _PyEval_EvalFrameDefault ()
#34 0x0000555555695ed6 in ?? ()
#35 0x000055555578c366 in PyEval_EvalCode ()
#36 0x00005555557b9108 in ?? ()
#37 0x00005555557b1f5b in ?? ()
#38 0x00005555557b8e55 in ?? ()
#39 0x00005555557b8338 in _PyRun_SimpleFileObject ()
#40 0x00005555557b8033 in _PyRun_AnyFileObject ()
#41 0x00005555557a92de in Py_RunMain ()
#42 0x000055555577f32d in Py_BytesMain ()
#43 0x00007ffff7c78d90 in __libc_start_call_main (main=main@entry=0x55555577f2f0, argc=argc@entry=3, argv=argv@entry=0x7fffffffe3a8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#44 0x00007ffff7c78e40 in __libc_start_main_impl (main=0x55555577f2f0, argc=3, argv=0x7fffffffe3a8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe398) at ../csu/libc-start.c:392
#45 0x000055555577f225 in _start ()
(gdb)
```

**Comment by baijumeswani** [comment]
I tried on ort main (Ubuntu)

```py
from onnxruntime import InferenceSession
sess = InferenceSession("model_segfault.onnx", providers=["CPUExecutionProvider"])
```

It did not crash for me. 

Will try on 1.14.1 as well.

**Comment by baijumeswani** [comment]
Can reproduce the crash on 1.14.1.

But am able to load the `InferenceSession` when built from source. I wonder if there was some fix that went in recently. Will try to pull that up.

In the meantime, could ort main be used for your testing @titaiwangms?

**Comment by titaiwangms** [comment]
Thanks for the check! I haven't built ORT from source for a while, but will try it. @abock you can go ahead and test on you devices if you already have main branch!

**Comment by thiagocrepaldi** [comment]
Both models worked on cpu execution provider using torch and ort master

```python


​import onnx
import onnxruntime as ort

# thiagofc: tried both
#model = onnx.load("model_works.onnx")  # worked
model = onnx.load("model_segfault.onnx")  # worked

model_string = model.SerializeToString()
print(model_string)
sess_options = ort.SessionOptions()
sess_options.graph_optimization_level = ort.GraphOptimizationLevel.ORT_DISABLE_ALL

# thiagofc: updated InferenceSession signature
sess = ort.InferenceSession(model_string, providers=["CPUExecutionProvider"])
```

**Comment by thiagocrepaldi** [comment]
Please note the snippet above only instantiates `InferenceSession`. It doesn't execute the model with any data.

**Comment by titaiwangms** [comment]
Confirmed it's been fixed! Also, test_mnist is unblocked.
