### ISSUE TITLE
[Build] Python wheel built with CoreML crashes Python interpreter 

### ISSUE THREAD

**Issue by gauravphoenix** [microsoft/onnxruntime#16261]
### Describe the issue

Hello, since the official binaries don't have CoreML support, I am building it manually like this - 

```
./build.sh --skip-keras-test --skip_tests --config "Release" --parallel 8 --enable_pybind --build_wheel --wheel_name_suffix=-silicon --osx_arch "arm64"  --use_coreml
```
(thanks to instructions from https://github.com/cansik/onnxruntime-silicon/blob/main/build-macos.sh). Note that I am on branch https://github.com/microsoft/onnxruntime/pull/15878 since the current main is broken for Xcode. 

But when I try to use the runtime, the interpreter crashes. See Error/output below. 

I am on MacOS `13.4` and Xcode version `14.3.1` 

Are there test cases that load up an onnx model and run inference on it while having coreml enabled? 

### Target platform

arm64

### Build script

`./build.sh --skip-keras-test --skip_tests --config "Release" --parallel 8 --enable_pybind --build_wheel --wheel_name_suffix=-silicon --osx_arch "arm64"  --use_coreml
`

### Error / output

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   onnxruntime_pybind11_state.so 	       0x144f2e8dc MLAS_PLATFORM::MLAS_PLATFORM() + 76
1   onnxruntime_pybind11_state.so 	       0x144f30d7c MlasGemmBatch(CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, unsigned long, unsigned long, unsigned long, MLAS_SGEMM_DATA_PARAMS const*, unsigned long, onnxruntime::concurrency::ThreadPool*) + 440
2   onnxruntime_pybind11_state.so 	       0x144f351ec MlasConv(MLAS_CONV_PARAMETERS const*, float const*, float const*, float const*, float*, float*, onnxruntime::concurrency::ThreadPool*) + 600
3   onnxruntime_pybind11_state.so 	       0x144abce50 onnxruntime::Conv<float>::Compute(onnxruntime::OpKernelContext*) const + 3376
```

**Comment by Craigacp** [comment]
This is pretty much the same stack trace we see in Java when hitting MLAS after CoreML has been compiled in, so it's not just a Python issue - https://github.com/microsoft/onnxruntime/issues/16230#issuecomment-1579742842.

**Comment by gauravphoenix** [comment]
lol- since I couldn't get Java to work, I moved to Python and here we are :D

**Comment by Craigacp** [comment]
Yeah, I think something is being miscompiled deep in the guts of MLAS when CoreML gets turned on, but I don't know what.

**Comment by skottmckay** [comment]
I didn't think MLAS currently had kernels for fp32 on arm64. @chenfucn is it expected to be hitting the MlasConv with that combination?

**Comment by chenfucn** [comment]
@skottmckay it is possible to get there, MlasConv would use im2col and then call MlasGemm, which tries to detect hardware features by calling MLAS_PLATFORM::MLAS_PLATFORM().

But Mlas can only be called by CPU EP, why Mlas is hit at all when using coreML?

And is there a way to repro the crash site with symbolic information? I don't have access to Apple computer to debug that.

**Comment by skottmckay** [comment]
Closing this so discussion is in a single issue. Please see #16230
