### ISSUE TITLE
[Mobile] Model with large input size cause Segmentation Fault while session->run()

### ISSUE THREAD

**Issue by w11m** [microsoft/onnxruntime#18595]
### Describe the issue

Current I'm using a ONNX Optical Flow Model (RAFT) 
converted model by https://github.com/PINTO0309/PINTO_model_zoo/tree/main/252_RAFT

I am currently utilizing an ONNX Optical Flow Model (RAFT), specifically the raft_kitti_iter20 version
which I have the converted model from the PINTO model zoo (https://github.com/PINTO0309/PINTO_model_zoo/tree/main/252_RAFT).

While I am able to successfully use smaller model sizes such as `raft_kitti_iter20_360x480.onnx` and `raft_kitti_iter20_240x320.onnx` without any issues, I encounter a segmentation fault when I try with larger `raft_kitti_iter20_480x640` model. 
I have verified that the input sizes are adaptively changed to matched each model's requirements.

Any potential causes of this segmentation fault with larger model sizes? 
Additionally, is there any way obtain more error messages when a segmentation fault happened?

### To reproduce

```
cv::Mat getflowmap(const cv::Mat& img1, const cv::Mat& img2) {
        LOGD("[%s][%d] Starting getflowmap function. Input image sizes: img1 (%d, %d), img2 (%d, %d)", __FUNCTION__, __LINE__, img1.rows, img1.cols, img2.rows, img2.cols);
        //const cv::Mat& img1, const cv::Mat& img2
        cv::Mat input_tensor1 = prepare_input(img1);
        cv::Mat input_tensor2 = prepare_input(img2);
        LOGD("[%s][%d] Input images prepared. Prepared image sizes: input_tensor1 (%d, %d), input_tensor2 (%d, %d)", __FUNCTION__, __LINE__, input_tensor1.rows, input_tensor1.cols, input_tensor2.rows, input_tensor2.cols);
        std::vector<Ort::Value> input_tensors;
        //std::vector<Ort::Value> output_tensors;
        Ort::RunOptions run_options;
        LOGD("[%s][%d] Run options set", __FUNCTION__, __LINE__);
        input_tensors.push_back(cvMatToOrtValue(input_tensor1));
        input_tensors.push_back(cvMatToOrtValue(input_tensor2));
        LOGD("[%s][%d] Input tensors created", __FUNCTION__, __LINE__);
        const char* const* input_names_cstr = input_names.data();
        const char* const* output_names_cstr = output_names.data();
        for (size_t i = 0; i < input_tensors.size(); ++i) {
            std::vector<int64_t> dimensions = input_tensors[i].GetTensorTypeAndShapeInfo().GetShape();
            LOGD("[%s][%d] [%d]Tensor dimensions retrieved: [%ld, %ld, %ld, %ld] --- ", __FUNCTION__, __LINE__,i, dimensions[0], dimensions[1], dimensions[2], dimensions[3]);
        }   
        LOGD("[%s][%d] before session run ", __FUNCTION__, __LINE__);
        auto output_tensors = sessionRaft->Run(run_options, input_names_cstr, input_tensors.data(), 2, output_names_cstr, 2);
        LOGD("[%s][%d] after session run  ", __FUNCTION__, __LINE__);
        if(output_tensors.empty()) {
            return cv::Mat();
        }
        LOGD("[%s][%d] debug ", __FUNCTION__, __LINE__);
        const float* floatArr = output_tensors[1].GetTensorMutableData<float>();
        std::vector<int64_t> dimensions = output_tensors[1].GetTensorTypeAndShapeInfo().GetShape();
        LOGD("[%s][%d] Tensor dimensions retrieved: [%ld, %ld, %ld, %ld]", __FUNCTION__, __LINE__, dimensions[0], dimensions[1], dimensions[2], dimensions[3]);
        int height = static_cast<int>(dimensions[2]);
        int width = static_cast<int>(dimensions[3]);
        LOGD("[%s][%d] Creating flow map with dimensions: Height=%d, Width=%d", __FUNCTION__, __LINE__, height, width);
        cv::Mat flow_map(height, width, CV_32FC2, (void*)floatArr);
        std::vector<cv::Mat> channels(2);
        cv::split(flow_map, channels);
        cv::Mat output;
        cv::merge(channels, output);
        LOGD("[%s][%d] Flow map created with dimensions: (%d, %d)", __FUNCTION__, __LINE__, output.rows, output.cols);
        return output.clone();
    }
```

### Platform

Android

### OS Version

13

### ONNX Runtime Installation

Released Package

### Package Name (if 'Released Package')

None

### ONNX Runtime Version or Commit ID

1.16.2

### ONNX Runtime API

C++/C

### Architecture

ARM64

### Execution Provider

Default CPU

**Comment by edgchen1** [comment]
> Any potential causes of this segmentation fault with larger model sizes?
> Additionally, is there any way obtain more error messages when a segmentation fault happened?

Hard to say what the cause is without debugging. Could also turn up the logging level and see if that gives any more information about where it's failing.

Can you please also share the model file?

**Comment by w11m** [comment]
Attached is the Segmentation Fault Log.
I'm use a pre-built libonnxuntime.so truning up the logging level means I need build a benig version?

> Hard to say what the cause is without debugging. Could also turn up the logging level and see if that gives any more information about where it's failing.
> 
> Can you please also share the model file?

Additionally, I have uploaded the relevant model to Google Drive. 
You can access it using the following link:
 #https://drive.google.com/drive/folders/1xiDySZRHIaXN78aOrweP5Ie65qR4W8U0?usp=sharing


```
--------- beginning of crash
11-29 10:26:10.498 12134 12134 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb400006d49e11000 in tid 12134 (test_MyOnnxRaft), pid 12134 (test_MyOnnxRaft)
11-29 10:26:10.620 12173 12173 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
11-29 10:26:10.621   979   979 I tombstoned: received crash request for pid 12134
11-29 10:26:10.622 12173 12173 I crash_dump64: performing dump of process 12134 (target tid = 12134)
11-29 10:26:10.637 12173 12173 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-29 10:26:10.637 12173 12173 F DEBUG   : Build fingerprint: ''
11-29 10:26:10.638 12173 12173 F DEBUG   : Revision: '0'
11-29 10:26:10.638 12173 12173 F DEBUG   : ABI: 'arm64'
11-29 10:26:10.638 12173 12173 F DEBUG   : Timestamp: 2023-11-29 10:26:10.623026744+0800
11-29 10:26:10.638 12173 12173 F DEBUG   : Process uptime: 25s
11-29 10:26:10.638 12173 12173 F DEBUG   : Cmdline: ./data/data/Align/test_MyOnnxRaft 
11-29 10:26:10.638 12173 12173 F DEBUG   : pid: 12134, tid: 12134, name: test_MyOnnxRaft >>> ./data/data/Align/test_MyOnnxRaft<<<
11-29 10:26:10.638 12173 12173 F DEBUG   : uid: 0
11-29 10:26:10.638 12173 12173 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
11-29 10:26:10.638 12173 12173 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
11-29 10:26:10.638 12173 12173 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb400006d49e11000
11-29 10:26:10.638 12173 12173 F DEBUG   :     x0  b400006d7eb7a7c0  x1  0000000000000000  x2  0000007fd4adfb78  x3  0000007fd4adfa48
11-29 10:26:10.638 12173 12173 F DEBUG   :     x4  0000000000000070  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
11-29 10:26:10.638 12173 12173 F DEBUG   :     x8  0000000000000000  x9  0000000000007080  x10 b400006d7eb7a7c0  x11 b400006d49e11000
11-29 10:26:10.638 12173 12173 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 0000000000000000  x15 0000000000007080
11-29 10:26:10.638 12173 12173 F DEBUG   :     x16 0000000000007080  x17 b400006d49e11000  x18 000000000000000c  x19 00000070a9ce3010
11-29 10:26:10.638 12173 12173 F DEBUG   :     x20 0000000000007080  x21 00000070a9ce3010  x22 0000000000000000  x23 0000000000000000
11-29 10:26:10.638 12173 12173 F DEBUG   :     x24 0000007fd4adff40  x25 0000007fd4adff48  x26 00000000000e1000  x27 0000007fd4ae0d90
11-29 10:26:10.638 12173 12173 F DEBUG   :     x28 b400006e44bf2750  x29 0000007fd4adfb50
11-29 10:26:10.638 12173 12173 F DEBUG   :     lr  00000070a7e4ff4c  sp  0000007fd4adfaf0  pc  00000070a7e081e0  pst 0000000020001000
11-29 10:26:10.638 12173 12173 F DEBUG   : backtrace:
11-29 10:26:10.638 12173 12173 F DEBUG   :       #00 pc 00000000005fb1e0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #01 pc 0000000000642f48  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #02 pc 0000000000b4c150  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #03 pc 0000000000b4880c  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #04 pc 0000000000b45ed4  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #05 pc 0000000000b45b10  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #06 pc 0000000000b468ac  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #07 pc 0000000000b46b1c  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #08 pc 00000000005f3674  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #09 pc 00000000005ee008  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #10 pc 00000000005faeb0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #11 pc 0000000000a178d4  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #12 pc 0000000000a16fb0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #13 pc 0000000000a2e5e0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #14 pc 0000000000a1a4d8  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #15 pc 0000000000a19d64  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #16 pc 0000000000a427a0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #17 pc 0000000000a423b0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #18 pc 0000000000a438c0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #19 pc 00000000003d4b8c  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #20 pc 00000000003d68a0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #21 pc 00000000003a9404  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #22 pc 000000000007ef08  /data/data/Align/test_MyOnnxRaft (BuildId: ead9e4a61a22e631c0f2b5e1e921cb2615724be1)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #23 pc 000000000007c91c  /data/data/Align/test_MyOnnxRaft (BuildId: ead9e4a61a22e631c0f2b5e1e921cb2615724be1)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #24 pc 000000000007c6ac  /data/data/Align/test_MyOnnxRaft (BuildId: ead9e4a61a22e631c0f2b5e1e921cb2615724be1)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #25 pc 00000000000641b0  /data/data/Align/test_MyOnnxRaft (BuildId: ead9e4a61a22e631c0f2b5e1e921cb2615724be1)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #26 pc 0000000000057700  /data/data/Align/test_MyOnnxRaft (BuildId: ead9e4a61a22e631c0f2b5e1e921cb2615724be1)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #27 pc 0000000000050918  /data/data/Align/test_MyOnnxRaft (BuildId: ead9e4a61a22e631c0f2b5e1e921cb2615724be1)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #28 pc 0000000000076f48  /data/data/Align/test_MyOnnxRaft (BuildId: ead9e4a61a22e631c0f2b5e1e921cb2615724be1)
11-29 10:26:10.638 12173 12173 F DEBUG   :       #29 pc 000000000004a948  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: f0df01936414d414e2859ea476c90934)
```

**Comment by edgchen1** [comment]
Thanks for the model, will try to reproduce the issue.

> I'm use a pre-built libonnxuntime.so truning up the logging level means I need build a benig version?

You can set the log level from the ORT API. E.g., the [`Ort::Env` constructor](https://onnxruntime.ai/docs/api/c/struct_ort_1_1_env.html#a6d594538c1c9fd9da1a3fb0ce532fddc) has a `logging_level` parameter that you can set to `ORT_LOGGING_LEVEL_VERBOSE`.

**Comment by w11m** [comment]
Here is the log with `ORT_LOGGING_LEVEL_VERBOSE` enabled. 
Is it any helpful information 

> I was able to run raft_kitti_iter20_480x640.onnx without a segmentation fault using generated input on the Android emulator. In particular, I ran onnxruntime_perf_test built from v1.16.2:
> ./onnxruntime_perf_test -m times -r 1 -I ./models/raft_kitti_iter20_480x640.onnx

I'll do some double check again if it may related to the input data

```

11-30 14:52:21.956  8427  8427 I onnxruntime:  [I:onnxruntime:, constant_sharing.cc:256 ApplyImpl] Total shared scalar initializer count: 313
11-30 14:52:22.212  8427  8427 I onnxruntime:  [I:onnxruntime:, graph.cc:3619 CleanUnusedInitializersAndNodeArgs] Removing NodeArg 'Transpose_token_1_out0'. It is no longer used by any node.
11-30 14:52:22.212  8427  8427 I onnxruntime:  [I:onnxruntime:, graph.cc:3619 CleanUnusedInitializersAndNodeArgs] Removing NodeArg 'Transpose_token_0_out0'. It is no longer used by any node.
11-30 14:52:23.324  8427  8427 V onnxruntime:  [V:onnxruntime:, selector_action_transformer.cc:130 MatchAndProcess] Matched Conv
...
... skip reap log with Matched Conv
...
11-30 14:52:24.240  8427  8427 V onnxruntime:  [V:onnxruntime:, selector_action_transformer.cc:130 MatchAndProcess] Matched Conv
11-30 14:52:24.333  8427  8427 V onnxruntime:  [V:onnxruntime:, session_state.cc:1142 VerifyEachNodeIsAssignedToAnEp] Node placements
11-30 14:52:24.333  8427  8427 V onnxruntime:  [V:onnxruntime:, session_state.cc:1145 VerifyEachNodeIsAssignedToAnEp]  All nodes placed on [CPUExecutionProvider]. Number of nodes: 7219
11-30 14:52:24.363  8427  8427 V onnxruntime:  [V:onnxruntime:, session_state.cc:126 CreateGraphInfo] SaveMLValueNameIndexMapping
11-30 14:52:24.366  8427  8427 V onnxruntime:  [V:onnxruntime:, session_state.cc:172 CreateGraphInfo] Done saving OrtValue mappings.
11-30 14:52:24.366  8427  8427 I onnxruntime:  [I:onnxruntime:, allocation_planner.cc:2401 CreateGraphPartitioner] Use DeviceBasedPartition as default
11-30 14:52:24.431  8427  8427 I onnxruntime:  [I:onnxruntime:, session_state_utils.cc:201 SaveInitializedTensors] Saving initialized tensors.
11-30 14:52:24.431  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:347 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:12 (requested) num_bytes: 1555200 (actual) rounded_bytes:1555200
11-30 14:52:24.431  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:206 Extend] Extended allocation by 2097152 bytes.
11-30 14:52:24.431  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:209 Extend] Total allocated bytes: 2097152
11-30 14:52:24.431  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:212 Extend] Allocated memory at 0xb4000070f5885fc0 to 0xb4000070f5a85fc0
11-30 14:52:24.431  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:347 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:7 (requested) num_bytes: 37632 (actual) rounded_bytes:37632
11-30 14:52:24.431  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:206 Extend] Extended allocation by 2097152 bytes.
11-30 14:52:24.431  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:209 Extend] Total allocated bytes: 4194304
11-30 14:52:24.431  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:212 Extend] Allocated memory at 0xb4000070f5682fc0 to 0xb4000070f5882fc0
11-30 14:52:24.432  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:347 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:11 (requested) num_bytes: 589824 (actual) rounded_bytes:589824
11-30 14:52:24.432  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:206 Extend] Extended allocation by 4194304 bytes.
11-30 14:52:24.432  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:209 Extend] Total allocated bytes: 8388608
11-30 14:52:24.432  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:212 Extend] Allocated memory at 0xb4000070f527ffc0 to 0xb4000070f567ffc0
11-30 14:52:24.432  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:347 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:13 (requested) num_bytes: 3110400 (actual) rounded_bytes:3110400
11-30 14:52:24.432  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:206 Extend] Extended allocation by 8388608 bytes.
11-30 14:52:24.432  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:209 Extend] Total allocated bytes: 16777216
11-30 14:52:24.432  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:212 Extend] Allocated memory at 0xb4000070f4a7cfc0 to 0xb4000070f527cfc0
11-30 14:52:24.435  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:347 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:13 (requested) num_bytes: 3110400 (actual) rounded_bytes:3110400
11-30 14:52:24.435  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:206 Extend] Extended allocation by 16777216 bytes.
11-30 14:52:24.435  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:209 Extend] Total allocated bytes: 33554432
11-30 14:52:24.435  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:212 Extend] Allocated memory at 0xb4000070f3a79fc0 to 0xb4000070f4a79fc0
11-30 14:52:24.440  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:347 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:0 (requested) num_bytes: 4 (actual) rounded_bytes:256
11-30 14:52:24.440  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:206 Extend] Extended allocation by 33554432 bytes.
11-30 14:52:24.440  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:209 Extend] Total allocated bytes: 67108864
11-30 14:52:24.440  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:212 Extend] Allocated memory at 0xb4000070f1a76fc0 to 0xb4000070f3a76fc0
11-30 14:52:24.450  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:347 AllocateRawInternal] Extending BFCArena for Cpu. bin_num:0 (requested) num_bytes: 4 (actual) rounded_bytes:256
11-30 14:52:24.450  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:206 Extend] Extended allocation by 67108864 bytes.
11-30 14:52:24.450  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:209 Extend] Total allocated bytes: 134217728
11-30 14:52:24.450  8427  8427 I onnxruntime:  [I:onnxruntime:RaftModel, bfc_arena.cc:212 Extend] Allocated memory at 0xb4000070eda73fc0 to 0xb4000070f1a73fc0
11-30 14:52:24.460  8427  8427 I onnxruntime:  [I:onnxruntime:, session_state_utils.cc:345 SaveInitializedTensors] Done saving initialized tensors
11-30 14:52:24.469  8427  8427 I onnxruntime:  [I:onnxruntime:, inference_session.cc:1774 Initialize] Session successfully initialized.
11-30 14:52:44.038  8427  8427 D ONNX_RAFT: [getflowmap][112] Starting getflowmap function. Input image sizes: img1 (3072, 4096), img2 (3072, 4096)
11-30 14:52:44.060  8427  8427 D ONNX_RAFT: [getflowmap][116] Input images prepared. Prepared image sizes: input_tensor1 (480, 640), input_tensor2 (480, 640)
11-30 14:52:44.060  8427  8427 D ONNX_RAFT: [getflowmap][120] Run options set
11-30 14:52:44.062  8427  8427 D ONNX_RAFT: [getflowmap][123] Input tensors created
11-30 14:52:44.062  8427  8427 D ONNX_RAFT: [getflowmap][128] [0]Tensor dimensions retrieved: [1, 3, 480, 640] ---
11-30 14:52:44.062  8427  8427 D ONNX_RAFT: [getflowmap][128] [1]Tensor dimensions retrieved: [1, 3, 480, 640] ---
11-30 14:52:44.062  8427  8427 D ONNX_RAFT: [getflowmap][130] before session run

```
11-30 14:52:44.062  8427  8427 V onnxruntime:  [V:onnxruntime:, sequential_executor.cc:534 ExecuteThePlan] Number of streams: 1
11-30 14:52:44.063  8427  8427 V onnxruntime:  [V:onnxruntime:, sequential_executor.cc:184 SessionScope] Begin execution

```
--------- beginning of crash**

11-30 14:52:44.063  8427  8427 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb4000070cf2cb000 in tid 8427 (test_MyOnnxRaft), pid 8427 (test_MyOnnxRaft)
11-30 14:52:44.152  8453  8453 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
11-30 14:52:44.153   979   979 I tombstoned: received crash request for pid 8427
11-30 14:52:44.154  8453  8453 I crash_dump64: performing dump of process 8427 (target tid = 8427)
11-30 14:52:44.163  8453  8453 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-30 14:52:44.163  8453  8453 F DEBUG   : Build fingerprint: ''
11-30 14:52:44.163  8453  8453 F DEBUG   : Revision: '0'
11-30 14:52:44.163  8453  8453 F DEBUG   : ABI: 'arm64'
11-30 14:52:44.163  8453  8453 F DEBUG   : Timestamp: 2023-11-30 14:52:44.154906747+0800
11-30 14:52:44.163  8453  8453 F DEBUG   : Process uptime: 24s
11-30 14:52:44.164  8453  8453 F DEBUG   : Cmdline: ./data/data/Align/test_MyOnnxRaftt 
11-30 14:52:44.164  8453  8453 F DEBUG   : pid: 8427, tid: 8427, name: test_MyOnnxRaft  >>> ./data/data/Align/test_MyOnnxRaft <<<
11-30 14:52:44.164  8453  8453 F DEBUG   : uid: 0
11-30 14:52:44.164  8453  8453 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
11-30 14:52:44.164  8453  8453 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
11-30 14:52:44.164  8453  8453 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb4000070cf2cb000
11-30 14:52:44.164  8453  8453 F DEBUG   :     x0  b4000070efbb9dc0  x1  0000000000000000  x2  0000007fe9362eb8  x3  0000007fe9362d88
11-30 14:52:44.164  8453  8453 F DEBUG   :     x4  0000000000000070  x5  0000000000000000  x6  0000000000000000  x7  000194af00019443
11-30 14:52:44.164  8453  8453 F DEBUG   :     x8  0000000000000000  x9  0000000000007080  x10 b4000070efbb9dc0  x11 b4000070cf2cb000
11-30 14:52:44.164  8453  8453 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 0000000000000000  x15 0000000000007080
11-30 14:52:44.164  8453  8453 F DEBUG   :     x16 0000000000007080  x17 b4000070cf2cb000  x18 000000000000000c  x19 000000741bd0c010
11-30 14:52:44.164  8453  8453 F DEBUG   :     x20 0000000000007080  x21 000000741bd0c010  x22 0000000000000000  x23 0000000000000000
11-30 14:52:44.164  8453  8453 F DEBUG   :     x24 0000007fe9363280  x25 0000007fe9363288  x26 00000000000e1000  x27 0000007fe93640c0
11-30 14:52:44.164  8453  8453 F DEBUG   :     x28 b4000071b5720a50  x29 0000007fe9362e90
11-30 14:52:44.164  8453  8453 F DEBUG   :     lr  0000007417c49f4c  sp  0000007fe9362e30  pc  0000007417c021e0  pst 0000000020001000
11-30 14:52:44.164  8453  8453 F DEBUG   : backtrace:
11-30 14:52:44.164  8453  8453 F DEBUG   :       #00 pc 00000000005fb1e0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #01 pc 0000000000642f48  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #02 pc 0000000000b4c150  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #03 pc 0000000000b4880c  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #04 pc 0000000000b45ed4  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #05 pc 0000000000b45b10  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #06 pc 0000000000b468ac  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #07 pc 0000000000b46b1c  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #08 pc 00000000005f3674  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #09 pc 00000000005ee008  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #10 pc 00000000005faeb0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #11 pc 0000000000a178d4  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #12 pc 0000000000a16fb0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #13 pc 0000000000a2e5e0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #14 pc 0000000000a1a4d8  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #15 pc 0000000000a19d64  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #16 pc 0000000000a427a0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #17 pc 0000000000a423b0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #18 pc 0000000000a438c0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #19 pc 00000000003d4b8c  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #20 pc 00000000003d68a0  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #21 pc 00000000003a9404  /vendor/lib64/libonnxruntime.so (BuildId: 5bc662f139575789b099c8c4823a8ed1565a0d4c)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #22 pc 000000000007ea94  /data/data/Align/test_MyOnnxRaftt (BuildId: 386125fdc55c19c27b58d570f8adea18824d1c7b)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #23 pc 000000000007c4a8  /data/data/Align/test_MyOnnxRaftt (BuildId: 386125fdc55c19c27b58d570f8adea18824d1c7b)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #24 pc 000000000007c240  /data/data/Align/test_MyOnnxRaftt (BuildId: 386125fdc55c19c27b58d570f8adea18824d1c7b)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #25 pc 0000000000063d8c  /data/data/Align/test_MyOnnxRaftt (BuildId: 386125fdc55c19c27b58d570f8adea18824d1c7b)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #26 pc 00000000000572dc  /data/data/Align/test_MyOnnxRaftt (BuildId: 386125fdc55c19c27b58d570f8adea18824d1c7b)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #27 pc 0000000000050840  /data/data/Align/test_MyOnnxRaftt (BuildId: 386125fdc55c19c27b58d570f8adea18824d1c7b)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #28 pc 0000000000076b24  /data/data/Align/test_MyOnnxRaftt (BuildId: 386125fdc55c19c27b58d570f8adea18824d1c7b)
11-30 14:52:44.164  8453  8453 F DEBUG   :       #29 pc 000000000004a948  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: f0df01936414d414e2859ea476c90934)

```
11-30 14:52:44.166  2443  3230 W NativeCrashListener: Couldn't find ProcessRecord for pid 8427

**Comment by edgchen1** [comment]
> Here is the log with ORT_LOGGING_LEVEL_VERBOSE enabled.
> Any helpful information might in the provided log?

Thanks for providing the logs. Unfortunately, I don't see anything obvious from that - just that it is starting session.run.

Also, are you able to reproduce the issue on the Android emulator?
