### ISSUE TITLE
Inference errors after upgrade to 1.17.0

### ISSUE THREAD

**Issue by saddam213** [microsoft/onnxruntime#19405]
### Describe the issue

Running `OnnxStack.StableDiffusion` and updating to DirectML EP 1.17.0 seems to be causing strange errors with non Olive models, all models function with previous version (1.16.3)

Using 3 popular models below, each one is producing errors during inference

### stable-diffusion-v1-5
[ErrorCode:RuntimeException] Non-zero status code returned while running MatMul node. Name:'MatMul_460' Status Message: D:\a\_work\1\s\onnxruntime\core\providers\dml\DmlExecutionProvider\src\MLOperatorAuthorImpl.cpp(2476)\onnxruntime.DLL!00007FFF9F0457C2: (caller: 00007FFF9F044E65) Exception(3) tid(9a78) 80070057 The parameter is incorrect.

### LCM_Dreamshaper_v7
[ErrorCode:RuntimeException] Non-zero status code returned while running Conv node. Name:'/down_blocks.0/attentions.0/proj_out/Conv' Status Message: D:\a\_work\1\s\onnxruntime\core\providers\dml\DmlExecutionProvider\src\MLOperatorAuthorImpl.cpp(2476)\onnxruntime.DLL!00007FFF9F0457C2: (caller: 00007FFF9F044E65) Exception(3) tid(9100) 80070057 The parameter is incorrect.

### stable-diffusion-xl-base-1.0
[ErrorCode:RuntimeException] Non-zero status code returned while running Add node. Name:'/down_blocks.1/attentions.0/Add' Status Message: D:\a\_work\1\s\onnxruntime\core\providers\dml\DmlExecutionProvider\src\MLOperatorAuthorImpl.cpp(2786)\onnxruntime.DLL!00007FFF9F0473B7: (caller: 00007FFF9F047174) Exception(2) tid(1218) 80070057 The parameter is incorrect.

Reverting back to the previous EP version and the issues are gone, This only seems to be affecting non olive models, as all olive models seem to function after the update

### To reproduce

Each of these pipelines will run on 1.16.3 however all fail on 1.17.0

Nuget:
`OnnxStack.StableDiffusion v0.19.0`
`Microsoft.ML.OnnxRuntime.DirectML 1.16.3  |  1.17.0`

```csharp
var pipeline = StableDiffusionPipeline.CreatePipeline("models\\stable-diffusion-v1-5");
// var pipeline = LatentConsistencyPipeline.CreatePipeline("models\\LCM_Dreamshaper_v7");
// var pipeline = StableDiffusionXLPipeline.CreatePipeline("models\\stable-diffusion-xl-base-1.0");
var promptOptions = new PromptOptions { Prompt = "Photo of a cute dog." };
var result = await pipeline.RunAsync(promptOptions);
await pipeline.UnloadAsync();
```

### Platform

Windows

### OS Version

Windows 10

### ONNX Runtime Installation

Released Package

### ONNX Runtime Version or Commit ID

1.17.0

### ONNX Runtime API

C#

### Architecture

X64

### Execution Provider

DirectML

### Execution Provider Library Version

1.17.0

**Comment by saddam213** [comment]
Issues are now resolved in `v1.17.1`
I assume https://github.com/microsoft/onnxruntime/pull/19481 was the fix here
