### ISSUE TITLE
Segfault in CApiTest.test_custom_op_library on linux x86_64, CUDA 11.8, 

### ISSUE THREAD

**Issue by danpetry** [microsoft/onnxruntime#19768]
### Describe the issue

The mentioned test segfaults after successful execution, after hanging for some minutes. Seems like it's segfaulting in the exit handler of gtest. The rest of the tests run fine, so I'm not sure what could be causing this. Could re-compile and run the test with debug symbols if required. Re-compiling libstdc++ with debug symbols would be more difficult and preferably avoided.

```
[ RUN      ] CApiTest.test_custom_op_library
Running inference using custom op shared library
Running simple inference with cuda provider
2024-03-04 22:02:21.457378304 [W:onnxruntime:, transformer_memcpy.cc:74 ApplyImpl] 1 Memcpy nodes are added to the graph CustomOpTest for CUDAExecutionProvider. It might have negative impact on performance (including unable to run CUDA graph). Set session_options.log_severity_level=1 to see the detail logs before this message.
2024-03-04 22:02:21.457482983 [W:onnxruntime:, session_state.cc:1166 VerifyEachNodeIsAssignedToAnEp] Some nodes were not assigned to the preferred execution providers which may or may not have an negative impact on performance. e.g. ORT explicitly assigns shape related ops to CPU to improve perf.
2024-03-04 22:02:21.457512237 [W:onnxruntime:, session_state.cc:1168 VerifyEachNodeIsAssignedToAnEp] Rerunning with verbose output on a non-minimal build will show node assignments.
[       OK ] CApiTest.test_custom_op_library (800 ms)
[----------] 1 test from CApiTest (800 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (800 ms total)
[  PASSED  ] 1 test.
Segmentation fault (core dumped)
```

Here's a backtrace:
```
Thread 1 "onnxruntime_sha" received signal SIGSEGV, Segmentation fault.
0x00007f60e1bf9ea0 in ?? ()
(gdb) bt
#0  0x00007f60e1bf9ea0 in ?? ()
#1  0x00007f60e439d896 in (anonymous namespace)::run (p=<optimized out>) at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/atexit_thread.cc:80
#2  (anonymous namespace)::run () at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/atexit_thread.cc:105
#3  0x00007f60e3f59ce9 in __run_exit_handlers () from /lib64/libc.so.6
#4  0x00007f60e3f59d37 in exit () from /lib64/libc.so.6
#5  0x00007f60e3f4255c in __libc_start_main () from /lib64/libc.so.6
#6  0x0000000000431c51 in _start ()
```
Running from a conda environment, with gcc version 11.2 and same version of related libraries (e.g. libstdc++). 

### To reproduce

Compile onnxruntime and run unit tests using CMake and build.py args defined [here](https://github.com/AnacondaRecipes/onnxruntime-feedstock/blob/36ffc66d3074e44930ff2a748d5d65f83167f5e2/recipe/build.sh) on a machine with Nvidia GPU and driver spec as given below
```
(base) [root@3efd49791a0a /]# nvidia-smi
Mon Mar  4 22:58:06 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 520.61.05    Driver Version: 520.61.05    CUDA Version: 11.8     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla M60           Off  | 00000000:00:1E.0 Off |                  328 |
| N/A   34C    P0    39W / 150W |    121MiB /  7680MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
```

### Platform

Linux

### OS Version

Amazon Linux 2023

### ONNX Runtime Installation

Built from Source

### ONNX Runtime Version or Commit ID

1.17.0

### ONNX Runtime API

C

### Architecture

X64

### Execution Provider

CUDA

### Execution Provider Library Version

CUDA 11.8

**Comment by snnn** [comment]
I tried your script but couldn't reproduce the issue. I guess because in your environment you get some dependent libraries from conda as shared libraries, which may change the destruction order of C++ global variables.  To debug the issue, you do not need to rebuild libstdc++, but you need to rebuild ONNX Runtime and the shared libraries that was pulled from the environment with debug symbols.

**Comment by danpetry** [comment]
> the shared libraries that was pulled from the environment

Any idea which ones specifically? Or do `ldd test_binary_name`?

**Comment by snnn** [comment]
Good suggestion. ldd should help. Additionally, the test binaries itself should also be built with symbols.

**Comment by danpetry** [comment]
@snnn I've been having a look at this more but not much closer. Compiling the test and onnxruntime with debugging symbols doesn't show the function that's being executed when the segfault is raised, and the libraries being called are a mix of hard-to-build toolchain and proprietary Nvidia libraries:

```
(cuda) [ec2-user@ip-172-31-68-137 lib]$ ldd onnxruntime_shared_lib_test 
	linux-vdso.so.1 (0x00007ffe2b9a5000)
	libcudart.so.11.0 => /home/ec2-user/conda/envs/cuda/lib/./libcudart.so.11.0 (0x00007f6ec5400000)
	libgmock.so.1.14.0 => /home/ec2-user/conda/envs/cuda/lib/./libgmock.so.1.14.0 (0x00007f6ec574c000)
	libonnxruntime.so.1.17.0 => /home/ec2-user/conda/envs/cuda/lib/./libonnxruntime.so.1.17.0 (0x00007f6ec4400000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f6ec5741000)
	libgtest.so.1.14.0 => /home/ec2-user/conda/envs/cuda/lib/./libgtest.so.1.14.0 (0x00007f6ec56c1000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6ec56bc000)
	libstdc++.so.6 => /home/ec2-user/conda/envs/cuda/lib/./libstdc++.so.6 (0x00007f6ec4000000)
	libgcc_s.so.1 => /home/ec2-user/conda/envs/cuda/lib/./libgcc_s.so.1 (0x00007f6ec53e6000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f6ec3c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6ec576e000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f6ec56b7000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f6ec4325000)
```

We do know that it's likely not the test code or framework, because it's happening in the custom ops python test too (`test_register_custom_ops_library` in onnxruntime_test_python.py). It's also not happening with the CPU execution provider, on the same platform with the same conda libraries.

I think the most likely thing that is running during the segfault is libcudart.so.11. What do you think? Perhaps cuda-memcheck could help, or do you have any other suggestions?

Could I please ask a few questions?
- when you tested your side, did you use the cuda execution provider? What cuda version and nvidia driver version if so please?
- is the compiled `libcustom_op_library.so` the only commonality between the gtest and python tests? In other words, do we only need to look in the code that compiles to `libcustom_op_library.so` for the issue or is there anywhere else we should look?

Thanks for your help.

**Comment by danpetry** [comment]
To build with debug symbols I called `tools/ci_build/build.py` with `--config Debug`. I think I have to edit onnxruntime_unittests.cmake, though, to do this for the test library.

**Comment by danpetry** [comment]
Building with debug symbols for the test library, main libraries and gtest binary (confirmed using objdump) isn't giving any more information, the backtrace remains the same. cuda-memcheck didn't give any results either.

**Comment by snnn** [comment]
Is there a way for me to reproduce the problem with conda and the https://github.com/AnacondaRecipes/onnxruntime-feedstock/blob/36ffc66d3074e44930ff2a748d5d65f83167f5e2/recipe/build.sh you mentioned?

**Comment by danpetry** [comment]
Hi Changming,

you can, on a machine with an nvidia GPU and cudatoolkit 11.8 installed, do the following:
- [download and install miniconda](https://conda.io/projects/conda/en/latest/user-guide/install/linux.html)
- activate a miniconda environment (`. ~/miniconda3/bin/activate` or from wherever you installed miniconda)
- `conda install conda-build`
- clone [aggregate](https://github.com/AnacondaRecipes/aggregate)
- `git submodule update --init onnxruntime-feedstock`
- check out the commit `8a2efb9b9bce38ed0d6fbcf11d8fb3f692af7183` in the onnxruntime-feedstock submodule
- cd back to the aggregate folder (important)
- `conda build onnxruntime-feedstock`

I think the first thing that would be useful is to know what version of cudatoolkit was installed when you ran in the first instance, though, as something that would be quicker. We've been digging into this further and discussing over our side too, but haven't so far isolated the problem to some aspect of the system. Will update when we know more.

**Comment by danpetry** [comment]
I'm also going to compile outside conda and see what happens

**Comment by snnn** [comment]
Thanks!

**Comment by snnn** [comment]
I ran the commands in a CUDA 12 container(nvcr.io/nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04) on an Azure Standard_ND40rs_v2 machine with V100 GPUs, no error was found. 


```
# Automatic uploading is disabled
# If you want to upload package(s) to anaconda.org later, type:


# To have conda build upload to anaconda.org automatically, use
# conda config --set anaconda_upload yes
anaconda upload \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-1.17.0-py310hf70ce4d_0.tar.bz2 \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-1.17.0-py39hf70ce4d_0.tar.bz2 \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-1.17.0-py312h8116c07_0.tar.bz2 \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-1.17.0-py38hf70ce4d_0.tar.bz2 \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-1.17.0-py311hcd73a83_0.tar.bz2 \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-novec-1.17.0-py310h0209050_0.tar.bz2 \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-novec-1.17.0-py39h0209050_0.tar.bz2 \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-novec-1.17.0-py312h26adbf8_0.tar.bz2 \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-novec-1.17.0-py38h0209050_0.tar.bz2 \
    /root/miniconda3/conda-bld/linux-64/onnxruntime-novec-1.17.0-py311hfb81ecc_0.tar.bz2
anaconda_upload is not set.  Not uploading wheels: []

INFO :: The inputs making up the hashes for the built packages are as follows:
{
  "onnxruntime-1.17.0-py310hf70ce4d_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.21",
      "suffix": "",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  },
  "onnxruntime-1.17.0-py311hcd73a83_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.23",
      "suffix": "",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  },
  "onnxruntime-1.17.0-py312h8116c07_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.26",
      "suffix": "",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  },
  "onnxruntime-1.17.0-py38hf70ce4d_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.21",
      "suffix": "",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  },
  "onnxruntime-1.17.0-py39hf70ce4d_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.21",
      "suffix": "",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  },
  "onnxruntime-novec-1.17.0-py310h0209050_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.21",
      "suffix": "-novec",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  },
  "onnxruntime-novec-1.17.0-py311hfb81ecc_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.23",
      "suffix": "-novec",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  },
  "onnxruntime-novec-1.17.0-py312h26adbf8_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.26",
      "suffix": "-novec",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  },
  "onnxruntime-novec-1.17.0-py38h0209050_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.21",
      "suffix": "-novec",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  },
  "onnxruntime-novec-1.17.0-py39h0209050_0.tar.bz2": {
    "recipe": {
      "c_compiler": "gcc",
      "c_compiler_version": "11.2.0",
      "channel_targets": "defaults",
      "cxx_compiler": "gxx",
      "cxx_compiler_version": "11.2.0",
      "numpy": "1.21",
      "suffix": "-novec",
      "target_platform": "linux-64",
      "zlib": "1.2",
      "zstd": "1.5.2"
    }
  }
}


####################################################################################
Resource usage summary:

Total time: 1:01:46.2
CPU usage: sys=1:25:14.4, user=14:57:23.7
Maximum memory usage observed: 27.7G
Total disk usage observed (not including envs): 7.8G


####################################################################################
Source and build intermediates have been left in /root/miniconda3/conda-bld.
There are currently 5 accumulated.
To remove them, you can run the ```conda build purge``` command
```

**Comment by danpetry** [comment]
ok great, thanks. I was using cuda 11.8.
I don't suppose you have the full log saved? Specifically, I'm looking for the packages that were installed in the environments.

**Comment by danpetry** [comment]
I managed to fix the error by swapping the libstdc++ in the conda environment with the system one. Both binaries were named libstdc++.so.6.0.29

**Comment by danpetry** [comment]
compiling outside conda was fine too

**Comment by danpetry** [comment]
I'm going to close as it's not an onnxruntime issue but a conda library one. Thanks very much for the support. If you did have that log it would be helpful for identifying the problem in the libraries by comparing with what I'm using (might be some sort of cuda/libstdc++ interaction if you're using the same libstdcxx-ng version, for example)

**Comment by snnn** [comment]
I saved part of it. 
[build_log.zip](https://github.com/microsoft/onnxruntime/files/14608540/build_log.zip)
