### ISSUE TITLE
This is an invalid model. Type Error: Type 'tensor(int8)' of input parameter (123) of operator (DequantizeLinear) in node (DequantizeLinear_17) is invalid

### ISSUE THREAD

**Issue by glen-amd** [microsoft/onnxruntime#21576]
### Describe the issue

```
This is an invalid model. Type Error: Type 'tensor(int8)' of input parameter (123) of operator (DequantizeLinear) in node (DequantizeLinear_17) is invalid.
```

The error above was thrown during inference creation and initialization.

Other info:
1) ONNX Op set version: 21.
2) `onnx.checker.check_model` succeeded.
3) `onnxruntime` 1.19.
4) From ONNX source code and documentation, the op `DequantizeLinear` has always supported the data type `tensor(int8)` since the very beginning.

### To reproduce

Run inference with the model a ResNet50 model.

### Urgency

Urgent issue.

### Platform

Windows

### OS Version

Windows 11 Pro - 10.0.26100 Build 26100

### ONNX Runtime Installation

Built from Source and in Debug mode.

### ONNX Runtime Version or Commit ID

The `main` branch.

### ONNX Runtime API

Python

### Architecture

X64

### Execution Provider

Vitis AI

**Comment by glen-amd** [comment]
<img width="903" alt="image" src="https://github.com/user-attachments/assets/aa38a92d-9576-432c-aa47-230a762a2ba5">

**Comment by yufenglee** [comment]
Could you please share the model?

**Comment by glen-amd** [comment]
https://github.com/microsoft/onnxruntime/blob/c5f83896482a2657d5b7b58da3e8f941c12236b6/onnxruntime/core/graph/graph.cc#L2793

`if (0 == permitted_types.count(input_type)) {`

The type of "permitted_types" is `std::unordered_set<const std::string*>`.
The type of "input_type" is `const std::string*`.
So, the `if` condition is checking the addresses of strings.

Is this expected?

Please see the attached screenshots below as well.

**Comment by glen-amd** [comment]
![IMG_5343](https://github.com/user-attachments/assets/2157d982-27e3-49d5-ae5d-4289eafcf590)

**Comment by glen-amd** [comment]
![IMG_5344](https://github.com/user-attachments/assets/601a9107-2b21-46b0-a8b5-f7ae26cebed4)

**Comment by glen-amd** [comment]
> Could you please share the model?

@yufenglee - I tried uploading the ONNX model but it failed due to its large size.

**Comment by glen-amd** [comment]
[Uploading resnet50_pt.v14.onnx.zip…]()

**Comment by glen-amd** [comment]
@yufenglee - Just uploaded - Please note that it's an ONNX file in a 7z file in a zip file.

**Comment by glen-amd** [comment]
Some characteristics of this issue:
1) Both the error message and relevant source code are very straightforward.
2) This check seems necessary for every model.
3) The code in "graph.cc" has been there very long.
4) It's uncommon to compare the addresses rather than the literals themselves - even if we can technically do this way, it would be convoluted and prone to bugs.

**Comment by glen-amd** [comment]
1) This check happens during the initialization of onnxruntime inference session.
2) Even during the session initialization, the model is analyzed, transformed, and optimized potentially multiple times, and moves back and forth between onnxruntime and underlying EPs.
3) We are not yet 100% sure about the exact time point when this check happens during the process described in (2) above.
4) So, we are not 100% sure if this issue really has nothing to do with VitisAI EP - at first glance, it has nothing to do with VitisAI EP.

**Comment by glen-amd** [comment]
@yihonglyu / @yufenglee - can you please take a look? It's urgent and we are very confused. Thanks

**Comment by glen-amd** [comment]
[resnet50_pt.v14.onnx.zip](https://github.com/user-attachments/files/16447036/resnet50_pt.v14.onnx.zip)

**Comment by glen-amd** [comment]
Just re-uploaded the model because the first upload seemed incomplete.

**Comment by glen-amd** [comment]
Please note - the two code snippets below are NOT the beginning of a calling chain manipulating the supported data types of an ONNX op.

Snippet 1:
https://github.com/onnx/onnx/blob/ed405f6e6dcff813f8541187ae4e0d2c0b31efa8/onnx/defs/schema.cc#L696
`OpSchema::TypeConstraint(std::string type_str, std::vector<std::string> constraints, std::string description) {`

The supported data types of an op are passed in in the manner of "by-value".


Snippet 2:
https://github.com/onnx/onnx/blob/ed405f6e6dcff813f8541187ae4e0d2c0b31efa8/onnx/defs/data_type_utils.cc#L88
`static std::unordered_map<std::string, TypeProto> map;`

Even though it's a `static` map of the method `DataTypeUtils::GetTypeStrToProtoMap()`, it won't help.

**Comment by glen-amd** [comment]
Close it for now.
Will re-open it if we prioritize this issue.

**Comment by yihonglyu** [comment]
Just for record. I got different result locally:
```
Starting program: onnxruntime_perf_test -I -r 1 -u resnet50_pt.v14.opt.onnx resnet50_pt.v14.onnx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/home/yilyu/onnxruntime/onnxruntime/test/onnx/onnx_model_info.cc:55 void OnnxModelInfo::InitOnnxModelInfo(const std::filesystem::__cxx11::path&) Failed to load model from "resnet50_pt.v14.onnx" because protobuf parsing failed.
Stacktrace:
/home/yilyu/onnxruntime/build/Linux/Debug/onnxruntime_perf_test(+0x8faf1) [0x5555555e3af1]
/home/yilyu/onnxruntime/build/Linux/Debug/onnxruntime_perf_test(+0x71f19) [0x5555555c5f19]
/home/yilyu/onnxruntime/build/Linux/Debug/onnxruntime_perf_test(+0x4de9e) [0x5555555a1e9e]
/home/yilyu/onnxruntime/build/Linux/Debug/onnxruntime_perf_test(+0x3aa0c) [0x55555558ea0c]
/home/yilyu/onnxruntime/build/Linux/Debug/onnxruntime_perf_test(+0x3b2d0) [0x55555558f2d0]
/home/yilyu/onnxruntime/build/Linux/Debug/onnxruntime_perf_test(+0x26ee4) [0x55555557aee4]
/home/yilyu/onnxruntime/build/Linux/Debug/onnxruntime_perf_test(+0x2716b) [0x55555557b16b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffff5029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ffff5029e40]
/home/yilyu/onnxruntime/build/Linux/Debug/onnxruntime_perf_test(+0x20d45) [0x555555574d45]

[Inferior 1 (process 48262) exited with code 0377]
```

**Comment by glen-amd** [comment]
The explicit error is about model loading due to failed `protobuf` parsing.
Did you exactly use the model (compressed twice to work around the large size limitation) I posted above?
https://github.com/user-attachments/files/16447036/resnet50_pt.v14.onnx.zip
