### ISSUE TITLE
[Build] Build problem and missing DirectML PDB files in your Assets.

### ISSUE THREAD

**Issue by Steph55** [microsoft/onnxruntime#23057]
### Describe the issue

My GPU is RTX 3050 and I'm on Windows 11.  In the page https://github.com/microsoft/onnxruntime/releases, in the Assets section, we find various precompiled files with the required pdb for debugging. However, I need the dll and the pdb for the onnxruntime with the DirectML provider and I cannot find either of them. If I try to build them myself, the DirectML provider tests fail during the build. It seems that the build tests fail when trying to run the Dml execution provider. 

How could I get the required dll and pdb files to debug a strange bug I get when trying to run an onnx model?

### Target platform

Windows 11

### Build script

    build.bat --config RelWithDebInfo --build_shared_lib --parallel --use_dml

### Error / output

Extract:

[  FAILED  ] Loop.ExitDueToCond_DimsInSubGraph_ScalarIter (1 ms)
[ RUN      ] Loop.ExitDueToCond_DimsInSubGraph_ScalarCond
[0;93m2024-12-09 17:14:26.6210881 [W:onnxruntime:Default, graph.cc:4285 onnxruntime::Graph::CleanUnusedInitializersAndNodeArgs] Removing initializer 'optional_float'. It is not used by any node and should be removed from the model.[m
F:\GIT\onnxruntime\onnxruntime\core\providers\dml\dml_provider_factory.cc(616)\onnxruntime_test_all.exe!00007FF6122004F1: (caller: 00007FF61220078A) Exception(377) tid(5430) 80070005 Acc s refus .

Provider:DmlExecutionProvider
unknown file: error: C++ exception with description "F:\GIT\onnxruntime\onnxruntime\core\providers\dml\dml_provider_factory.cc(616)\onnxruntime_test_all.exe!00007FF6122004F1: (caller: 00007FF61220078A) Exception(377) tid(5430) 80070005 Acc s refus .
" thrown in the test body.

[  FAILED  ] Loop.ExitDueToCond_DimsInSubGraph_ScalarCond (1 ms)
[ RUN      ] Loop.ExitDueToCond_DimsInSubGraph_ScalarBoth
[0;93m2024-12-09 17:14:26.6226455 [W:onnxruntime:Default, graph.cc:4285 onnxruntime::Graph::CleanUnusedInitializersAndNodeArgs] Removing initializer 'optional_float'. It is not used by any node and should be removed from the model.[m
F:\GIT\onnxruntime\onnxruntime\core\providers\dml\dml_provider_factory.cc(616)\onnxruntime_test_all.exe!00007FF6122004F1: (caller: 00007FF61220078A) Exception(378) tid(5430) 80070005 Acc s refus .

### Visual Studio Version

17.12.3

**Comment by fdwr** [comment]
>  If I try to build them myself, the DirectML provider tests fail during the build. It seems that the build tests fail when trying to run the Dml execution provider.

Hmm, I just recently successfully built ORT with the DML EP using `main` (commit e76bd2f5e98dda71b96e93d23ca275ca8a3eec47, Tue Dec 17 13:39:13 2024 -0800) with this build line, and I see the .pdb files in the D:\onnxruntime\build\Windows\Debug\Debug\ folder:

```
.\build.bat --config Debug --build_shared_lib --parallel --use_dml --skip_tests --skip_submodule_sync --cmake_generator "Visual Studio 17 2022"
```

**Comment by Steph55** [comment]
I just tried building with your command line and the most recent branch and it worked! Thank you very much! I will be able to debug my problem with the 1.20.1 runtime version.
