### ISSUE TITLE
[Build] Xcode unit tests fail with libc++abi: terminating due to uncaught exception of type onnxruntime::OnnxRuntimeException:

### ISSUE THREAD

**Issue by iOSDevD** [microsoft/onnxruntime#23259]
### Describe the issue

When the unit tests are executed it fails with below exception.

`libc++abi: terminating due to uncaught exception of type onnxruntime::OnnxRuntimeException:
core/session/ort_env.cc:90 static void OrtEnv::Release(OrtEnv *) env_ptr == p_instance_.get() was false. `

### Target platform

iOS

### Build script

- Open Xcode
- Create a sample unit tests 
- Run the unit tests
- After the test completes it will crash with the OnnxRuntimeException

If we simply run the code on simulator all works fine, but fails only with unit tests.

### Error / output

`libc++abi: terminating due to uncaught exception of type onnxruntime::OnnxRuntimeException:
core/session/ort_env.cc:90 static void OrtEnv::Release(OrtEnv *) env_ptr == p_instance_.get() was false. `

`TestFramework` is the name of the XCFramework.

```
 thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.2
  * frame #0: 0x00000001802ae3b4 libc++abi.dylib`__cxa_throw
    frame #1: 0x00000001257b6028 `OrtEnv::Release(OrtEnv*) + 268
    frame #2: 0x00000001257aa500 TestFramework`OrtApis::ReleaseEnv(OrtEnv*) + 12
    frame #3: 0x00000001256c7af8 TestFramework`Ort::Env::~Env() + 40
    frame #4: 0x000000018014d0b8 libsystem_c.dylib`__cxa_finalize_ranges + 424
    frame #5: 0x000000018014d44c libsystem_c.dylib`exit + 28
    frame #6: 0x0000000101923fa4 XCTestCore`_XCTestMain + 136
    frame #7: 0x0000000100eccd28 xctest`static xctesttool.xctest.main() -> () + 428
    frame #8: 0x0000000100ecce20 xctest`static xctesttool.xctest.$main() -> () + 12
    frame #9: 0x0000000100ecce34 xctest`main + 12
    frame #10: 0x0000000101215410 dyld_sim`start_sim + 20
    frame #11: 0x0000000100f56274 dyld`start + 2840
```

**Comment by skottmckay** [comment]
Looks like you have two OrtEnv instances competing with each other as the one in the call to OrtEnv::Release does not match the one inside that class. 

https://github.com/microsoft/onnxruntime/blob/704523c2d8a142f723a5cc242c62f5b20afa4944/onnxruntime/core/session/ort_env.cc#L87-L97

There should be only one OrtEnv, and it should remain valid for the duration of any inference session.

**Comment by iOSDevD** [comment]
> Looks like you have two OrtEnv instances competing with each other as the one in the call to OrtEnv::Release does not match the one inside that instance.
> 
> [onnxruntime/onnxruntime/core/session/ort_env.cc](https://github.com/microsoft/onnxruntime/blob/704523c2d8a142f723a5cc242c62f5b20afa4944/onnxruntime/core/session/ort_env.cc#L87-L97)
> 
> Lines 87 to 97 in [704523c](/microsoft/onnxruntime/commit/704523c2d8a142f723a5cc242c62f5b20afa4944)
> 
>  void OrtEnv::Release(OrtEnv* env_ptr) { 
>    if (!env_ptr) { 
>      return; 
>    } 
>    std::lock_guard<std::mutex> lock(m_); 
>    ORT_ENFORCE(env_ptr == p_instance_.get());  // sanity check 
>    --ref_count_; 
>    if (ref_count_ == 0) { 
>      p_instance_.reset(); 
>    } 
>  } 
> There should be only one OrtEnv, and it should remain valid for the duration of any inference session.

Sorry there was an error in the log, updated the logs. Thank you.
