### ISSUE TITLE
the memory leak using valgrind

### ISSUE THREAD

**Issue by jackymxp** [microsoft/onnxruntime#23762]
### Describe the issue

the c++ code as follow.

```cpp

#include <dlfcn.h>
#include <iomanip>
#include <iostream>
#include <vector>
//#include "onnxruntime/core/session/onnxruntime_cxx_api.h"
#include "./include/onnxruntime/core/session/onnxruntime_cxx_api.h"
using GetApiBaseFunc = OrtApiBase* (*)();

class OnnxInferenceEngine {
public:
    explicit OnnxInferenceEngine(const std::string& model_path)
        : env_(ORT_LOGGING_LEVEL_WARNING, "ONNX_Cpp_API"),
          session_(env_, model_path.c_str(), Ort::SessionOptions{}) {
        session_options_.DisableCpuMemArena();
    }

    void setInput2D(const std::vector<std::vector<float>>& input_data_2d) {
        input_data_.clear();
        for (const auto& row : input_data_2d) {
            input_data_.insert(input_data_.end(), row.begin(), row.end());
        }

        n_ = input_data_2d.size();
        m_ = input_data_2d[0].size();
        input_shape_ = { n_, m_ };

        auto memory_info = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault);
        input_tensor_ = Ort::Value::CreateTensor<float>(memory_info, input_data_.data(), input_data_.size(),
                                                         input_shape_.data(), input_shape_.size());
    }

    void runInference() {
        std::array<const char*, 1> input_names = { "input" };
        std::array<const char*, 2> output_names = { "output_label", "output_probability" };

        output_tensors_ = session_.Run(Ort::RunOptions{ nullptr }, input_names.data(), &input_tensor_, input_names.size(),
                                         output_names.data(), output_names.size());
    }

    void printResults() const {
        auto& output_tensor = const_cast<Ort::Value&>(output_tensors_.front());
        auto* output_data = output_tensor.GetTensorMutableData<int64_t>();

        for (size_t i = 0; i < output_tensor.GetTensorTypeAndShapeInfo().GetElementCount(); ++i) {
            std::cout << "Input: ";
            for (size_t j = 0; j < m_; ++j) {
                std::cout << std::fixed << std::setprecision(1) << input_data_[(i * m_) + j];
                if (j != m_ - 1) {
                    std::cout << ", ";
                }
            }
            std::cout << " | Output Label: " << output_data[i] << '\n';
        }
    }

private:
    Ort::Env env_;
    Ort::Session session_;
    Ort::SessionOptions session_options_;

    std::vector<float> input_data_;
    std::vector<int64_t> input_shape_;
    Ort::Value input_tensor_{ nullptr };

    std::vector<Ort::Value> output_tensors_;
    int n_{}; // Number of samples
    int m_{}; // Number of dimensions
};

int main() {
    const char* model_path = "./xgbc_iris.onnx";

    // 创建 OnnxInferenceEngine 实例
    OnnxInferenceEngine classifier(model_path);

    // 定义测试样本（输入数据）
    const std::vector<std::vector<float>> input_data_2d = {
        {6.1, 2.8, 4.7, 1.2},
        {5.7, 3.8, 1.7, 0.3},
        // ...
    };

    // 设置输入数据并运行推理
    classifier.setInput2D(input_data_2d);
    classifier.runInference();

    // 打印结果
    classifier.printResults();

    return 0;
}

```
when I run command:
```shell
valgrind  -s --leak-check=full  --show-leak-kinds=all    ./OnnxRuntimeDemo
```
I got the result and output

```txt
:~/onnx-source/onnxruntime/build$ valgrind  -s --leak-check=full  --show-leak-kinds=all    ./OnnxRuntimeDemo
==180145== Memcheck, a memory error detector
==180145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180145== Command: ./OnnxRuntimeDemo
==180145==
Input: 6.1, 2.8, 4.7, 1.2 | Output Label: 1
Input: 5.7, 3.8, 1.7, 0.3 | Output Label: 0
==180145==
==180145== HEAP SUMMARY:
==180145==     in use at exit: 584 bytes in 12 blocks
==180145==   total heap usage: 144,622 allocs, 144,610 frees, 11,925,147 bytes allocated
==180145==
==180145== 16 bytes in 1 blocks are still reachable in loss record 1 of 12
==180145==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x602F113: std::__new_allocator<std::pair<void (*)(void const*), void const*> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==180145==    by 0x602EE7C: allocate (alloc_traits.h:482)
==180145==    by 0x602EE7C: std::_Vector_base<std::pair<void (*)(void const*), void const*>, std::allocator<std::pair<void (*)(void const*), void const*> > >::_M_allocate(unsigned long) (stl_vector.h:381)
==180145==    by 0x602E8F3: void std::vector<std::pair<void (*)(void const*), void const*>, std::allocator<std::pair<void (*)(void const*), void const*> > >::_M_realloc_insert<std::pair<void (*)(void const*), void const*> >(__gnu_cxx::__normal_iterator<std::pair<void (*)(void const*), void const*>*, std::vector<std::pair<void (*)(void const*), void const*>, std::allocator<std::pair<void (*)(void const*), void const*> > > >, std::pair<void (*)(void const*), void const*>&&) (vector.tcc:459)
==180145==    by 0x602E77F: void std::vector<std::pair<void (*)(void const*), void const*>, std::allocator<std::pair<void (*)(void const*), void const*> > >::emplace_back<std::pair<void (*)(void const*), void const*> >(std::pair<void (*)(void const*), void const*>&&) (vector.tcc:123)
==180145==    by 0x602E44D: std::vector<std::pair<void (*)(void const*), void const*>, std::allocator<std::pair<void (*)(void const*), void const*> > >::push_back(std::pair<void (*)(void const*), void const*>&&) (stl_vector.h:1299)
==180145==    by 0x602E12B: google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) (message_lite.cc:584)
==180145==    by 0x6028601: google::protobuf::internal::OnShutdownDestroyString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (generated_message_util.h:205)
==180145==    by 0x6028CEA: google::protobuf::internal::InitProtobufDefaultsImpl() (generated_message_util.cc:75)
==180145==    by 0x6028D48: google::protobuf::internal::InitProtobufDefaultsSlow() (generated_message_util.cc:83)
==180145==    by 0x6029317: __static_initialization_and_destruction_0() (generated_message_util.cc:90)
==180145==    by 0x6029327: _GLOBAL__sub_I.00101_generated_message_util.cc (port_undef.inc:154)
==180145==
==180145== 16 bytes in 1 blocks are still reachable in loss record 2 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D7379: cpuinfo_x86_linux_init (init.c:283)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== 16 bytes in 1 blocks are still reachable in loss record 3 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D73CF: cpuinfo_x86_linux_init (init.c:292)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== 32 bytes in 1 blocks are still reachable in loss record 4 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D754B: cpuinfo_x86_linux_init (init.c:329)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== 32 bytes in 1 blocks are still reachable in loss record 5 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D75AE: cpuinfo_x86_linux_init (init.c:339)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== 32 bytes in 1 blocks are still reachable in loss record 6 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D7611: cpuinfo_x86_linux_init (init.c:349)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== 32 bytes in 1 blocks are still reachable in loss record 7 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D7674: cpuinfo_x86_linux_init (init.c:359)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== 56 bytes in 1 blocks are still reachable in loss record 8 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D7427: cpuinfo_x86_linux_init (init.c:301)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== 56 bytes in 1 blocks are still reachable in loss record 9 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D7485: cpuinfo_x86_linux_init (init.c:310)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== 64 bytes in 1 blocks are still reachable in loss record 10 of 12
==180145==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x602E05E: google::protobuf::internal::ShutdownData::get() (message_lite.cc:564)
==180145==    by 0x602E0E2: google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) (message_lite.cc:582)
==180145==    by 0x6028601: google::protobuf::internal::OnShutdownDestroyString(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*) (generated_message_util.h:205)
==180145==    by 0x6028CEA: google::protobuf::internal::InitProtobufDefaultsImpl() (generated_message_util.cc:75)
==180145==    by 0x6028D48: google::protobuf::internal::InitProtobufDefaultsSlow() (generated_message_util.cc:83)
==180145==    by 0x6029317: __static_initialization_and_destruction_0() (generated_message_util.cc:90)
==180145==    by 0x6029327: _GLOBAL__sub_I.00101_generated_message_util.cc (port_undef.inc:154)
==180145==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==180145==    by 0x4005823: call_init (dl-init.c:120)
==180145==    by 0x4005823: _dl_init (dl-init.c:121)
==180145==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==180145==
==180145== 72 bytes in 1 blocks are still reachable in loss record 11 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D74E3: cpuinfo_x86_linux_init (init.c:319)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== 160 bytes in 1 blocks are still reachable in loss record 12 of 12
==180145==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==180145==    by 0x60D7113: cpuinfo_x86_linux_init (init.c:238)
==180145==    by 0x7359ED2: __pthread_once_slow (pthread_once.c:116)
==180145==    by 0x60D6424: cpuinfo_initialize (init.c:30)
==180145==    by 0x5E13494: onnxruntime::(anonymous namespace)::PosixEnv::PosixEnv() (env.cc:606)
==180145==    by 0x5E10A28: onnxruntime::(anonymous namespace)::PosixEnv::Instance() (env.cc:260)
==180145==    by 0x5E13618: onnxruntime::Env::Default() (env.cc:620)
==180145==    by 0x49E4738: onnxruntime::Environment::Initialize(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, OrtThreadingOptions const*, bool) (environment.cc:313)
==180145==    by 0x49E299E: onnxruntime::Environment::Create(std::unique_ptr<onnxruntime::logging::LoggingManager, std::default_delete<onnxruntime::logging::LoggingManager> >, std::unique_ptr<onnxruntime::Environment, std::default_delete<onnxruntime::Environment> >&, OrtThreadingOptions const*, bool) (environment.cc:63)
==180145==    by 0x493AB9C: OrtEnv::GetInstance(OrtEnv::LoggingManagerConstructionInfo const&, onnxruntime::common::Status&, OrtThreadingOptions const*) (ort_env.cc:73)
==180145==    by 0x48E5E4D: OrtApis::CreateEnv(OrtLoggingLevel, char const*, OrtEnv**) (onnxruntime_c_api.cc:133)
==180145==    by 0x10B39D: Ort::Env::Env(OrtLoggingLevel, char const*) (in /home/user/onnx-source/onnxruntime/build/OnnxRuntimeDemo)
==180145==
==180145== LEAK SUMMARY:
==180145==    definitely lost: 0 bytes in 0 blocks
==180145==    indirectly lost: 0 bytes in 0 blocks
==180145==      possibly lost: 0 bytes in 0 blocks
==180145==    still reachable: 584 bytes in 12 blocks
==180145==         suppressed: 0 bytes in 0 blocks
==180145==
==180145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

It mean the memory leak, how to fix. thanks

### To reproduce

na

### Platform

Linux

### OS Version

2404

### ONNX Runtime Installation

Built from Source

### ONNX Runtime Version or Commit ID

d31d946b36943a7bf5353c0f5f0424b5fe01da62

### ONNX Runtime API

C++

### Architecture

X64

### Execution Provider

NNAPI

### Execution Provider Library Version

Linux CPU

### Is this a quantized model?

Yes

**Comment by yuslepukhin** [comment]
These are one-time allocations and do not lead to persistent memory grown. However, you can file issues against the respective libraries if you so choose.

**Comment by jackymxp** [comment]
Thanks for your reply
I also encountered a memory problem here.
I used the library loading method. After dlclose, the memory level did not return to the level before dlopen. Is this because there are some unreleased resources in the library itself?

The relevant code is as follows.

```cpp

#include <dlfcn.h>
#include <unistd.h>
#include <iomanip>
#include <iostream>
#include <vector>

#define ORT_API_MANUAL_INIT

#include "onnxruntime/include/onnxruntime_cxx_api.h"

using GetApiBaseFunc = OrtApiBase *(*)();

class OnnxInferenceEngine {
public:
    explicit OnnxInferenceEngine(const std::string &model_path)
    : env_(ORT_LOGGING_LEVEL_WARNING, "ONNX_Cpp_API"),
    session_(env_, model_path.c_str(), Ort::SessionOptions{}) {
        session_options_.DisableCpuMemArena();
    }

    void setInput2D(const std::vector<std::vector<float>> &input_data_2d) {
        // Flatten the 2D array into a 1D vector
        input_data_.clear();
        for (const auto &row : input_data_2d) {
            input_data_.insert(input_data_.end(), row.begin(), row.end());
        }

        // Create a vector to hold the input tensor with shape [n, m]
        n_ = input_data_2d.size();
        m_ = input_data_2d[0].size();
        input_shape_ = {n_, m_};

        // Create the input tensor
        auto memory_info = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault);
        input_tensor_ = Ort::Value::CreateTensor<float>(memory_info, input_data_.data(), input_data_.size(),
                                                        input_shape_.data(), input_shape_.size());
    }

    void runInference() {
        std::array<const char *, 1> input_names = {"input"};
        std::array<const char *, 2> output_names = {"output_label", "output_probability"};

        // Perform inference
        output_tensors_ = session_.Run(Ort::RunOptions{nullptr}, input_names.data(), &input_tensor_, input_names.size(),
                                       output_names.data(), output_names.size());
    }

    void printResults() const {
        // Process the output
        auto &output_tensor = const_cast<Ort::Value &>(output_tensors_.front());
        // Caution: be careful with the output tensor type, otherwise might get error values.
        auto *output_data = output_tensor.GetTensorMutableData<int64_t>();

        for (size_t i = 0; i < output_tensor.GetTensorTypeAndShapeInfo().GetElementCount(); ++i) {
            std::cout << "Input: ";
            for (size_t j = 0; j < m_; ++j) {  // Assuming 4 features in each input sample
                std::cout << std::fixed << std::setprecision(1) << input_data_[(i * m_) + j]; // Adjust indexing
                if (j != m_) {
                    std::cout << ", ";
                }
            }
            std::cout << " | Output Label: " << output_data[i] << '\n';
        }
    }

private:
    Ort::Env env_;
    Ort::Session session_;
    Ort::SessionOptions session_options_;

    std::vector<float> input_data_;
    std::vector<int64_t> input_shape_;
    Ort::Value input_tensor_{nullptr};

    std::vector<Ort::Value> output_tensors_;
    int n_{}; // Number of samples
    int m_{}; // Number of dimensions
};


int main() {
    sleep(3);
    const char *model_path = "./xgbc_iris.onnx";
    // NOTE: It's better to use absolute link in dlopen. Relative link below is only for demostration.
    void *ort_library = dlopen("./onnxruntime/lib/libonnxruntime.so.1", RTLD_LAZY);
    if (ort_library == nullptr) {
        std::cerr << "Failed to load libonnxruntime.so: " << dlerror() << '\n';
        return 1;
    }

    auto get_api_base = reinterpret_cast<GetApiBaseFunc>(dlsym(ort_library, "OrtGetApiBase"));
    if (get_api_base == nullptr) {
        dlclose(ort_library);
        return 1;
    }

    const OrtApi *api = get_api_base()->GetApi(ORT_API_VERSION);

    Ort::InitApi(api);

    {
        // Create an instance of OnnxInferenceEngine
        //        OnnxInferenceEngine classifier(model_path);

        Ort::Env env_(ORT_LOGGING_LEVEL_WARNING, "ONNX_Cpp_API");
#if 1
        Ort::Session session_(env_, model_path, Ort::SessionOptions{});
        Ort::SessionOptions session_options_;

        session_options_.DisableCpuMemArena();

        std::vector<float> input_data_;
        std::vector<int64_t> input_shape_;
        Ort::Value input_tensor_{nullptr};

        std::vector<Ort::Value> output_tensors_;
        int n_{}; // Number of samples
        int m_{}; // Number of dimensions

        // Define test samples (input data)
        const std::vector<std::vector<float>> input_data_2d = {
                {6.1, 2.8, 4.7, 1.2},
                {5.7, 3.8, 1.7, 0.3},
                {7.7, 2.6, 6.9, 2.3},
                {6.0, 2.9, 4.5, 1.5},
                {6.8, 2.8, 4.8, 1.4},
                {5.4, 3.4, 1.5, 0.4},
                {5.6, 2.9, 3.6, 1.3},
                {6.9, 3.1, 5.1, 2.3},
                {6.2, 2.2, 4.5, 1.5},
                {5.8, 2.7, 3.9, 1.2},
                {6.5, 3.2, 5.1, 2.0},
                {4.8, 3.0, 1.4, 0.1},
                {5.5, 3.5, 1.3, 0.2},
                {4.9, 3.1, 1.5, 0.1},
                {5.1, 3.8, 1.5, 0.3},
                {6.3, 3.3, 4.7, 1.6},
                {6.5, 3.0, 5.8, 2.2},
                {5.6, 2.5, 3.9, 1.1},
                {5.7, 2.8, 4.5, 1.3},
                {6.4, 2.8, 5.6, 2.2},
                {4.7, 3.2, 1.6, 0.2},
                {6.1, 3.0, 4.9, 1.8},
                {5.0, 3.4, 1.6, 0.4},
                {6.4, 2.8, 5.6, 2.1},
                {7.9, 3.8, 6.4, 2.0},
                {6.7, 3.0, 5.2, 2.3},
                {6.7, 2.5, 5.8, 1.8},
                {6.8, 3.2, 5.9, 2.3},
                {4.8, 3.0, 1.4, 0.3},
                {4.8, 3.1, 1.6, 0.2}
        };

        // Set input data and run inference
        //        classifier.setInput2D(input_data_2d);
        input_data_.clear();
        for (const auto &row : input_data_2d) {
            input_data_.insert(input_data_.end(), row.begin(), row.end());
        }

        // Create a vector to hold the input tensor with shape [n, m]
        n_ = input_data_2d.size();
        m_ = input_data_2d[0].size();
        input_shape_ = {n_, m_};

        // Create the input tensor
        auto memory_info = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault);
        input_tensor_ = Ort::Value::CreateTensor<float>(memory_info, input_data_.data(), input_data_.size(),
                                                        input_shape_.data(), input_shape_.size());

        //        classifier.runInference();
        std::array<const char *, 1> input_names = {"input"};
        std::array<const char *, 2> output_names = {"output_label", "output_probability"};

        // Perform inference
        output_tensors_ = session_.Run(Ort::RunOptions{nullptr}, input_names.data(), &input_tensor_, input_names.size(),
                                       output_names.data(), output_names.size());

        // Print the results
        //        classifier.printResults();
        // Process the output
        auto &output_tensor = const_cast<Ort::Value &>(output_tensors_.front());
        // Caution: be careful with the output tensor type, otherwise might get error values.
        auto *output_data = output_tensor.GetTensorMutableData<int64_t>();

        for (size_t i = 0; i < output_tensor.GetTensorTypeAndShapeInfo().GetElementCount(); ++i) {
            std::cout << "Input: ";
            for (size_t j = 0; j < m_; ++j) {  // Assuming 4 features in each input sample
                std::cout << std::fixed << std::setprecision(1) << input_data_[(i * m_) + j]; // Adjust indexing
                if (j != m_) {
                    std::cout << ", ";
                }
            }
            std::cout << " | Output Label: " << output_data[i] << '\n';
        }
#endif
        sleep(3);

        env_.release();
    }


    sleep(3);


    const int result = dlclose(ort_library);
    if (result != 0) {
        std::cerr << "Failed to call dlclose()" << '\n';
        return 1;
    }


    sleep(30);
    
    // here !!!! 
    // the memory is larger than dlopen 

    return 0;
}


```

here is I use the ps aux show the viritual memory used.

```txt

// before dlopen
Fri Feb 21 11:50:42 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 6412 KB
Fri Feb 21 11:50:43 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 6412 KB

// init Env sesseion
Fri Feb 21 11:50:44 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 101680 KB
Fri Feb 21 11:50:45 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 101680 KB

// call Run function
Fri Feb 21 11:50:47 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 102868 KB

// call Run function over
Fri Feb 21 11:50:51 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 101840 KB
Fri Feb 21 11:50:52 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 101840 KB

// after dlclose 
Fri Feb 21 11:50:53 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 85604 KB
Fri Feb 21 11:50:57 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 85604 KB


```

after dlclose 85604 KB, dlopen 6412 KB, 

what can I do, to Reduce memory usage ？ 


thanks.

**Comment by yuslepukhin** [comment]
`dlclose` would not deallocate heap allocated memory if it was not freed explicitly. I chose not to comment on the issue you filed because I have nothing of the substance to say at this time.

**Comment by jackymxp** [comment]
But I used the valgrind tool to see that there was about 680k of memory that was not released, but when I observed the virtual memory through ps aux after dlclose, there was still 80M that was not released. Which one should I take as the standard? Does it mean that when our Onnx program runs, there will be a memory leak of 80M?

Thank you very much for your answer.

**Comment by snnn** [comment]
"free(3)" does not return the memory to operating system.  So you cannot measure memory usage in that way.

**Comment by jackymxp** [comment]
thank your reply.
But I see the ** physical memory**  through ps aux after dlclose , there was still 9M that was not release.

// before dlopen
Fri Feb 21 11:50:42 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 3456 KB
Fri Feb 21 11:50:43 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 3456 KB

// init Env sesseion
Fri Feb 21 11:50:44 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 9088 KB
Fri Feb 21 11:50:45 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 9088 KB



// call Run function over
Fri Feb 21 11:50:51 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 18688 KB
Fri Feb 21 11:50:52 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 18688 KB

// after dlclose 
Fri Feb 21 11:50:53 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 8256 KB
Fri Feb 21 11:50:57 CST 2025 - onnxruntime_inference_cpp_dynamic memory usage: 8256 KB

is it ok?

thank you.

**Comment by snnn** [comment]
This issue has been automatically closed because it has been marked as 'stale' for more than 30 days without activity. If you believe this is still an issue, please feel free to reopen it.
