### ISSUE TITLE
SIGSEGV (Address boundary error)

### ISSUE THREAD

**Issue by choucavalier** [microsoft/onnxruntime#25748]
### Describe the issue

With the latest versions of onnx, onnxruntime and torch we're getting SIGSEGV when attempting to run basic models. See the self-contained example below.

### To reproduce

```bash
uv venv
uv pip install onnx onnxruntime torch
```

```
onnxruntime v1.22.1
onnx v1.18.0
torch v2.8.0+cu128
```

```python
import onnx
import onnxruntime
import torch
import torch.nn
import torch.onnx


class ModelTest(torch.nn.Module):
  def __init__(self, n_channels: int, n_out_dim: int):
    super().__init__()
    self.fc = torch.nn.Linear(3 * n_channels, n_out_dim)

  def forward(self, x):
    x = x.flatten(1)
    return self.fc(x)


model = ModelTest(1, 20)
model.eval()
model_input = torch.rand(1, 1, 3, dtype=torch.float32)
torch.onnx.export(
  model,
  (model_input,),
  "/tmp/embed_model.onnx",
  input_names=["input"],
  output_names=["output"],
  dynamo=True,
)

model = onnx.load("/tmp/embed_model.onnx")
onnx.checker.check_model(model, full_check=True)

session = onnxruntime.InferenceSession(
  model.SerializeToString(),
  providers=["CUDAExecutionProvider", "CPUExecutionProvider"],
)
```

### Urgency

Pretty much, it makes it impossible to run models.

### Platform

Linux

### OS Version

6.15.9.arch1-1

### ONNX Runtime Installation

Released Package

### ONNX Runtime Version or Commit ID

v1.22.1

### ONNX Runtime API

Python

### Architecture

X64

### Execution Provider

Default CPU

**Comment by yuslepukhin** [comment]
Pls, share the model.

**Comment by choucavalier** [comment]
@yuslepukhin thx for your answer. the model is generated directly within my example code.

here it is, generated on my side

[embed_model.onnx.gz](https://github.com/user-attachments/files/21777187/embed_model.onnx.gz)

**Comment by yuslepukhin** [comment]
I am not seeing 1.22.1 published on pypi for linux. Have you built from source? The model loads just fine with 1.22 although I tested on WSL 2 Ubuntu with kernel 6.6.87.

**Comment by choucavalier** [comment]
https://pypi.org/project/onnxruntime/#history

1.22.1 has been there since July 10th

That's weird :-o I'll keep digging. Any idea of what could cause this?

**Comment by yuslepukhin** [comment]
We might have some clues if you had a call stack for the offending thread.

**Comment by yuslepukhin** [comment]
Rebuilt the tip on the main and rerun loading, things work.

**Comment by choucavalier** [comment]
Ok, I've tried again in a fresh environment and it seems to work.

However, in my other (actual) environment, with exactly the same versions of everything, I still get a SIGSEGV... Weird.

```
python -X faulthandler reproduce_onnx.py
[torch.onnx] Obtain model graph for `ModelTest([...]` with `torch.export.export(..., strict=False)`...
[torch.onnx] Obtain model graph for `ModelTest([...]` with `torch.export.export(..., strict=False)`... ✅
[torch.onnx] Run decomposition...
[torch.onnx] Run decomposition... ✅
[torch.onnx] Translate the graph into ONNX...
[torch.onnx] Translate the graph into ONNX... ✅
Fatal Python error: Segmentation fault

Thread 0x00007f4db45ff6c0 (most recent call first):
  File "/home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/lib/python3.13/threading.py", line 363 in wait
  File "/home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/lib/python3.13/threading.py", line 659 in wait
  File "/home/v/phy/.venv/lib/python3.13/site-packages/tqdm/_monitor.py", line 60 in run
  File "/home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/lib/python3.13/threading.py", line 1041 in _bootstrap_inner
  File "/home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/lib/python3.13/threading.py", line 1012 in _bootstrap

Current thread 0x00007f4ef69c5780 (most recent call first):
  File "/home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 561 in _create_inference_session
  File "/home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py", line 472 in __init__
  File "/home/v/phy/reproduce_onnx.py", line 33 in <module>

Extension modules: google._upb._message, numpy._core._multiarray_umath, numpy.linalg._umath_linalg, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator (total: 23)
fish: Job 1, 'python -X faulthandler reproduc…' terminated by signal SIGSEGV (Address boundary error)
```

**Comment by yuslepukhin** [comment]
> https://pypi.org/project/onnxruntime/#history
> 
> 1.22.1 has been there since July 10th
> 
> That's weird :-o I'll keep digging. Any idea of what could cause this?

True, but no Linux binaries. So, it may depend on the way it is built.

**Comment by yuslepukhin** [comment]
> Ok, I've tried again in a fresh environment and it seems to work.
> 
> However, in my other (actual) environment, with exactly the same versions of everything, I still get a SIGSEGV... Weird.
> 
Do you have a way to obtain native stack either via VC Code Python C++ Debugger or gdb or from a core dump if enabled?

**Comment by choucavalier** [comment]
It seems to be happening here:

```
0x00007ffe77c5d5c4 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
```

Here's the native backtrace

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffe73c5d5c4 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
(gdb) bt
#0  0x00007ffe73c5d5c4 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
#1  0x00007ffe738f4782 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
#2  0x00007ffe73926ac4 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/libonnxruntime_providers_cuda.so
#3  0x00007ffff7fc82a7 in ?? () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff7fc837d in ?? () from /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7fc44f5 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff7fcf2a9 in ?? () from /lib64/ld-linux-x86-64.so.2
#7  0x00007ffff7fc4456 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff7fcf75a in ?? () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff6492d04 in ?? () from /usr/lib/libc.so.6
#10 0x00007ffff7fc4456 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff7fc45a9 in ?? () from /lib64/ld-linux-x86-64.so.2
#12 0x00007ffff64927f3 in ?? () from /usr/lib/libc.so.6
#13 0x00007ffff6492dbb in dlopen () from /usr/lib/libc.so.6
#14 0x00007fffc25ed449 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so
#15 0x00007fffc1dee340 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so
#16 0x00007fffc1deec80 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so
#17 0x00007fffc1def06e in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so
#18 0x00007fffc1d43708 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so
#19 0x00007fffc1d44eeb in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so
#20 0x00007fffc1d40ab0 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so
#21 0x00007fffc1d59233 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so
#22 0x00007fffc1ce13f0 in ?? () from /home/v/phy/.venv/lib/python3.13/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.cpython-313-x86_64-linux-gnu.so
#23 0x00007ffff6b529b2 in cfunction_call () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#24 0x00007ffff6bb55a9 in _PyEval_EvalFrameDefault () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#25 0x00007ffff6b76b87 in slot_tp_init () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#26 0x00007ffff6b6c5c6 in type_call () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#27 0x00007ffff6bba832 in _PyEval_EvalFrameDefault () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#28 0x00007ffff6d36f6a in PyEval_EvalCode () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#29 0x00007ffff6d8fe6e in run_eval_code_obj () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#30 0x00007ffff6d8f74e in run_mod.llvm () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#31 0x00007ffff6a32aa7 in pyrun_file () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#32 0x00007ffff6a31e25 in _PyRun_SimpleFileObject () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#33 0x00007ffff6a31ada in _PyRun_AnyFileObject () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#34 0x00007ffff6a3d65e in pymain_run_file_obj () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#35 0x00007ffff6a3d2ea in pymain_run_file () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#36 0x00007ffff6da9334 in Py_RunMain () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#37 0x00007ffff6da9aba in pymain_main () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#38 0x00007ffff6da9b7c in Py_BytesMain () from /home/v/.local/share/uv/python/cpython-3.13.1-linux-x86_64-gnu/bin/../lib/libpython3.13.so.1.0
#39 0x00007ffff6427675 in ?? () from /usr/lib/libc.so.6
#40 0x00007ffff6427729 in __libc_start_main () from /usr/lib/libc.so.6
```

**Comment by yuslepukhin** [comment]
Looks like CUDA provider is not being loaded. Most often because the loader cannot load cuda libs or their dependencies.
You can easily traverse the trace of deps with `ldd`.
