### ISSUE TITLE
Crash in `MlasRotaryEmbedOneRow` when running EmbeddingGemma

### ISSUE THREAD

**Issue by robertknight** [microsoft/onnxruntime#25951]
### Describe the issue

When running the EmbeddingGemma model from https://huggingface.co/onnx-community/embeddinggemma-300m-ONNX/blob/main/onnx/model_quantized.onnx with randomly generated inputs, I encountered a crash in `MlasRotaryEmbedOneRow`.

**Stack trace:**

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000002fffffe00
Exception Codes:       0x0000000000000001, 0x00000002fffffe00

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [89797]

VM Region Info: 0x2fffffe00 is not in any region.  Bytes after previous region: 1368358401  Bytes before following region: 512
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      unused __TEXT               2ae704000-2ae708000    [   16K] r--/r-- SM=COW  unused  unknown system shared lib __TEXT
--->  GAP OF 0x518f8000 BYTES
      MALLOC_LARGE                300000000-308000000    [128.0M] rw-/rwx SM=COW  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   onnxruntime_pybind11_state.so 	       0x11cbb8a7c void MlasRotaryEmbedOneRow<float>(float const*, float const*, float const*, unsigned long, bool, float*) + 256
1   onnxruntime_pybind11_state.so 	       0x11c8c3fb0 decltype(std::declval<float>()(std::declval<long>(), std::declval<long>())) std::__1::__invoke[abi:ue170006]<onnxruntime::common::Status onnxruntime::contrib::RunRotaryEmbedding<float>(onnxruntime::concurrency::ThreadPool*, onnxruntime::contrib::rotary_embedding_helper::RotaryParameters, float const*, long long const*, float const*, float const*, float*, bool)::'lambda'(long, long)&, long, long>(float&&, long&&, long&&) + 264
2   onnxruntime_pybind11_state.so 	       0x11cc27890 onnxruntime::concurrency::ThreadPool::ParallelFor(long, onnxruntime::TensorOpCost const&, std::__1::function<void (long, long)> const&) + 528
3   onnxruntime_pybind11_state.so 	       0x11c8c1fe8 onnxruntime::common::Status onnxruntime::contrib::RunRotaryEmbedding<float>(onnxruntime::concurrency::ThreadPool*, onnxruntime::contrib::rotary_embedding_helper::RotaryParameters, float const*, long long const*, float const*, float const*, float*, bool) + 276
4   onnxruntime_pybind11_state.so 	       0x11c8c2c38 onnxruntime::contrib::RotaryEmbedding<float>::Compute(onnxruntime::OpKernelContext*) const + 496
5   onnxruntime_pybind11_state.so 	       0x11ca7c830 onnxruntime::ExecuteKernel(onnxruntime::StreamExecutionContext&, unsigned long, unsigned long, bool const&, onnxruntime::SessionScope&) + 356
6   onnxruntime_pybind11_state.so 	       0x11ca3e79c 
```

### To reproduce

1. Download [`ort-infer.py`](https://github.com/robertknight/rten/blob/main/tools/ort-infer.py) inference script
2. Download [model](https://huggingface.co/onnx-community/embeddinggemma-300m-ONNX/blob/main/onnx/model_quantized.onnx) and associated external data
3. Run script: `python ort-infer.py model_quantized.onnx`. For me this crashes on most runs, but you may need to repeat. The script uses `np.random.rand` to generate input data.

Edit: See [comment](https://github.com/microsoft/onnxruntime/issues/25951#issuecomment-3258021370) for simplified reproduction using fixed inputs.

### Platform

Mac

### OS Version

15.6.1

### ONNX Runtime Installation

Released Package

### ONNX Runtime Version or Commit ID

1.22.1

### ONNX Runtime API

Python

### Architecture

ARM64

### Execution Provider

Default CPU

**Comment by robertknight** [comment]
Simplified reproduction:

```py
import numpy as np
import onnxruntime as ort

model_path = "model_quantized.onnx"

for sess_i in range(0, 20):
    print("Session", sess_i)
    session = ort.InferenceSession(model_path, providers=["CPUExecutionProvider"])
    inputs = {
        "input_ids": np.array([[0]]),
        "attention_mask": np.array([[0]]),
    }
    for i in range(0, 20):
        print(f"Run {i + 1}")
        session.run(None, inputs)
```

The crash is non-deterministic given fixed inputs. Most runs crash for me on the second iteration of the outer loop, but some crash on the first.

The crash does not happen if `attention_mask` is initialized with `[[1]]`.

**Comment by HectorSVC** [comment]
I can repro it. Thanks for the extra information.

**Comment by HectorSVC** [comment]
Located it to the code here that the cache_offset is negative, which end up with invalid memory accessing. But I haven't got any idea that how to handle that. The op docs doesn't mention how to deal with negative position_id.
[https://github.com/microsoft/onnxruntime/blob/211d5fa275c80e782132c31c0781b47246652112/onnxruntime/…](https://github.com/microsoft/onnxruntime/blob/211d5fa275c80e782132c31c0781b47246652112/onnxruntime/contrib_ops/cpu/bert/rotary_embedding.cc#L84-L85)
