### ISSUE TITLE
[Build] PInvokeStackImbalance exception while using the NuGet package in C# app built from source

### ISSUE THREAD

**Issue by Mahesha999** [microsoft/onnxruntime#25973]
### Describe the issue

At first I built, NuGet package for onnxruntime using following command:
```
build.bat --config Release --use_openvino MULTI:GPU,CPU --build_nuget --build_shared_lib --skip_tests --compile_no_warning_as_error --parallel
```
I then used the package in C# WPF application targeting .NET 8.0. It worked just fine (on Windows 11 machine with Intel Core i7 1065G7). However, then I ported that application to .NET Framework 4.7.2. I used the same NuGet package. The app build was successful. But it started giving following runtime exception:

<img width="1119" height="311" alt="Image" src="https://github.com/user-attachments/assets/07232b32-185c-4c59-b57c-cbcd8d5f9921" />

Here is full message:
```
Managed Debugging Assistant 'PInvokeStackImbalance'
  Message=Managed Debugging Assistant 'PInvokeStackImbalance' : 'A call to PInvoke function 'Microsoft.ML.OnnxRuntime!Microsoft.ML.OnnxRuntime.NativeMethods+DOrtGetCompileApi::Invoke' has unbalanced the stack. This is likely because the managed PInvoke signature does not match the unmanaged target signature. Check that the calling convention and parameters of the PInvoke signature match the target unmanaged signature.'
```
Here is full stack trace:
```
[Managed to Native Transition]	
>	Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.CompileApi.NativeMethods.NativeMethods(Microsoft.ML.OnnxRuntime.NativeMethods.DOrtGetCompileApi getCompileApi) Line 108	C#
Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.NativeMethods.NativeMethods() Line 628	C#
[Native to Managed Transition]
[Managed to Native Transition]
Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.SessionOptions.SessionOptions() Line 69	C#
DotNetFTrackerPoc.exe!myCompany.CV.Tracker.NanoTrackerModel.NanoTrackerModel(byte[] backboneModelForSG, byte[] backboneModelForT, byte[] headModel) Line 24	C#
DotNetFTrackerPoc.exe!myCompany.CV.Tracker.NanoTrackerModel.CreateFromResources() Line 180	C#
DotNetFTrackerPoc.exe!myCompany.CV.IFTracker.CreateNanoAsync.AnonymousMethod__23_0() Line 82	C#
mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
```
I found that at various places in header files, `OrtApi` is defined as `struct`:
1. In [`onnxruntime_c_api.h`](https://github.com/microsoft/onnxruntime/blob/ecb26fb7754d7c9edf24b1844ea807180a2e3e23/include/onnxruntime/core/session/onnxruntime_c_api.h#L869)
2. In [`custom_op.h`](https://github.com/microsoft/onnxruntime/blob/ecb26fb7754d7c9edf24b1844ea807180a2e3e23/onnxruntime/core/providers/vitisai/include/vaip/custom_op.h#L8)
3. In [ort_custom_op_registration.h](https://github.com/microsoft/onnxruntime/blob/ecb26fb7754d7c9edf24b1844ea807180a2e3e23/objectivec/include/ort_custom_op_registration.h#L8)
4. In [vaip_ort_api.h](https://github.com/microsoft/onnxruntime/blob/ecb26fb7754d7c9edf24b1844ea807180a2e3e23/onnxruntime/core/providers/vitisai/include/vaip/vaip_ort_api.h#L12)

Then I found that [NativeMethods.shared.cs](https://github.com/microsoft/onnxruntime/blob/ecb26fb7754d7c9edf24b1844ea807180a2e3e23/csharp/src/Microsoft.ML.OnnxRuntime/NativeMethods.shared.cs#L25) defines conditional compilation:
```
#if NETSTANDARD2_0
    public class OrtApi
#else
    public struct OrtApi
#endif
```

So, for my .Net 8 app, C# code is correctly resulting in `struct OrtApi` (as expected by native C code.), but for my .Net Framework 4.7.2 application, it must be resulting in `class OrtApi`. So, it seem turning `OrtApi` into class is causing problem since it results in passing class instance from managed code to native code as a "reference" variable. In case of .Net 8 app, it passes `struct OrtApi` as value (being `struct`) as expected by native C code.

So, I replaced all occurrences of: 

```
#if NETSTANDARD2_0
        // code 1
#else
        // code 2
#endif
```
in the code base with:
```
// code 2
```
Still it gives me same exception:

<img width="1132" height="321" alt="Image" src="https://github.com/user-attachments/assets/faf6970d-7ae9-498f-845e-a1c045a67c55" />

What I am missing here?
 
PS: I am building NuGet package from source, since using package from nuget.org did not run ML model on Intel iGPU for the exact same code on C# WPF app with .NET 8.

### Target platform

.NET Framework 4.7.2

### Build script

```
build.bat --config Release --use_openvino MULTI:GPU,CPU --build_nuget --build_shared_lib --skip_tests --compile_no_warning_as_error --parallel
```

### Error / output

Here is full message:
```
Managed Debugging Assistant 'PInvokeStackImbalance'
  Message=Managed Debugging Assistant 'PInvokeStackImbalance' : 'A call to PInvoke function 'Microsoft.ML.OnnxRuntime!Microsoft.ML.OnnxRuntime.NativeMethods+DOrtGetCompileApi::Invoke' has unbalanced the stack. This is likely because the managed PInvoke signature does not match the unmanaged target signature. Check that the calling convention and parameters of the PInvoke signature match the target unmanaged signature.'
```
Here is full stack trace:
```
[Managed to Native Transition]	
>	Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.CompileApi.NativeMethods.NativeMethods(Microsoft.ML.OnnxRuntime.NativeMethods.DOrtGetCompileApi getCompileApi) Line 108	C#
Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.NativeMethods.NativeMethods() Line 628	C#
[Native to Managed Transition]
[Managed to Native Transition]
Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.SessionOptions.SessionOptions() Line 69	C#
DotNetFTrackerPoc.exe!myCompany.CV.Tracker.NanoTrackerModel.NanoTrackerModel(byte[] backboneModelForSG, byte[] backboneModelForT, byte[] headModel) Line 24	C#
DotNetFTrackerPoc.exe!myCompany.CV.Tracker.NanoTrackerModel.CreateFromResources() Line 180	C#
DotNetFTrackerPoc.exe!myCompany.CV.IFTracker.CreateNanoAsync.AnonymousMethod__23_0() Line 82	C#
mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
```

**Comment by Mahesha999** [comment]
I have built NuGet package from source of [onnxruntime repo](https://github.com/microsoft/onnxruntime). I used it in C# WPF app targetting .net 8. It worked.
Now I ported the WPF app to .NET Framework 4.7.2. I tried using same NuGet package in the app. The app built successfully. But now I get following runtime exception:

```
Managed Debugging Assistant 'PInvokeStackImbalance' 
  Message=Managed Debugging Assistant 'PInvokeStackImbalance' : 'A call to PInvoke function 'Microsoft.ML.OnnxRuntime!Microsoft.ML.OnnxRuntime.NativeMethods+DOrtGetCompileApi::Invoke' has unbalanced the stack. This is likely because the managed PInvoke signature does not match the unmanaged target signature. Check that the calling convention and parameters of the PInvoke signature match the target unmanaged signature.'
```

Here is stack trace:
```
[Managed to Native Transition]	
>	Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.CompileApi.NativeMethods.NativeMethods(Microsoft.ML.OnnxRuntime.NativeMethods.DOrtGetCompileApi getCompileApi) Line 108	C#
Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.NativeMethods.NativeMethods() Line 628	C#
[Native to Managed Transition]	
[Managed to Native Transition]	
Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.SessionOptions.SessionOptions() Line 69	C#
MyProject.exe!MyNamespacesXyz.MLModel(byte[] backboneModelForSG, byte[] backboneModelForT, byte[] headModel) Line 24	C#
MyProject.exe!MyNamespacesXyz.CreateFromResources() Line 180	C#
MyProject.exe!MyNamespacesAbc.MyClass.AnonymousMethod__23_0() Line 82	C#
mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
```

### Code for top two stackframes

For topmost stack frame:
```
Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.CompileApi.NativeMethods.NativeMethods(Microsoft.ML.OnnxRuntime.NativeMethods.DOrtGetCompileApi getCompileApi) Line 108	C#
```
here is the corresponding code with each line prefixed with line number:
```
104            internal NativeMethods(OnnxRuntime.NativeMethods.DOrtGetCompileApi getCompileApi)
105            {
106    
107    #if NETSTANDARD2_0
108                IntPtr compileApiPtr = getCompileApi();
109                _compileApi = (OrtCompileApi)Marshal.PtrToStructure(compileApiPtr, typeof(OrtCompileApi));
110    #else
111                _compileApi = (OrtCompileApi)getCompileApi();
112    #endif
```

For second topmost stack frame:
```
Microsoft.ML.OnnxRuntime.dll!Microsoft.ML.OnnxRuntime.NativeMethods.NativeMethods() Line 628	C#
```
here is the corresponding code with each line prefixed with line number:
```
624            OrtGetCompileApi = (DOrtGetCompileApi)Marshal.GetDelegateForFunctionPointer(
625                api_.GetCompileApi, typeof(DOrtGetCompileApi));
626
627            // populate the CompileApi struct now that we have the delegate to get the compile API pointer.
628            CompileApi = new CompileApi.NativeMethods(OrtGetCompileApi);
```

### Some lines from .csproj (Notice `BaseTarget`)

Some lines from .csproj file of onnxruntime project:
```
  <PropertyGroup>
    <IncludeMobileTargets>true</IncludeMobileTargets>
    <BaseTargets>netstandard2.0;net8.0</BaseTargets>
    <MobileTargets></MobileTargets>
  </PropertyGroup>
```

### Tried removing `#if NETSTANDARD2_0`

Also, earlier I replaced all code blocks of the form from the onnxruntime csharp project:
```
#if NETSTANDARD2_0
    // code 1
#else
    // code 2
#endif
```
with 
```
// code 2
```
Rebuilt nuget package and used it in WPF app targetting .NET Framework 4.7.2. It gave same exception on code 2.

### Another observation

Onnxruntime repo seem to mostly use `CallingConvention.Winapi` as can be seen in below screenshot:

<img width="356" height="742" alt="Image" src="https://github.com/user-attachments/assets/f49cd4aa-d699-46d2-b340-a783c13ff0e0" />

Only at single place it uses `CallingConvention.Cdecl` as can be seen in below screenshot:

<img width="1022" height="333" alt="Image" src="https://github.com/user-attachments/assets/ad158838-b75b-46dd-8842-821ffbb5f3bd" />
 
Is this the culprit?

### All code lines from project with #if-#else-#endif directives for quick debugging

**NativeMethods.shared.cs**
```
namespace Microsoft.ML.OnnxRuntime
{
    [StructLayout(LayoutKind.Sequential)]
    #if NETSTANDARD2_0
        public class OrtApiBase
    #else
        public struct OrtApiBase
    #endif
    {
        public IntPtr GetApi;
        public IntPtr GetVersionString;
    };

    [StructLayout(LayoutKind.Sequential)]
    #if NETSTANDARD2_0
        public class OrtApi
    #else
        public struct OrtApi
    #endif
    {
        //...
        public IntPtr GetCompileApi;
        //...
    } // end of OrtApi

    internal static class NativeMethods
    {
        static OrtApi api_;

        static internal CompileApi.NativeMethods CompileApi;

        #if NETSTANDARD2_0
            [UnmanagedFunctionPointer(CallingConvention.Winapi)]
            public delegate IntPtr DOrtGetApi(UInt32 version);
        #else
            [UnmanagedFunctionPointer(CallingConvention.Winapi)]
            public delegate ref OrtApi DOrtGetApi(UInt32 version);
        #endif
        //...


        static NativeMethods()   
        {
            #if NETSTANDARD2_0
                IntPtr ortApiBasePtr = OrtGetApiBase();
                OrtApiBase ortApiBase = (OrtApiBase)Marshal.PtrToStructure(ortApiBasePtr, typeof(OrtApiBase));
                DOrtGetApi OrtGetApi = (DOrtGetApi)Marshal.GetDelegateForFunctionPointer(ortApiBase.GetApi, typeof(DOrtGetApi));
            #else
                DOrtGetApi OrtGetApi = (DOrtGetApi)Marshal.GetDelegateForFunctionPointer(OrtGetApiBase().GetApi, typeof(DOrtGetApi));
            #endif
            //...

            const uint ORT_API_VERSION = 14;

            #if NETSTANDARD2_0
                IntPtr ortApiPtr = OrtGetApi(ORT_API_VERSION);
                api_ = (OrtApi)Marshal.PtrToStructure(ortApiPtr, typeof(OrtApi));
                OrtGetVersionString = (DOrtGetVersionString)Marshal.GetDelegateForFunctionPointer(ortApiBase.GetVersionString, typeof(DOrtGetVersionString));
            #else
                // TODO: Make this save the pointer, and not copy the whole structure across
                api_ = (OrtApi)OrtGetApi(ORT_API_VERSION);
                OrtGetVersionString = (DOrtGetVersionString)Marshal.GetDelegateForFunctionPointer(OrtGetApiBase().GetVersionString, typeof(DOrtGetVersionString));
            #endif
            //...

            OrtGetCompileApi = (DOrtGetCompileApi)Marshal.GetDelegateForFunctionPointer(api_.GetCompileApi, typeof(DOrtGetCompileApi));
            CompileApi = new CompileApi.NativeMethods(OrtGetCompileApi);  // second topmost stack frame

            //...
        } // end of static NativeMethods()

        //...

        [DllImport(NativeLib.DllName, CharSet = CharSet.Ansi)]
        #if NETSTANDARD2_0
            public static extern IntPtr OrtGetApiBase();
        #else
            public static extern ref OrtApiBase OrtGetApiBase();
        #endif
        
        //...

        #if NETSTANDARD2_0
            [UnmanagedFunctionPointer(CallingConvention.Winapi)]
            public delegate IntPtr DOrtGetCompileApi();
        #else
            [UnmanagedFunctionPointer(CallingConvention.Winapi)]
            public delegate ref CompileApi.OrtCompileApi DOrtGetCompileApi();
        #endif
        public static DOrtGetCompileApi OrtGetCompileApi;

        //...
    }
```

**NativeCompileApiMethods.shared.cs**
```
namespace Microsoft.ML.OnnxRuntime.CompileApi
{
    [StructLayout(LayoutKind.Sequential)]
    public struct OrtCompileApi
    {  // ...
    }

    internal class NativeMethods
    {
        // .. 
        internal NativeMethods(OnnxRuntime.NativeMethods.DOrtGetCompileApi getCompileApi)
        {
            // ..
            #if NETSTANDARD2_0
                IntPtr compileApiPtr = getCompileApi(); // topmost stack frame, exception occurs here
                _compileApi = (OrtCompileApi)Marshal.PtrToStructure(compileApiPtr, typeof(OrtCompileApi));
            #else
                _compileApi = (OrtCompileApi)getCompileApi();
            #endif
            // ..
        } // end of NativeMethods()
        // ..
    } // end of class NativeMethods
} // end of namespace Microsoft.ML.OnnxRuntime.CompileApi
```

**SessionOptions.shared.cs (May not be related to the exception, but put here for reference as it contains `#if NETSTANDARD2_0`)**

```
namespace Microsoft.ML.OnnxRuntime
{
    //...
    public class SessionOptions : SafeHandle
    {
        //...
        public void RegisterOrtExtensions()
        {
            try
            {
#if NETSTANDARD2_0
                var ortApiBasePtr = NativeMethods.OrtGetApiBase();
                var ortApiBase = (OrtApiBase)Marshal.PtrToStructure(ortApiBasePtr, typeof(OrtApiBase));
#else
                var ortApiBase = NativeMethods.OrtGetApiBase();
#endif
                NativeApiStatus.VerifySuccess(
                    OrtExtensionsNativeMethods.RegisterCustomOps(this.handle, ref ortApiBase)
                );
            }
            //...
        } // end of RegisterOrtExtensions()
        //...
    } // end of class SessionOptions
} // end of namespace Microsoft.ML.OnnxRuntime
```

**Comment by adrianlizarraga** [comment]
Hi @Mahesha999
Thank you for reporting this issue. Would you mind trying to build ORT with this branch and letting us know if it resolves the issue? https://github.com/microsoft/onnxruntime/tree/adrianl/csharp-GetCompileApi-NetStandard2

This branch updates the `OrtCompileApi` struct definition in [NativeCompileApiMethods.shared.cs](https://github.com/microsoft/onnxruntime/blob/main/csharp/src/Microsoft.ML.OnnxRuntime/NativeCompileApiMethods.shared.cs#L12) to:
```c#
    // NOTE: The order of the APIs in this struct should match exactly that in OrtCompileApi
    // See onnxruntime/core/session/compile_api.cc.
    [StructLayout(LayoutKind.Sequential)]
#if NETSTANDARD2_0
    public class OrtCompileApi
#else
    public struct OrtCompileApi
#endif
```

**Comment by Mahesha999** [comment]
Tried adding those lines, recreating NuGet package and using it in my WPF app. Still getting same exception at same place.
