### ISSUE TITLE
[CUDA/Tensorrt] model inference segmentation fault!

### ISSUE THREAD

**Issue by WangFengtu1996** [microsoft/onnxruntime#26197]
### Describe the issue

* When performing model inference on the NVIDIA platform, it sometimes works normally, but at other times, it fails directly with a segmentation fault.
* backtrace
```
warning: Section `.reg-xstate/552820' in core file too small.
#0  0x00007fb284de31be in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
[Current thread is 1 (Thread 0x7fb1737fe600 (LWP 552820))]
(gdb) bt
#0  0x00007fb284de31be in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#1  0x00007fb284ddaa2b in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#2  0x00007fb284de6111 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#3  0x00007fb284de0679 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#4  0x00007fb284da86fa in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#5  0x00007fb284daaad5 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#6  0x00007fb284daaf72 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#7  0x00007fb2844d7d30 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#8  0x00007fb2844d896a in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#9  0x00007fb284443f21 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#10 0x0000556d0ca6a617 in Ort::detail::SessionImpl<OrtSession>::Run (this=0x556d0ecb3bb0, run_options=..., 
    input_names=0x556d0fe83200, input_values=0x7fb180030490, input_count=1, output_names=0x556d0fe831e0, 
    output_values=0x7fb180098410, output_count=1)
    at /home/ubuntu/wangft/controller_optimizer/build/cuda-debug/external/onnxruntime/include/onnxruntime_cxx_inline.h:1071
#11 0x0000556d0ca66d6e in coer::ort_runtime::run (this=0x556d0d996010, batch_size=4 '\004')
```

### To reproduce

* my code
```
ort_runtime::ort_runtime(std::shared_ptr<model_cfg> cfg, std::unique_ptr<ort_config> ort_cfg) : m_cfg(cfg),
    memory_info_(Ort::MemoryInfo::CreateCpu(OrtDeviceAllocator, OrtMemTypeDefault)),
    env_(ORT_LOGGING_LEVEL_WARNING, "coer")
{
    try
    {
        auto v = Ort::GetVersionString();


        auto start = std::chrono::high_resolution_clock::now();

        ORTCHAR_T *model_path;

#ifdef _WIN32
        auto w_model = smartctrl::utils::stringToWstring(this->m_cfg->path);
        model_path = (ORTCHAR_T *)w_model.c_str();
#else
        model_path = (ORTCHAR_T *)this->m_cfg->path.c_str();
#endif
        auto options = ort_cfg->get_session_options().value();
        try{
                    this->session_ = std::make_unique<Ort::Session>(
            this->env_, model_path, options);
        } catch (const Ort::Exception& e) {
            std::cerr << "ONNX Runtime异常 [" << e.GetOrtErrorCode() << "]: " << e.what() << std::endl;
            return;
        }
        catch (const std::exception &e)
        {
            std::cerr << "标准异常: " << e.what() << std::endl;
            return;
        }
        catch (...)
        {
            std::cerr << "未知异常" << std::endl;
            return;
        }

        size_t num_input_nodes = session_->GetInputCount();
        size_t num_output_nodes = session_->GetOutputCount();

        for (size_t i = 0; i < num_input_nodes; i++)
        {
            this->inputs_shape_.push_back(std::move(session_->GetInputTypeInfo(i).GetTensorTypeAndShapeInfo().GetShape()));
        }


        for (size_t i = 0; i < num_output_nodes; i++)
        {
            this->outputs_shape_.push_back(std::move(session_->GetOutputTypeInfo(i).GetTensorTypeAndShapeInfo().GetShape()));
        }

        for (size_t i = 0; i < this->inputs_shape_.size(); i++)
        {
            for (size_t j = 0; j < this->inputs_shape_[i].size(); j++)
                // PLOGI << "Input " << i << " dims " << j << " : " << this->inputs_shape_[i][j];
                ;
        }

        for (size_t i = 0; i < this->outputs_shape_.size(); i++)
        {
            for (size_t j = 0; j < this->outputs_shape_[i].size(); j++)
                // PLOGI << "Output " << i << " dims " << j << " : " << this->outputs_shape_[i][j];
                ;
        }

        Ort::AllocatorWithDefaultOptions allocator;
        for (size_t i = 0; i < num_input_nodes; i++)
        {
            std::string in_name =
                session_->GetInputNameAllocated(i, allocator).get();
            this->input_node_names_.push_back(in_name);
        }

        for (size_t i = 0; i < num_output_nodes; i++)
        {
            std::string out_name =
                session_->GetOutputNameAllocated(i, allocator).get();
            this->output_node_names_.push_back(out_name);
        }

        auto f = [](const std::string &s)
        { return s.c_str(); };


        // Transform the string type to c_str for the Ort tensor param
        this->input_node_names_cstr_.resize(this->input_node_names_.size());
        std::transform(this->input_node_names_.begin(),
                       this->input_node_names_.end(),
                       this->input_node_names_cstr_.begin(), f);

        this->output_node_names_cstr_.resize(this->output_node_names_.size());
        std::transform(this->output_node_names_.begin(),
                       this->output_node_names_.end(),
                       this->output_node_names_cstr_.begin(), f);
        auto end = std::chrono::high_resolution_clock::now();
        auto duration =
            std::chrono::duration_cast<std::chrono::milliseconds>(end - start);


        for(size_t i = 0; i < this->inputs_shape_.size(); i++){
            size_t element_count = std::accumulate(this->inputs_shape_[i].begin(), this->inputs_shape_[i].end(), 1, std::multiplies<size_t>());
            i_buffers_.emplace_back(new float[element_count]);
        }


        std::for_each(outputs_shape_.begin(), outputs_shape_.end(), [&](auto &shape){
            o_buffers_.emplace_back(new float[std::accumulate(shape.begin(), shape.end(), 1, std::multiplies<size_t>())]); });
        // PLOGI << ort_cfg->name << " init time: " << duration.count()
        //       << " milliseconds";
    }
    catch (const Ort::Exception &e)
    {
        std::cerr << "ONNX Runtime异常 [" << e.GetOrtErrorCode() << "]: " << e.what() << std::endl;

        return;
    } catch (const std::exception& e) {
        std::cerr << "标准异常: " << e.what() << std::endl;
        return;
    }
}
ort_runtime::~ort_runtime()
{
    auto f = [](float *p)
    { delete[] p; p = nullptr; };
    std::for_each(i_buffers_.begin(), i_buffers_.end(), f);
    std::for_each(o_buffers_.begin(), o_buffers_.end(), f);
}


bool ort_runtime::run(uint8_t batch_size){

    run_bs_ = batch_size;
    try
    {
        // TODO: support dynamic batch size ? permormance ?

        std::vector<Ort::Value> input_tensors;
        for (size_t i = 0; i < this->inputs_shape_.size(); i++)
        {
            size_t element_count = std::accumulate(this->inputs_shape_[i].begin(), this->inputs_shape_[i].end(), 1, std::multiplies<size_t>());
            input_tensors.push_back(std::move(Ort::Value::CreateTensor(
                memory_info_, i_buffers_[i],
                element_count,
                this->inputs_shape_[i].data(), this->inputs_shape_[i].size())));
        }

        std::vector<Ort::Value> output_tensors;
        for (size_t i = 0; i < this->outputs_shape_.size(); i++)
        {
            size_t element_count = std::accumulate(this->outputs_shape_[i].begin(), this->outputs_shape_[i].end(), 1, std::multiplies<size_t>());
            output_tensors.push_back(std::move(Ort::Value::CreateTensor(
                memory_info_, o_buffers_[i],
                element_count,
                this->outputs_shape_[i].data(), this->outputs_shape_[i].size())));
        }

        this->session_->Run(Ort::RunOptions{nullptr},
                            input_node_names_cstr_.data(), input_tensors.data(),
                            input_node_names_cstr_.size(),
                            output_node_names_cstr_.data(), output_tensors.data(),
                            output_node_names_cstr_.size());
    }
    catch (const Ort::Exception &e)
    {
        // PLOGE << "Failed to Run ORTRuntime, Ort::Exception: "
        throw e;
        return false;
    }



    return true;
}

std::map<uint8_t, std::pair<float *, uint16_t>> ort_runtime::get_inputs_buffer() {
    std::map<uint8_t, std::pair<float *, uint16_t>> input_buffer;
    for (size_t i = 0; i < this->inputs_shape_.size(); i++)
    {
        size_t element_count = std::accumulate(this->inputs_shape_[i].begin(), this->inputs_shape_[i].end(), 1, std::multiplies<size_t>());
        input_buffer.insert({i, {i_buffers_[i], (uint16_t)element_count}});
    }
    return input_buffer;
}

std::map<uint8_t, std::pair<float *, uint16_t>> ort_runtime::get_outputs_buffer() const
{
    std::map<uint8_t, std::pair<float *, uint16_t>> output_buffer;
    for (size_t i = 0; i < this->outputs_shape_.size(); i++)
    {
        // not use onnx model batch size, use run batch size
        size_t element_count = std::accumulate(this->outputs_shape_[i].begin() + 1 , this->outputs_shape_[i].end(), 1, std::multiplies<size_t>());
        element_count *= run_bs_;
        output_buffer.insert({i, {o_buffers_[i], (uint16_t)element_count}});
    }
    return output_buffer;
}


std::optional<Ort::SessionOptions> ort_cuda_config::get_session_options() const {
    try
    {
        Ort::SessionOptions session_options;
        OrtCUDAProviderOptions options;

        options.device_id = device_id;

        session_options.AppendExecutionProvider_CUDA(options);
#ifdef PROFILING // need build option
#ifdef _WIN32
        std::string profile_file_char("data/profile.json");
        std::wstring profile_file_wchar = smartctrl::utils::stringToWstring(profile_file_char);
#else
        std::string profile_file_wchar("data/profile.json");
#endif
        session_options.EnableProfiling(profile_file_wchar.c_str());
#endif
        session_options.SetGraphOptimizationLevel(GraphOptimizationLevel::ORT_ENABLE_ALL);
        return session_options;
    }
    catch (const Ort::Exception &e)
    {
        // std::cerr << "Failed to init " << name << " , Ort::Exception: " << std::string(e.what()) << std::endl;
        return std::nullopt;
    }
}

```

### Platform

Linux

### OS Version

"Ubuntu 22.04.5 LTS"

### ONNX Runtime Installation

Released Package

### ONNX Runtime Version or Commit ID

onnxruntime-linux-x64-gpu-1.20.1.tgz 

### ONNX Runtime API

C++

### Architecture

X64

### Execution Provider

CUDA

### Execution Provider Library Version

cuda 12.4

**Comment by tianleiwu** [comment]
Here is response from AI (It might not be correct, so review it carefully):

====================
After reviewing the code you provided, I've found one critical bug that is almost certainly the cause of the crash, along with a second potential bug related to batching and some general recommendations for improvement.

-----

## 🐞 Critical Bug: Incorrect Memory Information

The most significant issue is in your `ort_runtime` constructor.

**The Problematic Line:**

```cpp
memory_info_(Ort::MemoryInfo::CreateCpu(OrtDeviceAllocator, OrtMemTypeDefault)),
```

**Why it's wrong:**
You are configuring ONNX Runtime to use the **CUDA Execution Provider**, which means the model computation will happen on the **GPU**. However, your data buffers (`i_buffers_` and `o_buffers_`) are allocated on the **CPU** using `new float[]`.

You must create a `MemoryInfo` object that accurately describes where your data buffer resides. The line above is incorrect for two reasons:

1.  `OrtDeviceAllocator` is meant for memory on a device (the GPU), but you are pairing it with `CreateCpu`.
2.  The correct allocator for standard CPU memory is `OrtArenaAllocator`.

When you later create a tensor with this incorrect `memory_info_`, you are giving conflicting information to the CUDA provider. It receives a CPU pointer but is potentially told to treat it like a GPU pointer, leading to a segmentation fault when it tries to access that memory address.

**✅ The Fix:**
Change the `memory_info_` initialization to correctly state that your buffers are on the CPU. The ONNX Runtime CUDA provider is smart enough to handle the memory copy from Host (CPU) to Device (GPU) for you.

```cpp
// Correctly state that the memory is on the CPU
memory_info_(Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault)),
```

-----

## 🐛 Potential Bug: Handling of Dynamic Batch Size

The code has a potential issue if your model uses a dynamic batch size (e.g., the first dimension is `-1` or a symbolic name like "batch\_size").

**The Problem:**

1.  In the constructor, you cache the model's input shapes: `this->inputs_shape_.push_back(...)`. If the model was saved with a batch size of 1, this shape will be stored (e.g., `{1, 3, 224, 224}`).
2.  In the `run()` function, you create the input tensor using this cached shape:
    ```cpp
    input_tensors.push_back(std::move(Ort::Value::CreateTensor(
        memory_info_, i_buffers_[i],
        element_count,
        this->inputs_shape_[i].data(), this->inputs_shape_[i].size())));
    ```

If you pass a `batch_size` of 4 to `run()`, you've likely filled `i_buffers_[i]` with data for 4 images, but you are telling ONNX Runtime that the tensor's shape has a batch size of 1. This mismatch between the tensor's metadata (shape) and the actual data size can lead to incorrect results or crashes.

**✅ The Fix:**
In your `run()` function, create a temporary shape vector for each input and update its batch dimension before creating the tensor.

```cpp
bool ort_runtime::run(uint8_t batch_size){
    run_bs_ = batch_size;
    try
    {
        std::vector<Ort::Value> input_tensors;
        for (size_t i = 0; i < this->inputs_shape_.size(); i++)
        {
            // Create a mutable copy of the shape for this run
            std::vector<int64_t> current_input_shape = this->inputs_shape_[i];
            
            // Update the batch dimension (assuming it's the first dimension)
            if (!current_input_shape.empty()) {
                current_input_shape[0] = batch_size;
            }

            size_t element_count = std::accumulate(current_input_shape.begin(), current_input_shape.end(), 1, std::multiplies<size_t>());
            
            input_tensors.push_back(std::move(Ort::Value::CreateTensor(
                memory_info_, i_buffers_[i],
                element_count,
                current_input_shape.data(), current_input_shape.size())));
        }

        // ... (rest of the function for outputs) ...
    }
    // ...
}
```

-----

## 💡 Other Recommendations

1.  **Use Smart Pointers for Buffers:** Managing raw pointers with `new[]` and `delete[]` is risky. If an exception is thrown in the constructor after some buffers are allocated, you will have a memory leak. Using `std::vector<float>` or `std::vector<std::unique_ptr<float[]>>` is safer and manages memory automatically.

    ```cpp
    // In your class definition
    std::vector<std::vector<float>> i_buffers_;

    // In the constructor
    for(size_t i = 0; i < this->inputs_shape_.size(); i++){
        size_t element_count = ...;
        i_buffers_.emplace_back(element_count); // Creates a vector of the correct size
    }
    ```

2.  **`const` Correctness:** Your `get_outputs_buffer` function does not modify any member variables of the class, so it should be marked as `const`. This is good practice and helps prevent accidental modifications.

    ```cpp
    std::map<uint8_t, std::pair<float *, uint16_t>> get_outputs_buffer() const;
    ```

3.  **Unreachable Code in `run()`:** In your `run()` function's `catch` block, the `return false;` is unreachable because `throw e;` will always execute first. You can safely remove the `return false;`.

    ```cpp
    catch (const Ort::Exception &e)
    {
        // PLOGE << "Failed to Run ORTRuntime, Ort::Exception: "
        throw e; // The function exits here
        // return false; // This line can be removed
    }
    ```

**Comment by WangFengtu1996** [comment]
* thank you very much !!!
* For fix my bug, I  tryed modify  from ' memory_info_(Ort::MemoryInfo::CreateCpu(OrtDeviceAllocator, OrtMemTypeDefault))'  to  `memory_info_(Ort::MemoryInfo::CreateCpu(OrtArenaAllocator, OrtMemTypeDefault)),`, then I got segmentation fault error!
* The same backtrace .
```
(gdb) bt
#0  0x00007efeb471961c in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#1  0x00007efeb471cc8d in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#2  0x00007efeb47e6504 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#3  0x00007efeb47e04b4 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#4  0x00007efeb47a86fa in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#5  0x00007efeb47aaad5 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#6  0x00007efeb47aaf72 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#7  0x00007efeb3ed7d30 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#8  0x00007efeb3ed896a in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#9  0x00007efeb3e43f21 in ?? () from /home/ubuntu/soft/onnxruntime-linux-x64-gpu-1.20.1/lib/libonnxruntime.so.1
#10 0x000055729c88c617 in Ort::detail::SessionImpl<OrtSession>::Run (this=0x55729fa60b90, run_options=..., input_names=0x5572a019d640, 
    input_values=0x55729f280460, input_count=1, output_names=0x5572a019d620, output_values=0x55729f285780, output_count=1)
    at /home/ubuntu/wangft/controller_optimizer/build/cuda-debug/external/onnxruntime/include/onnxruntime_cxx_inline.h:1071
#11 0x000055729c888d6e in coer::ort_runtime::run (this=0x55729e743010, batch_size=4 '\004')
```
* I plan to build a ort debug so library to debug the bug!

**Comment by WangFengtu1996** [comment]
* use building cmd
```
./build.sh --build_shared_lib --config Debug  --paralle 20 --nvcc_threads 20 --use_cuda --cudnn_home /usr/local/cuda-12.4 --cuda_home /usr/local/cuda-12.4
```

**Comment by WangFengtu1996** [comment]
* the backtrace
```
#0  0x00005572bad765d2 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size (this=0x5572bf02d068)
    at /usr/include/c++/11/bits/basic_string.h:921
#1  0x00005572badeb419 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare (this=0x5572bf02d068, 
    __s=0x7fa5a9b44507 "YieldOp") at /usr/include/c++/11/bits/basic_string.tcc:1441
#2  0x00007fa5a7e97e80 in std::operator==<char, std::char_traits<char>, std::allocator<char> > (
    __lhs=<error reading variable: Cannot access memory at address 0x5572bf02d070>, __rhs=0x7fa5a9b44507 "YieldOp")
    at /usr/include/c++/11/bits/basic_string.h:6250
#3  0x00007fa5a8f5e216 in onnxruntime::ExecuteKernel (ctx=..., idx=20, stream_idx=0, terminate_flag=@0x7fa4e17f0328: false, session_scope=...)
    at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/framework/sequential_executor.cc:442
#4  0x00007fa5a8f53b35 in onnxruntime::LaunchKernelStep::Execute (this=0x5572bdb54ac0, ctx=..., stream_idx=0, session_scope=..., 
    terminate_flag=@0x7fa4e17f0328: false, continue_flag=@0x7fa4e17eeedf: true)
    at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/framework/execution_steps.cc:73
#5  0x00007fa5a8f62150 in onnxruntime::RunSince (stream_idx=0, ctx=..., session_scope=..., terminate_flag=@0x7fa4e17f0328: false, since=41)
    at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/framework/stream_execution_context.cc:222
#6  0x00007fa5a8f5e9cf in operator() (__closure=0x7fa4ffedd8f0)
    at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/framework/sequential_executor.cc:589
#7  0x00007fa5a8f60872 in std::__invoke_impl<void, onnxruntime::ExecuteThePlan(const onnxruntime::SessionState&, gsl::span<int const>, gsl::span<const OrtValue>, gsl::span<int const>, std::vector<OrtValue>&, const std::unordered_map<long unsigned int, std::function<onnxruntime::common::Status(const onnxruntime::TensorShape&, const OrtDevice&, OrtValue&, bool&)> >&, const onnxruntime::logging::Logger&, const onnxruntime::DeviceStreamCollection*, bool const&, bool, bool)::<lambda()>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#8  0x00007fa5a8f606cf in std::__invoke_r<void, onnxruntime::ExecuteThePlan(const onnxruntime::SessionState&, gsl::span<int const>, gsl::span<const OrtValue>, gsl::span<int const>, std::vector<OrtValue>&, const std::unordered_map<long unsigned int, std::function<onnxruntime::common::Status(const onnxruntime::TensorShape&, const OrtDevice&, OrtValue&, bool&)> >&, const onnxruntime::logging::Logger&, const onnxruntime::DeviceStreamCollection*, bool const&, bool, bool)::<lambda()>&>(struct {...} &) (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#9  0x00007fa5a8f602e1 in std::_Function_handler<void(), onnxruntime::ExecuteThePlan(const onnxruntime::SessionState&, gsl::span<int const>, gsl::span<const OrtValue>, gsl::span<int const>, std::vector<OrtValue>&, const std::unordered_map<long unsigned int, std::function<onnxruntime::common::Status(const onnxruntime::TensorShape&, const OrtDevice&, OrtValue&, bool&)> >&, const onnxruntime::logging::Logger&, const onnxruntime::DeviceStreamCollection*, bool const&, bool, bool)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/11/bits/std_function.h:290
#10 0x00007fa5a7fb589e in std::function<void ()>::operator()() const (this=0x7fa4e17ef210) at /usr/include/c++/11/bits/std_function.h:590
#11 0x00007fa5a7f933a0 in onnxruntime::concurrency::ThreadPool::Schedule(onnxruntime::concurrency::ThreadPool*, std::function<void ()>) (tp=0x0, 
    fn=...) at /home/ubuntu/wangft/onnxruntime/include/onnxruntime/core/platform/threadpool.h:233
#12 0x00007fa5a8f5edec in onnxruntime::ExecuteThePlan(onnxruntime::SessionState const&, gsl::span<int const, 18446744073709551615ul>, gsl::span<OrtValue const, 18446744073709551615ul>, gsl::span<int const, 18446744073709551615ul>, std::vector<OrtValue, std::allocator<OrtValue> >&, std::unordered_map<unsigned long, std::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)>, std::hash<unsigned long>, std::equal_to<unsigned long>, std::allocator<std::pair<unsigned long const, std::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)> > > > const&, onnxruntime::logging::Logger const&, onnxruntime::DeviceStreamCollection const*, bool const&, bool, bool) (session_state=..., feed_mlvalue_idxs=..., feeds=..., fetch_mlvalue_idxs=..., fetches=std::vector of length 1, capacity 1 = {...}, 
    fetch_allocators=std::unordered_map with 0 elements, logger=..., device_streams=0x7fa4fc06d0d0, terminate_flag=@0x7fa4e17f0328: false, 
    only_execute_path_to_fetches=false, single_thread_mode=true)
    at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/framework/sequential_executor.cc:588
#13 0x00007fa5a8ee7c0c in onnxruntime::utils::ExecuteGraphImpl(const onnxruntime::SessionState &, const onnxruntime::FeedsFetchesManager &, gsl::span<OrtValue const, 18446744073709551615>, std::vector<OrtValue, std::allocator<OrtValue> > &, const std::unordered_map<long unsigned int, std::function<onnxruntime::common::Status(const onnxruntime::TensorShape&, const OrtDevice&, OrtValue&, bool&)>, std::hash<long unsigned int>, std::equal_to<long unsigned int>, std::allocator<std::pair<long unsigned int const, std::function<onnxruntime::common::Status(const onnxruntime::TensorShape&, const OrtDevice&, OrtValue&, bool&)> > > > &, ExecutionMode, const bool &, const onnxruntime::logging::Logger &, onnxruntime::DeviceStreamCollection *, bool, onnxruntime::Stream *) (session_state=..., feeds_fetches_manager=..., feeds=..., fetches=std::vector of length 1, capacity 1 = {...}, 
    fetch_allocators=std::unordered_map with 0 elements, execution_mode=ORT_SEQUENTIAL, terminate_flag=@0x7fa4e17f0328: false, logger=..., 
    device_stream_collection=0x7fa4fc06d0d0, only_execute_path_to_fetches=false, parent_stream=0x0)
    at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/framework/utils.cc:707
#14 0x00007fa5a8ee82c2 in onnxruntime::utils::ExecuteGraph (session_state=..., feeds_fetches_manager=..., feeds=..., 
    fetches=std::vector of length 1, capacity 1 = {...}, execution_mode=ORT_SEQUENTIAL, terminate_flag=@0x7fa4e17f0328: false, logger=..., 
    device_stream_collection_holder=..., only_execute_path_to_fetches=false, parent_stream=0x0)
    at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/framework/utils.cc:756
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00007fa5a8ee83e6 in onnxruntime::utils::ExecuteGraph (session_state=..., feeds_fetches_manager=..., feeds=..., 
    fetches=std::vector of length 1, capacity 1 = {...}, execution_mode=ORT_SEQUENTIAL, run_options=..., device_stream_collection_holder=..., 
    logger=...) at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/framework/utils.cc:783
#16 0x00007fa5a7faeed1 in onnxruntime::InferenceSession::Run (this=0x5572bce97d10, run_options=..., feed_names=..., feeds=..., output_names=..., 
    p_fetches=0x7fa4e17f0000, p_fetches_device_info=0x0) at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/session/inference_session.cc:2626
#17 0x00007fa5a7fb01a5 in onnxruntime::InferenceSession::Run (this=0x5572bce97d10, run_options=..., feed_names=..., feeds=..., fetch_names=..., 
    fetches=...) at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/session/inference_session.cc:2754
#18 0x00007fa5a7e8e111 in OrtApis::Run (sess=0x5572bce97d10, run_options=0x0, input_names=0x5572bd041000, input=0x7fa4fc030360, input_len=1, 
    output_names=0x5572bd3cbb50, output_names_len=1, output=0x7fa4d5893090)
    at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/session/onnxruntime_c_api.cc:903
#19 0x00005572baf38617 in Ort::detail::SessionImpl<OrtSession>::Run (this=0x5572bc987730, run_options=..., input_names=0x5572bd041000, 
    input_values=0x7fa4fc030360, input_count=1, output_names=0x5572bd3cbb50, output_values=0x7fa4d5893090, output_count=1)
    at /home/ubuntu/wangft/ort/include/onnxruntime/onnxruntime_cxx_inline.h:1071
```

**Comment by WangFengtu1996** [comment]
* Enter frame 3 `0x00007fa5a8f5e216 in onnxruntime::ExecuteKernel (ctx=..., idx=20, stream_idx=0, terminate_flag=@0x7fa4e17f0328: false, session_scope=...)
    at /home/ubuntu/wangft/onnxruntime/onnxruntime/core/framework/sequential_executor.cc:442`, check some local variable
```
(gdb) p * p_kernel
$3 = {_vptr.OpKernel = 0x7f006d233358 <vtable for onnxruntime::cuda::Transpose+16>, op_kernel_info_ = std::unique_ptr<onnxruntime::OpKernelInfo> = {get() = 0x5653e570b300}}
(gdb) p *p_kernel->op_kernel_info_
$5 = {<onnxruntime::OpNodeProtoHelper<onnxruntime::ProtoHelperNodeContext>> = {impl_ = 0x893d3baae570b338}, node_ = @0x5653e4f77440, kernel_def_ = @0x893d3baae3ed7e50, execution_provider_ = {ptr_ = 0x5653e4fcba70}, 
  constant_initialized_tensors_ = std::unordered_map with 60 elements = {[56] = {data_ = std::shared_ptr<void> (use count 3, weak count 0) = {get() = 0x5653e4f5c980}, 
      type_ = 0x7f007293aa60 <onnxruntime::TensorTypeBase::Type()::tensor_base>}, [89] = {data_ = std::shared_ptr<void> (use count 3, weak count 0) = {get() = 0x5653e4f18fb0}, 
      type_ = 0x7f007293aa60 <onnxruntime::TensorTypeBase::Type()::tensor_base>}, [148] = {data_ = std::shared_ptr<void> (use count 3, weak count 0) = {get() = 0x5653e570ff10}, 
      type_ = 0x7f007293aa60 <onnxruntime::TensorTypeBase::Type()::tensor_base>}, [158] = {data_ = std::shared_ptr<void> (use count 3, weak count 0) = {get() = 0x5653e4f31840}, 
      type_ = 0x7f007293aa60 <onnxruntime::TensorTypeBase::Type()::tensor_base>}<error reading variable: Cannot access memory at address 0x893d3baae4f19120>...}, ort_value_name_idx_map_ = @0x893d3baae4fd1270, 
  data_transfer_mgr_ = @0x5653e4a4e4d0, proto_helper_context_ = {node_ = @0x5653e4f77440}, allocators_ = std::map with 3 elements = {[{static CPU = 0 '\000', static GPU = 1 '\001', static FPGA = 2 '\002', static NPU = 3 '\003', 
      device_type = 0, memory_type = 0, device_id = 0}] = std::shared_ptr<onnxruntime::IAllocator> (use count 20, weak count 0) = {get() = 0x5653e4fcdb00}, [{static CPU = 0 '\000', static GPU = 1 '\001', static FPGA = 2 '\002', 
      static NPU = 3 '\003', device_type = 0, memory_type = 1, device_id = 0}] = std::shared_ptr<onnxruntime::IAllocator> (use count 3, weak count 0) = {get() = 0x5653e4fcd520}, [{static CPU = 0 '\000', static GPU = 1 '\001', 
      static FPGA = 2 '\002', static NPU = 3 '\003', device_type = 1, memory_type = 0, device_id = 0}] = std::shared_ptr<onnxruntime::IAllocator> (use count 44, weak count 0) = {get() = 0x5653e4fd1730}}, 
  config_options_ = @0x5653e4a4ded0}
(gdb) p p_kernel->op_kernel_info_->node_
$7 = (const onnxruntime::Node &) @0x5653e4f77440: {index_ = 3, name_ = "/Transpose", op_type_ = "Transpose", domain_ = "", op_ = 0x5653e39237d8, func_template_ = 0x0, original_node_proto_ = 0x0, priority_ = 0, 
  since_version_ = 13, node_type_ = onnxruntime::Node::Type::Primitive, func_body_ = std::unique_ptr<onnxruntime::Function> = {get() = 0x0}, description_ = "", definitions_ = {input_defs = std::vector of length 1, capacity 1 = {
      0x5653e4f76b90}, input_arg_count = std::vector of length 1, capacity 1 = {1}, output_defs = std::vector of length 1, capacity 1 = {0x5653e4f77110}, implicit_input_defs = std::vector of length 0, capacity 0}, 
  relationships_ = {input_edges = std::set with 1 element = {[0] = {node_ = 0x5653e4f76e60, src_arg_index_ = 0, dst_arg_index_ = 0}}, output_edges = std::set with 4 elements = {[0] = {node_ = 0x5653e4f77ba0, src_arg_index_ = 0, 
        dst_arg_index_ = 0}, [1] = {node_ = 0x5653e4f92490, src_arg_index_ = 0, dst_arg_index_ = 0}, [2] = {node_ = 0x5653e4fa7510, src_arg_index_ = 0, dst_arg_index_ = 0}, [3] = {node_ = 0x5653e4fa7cb0, src_arg_index_ = 0, 
        dst_arg_index_ = 0}}, control_inputs = std::set with 0 elements}, execution_provider_type_ = "CUDAExecutionProvider", attributes_ = std::unordered_map with 1 element = {["perm"] = {<google::protobuf::MessageLite> = {
        _vptr.MessageLite = 0x7f0072935c78 <vtable for onnx::AttributeProto+16>, _internal_metadata_ = {ptr_ = 0, static kUnknownFieldsTagMask = 1, static kMessageOwnedArenaTagMask = 2, static kPtrTagMask = 3, 
          static kPtrValueMask = -4}}, static kIndexInFileMessages = 0, static UNDEFINED = onnx::AttributeProto_AttributeType_UNDEFINED, static FLOAT = onnx::AttributeProto_AttributeType_FLOAT, 
      static INT = onnx::AttributeProto_AttributeType_INT, static STRING = onnx::AttributeProto_AttributeType_STRING, static TENSOR = onnx::AttributeProto_AttributeType_TENSOR, 
      static GRAPH = onnx::AttributeProto_AttributeType_GRAPH, static SPARSE_TENSOR = onnx::AttributeProto_AttributeType_SPARSE_TENSOR, static TYPE_PROTO = onnx::AttributeProto_AttributeType_TYPE_PROTO, 
      static FLOATS = onnx::AttributeProto_AttributeType_FLOATS, static INTS = onnx::AttributeProto_AttributeType_INTS, static STRINGS = onnx::AttributeProto_AttributeType_STRINGS, 
      static TENSORS = onnx::AttributeProto_AttributeType_TENSORS, static GRAPHS = onnx::AttributeProto_AttributeType_GRAPHS, static SPARSE_TENSORS = onnx::AttributeProto_AttributeType_SPARSE_TENSORS, 
      static TYPE_PROTOS = onnx::AttributeProto_AttributeType_TYPE_PROTOS, static AttributeType_MIN = onnx::AttributeProto_AttributeType_UNDEFINED, static AttributeType_MAX = onnx::AttributeProto_AttributeType_TYPE_PROTOS, 
      static AttributeType_ARRAYSIZE = 15, {_impl_ = {_has_bits_ = {has_bits_ = {1025}}, _cached_size_ = {size_ = std::atomic<int> = { 0 }}, floats_ = {current_size_ = 0, total_size_ = 0, arena_or_elements_ = 0x0}, ints_ = {
            current_size_ = 3, total_size_ = 3, arena_or_elements_ = 0x5653e4f77858}, strings_ = {<google::protobuf::internal::RepeatedPtrFieldBase> = {static kInitialSize = 0, arena_ = 0x0, current_size_ = 0, total_size_ = 0, 
              static kRepHeaderSize = 8, rep_ = 0x0}, <No data fields>}, tensors_ = {<google::protobuf::internal::RepeatedPtrFieldBase> = {static kInitialSize = 0, arena_ = 0x0, current_size_ = 0, total_size_ = 0, 
              static kRepHeaderSize = 8, rep_ = 0x0}, <No data fields>}, graphs_ = {<google::protobuf::internal::RepeatedPtrFieldBase> = {static kInitialSize = 0, arena_ = 0x0, current_size_ = 0, total_size_ = 0, 
              static kRepHeaderSize = 8, rep_ = 0x0}, <No data fields>}, type_protos_ = {<google::protobuf::internal::RepeatedPtrFieldBase> = {static kInitialSize = 0, arena_ = 0x0, current_size_ = 0, total_size_ = 0, 
              static kRepHeaderSize = 8, rep_ = 0x0}, <No data fields>}, sparse_tensors_ = {<google::protobuf::internal::RepeatedPtrFieldBase> = {static kInitialSize = 0, arena_ = 0x0, current_size_ = 0, total_size_ = 0, 
              static kRepHeaderSize = 8, rep_ = 0x0}, <No data fields>}, name_ = {tagged_ptr_ = {ptr_ = 0x5653e4f77882}}, s_ = {tagged_ptr_ = {
              ptr_ = 0x7f00729404a0 <google::protobuf::internal::fixed_address_empty_string[abi:cxx11]>}}, doc_string_ = {tagged_ptr_ = {
              ptr_ = 0x7f00729404a0 <google::protobuf::internal::fixed_address_empty_string[abi:cxx11]>}}, ref_attr_name_ = {tagged_ptr_ = {
              ptr_ = 0x7f00729404a0 <google::protobuf::internal::fixed_address_empty_string[abi:cxx11]>}}, t_ = 0x0, g_ = 0x0, tp_ = 0x0, sparse_tensor_ = 0x0, i_ = 0, f_ = 0, type_ = 7}}}}, graph_ = 0x5653e4f4f170, 
  attr_to_subgraph_map_ = std::unordered_map with 0 elements, subgraphs_ = std::vector of length 0, capacity 0, can_be_saved_ = true}
(gdb) p p_kernel->op_kernel_info_->kernel_def_
$8 = (const onnxruntime::KernelDef &) <error reading variable: Cannot access memory at address 0x893d3baae3ed7e50>
(gdb) p * p_kernel->op_kernel_info_->execution_provider_.ptr_
$11 = {_vptr.IExecutionProvider = 0x7f006d2262a0 <vtable for onnxruntime::CUDAExecutionProvider+16>, default_device_ = {static CPU = 0 '\000', static GPU = 1 '\001', static FPGA = 2 '\002', static NPU = 3 '\003', 
    device_type = 1, memory_type = 0, device_id = 0}, type_ = "CUDAExecutionProvider", logger_ = 0x5653e48c8b40}
```
* `p_kernel->op_kernel_info_->execution_provider_`  is cuda execution provider.  `p_kernel->op_kernel_info_->kernel_def_` can not access !

**Comment by WangFengtu1996** [comment]
* About Potential Bug: Handling of Dynamic Batch Size, I use static 32  batch size model to inference,  melloc 32  batch size  the model input and output  static memory size (just one input, one output) .  when I just have 4 batch size data, I think it is work. The `run` argument batch_size is  used for return  model output,  caller get the actual memory size storing model output.  Is that The using onnxruntime cpp API  method true ?

**Comment by tianleiwu** [comment]
@WangFengtu1996, did you figure out the root cause?

Based on the GDB output, the exception is a **memory access violation (segmentation fault)**.

The immediate cause is shown in your GDB output `$8`:

```
(gdb) p p_kernel->op_kernel_info_->kernel_def_
$8 = (const onnxruntime::KernelDef &) <error reading variable: Cannot access memory at address 0x893d3baae3ed7e50>
```

Here's a breakdown of what's happening:

1.  **Invalid Pointer:** The program is trying to access the `kernel_def_` member of the `op_kernel_info_` object. This member is supposed to be a pointer (or reference) to a `KernelDef` object.
2.  **Bad Address:** The address stored in `kernel_def_` is `0x893d3baae3ed7e50`, which is not a valid, accessible memory location for your program.
3.  **Crash:** When the CPU tries to read from this garbage address, the operating system's memory management unit detects an illegal operation and terminates the program with a segmentation fault.

-----

### 🧐 What This Implies

This is a classic symptom of **memory corruption**. The `OpKernelInfo` object (at address `0x5653e570b300`, from output `$5`) has been damaged.

Even though the pointer to `op_kernel_info_` is valid (which is why you *can* read some of its members, like `node_` in `$7`), its internal data has been overwritten with invalid values.

You can see another symptom of this corruption in output `$5`:

```
...
[158] = {data_ = std::shared_ptr<void> (use count 3, weak count 0) = {get() = 0x5653e4f31840}, 
      type_ = 0x7f007293aa60 <onnxruntime::TensorTypeBase::Type()::tensor_base>}<error reading variable: Cannot access memory at address 0x893d3baae4f19120>...
...
```

GDB also failed to read the `constant_initialized_tensors_` map, hitting a different bad address. This confirms the object's data is corrupted.

### 🎯 Common Causes

This type of corruption is most often caused by:

  * **Use-After-Free:** The `OpKernelInfo` object (or the session object that owns it) was deleted, but a pointer to it (`p_kernel`) is still being used.
  * **Buffer Overflow:** A different operation (possibly in a preceding kernel) wrote data past its allocated buffer and overwrote parts of this `OpKernelInfo` object in memory.
  * **Race Condition / Threading Issue:** If multiple threads are accessing or modifying the model's kernels or session state without proper synchronization, one thread could be corrupting the data while another (the one you are debugging) is trying to read it.

The specific operation failing is an `onnxruntime::cuda::Transpose` kernel (from `$3`) for a node named `"/Transpose"` (from `$7`).
