### ISSUE TITLE
Failed shape infernence for batch size > 1 with NUPHAR execution provider

### ISSUE THREAD

**Issue by SamG97** [microsoft/onnxruntime#2622]
**Describe the bug**
I am unable to run an ONNX model containing a ReverseSequence node with a batch size of >1 when using the NUPHAR execution provider from the Nuphar Docker image. The model runs correctly when running the standard distribution installed with `pip install onnxruntime`.

**Urgency**
None

**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux Ubuntu 18.04
- ONNX Runtime installed from (source or binary): Source (Dockerfile)
- ONNX Runtime version: 1.0.0
- Python version: 3.6.9
- GCC/Compiler version (if compiling from source): 7.4.0
- CUDA/cuDNN version: None
- GPU model and memory: None

**To Reproduce**
I created the following minimal example in Tensorflow made of a single bidirectional LSTM layer (I don't use the bidirectional wrapper in Tensorflow since this uses `tf.reverse` which is not supported in tf2onnx which I am using to convert my models to ONNX).

```python
import tensorflow as tf
from tensorflow.keras import backend as K
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Dense, Input, Layer, LSTM

class BiLSTM(Layer):
    def __init__(self, hidden_size, name, batch_size=1, **lstm_kwargs):
        self.hidden_size = hidden_size
        self.batch_size = batch_size
        self.lstm_kwargs = lstm_kwargs
        super(BiLSTM, self).__init__(name=name)
        
    def build(self, input_shape):
        self.forward_lstm = LSTM(
            self.hidden_size, name="forward_lstm", implementation=2, **self.lstm_kwargs)
        self.backward_lstm = LSTM(
            self.hidden_size, name="backward_lstm", implementation=2, **self.lstm_kwargs)
        super(BiLSTM, self).build(input_shape)
    
    def call(self, x, initial_state=None):
        seq_length = tf.shape(x)[1]
        seq_lenghts = [seq_length] * self.batch_size
        x_rev = tf.reverse_sequence(x, seq_lenghts, 1)
        
        if initial_state:
            fwd_state = initial_state[:2]
            bwd_state = initial_state[2:]
        else:
            fwd_state = bwd_state = None
        
        y = self.forward_lstm(x, initial_state=fwd_state)
        y_rev = self.backward_lstm(x_rev, initial_state=bwd_state)
        
        if "return_state" in self.lstm_kwargs and \
            self.lstm_kwargs["return_state"]:
            y, fwd_h, fwd_c = y
            y_rev, bwd_h, bwd_c = y_rev
            y_rev = tf.reverse_sequence(y_rev, seq_lenghts, 1)
            return tf.concat([y, y_rev], -1), fwd_h, fwd_c, bwd_h, bwd_c
        else:
            y_rev = tf.reverse_sequence(y_rev, seq_lenghts, 1)
            return tf.concat([y, y_rev], -1)
    
    def compute_output_shape(self, input_shape):
        return (input_shape[0], input_shape[1], 2 * self.hidden_size)

BATCH_SIZE = 4
test_input = Input(batch_shape=(BATCH_SIZE, None, 128), name="test_input")
lstm = BiLSTM(32, name="lstm", batch_size=BATCH_SIZE)(test_input)
model = Model(inputs=test_input, outputs=lstm, name="test_model")
```
I export `model` to an ONNX file using the latest version of tf2onnx on master (84cfa03). I've provided the ONNX file for this model for convenience:
[test_model.zip](https://github.com/microsoft/onnxruntime/files/3951595/test_model.zip)

If I install onnxruntime with pip then I am able to import and run this model successfully:
```python
import numpy as np
import onnxruntime

onnxruntime.set_default_logger_severity(3)  # Only report errors not warnings

sess = onnxruntime.InferenceSession("test_model.onnx")
feed_dict = {
    "test_input:0": np.random.randn(4, 10, 128).astype(np.float32),
}
sess.run(None, feed_dict)
print("Done!")
```
(The above code prints 'Done!')

However, if I use the onnxruntime-nuphar image by following [these instructions](https://github.com/microsoft/onnxruntime/tree/master/dockerfiles#Nuphar), when I try and run the same code, I get the following error:
```
2019-12-11 17:00:51.563386171 [E:onnxruntime:, inference_session.cc:847 Initialize] Exception during initialization: [17:00:51] /onnxruntime/cmake/external/tvm/topi/include/topi/detail/broadcast.h:48: Check failed: false Incompatible broadcast dims: 4 and unk__411 in: [4, 128] and [unk__411, 128]

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x12e298) [0x7f635bc74298]
[bt] (1) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x12fa7e) [0x7f635bc75a7e]
[bt] (2) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x18a06b) [0x7f635bcd006b]
[bt] (3) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x5f6bc1) [0x7f635c13cbc1]
[bt] (4) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x130ee9) [0x7f635bc76ee9]
[bt] (5) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x62ecff) [0x7f635c174cff]
[bt] (6) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x1e5de2) [0x7f635bd2bde2]
[bt] (7) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x1ea012) [0x7f635bd30012]
[bt] (8) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x1e5254) [0x7f635bd2b254]
[bt] (9) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x178bee) [0x7f635bcbebee]


Traceback (most recent call last):
  File "onnx_eval.py", line 6, in <module>
    sess = onnxruntime.InferenceSession("test_model.onnx")
  File "/usr/local/lib/python3.6/dist-packages/onnxruntime/capi/session.py", line 23, in __init__
    self._load_model()
  File "/usr/local/lib/python3.6/dist-packages/onnxruntime/capi/session.py", line 41, in _load_model
    self._sess.load_model(providers)
onnxruntime.capi.onnxruntime_pybind11_state.RuntimeException: [ONNXRuntimeError] : 6 : RUNTIME_EXCEPTION : Exception during initialization: [17:00:51] /onnxruntime/cmake/external/tvm/topi/include/topi/detail/broadcast.h:48: Check failed: false Incompatible broadcast dims: 4 and unk__411 in: [4, 128] and [unk__411, 128]

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x12e298) [0x7f635bc74298]
[bt] (1) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x12fa7e) [0x7f635bc75a7e]
[bt] (2) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x18a06b) [0x7f635bcd006b]
[bt] (3) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x5f6bc1) [0x7f635c13cbc1]
[bt] (4) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x130ee9) [0x7f635bc76ee9]
[bt] (5) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x62ecff) [0x7f635c174cff]
[bt] (6) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x1e5de2) [0x7f635bd2bde2]
[bt] (7) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x1ea012) [0x7f635bd30012]
[bt] (8) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x1e5254) [0x7f635bd2b254]
[bt] (9) /usr/local/lib/python3.6/dist-packages/onnxruntime/capi/onnxruntime_pybind11_state.so(+0x178bee) [0x7f635bcbebee]
```
This error seems to suggest that this version of ONNX Runtime is unable to properly unify shapes inside the Loop node of the backward LSTM. If I set `BATCH_SIZE` to 1 in the original model definition then the session runs fine in both the default distribution and the Nuphar Docker image.

**Expected behavior**
The inference session to run correctly without crashing.

**Comment by KeDengMS** [comment]
This is due to incorrect shape inference in ONNX loop. Usually it does not manifest when running with interpreter-based provider, as those shape info in the models are not used. However, Nuphar relies on the right shape information to compile code correctly, and that's why it relies on its own symbolic_shape_infer.

Please try fix your model in nuphar docker container with:
```
python3 -m onnxruntime.nuphar.symbolic_shape_infer --input /path/to/model --output /path/to/fixed_model --auto_merge
```

Then you should be able to run the model in Nuphar provider. For more understanding of Nuphar, please take a look at [this tutorial](https://github.com/microsoft/onnxruntime/blob/master/docs/python/notebooks/onnxruntime-nuphar-tutorial.ipynb).

**Comment by faxu** [comment]
Closing as issue appears resolved. Please reopen if more clarifications are needed.
