### ISSUE TITLE
[Mobile] crashes using Xiaomi 17 Pro Max

### ISSUE THREAD

**Issue by 3xiaoxiao3** [microsoft/onnxruntime#26361]
### Describe the issue

报错及闪退log如下
`2025-10-20 16:00:41.825 20353-20353 MIUIInput               com.delicloud.app.ai.demo            I  [MotionEvent] ViewRootImpl windowName 'com.delicloud.app.ai.demo/com.delicloud.app.ai.demo.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=261484241, downTime=261484241, phoneEventTime=16:00:41.823 } moveCount:0
2025-10-20 16:00:41.826 20353-20353 VRI[MainActivity]       com.delicloud.app.ai.demo            D  getMiuiFreeformStackInfo mTmpFrames.miuiFreeFormStackInfo: null
2025-10-20 16:00:41.858 20353-21653 oud.app.ai.demo         com.delicloud.app.ai.demo            I  This is non sticky GC, maxfree is 33554432 minfree is 8388608
2025-10-20 16:00:41.861 20353-21655 System                  com.delicloud.app.ai.demo            W  A resource failed to call AbstractCursor.close. 
2025-10-20 16:00:41.861 20353-21655 System                  com.delicloud.app.ai.demo            W  A resource failed to call CursorWrapperInner.close. 
2025-10-20 16:00:41.875 20353-20353 MIUIInput               com.delicloud.app.ai.demo            I  [MotionEvent] ViewRootImpl windowName 'com.delicloud.app.ai.demo/com.delicloud.app.ai.demo.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=261484293, downTime=261484241, phoneEventTime=16:00:41.875 } moveCount:0
2025-10-20 16:00:41.883 20353-21721 SKIA                    com.delicloud.app.ai.demo            I  $$$$$$mi shader key lengh is 136.
2025-10-20 16:00:41.884 20353-21721 SKIA                    com.delicloud.app.ai.demo            I  CreateGraphicsPipeline pipeline cache hit. elpased time: 0.33 ms.
2025-10-20 16:00:41.887 20353-20353 nativeloader            com.delicloud.app.ai.demo            D  Load /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!/lib/arm64-v8a/libDeliAiImage.so using class loader ns clns-10 (caller=/data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!classes2.dex): ok
2025-10-20 16:00:41.890 20353-20353 libc                    com.delicloud.app.ai.demo            W  Access denied finding property "ro.hardware.chipname"
2025-10-20 16:00:41.891 20353-20353 nativeloader            com.delicloud.app.ai.demo            D  Load /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!/lib/arm64-v8a/libonnxruntime4j_jni.so using class loader ns clns-10 (caller=/data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk): ok
2025-10-20 16:00:41.903 20353-20353 nativeloader            com.delicloud.app.ai.demo            D  Load /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!/lib/arm64-v8a/libonnxruntime_extensions4j_jni.so using class loader ns clns-10 (caller=/data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk): ok
2025-10-20 16:00:41.996 20353-21653 oud.app.ai.demo         com.delicloud.app.ai.demo            I  This is sticky GC, maxfree is 33554432 minfree is 8388608
2025-10-20 16:00:42.024  3854-6311  HyperSentinel           system_server                        E  ->pid:20353,processName:"com.delicloud.app.ai.demo",Rss Memory Size Change 245136kb -> 337016kb
2025-10-20 16:00:42.102 20353-20353 RenderThread            com.delicloud.app.ai.demo            W  type=1400 audit(0.0:7019719): avc:  denied  { getattr } for  path="/sys/module/metis/parameters/minor_window_app" dev="sysfs" ino=108801 scontext=u:r:untrusted_app:s0:c151,c257,c512,c768 tcontext=u:object_r:sysfs_migt:s0 tclass=file permissive=0 app=com.delicloud.app.ai.demo
2025-10-20 16:00:42.317 20353-20353 libc                    com.delicloud.app.ai.demo            I  handling signal: 4
2025-10-20 16:00:42.317 20353-22093 libc                    com.delicloud.app.ai.demo            I  handling signal: 4
2025-10-20 16:00:42.317 20353-22092 libc                    com.delicloud.app.ai.demo            I  handling signal: 4
2025-10-20 16:00:42.317 20353-22091 libc                    com.delicloud.app.ai.demo            I  handling signal: 4
2025-10-20 16:00:42.317 20353-20353 libc                    com.delicloud.app.ai.demo            A  Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x769be48b58 in tid 20353 (oud.app.ai.demo), pid 20353 (oud.app.ai.demo)
2025-10-20 16:00:42.317 20353-20353 libc                    com.delicloud.app.ai.demo            I  debuggerd_dispatch_pseudothread start. crashing tid: 20353
2025-10-20 16:00:42.328 20353-20353 libc                    com.delicloud.app.ai.demo            I  crash_dump pid: 22095
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A  Cmdline: com.delicloud.app.ai.demo
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A  pid: 20353, tid: 20353, name: oud.app.ai.demo  >>> com.delicloud.app.ai.demo <<<
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #00 pc 0000000000765b58  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #01 pc 00000000011fb2e0  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #02 pc 00000000011faf94  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #03 pc 00000000011f77e4  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #04 pc 00000000011f495c  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #05 pc 00000000011f4540  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #06 pc 00000000011f4b00  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #07 pc 00000000011afee4  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #08 pc 0000000001188f40  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #09 pc 0000000000c7a430  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #10 pc 00000000010463bc  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #11 pc 0000000001044a78  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #12 pc 000000000105d9c4  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #13 pc 0000000001047f28  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #14 pc 0000000001079a04  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #15 pc 0000000001079584  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #16 pc 000000000107b15c  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #17 pc 0000000000886060  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #18 pc 00000000008883d0  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.507 22096-22096 DEBUG                   crash_dump64                         A        #19 pc 0000000000846910  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-20 16:00:42.508 22096-22096 DEBUG                   crash_dump64                         A        #20 pc 000000000000dcfc  /data/app/~~2EqULke3-mnoZQsFxlzGlA==/com.delicloud.app.ai.demo-HikAOEnQLVvzU0iq5m6PgQ==/base.apk (offset 0xc000) (Java_ai_onnxruntime_OrtSession_run+552) (BuildId: fc609efdfa7484802e65a8a3097dabd6e072b8d3)
2025-10-20 16:00:42.508 22096-22096 DEBUG                   crash_dump64                         A        #42 pc 0000000000005998  <anonymous:7a24f65000> (com.delicloud.app.ai.demo.MainActivity.onCreate$lambda$9+0)
2025-10-20 16:00:42.508 22096-22096 DEBUG                   crash_dump64                         A        #47 pc 0000000000005428  <anonymous:7a24f65000> (com.delicloud.app.ai.demo.MainActivity.$r8$lambda$26vVkegELSVB6zy-bgeQhHtO5bk+0)
2025-10-20 16:00:42.508 22096-22096 DEBUG                   crash_dump64                         A        #52 pc 000000000000539c  <anonymous:7a24f65000> (com.delicloud.app.ai.demo.MainActivity$$ExternalSyntheticLambda5.onClick+0)
2025-10-20 16:00:42.557 31106-22754 ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=12
                                                                                                     mainTaskId=3694   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.delicloud.app.ai.demo/com.delicloud.app.ai.demo.MainActivity} }
                                                                                                     mainTaskId=3689   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.delicloud.app.smartoffice/com.delicloud.app.smartoffice.ui.activity.SplashActivity} }
                                                                                                     mainTaskId=3666   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.VIEW flag=268435456 cmp=ComponentInfo{com.sdu.didi.psnger/com.didi.frame.MainActivity} }
                                                                                                     mainTaskId=3488   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=3647   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
                                                                                                     mainTaskId=3646   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.wework/com.tencent.wework.launch.LaunchSplashActivity} }
                                                                                                     mainTaskId=3640   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.MainFrameActivity} }
                                                                                                     mainTaskId=3638   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{gov.pianzong.androidnga/gov.pianzong.androidnga.Splash_0} }
                                                                                                     mainTaskId=3637   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity} }
                                                                                                     mainTaskId=3565   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2} }
                                                                                                     mainTaskId=3612   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity} }
                                                                                                     mainTaskId=3614   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=271581184 cmp=ComponentInfo{com.zeekrlife.mobile/com.zeekrlife.main.SplashActivity} }
---------------------------- PROCESS ENDED (20353) for package com.delicloud.app.ai.demo ----------------------------
2025-10-20 16:00:42.587 16945-17164 PowerInsig...ectService com.miui.powerinsight                E  process died, pid 20353 uid 10407 pkg com.delicloud.app.ai.demo
2025-10-20 16:00:42.597  3854-14936 TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{8a5d801 id=9106 type=CLOSE flags=0x10 c=[
                                                                                                       ChangeInfo{83376a6 container=Task{201da83 #3166 type=home I=com.miui.home/.launcher.Launcher} flags=0x0}
                                                                                                       ChangeInfo{67448e7 container=Task{3001f0d #3694 type=standard A=10407:com.delicloud.app.ai.demo} flags=0x0}
                                                                                                       ChangeInfo{7639c94 container=Display{#0 state=ON size=1200x2608 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{d96f33d container=DefaultTaskDisplayArea@76008467 flags=0x0}
                                                                                                       ChangeInfo{5905732 container=Task{5057d5c #1 type=home} flags=0x0}
                                                                                                       ChangeInfo{bb28c83 container=ActivityRecord{120983869 u0 com.miui.home/.launcher.Launcher t3166} flags=0x0}
                                                                                                       ChangeInfo{227ee00 container=ActivityRecord{249199671 u0 com.delicloud.app.ai.demo/.MainActivity t3694 f} isExiting} flags=0x0}
                                                                                                    ]
                                                                                                    }) and chain (TransitionRecord{8a5d801 id=9106 type=CLOSE flags=0x10 c=[
                                                                                                       ChangeInfo{83376a6 container=Task{201da83 #3166 type=home I=com.miui.home/.launcher.Launcher} flags=0x0}
                                                                                                       ChangeInfo{67448e7 container=Task{3001f0d #3694 type=standard A=10407:com.delicloud.app.ai.demo} flags=0x0}
                                                                                                       ChangeInfo{7639c94 container=Display{#0 state=ON size=1200x2608 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{d96f33d container=DefaultTaskDisplayArea@76008467 flags=0x0}
                                                                                                       ChangeInfo{5905732 container=Task{5057d5c #1 type=home} flags=0x0}
                                                                                                       ChangeInfo{bb28c83 container=ActivityRecord{120983869 u0 com.miui.home/.launcher.Launcher t3166} flags=0x0}
                                                                                                       ChangeInfo{227ee00 container=ActivityRecord{249199671 u0 com.delicloud.app.ai.demo/.MainActivity t3694 f} isExiting} flags=0x0}
                                                                                                    ]
                                                                                                    })
2025-10-20 16:00:42.610  3854-4101  WindowManager           system_server                        E   source = Task{3001f0d #3694 type=standard A=10407:com.delicloud.app.ai.demo} excludeMiuiNavBar = true excludeMiuiStatusBar = true excludeIme = false excludeNavBar = false miuiNavSurfaceControl = Surface(name=NavigationBar Container of Task = 3694#127524)/@0x1915ec2 miuiStatusSurfaceControl = Surface(name=StatusBar Container of Task = 3694#127525)/@0x1d0a4d3
2025-10-20 16:00:43.549 31106-22754 ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=12
                                                                                                     mainTaskId=3694   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.delicloud.app.ai.demo/com.delicloud.app.ai.demo.MainActivity} }
                                                                                                     mainTaskId=3689   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.delicloud.app.smartoffice/com.delicloud.app.smartoffice.ui.activity.SplashActivity} }
                                                                                                     mainTaskId=3666   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.VIEW flag=268435456 cmp=ComponentInfo{com.sdu.didi.psnger/com.didi.frame.MainActivity} }
                                                                                                     mainTaskId=3488   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=3647   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
                                                                                                     mainTaskId=3646   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.wework/com.tencent.wework.launch.LaunchSplashActivity} }
                                                                                                     mainTaskId=3640   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.MainFrameActivity} }
                                                                                                     mainTaskId=3638   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{gov.pianzong.androidnga/gov.pianzong.androidnga.Splash_0} }
                                                                                                     mainTaskId=3637   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity} }
                                                                                                     mainTaskId=3565   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2} }
                                                                                                     mainTaskId=3612   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.sankuai.meituan/com.meituan.android.pt.homepage.activity.MainActivity} }
                                                                                                     mainTaskId=3614   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=271581184 cmp=ComponentInfo{com.zeekrlife.mobile/com.zeekrlife.main.SplashActivity} }
`

### To reproduce

在调用以下方法时app会报错并闪退
`    fun paperCut(context: Context, bitmap: Bitmap, points: List<Point>): List<Point>? {
        val ortEnv: OrtEnvironment = OrtEnvironment.getEnvironment()
        val sessionOptions: OrtSession.SessionOptions = OrtSession.SessionOptions()
        sessionOptions.registerCustomOpLibrary(OrtxPackage.getLibraryPath())

        val ortSession = ortEnv.createSession(
            context.resources.openRawResource(R.raw.paper).readBytes(),
            sessionOptions
        )
        val scaledBitmap = Bitmap.createScaledBitmap(bitmap, 640, 640, true)
        val inputTensor = handlerOnnxInputBitmap(scaledBitmap, 640, 640, ortEnv)

        inputTensor.use {
            // Step 3: call ort inferenceSession run
            val output = ortSession.run(
                Collections.singletonMap("images", inputTensor),
                setOf("output0")
            )

            // Step 4: output analysis
            output.use {
                val outputData = (output?.get(0)?.value) as Array<Array<FloatArray>>
                val bestBox = nativePaperCutProcess(
                    outputData,
                    scaledBitmap.width,
                    scaledBitmap.height,
                    bitmap.width,
                    bitmap.height,
                    0.35f,
                    0f,
                    points.toTypedArray()
                )
                bestBox?.let {
                    return it.toList()
                }
                return null
            }
        }
    }`

### Platform

Android

### OS Version

16

### ONNX Runtime Installation

Released Package

### Package Name (if 'Released Package')

onnxruntime-android

### ONNX Runtime Version or Commit ID

1.23.1

### ONNX Runtime API

Java/Kotlin

### Architecture

Other / Unknown

### Execution Provider

Other / Unknown

**Comment by Craigacp** [comment]
SIGILL is a little surprising as it shouldn't emit illegal instructions. Does ORT work for any model in this configuration, or is it just crashing with this model?

**Comment by 3xiaoxiao3** [comment]
> SIGILL is a little surprising as it shouldn't emit illegal instructions. Does ORT work for any model in this configuration, or is it just crashing with this model?

It will crash on Xiaomi 17 17pro and 17promax

**Comment by 3xiaoxiao3** [comment]
> SIGILL is a little surprising as it shouldn't emit illegal instructions. Does ORT work for any model in this configuration, or is it just crashing with this model?

I tried three ai models and all of them crashed。
The CPU of the mobile phone is Snapdragon 8 gen5. Is it possible that this new CPU is a problem?

**Comment by 3xiaoxiao3** [comment]
> SIGILL is a little surprising as it shouldn't emit illegal instructions. Does ORT work for any model in this configuration, or is it just crashing with this model?

I added the sessionOptions.addNnapi() method, and now one of the models will not crash, the other will still crash
`2025-10-21 09:16:41.823  3854-6311  HyperSentinel           system_server                        E  ->pid:24953,processName:"com.delicloud.app.ai.demo",Rss Memory Size Change 221844kb -> 313884kb
2025-10-21 09:16:41.823 24953-24953 libc                    com.delicloud.app.ai.demo            I  handling signal: 4
2025-10-21 09:16:41.824 24953-24953 libc                    com.delicloud.app.ai.demo            A  Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x7694c46b58 in tid 24953 (oud.app.ai.demo), pid 24953 (oud.app.ai.demo)
2025-10-21 09:16:41.824 24953-26901 libc                    com.delicloud.app.ai.demo            I  handling signal: 4
2025-10-21 09:16:41.824 24953-26900 libc                    com.delicloud.app.ai.demo            I  handling signal: 4
2025-10-21 09:16:41.824 24953-26902 libc                    com.delicloud.app.ai.demo            I  handling signal: 4
2025-10-21 09:16:41.824 24953-24953 libc                    com.delicloud.app.ai.demo            I  debuggerd_dispatch_pseudothread start. crashing tid: 24953
2025-10-21 09:16:41.840 24953-24953 libc                    com.delicloud.app.ai.demo            I  crash_dump pid: 26904
2025-10-21 09:16:42.025 26905-26905 DEBUG                   crash_dump64                         A  Cmdline: com.delicloud.app.ai.demo
2025-10-21 09:16:42.025 26905-26905 DEBUG                   crash_dump64                         A  pid: 24953, tid: 24953, name: oud.app.ai.demo  >>> com.delicloud.app.ai.demo <<<
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #00 pc 0000000000765b58  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #01 pc 00000000011fb2e0  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #02 pc 00000000011faf94  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #03 pc 00000000011f77e4  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #04 pc 00000000011f495c  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #05 pc 00000000011f4540  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #06 pc 00000000011f4b00  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #07 pc 00000000011afee4  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #08 pc 0000000001188f40  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #09 pc 0000000000c7a430  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #10 pc 00000000010463bc  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #11 pc 0000000001044a78  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #12 pc 000000000105d9c4  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #13 pc 0000000001047f28  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #14 pc 0000000001079a04  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #15 pc 0000000001079584  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #16 pc 000000000107b15c  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #17 pc 0000000000886060  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #18 pc 00000000008883d0  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #19 pc 0000000000846910  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk!libonnxruntime.so (offset 0x28c4000) (BuildId: 80600997547765423591d4b9bf059bcb3674f002)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #20 pc 000000000000dcfc  /data/app/~~0HtdCM41VBkocYSSgB8yOA==/com.delicloud.app.ai.demo-_BqC6W8d6-N-d8gROWl6AA==/base.apk (offset 0xc000) (Java_ai_onnxruntime_OrtSession_run+552) (BuildId: fc609efdfa7484802e65a8a3097dabd6e072b8d3)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #37 pc 000000000000163c  /data/data/com.delicloud.app.ai.demo/code_cache/.overlay/base.apk/classes2.dex (com.delicloud.app.ai.image.DeliAiImageUtils.autoRotate+0)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #42 pc 00000000000058e4  <anonymous:7a24f65000> (com.delicloud.app.ai.demo.MainActivity.onCreate$lambda$7+0)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #47 pc 00000000000054b8  <anonymous:7a24f65000> (com.delicloud.app.ai.demo.MainActivity.$r8$lambda$a7VKQdQ8BPoAAh0rb7I_-fJpEQU+0)
2025-10-21 09:16:42.026 26905-26905 DEBUG                   crash_dump64                         A        #52 pc 0000000000005364  <anonymous:7a24f65000> (com.delicloud.app.ai.demo.MainActivity$$ExternalSyntheticLambda4.onClick+0)
2025-10-21 09:16:42.064 31106-22754 ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=6
                                                                                                     mainTaskId=3852   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.delicloud.app.ai.demo/com.delicloud.app.ai.demo.MainActivity} }
                                                                                                     mainTaskId=3823   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2} }
                                                                                                     mainTaskId=3846   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity} }
                                                                                                     mainTaskId=3824   userId=0   windowMode=1   baseIntent=Intent { act=null flag=872415232 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=3819   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.MainFrameActivity} }
                                                                                                     mainTaskId=3811   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.zeekrlife.mobile/com.zeekrlife.main.SplashActivity} }
---------------------------- PROCESS ENDED (24953) for package com.delicloud.app.ai.demo ----------------------------
2025-10-21 09:16:42.083 16945-30664 PowerInsig...ectService com.miui.powerinsight                E  process died, pid 24953 uid 10408 pkg com.delicloud.app.ai.demo
2025-10-21 09:16:42.087  3854-7553  TransitionChain         system_server                        E  Mismatch between current collecting (TransitionRecord{38f1332 id=11085 type=CLOSE flags=0x10 c=[
                                                                                                       ChangeInfo{6709883 container=Task{201da83 #3166 type=home I=com.miui.home/.launcher.Launcher} flags=0x0}
                                                                                                       ChangeInfo{4bb0a00 container=Display{#0 state=ON size=1200x2608 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{caf7239 container=DefaultTaskDisplayArea@76008467 flags=0x0}
                                                                                                       ChangeInfo{c97307e container=Task{5057d5c #1 type=home} flags=0x0}
                                                                                                       ChangeInfo{c9a39df container=ActivityRecord{99461790 u0 com.delicloud.app.ai.demo/.MainActivity t3852 f} isExiting} flags=0x0}
                                                                                                       ChangeInfo{cc6c62c container=ActivityRecord{120983869 u0 com.miui.home/.launcher.Launcher t3166} flags=0x0}
                                                                                                       ChangeInfo{30bf8f5 container=Task{ef61d4c #3852 type=standard A=10408:com.delicloud.app.ai.demo} flags=0x0}
                                                                                                    ]
                                                                                                    }) and chain (TransitionRecord{38f1332 id=11085 type=CLOSE flags=0x10 c=[
                                                                                                       ChangeInfo{6709883 container=Task{201da83 #3166 type=home I=com.miui.home/.launcher.Launcher} flags=0x0}
                                                                                                       ChangeInfo{4bb0a00 container=Display{#0 state=ON size=1200x2608 ROTATION_0} flags=0x0}
                                                                                                       ChangeInfo{caf7239 container=DefaultTaskDisplayArea@76008467 flags=0x0}
                                                                                                       ChangeInfo{c97307e container=Task{5057d5c #1 type=home} flags=0x0}
                                                                                                       ChangeInfo{c9a39df container=ActivityRecord{99461790 u0 com.delicloud.app.ai.demo/.MainActivity t3852 f} isExiting} flags=0x0}
                                                                                                       ChangeInfo{cc6c62c container=ActivityRecord{120983869 u0 com.miui.home/.launcher.Launcher t3166} flags=0x0}
                                                                                                       ChangeInfo{30bf8f5 container=Task{ef61d4c #3852 type=standard A=10408:com.delicloud.app.ai.demo} flags=0x0}
                                                                                                    ]
                                                                                                    })
2025-10-21 09:16:42.111  3854-4101  WindowManager           system_server                        E   source = Task{ef61d4c #3852 type=standard A=10408:com.delicloud.app.ai.demo} excludeMiuiNavBar = true excludeMiuiStatusBar = true excludeIme = false excludeNavBar = false miuiNavSurfaceControl = Surface(name=NavigationBar Container of Task = 3852#154911)/@0x50dc238 miuiStatusSurfaceControl = Surface(name=StatusBar Container of Task = 3852#154912)/@0x4c66f76
2025-10-21 09:16:43.046 31106-22754 ActivityManagerWrapper  com.miui.home                        E  getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=6
                                                                                                     mainTaskId=3852   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=268435456 cmp=ComponentInfo{com.delicloud.app.ai.demo/com.delicloud.app.ai.demo.MainActivity} }
                                                                                                     mainTaskId=3823   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{tv.danmaku.bili/tv.danmaku.bili.MainActivityV2} }
                                                                                                     mainTaskId=3846   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.tencent.mobileqq/com.tencent.mobileqq.activity.SplashActivity} }
                                                                                                     mainTaskId=3824   userId=0   windowMode=1   baseIntent=Intent { act=null flag=872415232 cmp=ComponentInfo{com.tencent.mm/com.tencent.mm.ui.LauncherUI} }
                                                                                                     mainTaskId=3819   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.jingdong.app.mall/com.jingdong.app.mall.MainFrameActivity} }
                                                                                                     mainTaskId=3811   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.zeekrlife.mobile/com.zeekrlife.main.SplashActivity} }
`

**Comment by Craigacp** [comment]
I wonder if there's something in MLAS which is failing to detect the CPU correctly and accidentally using SVE instructions for some operations. Unfortunately MLAS is out of my area of expertise, so hopefully someone from ARM or MS can take a look as it doesn't seem to be an issue with the Java binding, but with the core of ORT.

**Comment by Craigacp** [comment]
It might be related to this https://github.com/microsoft/onnxruntime/issues/26377.

**Comment by 3xiaoxiao3** [comment]
> It might be related to this [#26377](https://github.com/microsoft/onnxruntime/issues/26377).

This really caused the problem! I downgraded onnxruntime-android to 1.22.0 and onnxruntime-extensions-android to 0.10.0 to circumvent the current crash problem

**Comment by Craigacp** [comment]
Ok, well when that issue gets fixed you should be good, but I don't know much about how ORT does CPU detection so I'm not sure how to fix it myself.

**Comment by laurenspriem** [comment]
Can we re-open this issue? It's been closed because of no activity after downgrading worked as a temporary workaround, but now it's blocking me from upgrading to 1.24 . This crash issue is happening on multiple devices now, not just Xiaomi but also OnePlus 15. 

As I understand it, this issue should stay open till #26377 (through #26399 or another PR) is resolved. 

I hope this can be picked up sometime soon, as crashes is a serious issue and this issue has now been around for a while.

**Comment by hariharans29** [comment]
@3xiaoxiao3 / @laurenspriem  - Closing this out now that #27403 is merged. Please let us know if issues still presists.
