### ISSUE TITLE
TensorRT Memory Leak

### ISSUE THREAD

**Issue by frenetj** [microsoft/onnxruntime#26414]
### Describe the issue

We are currently experiencing a memory leak when using the TensorRT execution provider.  The leak is considerable (from 3.8 GB to 7.7 GB depending on the model being run).  Running in CPU also leaks about 1 GB for some models.

### To reproduce

Attached is a little test program to reproduce the issue.  See README.txt for details,

[problem_adsk.zip](https://github.com/user-attachments/files/23167961/problem_adsk.zip)

### Urgency

This issue doesn't prevent us from shipping, but since the leak is considerable, we would like to address this issue ASAP.

### Platform

Linux

### OS Version

Rocky Linux 8.10

### ONNX Runtime Installation

Released Package

### ONNX Runtime Version or Commit ID

1.22

### ONNX Runtime API

C

### Architecture

X64

### Execution Provider

TensorRT

### Execution Provider Library Version

CUDA 12.8 TensorRT 10.8

**Comment by frenetj** [comment]
I forgot to mention that TensorRT is also leaking about 200 MB of VRAM.

To monitor memory usage in a shell:
> nvidia-smi --query-compute-apps=pid,used_memory --format=csv -l 1

**Comment by yuslepukhin** [comment]
@gedoensmax

**Comment by chilo-ms** [comment]
Hi,

Re: The leak is considerable (from 3.8 GB to 7.7 GB depending on the model being run)
here is referring to CPU memory ?

Re: I forgot to mention that TensorRT is also leaking about 200 MB of VRAM.
Are you referring to native TensorRT, i.e. `trtexec` or TensorRT Execution Provider?


I ran `valgrind` on my side and i didn't see that much CPU memory leak as you saw.
````
==6845== Memcheck, a memory error detector
==6845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6845== Command: ./bin/inference -m ../../model/model.onnx -i ../../images/image.png -o ./out_trt.png -p tensorrt
==6845== Parent PID: 6665
...
==6845== HEAP SUMMARY:
==6845==     in use at exit: 338,539,946 bytes in 128,317 blocks
==6845==   total heap usage: 428,234,670 allocs, 428,106,353 frees, 145,541,457,807 bytes allocated
==6845==
==6845== 12 bytes in 1 blocks are definitely lost in loss record 21 of 2,302
==6845==    at 0x484E366: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6845==    by 0x5434943: ??? (in /home/lochi/ort_package/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so.1.22.0)
==6845==    by 0x4ACFF08: ??? (in /home/lochi/ort_package/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so.1.22.0)
==6845==    by 0x4AD0923: ??? (in /home/lochi/ort_package/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so.1.22.0)
==6845==    by 0x10B4A2: verify_input_output_count(OrtSession*) (in /home/lochi/repro/gh_issue/problem_adsk/src/build/bin/inference)
==6845==    by 0x10C83A: main (in /home/lochi/repro/gh_issue/problem_adsk/src/build/bin/inference)
==6845==
==6845== 13 bytes in 1 blocks are definitely lost in loss record 22 of 2,302
==6845==    at 0x484E366: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6845==    by 0x5434943: ??? (in /home/lochi/ort_package/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so.1.22.0)
==6845==    by 0x4ACFF08: ??? (in /home/lochi/ort_package/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so.1.22.0)
==6845==    by 0x4AD07E3: ??? (in /home/lochi/ort_package/onnxruntime-linux-x64-gpu-1.22.0/lib/libonnxruntime.so.1.22.0)
==6845==    by 0x10BA8E: verify_input_output_count(OrtSession*) (in /home/lochi/repro/gh_issue/problem_adsk/src/build/bin/inference)
==6845==    by 0x10C83A: main (in /home/lochi/repro/gh_issue/problem_adsk/src/build/bin/inference)
==6845==
==6845== LEAK SUMMARY:
==6845==    definitely lost: 25 bytes in 2 blocks
==6845==    indirectly lost: 0 bytes in 0 blocks
==6845==      possibly lost: 51,717,672 bytes in 1,029 blocks
==6845==    still reachable: 286,822,249 bytes in 127,286 blocks
==6845==         suppressed: 0 bytes in 0 blocks
````

I used `nvcr.io/nvidia/tensorrt:24.12-py3` docker container and ORT 1.22.0 prebuilt binary.
I tried to run `valgrind` with ORT 1.22.0 debug build, but it took my more than 2 hours and failed with the `valgrind` error, so i can't see the debug info for the call stack for now.
BTW, when i ran it, i got segfault at `hw_to_hwc()` in `run_inference()`
so i commented out the code: `hw_to_hwc(output_tensor_data, oheight, owidth, &output_image_data);`

**Comment by chilo-ms** [comment]
Could you help try valgrind from your side? 
Also, if you can share with me the container or something to help me repro that would be good.
I will make valgrind run with ORT 1.22.0 debug build to investigate.

**Comment by frenetj** [comment]
Thanks for your feedback, Chi.  I ran valgrind and got the same results as you did.  The most part of the CPU memory is indeed restored in the static uninitialization phase.  The issue that I am reporting is that a huge amount of this memory (10 GB) is still allocated even though all ORT handles (SessionOptions, Session, Env, etc) have been released.  This makes it impossible for the application to use this memory for other purposes once the ORT session has been created, even once it's destroyed.  Note that this also happens with GPU memory, although to a lesser extent (200 MB stays allocated).

I have streamlined the inference.cpp test application to keep only the ORT session creation, which is the call that does most of the memory allocation.  There is no longer any inference happening, so you no longer need to provide images to the test.  I also added a little method to print the current resident CPU memory.  As you will see, once the ORT session has been created, the resident memory goes up to 11.5 GB and decreases around 10 GB after deleting all ORT handles, until the end of the app.

[inference.cpp](https://github.com/user-attachments/files/23632368/inference.cpp)

**Comment by frenetj** [comment]
Hi @chilo-ms, did you have some time to look at the above?  Does this make sense?

**Comment by frenetj** [comment]
The issue could be relate to the following issues logged recently:

- 26831 Memory leak when destroying InferenceSession - memory not released by ReleaseSession or ReleaseEnv
- 25325 Memory leak after releasing inference session
- 26827 Severe CPU and memory issues in Safari/WebKit 26 with JSEP
- 21673 Memory Leak in Onnx Session Release [Web]

**Comment by chilo-ms** [comment]
Sorry, we were busy for ORT 1.24 release. I will start to follow up with this issue now.

**Comment by frenetj** [comment]
Tried again with ORT 1.24 and got the same CPU memory leaks as before:

**On CPU:**

At startup: Resident Memory: 363 MB
Before CreateSession: Resident Memory: 373 MB
After CreateSession: Resident Memory: 2056 MB
Before Exiting: Resident Memory: 1811 MB

**On TensorRT:**

At startup: Resident Memory: 362 MB
Before CreateSession: Resident Memory: 490 MB
After CreateSession: Resident Memory: 8867 MB
Before Exiting: Resident Memory: 8852 MB

Note that when running with TensorRT, the VRAM leak is about 200 MB, as before.

**Comment by chilo-ms** [comment]
Some investigation and updates here.

I ran following valgrind command on Ubuntu using current ORT main:
```shell
valgrind --leak-check=full --show-leak-kinds=definite --max-threads=3000 --num-callers=20 --keep-debuginfo=yes --log-file=valgrind.log ./inference -p cpu -m ../../../model/model.onnx

At startup: Resident Memory: 191 MB
execution provider: cpu
GPU enabled: 0
Before CreateSession: Resident Memory: 289 MB
After CreateSession: Resident Memory: 2481 MB
Before Exiting: Resident Memory: 2117 MB
```

The valgrind gave me this output log:
```txt
==24874== Memcheck, a memory error detector
==24874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24874== Command: ./inference -p cpu -m ../../../model/model.onnx
==24874== Parent PID: 686
==24874==
==24874==
==24874== HEAP SUMMARY:
==24874==     in use at exit: 17,472 bytes in 12 blocks
==24874==   total heap usage: 17,145,142 allocs, 17,145,130 frees, 6,078,419,329 bytes allocated
==24874==
==24874== LEAK SUMMARY:
==24874==    definitely lost: 0 bytes in 0 blocks
==24874==    indirectly lost: 0 bytes in 0 blocks
==24874==      possibly lost: 0 bytes in 0 blocks
==24874==    still reachable: 17,472 bytes in 12 blocks
==24874==         suppressed: 0 bytes in 0 blocks
==24874== Reachable blocks (those to which a pointer was found) are not shown.
==24874== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24874==
==24874== For lists of detected and suppressed errors, rerun with: -s
==24874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

As per valgrind log, it was telling me "no heap leak" but the Resident Memory is still high could mean even though all allocated objects created by ORT's CreateSession were correctly freed, some memory arena held by allocator is not returned to OS.

Then i added following code in inference.cpp:
```c++
#include <malloc.h>
malloc_trim(0);
printUsedMemory("After malloc_trim");
```

I reran the inference and saw Resident Memory drop a lot after calling malloc_trim(0):
```shell
(py310) lochi@e4109d27f96f:~/repro/problem_adsk/problem_adsk/src/build/bin$ ./inference -p cpu -m ../../../model/model.onnx
At startup: Resident Memory: 9 MB
execution provider: cpu
GPU enabled: 0
Before CreateSession: Resident Memory: 21 MB
After CreateSession: Resident Memory: 1607 MB
Before Exiting: Resident Memory: 1115 MB
After malloc_trim: Resident Memory: 52 MB
```

**Comment by frenetj** [comment]
Indeed, using CPU inference, malloc_trim brings back the memory to its original state, which confirms that there are no leaks.
When using TensorRT though, the memory only comes back to 1.3 GB (1 GB higher that then its original state), which seems to point to a leak in the TensorRT handler:
```
At startup: Resident Memory: 361 MB
execution provider: tensorrt
GPU enabled: 1
Before CreateSession: Resident Memory: 490 MB
After CreateSession: Resident Memory: 9879 MB
Before Exiting: Resident Memory: 9866 MB
After malloc_trim: Resident Memory: 1310 MB
```

**Comment by chilo-ms** [comment]
I did see similar result from running the model using `trtexec` (TRT native, no ORT involved), so i suspect there might be memory leak in TRT library.

First, I have a script to run `trtexec` and probe the /proc/trtexec_pid/statm to check RSS:
```shell
#!/usr/bin/env bash
set -euo pipefail

TRTEXEC="${TRTEXEC:-trtexec}"   # or set TRTEXEC=/path/to/trtexec
MODEL="${1:-/path/to/model.onnx}"

# trtexec args you want to run
TRT_ARGS=(
  --onnx="$MODEL"
  # add more flags as needed
)

PAGE_SIZE=$(getconf PAGE_SIZE)

# Start trtexec in the background
LD_PRELOAD=$PWD/libtrim.so "$TRTEXEC" "${TRT_ARGS[@]}" &
PID=$!

echo "Started trtexec PID=$PID"
echo "Sampling /proc/$PID/statm every 0.5s (pages; and RSS MB)."

# Print header
echo "ts,size_pages,res_pages,shared_pages,text_pages,data_pages,rss_mb"

# Sample until the process exits
while kill -0 "$PID" 2>/dev/null; do
  # statm format: size resident shared text lib data dt
  read -r size res shared text lib data dt < "/proc/$PID/statm"

  rss_mb=$(awk -v res="$res" -v ps="$PAGE_SIZE" 'BEGIN { printf "%.2f", (res*ps)/(1024*1024) }')
  ts=$(date +%s.%N)

  echo "$ts,$size,$res,$shared,$text,$data,$rss_mb"
  sleep 0.5
done

# Collect exit code
wait "$PID"
RC=$?

echo "trtexec exited with code $RC"
exit "$RC"
```

Have a small library to call malloc_trim(0) upon `trtexec` exits

```C++
#define _GNU_SOURCE
#include <malloc.h>
#include <stdio.h>

__attribute__((destructor))
static void trim_on_exit(void) {
    printf("LD_PRELOAD: calling malloc_trim(0)\n");
    malloc_trim(0);
}
```
Compile it
```shell
gcc -shared -fPIC trim.c -o libtrim.so
```
Run `trtexec` with it
```shell
LD_PRELOAD=$PWD/libtrim.so trtexec --onnx=model.onnx
```
You can run the above script so that it probes the RSS of trtexec execution and calls malloc_trim(0) upon exits.

Following is the output when running that script:
```txt
(base) lochi@15fab0463e8d:~$ ./run_trtexec_probe_statm.sh ~/repro/problem_adsk/problem_adsk/model/model.onnx
Started trtexec PID=6897
Sampling /proc/6897/statm every 0.5s (pages; and RSS MB).
ts,size_pages,res_pages,shared_pages,text_pages,data_pages,rss_mb
&&&& RUNNING TensorRT.trtexec [TensorRT v101401] [b48] # /home/lochi/tensorrt/TensorRT-10.14.1.48/bin/trtexec --onnx=/home/lochi/repro/problem_adsk/problem_adsk/model/model.onnx
1770426638.006142572,1188,81,16,239,109,0.32
1770426638.512180647,39590,3078,2607,260,2635,12.02
...
1770426659.250168426,2154226,3327,2754,260,3471,13.00
1770426659.756346380,2154226,3359,2786,260,3471,13.12
1770426660.262056730,2154226,3359,2786,260,3471,13.12
[02/07/2026-01:11:00] [I] TF32 is enabled by default. Add --noTF32 flag to further improve accuracy with some performance cost.
[02/07/2026-01:11:00] [I] === Model Options ===
[02/07/2026-01:11:00] [I] Format: ONNX
[02/07/2026-01:11:00] [I] Model: /home/lochi/repro/problem_adsk/problem_adsk/model/model.onnx
[02/07/2026-01:11:00] [I] Output:
[02/07/2026-01:11:00] [I] === Build Options ===
[02/07/2026-01:11:00] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default, tacticSharedMem: default
[02/07/2026-01:11:00] [I] avgTiming: 8
[02/07/2026-01:11:00] [I] Precision: FP32
[02/07/2026-01:11:00] [I] LayerPrecisions:
[02/07/2026-01:11:00] [I] Layer Device Types:
[02/07/2026-01:11:00] [I] Decomposable Attentions:
[02/07/2026-01:11:00] [I] Calibration:
[02/07/2026-01:11:00] [I] Refit: Disabled
[02/07/2026-01:11:00] [I] Strip weights: Disabled
[02/07/2026-01:11:00] [I] Version Compatible: Disabled
[02/07/2026-01:11:00] [I] ONNX Plugin InstanceNorm: Disabled
[02/07/2026-01:11:00] [I] ONNX kENABLE_UINT8_AND_ASYMMETRIC_QUANTIZATION_DLA flag: Disabled
[02/07/2026-01:11:00] [I] TensorRT runtime: full
[02/07/2026-01:11:00] [I] Lean DLL Path:
[02/07/2026-01:11:00] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[02/07/2026-01:11:00] [I] Exclude Lean Runtime: Disabled
[02/07/2026-01:11:00] [I] Sparsity: Disabled
[02/07/2026-01:11:00] [I] Safe mode: Disabled
[02/07/2026-01:11:00] [I] Build DLA standalone loadable: Disabled
[02/07/2026-01:11:00] [I] Allow GPU fallback for DLA: Disabled
[02/07/2026-01:11:00] [I] DirectIO mode: Disabled
[02/07/2026-01:11:00] [I] Restricted mode: Disabled
[02/07/2026-01:11:00] [I] Skip inference: Disabled
[02/07/2026-01:11:00] [I] Save engine:
[02/07/2026-01:11:00] [I] Load engine:
[02/07/2026-01:11:00] [I] Profiling verbosity: 0
[02/07/2026-01:11:00] [I] Tactic sources: Using default tactic sources
[02/07/2026-01:11:00] [I] timingCacheMode: local
[02/07/2026-01:11:00] [I] timingCacheFile:
[02/07/2026-01:11:00] [I] Enable Compilation Cache: Enabled
[02/07/2026-01:11:00] [I] Enable Monitor Memory: Disabled
[02/07/2026-01:11:00] [I] errorOnTimingCacheMiss: Disabled
[02/07/2026-01:11:00] [I] Preview Features: Use default preview flags.
[02/07/2026-01:11:00] [I] MaxAuxStreams: -1
[02/07/2026-01:11:00] [I] BuilderOptimizationLevel: -1
[02/07/2026-01:11:00] [I] MaxTactics: -1
[02/07/2026-01:11:00] [I] Calibration Profile Index: 0
[02/07/2026-01:11:00] [I] Weight Streaming: Disabled
[02/07/2026-01:11:00] [I] Runtime Platform: Same As Build
[02/07/2026-01:11:00] [I] Debug Tensors:
[02/07/2026-01:11:00] [I] Distributive Independence: Disabled
[02/07/2026-01:11:00] [I] Mark Unfused Tensors As Debug Tensors: Disabled
[02/07/2026-01:11:00] [I] Input(s)s format: fp32:CHW
[02/07/2026-01:11:00] [I] Output(s)s format: fp32:CHW
[02/07/2026-01:11:00] [I] Input build shapes: model
[02/07/2026-01:11:00] [I] Input calibration shapes: model
[02/07/2026-01:11:00] [I] === System Options ===
[02/07/2026-01:11:00] [I] Device: 0
[02/07/2026-01:11:00] [I] DLACore:
[02/07/2026-01:11:00] [I] Plugins:
[02/07/2026-01:11:00] [I] setPluginsToSerialize:
[02/07/2026-01:11:00] [I] dynamicPlugins:
[02/07/2026-01:11:00] [I] ignoreParsedPluginLibs: 0
[02/07/2026-01:11:00] [I]
[02/07/2026-01:11:00] [I] === Inference Options ===
[02/07/2026-01:11:00] [I] Batch: Explicit
[02/07/2026-01:11:00] [I] Input inference shapes: model
[02/07/2026-01:11:00] [I] Iterations: 10
[02/07/2026-01:11:00] [I] Duration: 3s (+ 200ms warm up)
[02/07/2026-01:11:00] [I] Sleep time: 0ms
[02/07/2026-01:11:00] [I] Idle time: 0ms
[02/07/2026-01:11:00] [I] Inference Streams: 1
[02/07/2026-01:11:00] [I] ExposeDMA: Disabled
[02/07/2026-01:11:00] [I] Data transfers: Enabled
[02/07/2026-01:11:00] [I] Spin-wait: Disabled
[02/07/2026-01:11:00] [I] Multithreading: Disabled
[02/07/2026-01:11:00] [I] CUDA Graph: Disabled
[02/07/2026-01:11:00] [I] Separate profiling: Disabled
[02/07/2026-01:11:00] [I] Time Deserialize: Disabled
[02/07/2026-01:11:00] [I] Time Refit: Disabled
[02/07/2026-01:11:00] [I] NVTX verbosity: 0
[02/07/2026-01:11:00] [I] Persistent Cache Ratio: 0
[02/07/2026-01:11:00] [I] Optimization Profile Index: 0
[02/07/2026-01:11:00] [I] Weight Streaming Budget: 100.000000%
[02/07/2026-01:11:00] [I] Inputs:
[02/07/2026-01:11:00] [I] Debug Tensor Save Destinations:
[02/07/2026-01:11:00] [I] Dump All Debug Tensor in Formats:
[02/07/2026-01:11:00] [I] === Reporting Options ===
[02/07/2026-01:11:00] [I] Verbose: Disabled
[02/07/2026-01:11:00] [I] Averages: 10 inferences
[02/07/2026-01:11:00] [I] Percentiles: 90,95,99
[02/07/2026-01:11:00] [I] Dump refittable layers:Disabled
[02/07/2026-01:11:00] [I] Dump output: Disabled
[02/07/2026-01:11:00] [I] Profile: Disabled
[02/07/2026-01:11:00] [I] Export timing to JSON file:
[02/07/2026-01:11:00] [I] Export output to JSON file:
[02/07/2026-01:11:00] [I] Export profile to JSON file:
[02/07/2026-01:11:00] [I]
[02/07/2026-01:11:00] [I] === Device Information ===
[02/07/2026-01:11:00] [I] Available Devices:
[02/07/2026-01:11:00] [I]   Device 0: "NVIDIA H100 80GB HBM3" UUID: GPU-ac3566ed-c3b1-e988-c1db-d0fbbcf9eaad
[02/07/2026-01:11:00] [I]   Device 1: "NVIDIA H100 80GB HBM3" UUID: GPU-42ee64d4-447d-2e18-30b1-bd97d7c96acb
[02/07/2026-01:11:00] [I]   Device 2: "NVIDIA H100 80GB HBM3" UUID: GPU-0aeb7d1b-ce37-d00d-b0dd-2886b4a86634
[02/07/2026-01:11:00] [I]   Device 3: "NVIDIA H100 80GB HBM3" UUID: GPU-61ea9c41-105e-ebf3-8a15-ffa69d094e0b
[02/07/2026-01:11:00] [I]   Device 4: "NVIDIA H100 80GB HBM3" UUID: GPU-7f6dc3a3-eb87-3d11-9e80-a1a2cb37f61a
[02/07/2026-01:11:00] [I]   Device 5: "NVIDIA H100 80GB HBM3" UUID: GPU-de133351-88c4-e848-eebd-ea7db6acb9e2
[02/07/2026-01:11:00] [I]   Device 6: "NVIDIA H100 80GB HBM3" UUID: GPU-97c60729-4dca-8265-f316-c4e746e3bf9c
[02/07/2026-01:11:00] [I]   Device 7: "NVIDIA H100 80GB HBM3" UUID: GPU-e7fdc4c5-b5e7-9c41-df54-e3a50c964d57
[02/07/2026-01:11:00] [I] Selected Device: NVIDIA H100 80GB HBM3
[02/07/2026-01:11:00] [I] Selected Device ID: 0
[02/07/2026-01:11:00] [I] Selected Device UUID: GPU-ac3566ed-c3b1-e988-c1db-d0fbbcf9eaad
[02/07/2026-01:11:00] [I] Compute Capability: 9.0
[02/07/2026-01:11:00] [I] SMs: 132
[02/07/2026-01:11:00] [I] Device Global Memory: 81089 MiB
[02/07/2026-01:11:00] [I] Shared Memory per SM: 228 KiB
[02/07/2026-01:11:00] [I] Memory Bus Width: 5120 bits (ECC enabled)
[02/07/2026-01:11:00] [I] Application Compute Clock Rate: 1.98 GHz
[02/07/2026-01:11:00] [I] Application Memory Clock Rate: 2.619 GHz
[02/07/2026-01:11:00] [I]
[02/07/2026-01:11:00] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[02/07/2026-01:11:00] [I]
[02/07/2026-01:11:00] [I] TensorRT version: 10.14.1
[02/07/2026-01:11:00] [I] Loading standard plugins
1770426660.766981574,10856897,42179,36283,260,23198,164.76
[02/07/2026-01:11:00] [I] [TRT] [MemUsageChange] Init CUDA: CPU +2, GPU +0, now: CPU 23, GPU 528 (MiB)
1770426661.273546262,11342632,216411,82459,260,500738,845.36
1770426661.779801175,11532004,395356,118027,260,649150,1544.36
1770426662.286328348,11724289,572085,154635,260,792283,2234.71
1770426662.792337793,11897341,752662,198091,260,932567,2940.09
1770426663.298500847,12071532,945811,253179,260,1073990,3694.57
1770426663.804565271,12275111,1125420,281947,260,1228417,4396.17
1770426664.309960096,12476065,1300672,310187,260,1380219,5080.75
1770426664.816106833,12662592,1481414,350235,260,1525786,5786.77
[02/07/2026-01:11:05] [I] [TRT] [MemUsageChange] Init builder kernel library: CPU +4725, GPU +1292, now: CPU 4904, GPU 1820 (MiB)
[02/07/2026-01:11:05] [I] Start parsing network model.
1770426665.322954929,12658983,1383830,46332,260,1505796,5405.59
1770426665.829368336,12746128,1591180,46332,260,1592941,6215.55
[02/07/2026-01:11:06] [I] [TRT] ----------------------------------------------------------------
[02/07/2026-01:11:06] [I] [TRT] Input filename:   /home/lochi/repro/problem_adsk/problem_adsk/model/model.onnx
[02/07/2026-01:11:06] [I] [TRT] ONNX IR version:  0.0.8
[02/07/2026-01:11:06] [I] [TRT] Opset version:    17
[02/07/2026-01:11:06] [I] [TRT] Producer name:    pytorch
[02/07/2026-01:11:06] [I] [TRT] Producer version: 2.0.1
[02/07/2026-01:11:06] [I] [TRT] Domain:
[02/07/2026-01:11:06] [I] [TRT] Model version:    0
[02/07/2026-01:11:06] [I] [TRT] Doc string:
[02/07/2026-01:11:06] [I] [TRT] ----------------------------------------------------------------
1770426666.335573700,12669040,1515913,47092,260,1515853,5921.54
[02/07/2026-01:11:06] [I] Finished parsing network model. Parse time: 1.60241
1770426666.841516732,12712911,1559720,47156,260,1559724,6092.66
1770426667.347854878,12729053,1575066,47188,260,1575866,6152.60
[02/07/2026-01:11:07] [I] [TRT] Local timing cache in use. Profiling results in this builder pass will not be stored.
1770426667.853669406,12731473,1575610,47684,260,1578286,6154.73
1770426668.359560663,33145940,1586300,56154,260,1578289,6196.48
1770426668.865589071,33145940,1586300,56154,260,1578289,6196.48
1770426669.370713623,12865153,1605469,56250,260,1597278,6271.36
[02/07/2026-01:11:09] [I] [TRT] Compiler backend is used during engine build.
1770426669.876990191,12923666,1664159,56490,260,1655791,6500.62
1770426670.383370391,13832418,1688693,56570,260,1779647,6596.46
1770426670.889608130,13863891,1720063,56586,260,1811120,6719.00
1770426671.394663257,13888592,1744696,56666,260,1835821,6815.22
1770426671.900773139,13926115,1782333,56682,260,1873344,6962.24
1770426672.407197871,13950074,1806411,56682,260,1897303,7056.29
1770426672.913703135,13968455,1824314,56682,260,1915684,7126.23
1770426673.419561136,13968455,1824331,56698,260,1915684,7126.29
1770426673.925469420,13968455,1824331,56698,260,1915684,7126.29
1770426674.431373717,13968455,1824332,56698,260,1915684,7126.30
1770426674.936914982,13968455,1824332,56698,260,1915684,7126.30
1770426675.443341309,13968455,1824332,56698,260,1915684,7126.30
1770426675.949024340,13968554,1824434,56698,260,1915783,7126.70
1770426676.455054372,13968785,1824689,56698,260,1916014,7127.69
1770426676.960919583,13969016,1824917,56698,260,1916245,7128.58
1770426677.466919635,13969214,1825094,56698,260,1916443,7129.27
1770426677.973132819,13969379,1825272,56698,260,1916608,7129.97
1770426678.478936715,13969544,1825449,56698,260,1916773,7130.66
1770426678.984980359,13969775,1825663,56698,260,1917004,7131.50
1770426679.491130818,14000920,1856761,56698,260,1948149,7252.97
1770426679.997059090,14020109,1875980,56698,260,1967338,7328.05
...
1770426879.840289573,34997534,2328459,60967,260,2325543,9095.54
1770426880.346212687,34997534,2328571,61079,260,2325543,9095.98
1770426880.851804591,34997534,2328571,61079,260,2325543,9095.98
1770426881.357373504,34997534,2328587,61095,260,2325543,9096.04
1770426881.863140091,34997534,2328587,61095,260,2325543,9096.04
1770426882.368593959,34997534,2328587,61095,260,2325543,9096.04
1770426882.874401527,34997534,2328587,61095,260,2325543,9096.04
1770426883.379564075,34997534,2328587,61095,260,2325543,9096.04
1770426883.885266034,34997534,2328587,61095,260,2325543,9096.04
1770426884.389608192,34997534,2328587,61095,260,2325543,9096.04
1770426884.895052513,34997534,2328587,61095,260,2325543,9096.04
[02/07/2026-01:14:45] [I] [TRT] Detected 1 inputs and 1 output network tensors.
1770426885.400949865,76547358,2329419,61927,260,2325543,9099.29
1770426885.907239685,76547358,2329505,61927,260,2325543,9099.63
1770426886.413453642,76547361,2329508,61927,260,2325546,9099.64
1770426886.919607200,76547361,2329508,61927,260,2325546,9099.64
[02/07/2026-01:14:47] [I] [TRT] Total Host Persistent Memory: 696096 bytes
[02/07/2026-01:14:47] [I] [TRT] Total Device Persistent Memory: 0 bytes
[02/07/2026-01:14:47] [I] [TRT] Max Scratch Memory: 1114133504 bytes
[02/07/2026-01:14:47] [I] [TRT] [BlockAssignment] Started assigning block shifts. This will take 259 steps to complete.
[02/07/2026-01:14:47] [I] [TRT] [BlockAssignment] Algorithm ShiftNTopDown took 75.4157ms to assign 24 blocks to 259 nodes requiring 2884545536 bytes.
[02/07/2026-01:14:47] [I] [TRT] Total Activation Memory: 2884543488 bytes
1770426887.426142866,76547361,2329556,61975,260,2325546,9099.83
[02/07/2026-01:14:47] [I] [TRT] Total Weights Memory: 967920400 bytes
[02/07/2026-01:14:47] [I] [TRT] Compiler backend is used during engine execution.
[02/07/2026-01:14:47] [I] [TRT] Engine generation completed in 220.087 seconds.
[02/07/2026-01:14:47] [I] [TRT] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 12 MiB, GPU 2024 MiB
1770426887.932506813,76693645,2263595,61975,260,2258838,8842.17
1770426888.438494334,76931477,2502190,61991,260,2496670,9774.18
[02/07/2026-01:14:48] [I] Created engine with size: 938.032 MiB
[02/07/2026-01:14:48] [I] Engine built in 221.648 sec.
1770426888.944786689,76333558,2248345,61991,260,2242815,8782.60
1770426889.451533342,76210678,2248358,61991,260,2242815,8782.65
1770426889.957431272,76210678,2248398,61991,260,2242815,8782.80
[02/07/2026-01:14:50] [I] [TRT] Loaded engine size: 938 MiB
1770426890.462612769,76046838,2248401,61991,260,2242815,8782.82
[02/07/2026-01:14:50] [I] Engine deserialized in 0.187036 sec.
[02/07/2026-01:14:50] [I] [TRT] [MS] Running engine with multi stream info
[02/07/2026-01:14:50] [I] [TRT] [MS] Number of aux streams is 7
[02/07/2026-01:14:50] [I] [TRT] [MS] Number of total worker streams is 8
[02/07/2026-01:14:50] [I] [TRT] [MS] The main stream provided by execute/enqueue calls is the first worker stream
1770426890.968925800,75806701,2008404,61991,260,2002678,7845.33
[02/07/2026-01:14:50] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +1, GPU +2750, now: CPU 1, GPU 3673 (MiB)
[02/07/2026-01:14:50] [I] Setting persistentCacheLimit to 0 bytes.
[02/07/2026-01:14:50] [I] Created execution context with device memory size: 2750.92 MiB
[02/07/2026-01:14:50] [I] Using random values for input input_image
[02/07/2026-01:14:51] [I] Input binding for input_image with dimensions 1x3x1024x1024 is created.
[02/07/2026-01:14:51] [I] Output binding for output_image with dimensions 1x1x1024x1024 is created.
[02/07/2026-01:14:51] [I] Starting inference
1770426891.475119715,75806701,2013475,66119,260,2003590,7865.14
1770426891.981284676,75806701,2013475,66119,260,2003590,7865.14
1770426892.486869521,75806701,2013475,66119,260,2003590,7865.14
1770426892.993342785,75806701,2013475,66119,260,2003590,7865.14
1770426893.499215191,75806701,2013475,66119,260,2003590,7865.14
1770426894.004962417,75806701,2013475,66119,260,2003590,7865.14
[02/07/2026-01:14:54] [I] Warmup completed 6 queries over 200 ms
[02/07/2026-01:14:54] [I] Timing trace has 92 queries over 3.10676 s
[02/07/2026-01:14:54] [I]
[02/07/2026-01:14:54] [I] === Trace details ===
[02/07/2026-01:14:54] [I] Trace averages of 10 runs:
[02/07/2026-01:14:54] [I] Average on 10 runs - GPU latency: 33.4856 ms - Host latency: 33.8389 ms (enqueue 33.4667 ms)
[02/07/2026-01:14:54] [I] Average on 10 runs - GPU latency: 33.4657 ms - Host latency: 33.8193 ms (enqueue 33.4404 ms)
[02/07/2026-01:14:54] [I] Average on 10 runs - GPU latency: 33.4706 ms - Host latency: 33.8248 ms (enqueue 33.435 ms)
[02/07/2026-01:14:54] [I] Average on 10 runs - GPU latency: 33.4536 ms - Host latency: 33.808 ms (enqueue 33.421 ms)
[02/07/2026-01:14:54] [I] Average on 10 runs - GPU latency: 33.4557 ms - Host latency: 33.8119 ms (enqueue 33.4335 ms)
[02/07/2026-01:14:54] [I] Average on 10 runs - GPU latency: 33.4883 ms - Host latency: 33.8422 ms (enqueue 33.4543 ms)
[02/07/2026-01:14:54] [I] Average on 10 runs - GPU latency: 33.4668 ms - Host latency: 33.821 ms (enqueue 33.4386 ms)
[02/07/2026-01:14:54] [I] Average on 10 runs - GPU latency: 33.4684 ms - Host latency: 33.8228 ms (enqueue 33.4466 ms)
[02/07/2026-01:14:54] [I] Average on 10 runs - GPU latency: 33.4699 ms - Host latency: 33.8237 ms (enqueue 33.4349 ms)
[02/07/2026-01:14:54] [I]
[02/07/2026-01:14:54] [I] === Performance summary ===
[02/07/2026-01:14:54] [I] Throughput: 29.6128 qps
[02/07/2026-01:14:54] [I] Latency: min = 33.6077 ms, max = 33.9026 ms, mean = 33.8212 ms, median = 33.8185 ms, percentile(90%) = 33.8745 ms, percentile(95%) = 33.8855 ms, percentile(99%) = 33.9026 ms
[02/07/2026-01:14:54] [I] Enqueue Time: min = 33.3545 ms, max = 33.5374 ms, mean = 33.4414 ms, median = 33.4424 ms, percentile(90%) = 33.49 ms, percentile(95%) = 33.5021 ms, percentile(99%) = 33.5374 ms
[02/07/2026-01:14:54] [I] H2D Latency: min = 0.256104 ms, max = 0.275513 ms, mean = 0.259033 ms, median = 0.258759 ms, percentile(90%) = 0.26062 ms, percentile(95%) = 0.26123 ms, percentile(99%) = 0.275513 ms
[02/07/2026-01:14:54] [I] GPU Compute Time: min = 33.2625 ms, max = 33.5487 ms, mean = 33.467 ms, median = 33.4645 ms, percentile(90%) = 33.5195 ms, percentile(95%) = 33.5305 ms, percentile(99%) = 33.5487 ms
[02/07/2026-01:14:54] [I] D2H Latency: min = 0.0847168 ms, max = 0.097168 ms, mean = 0.0950807 ms, median = 0.0952148 ms, percentile(90%) = 0.0964355 ms, percentile(95%) = 0.0968018 ms, percentile(99%) = 0.097168 ms
[02/07/2026-01:14:54] [I] Total Host Walltime: 3.10676 s
[02/07/2026-01:14:54] [I] Total GPU Compute Time: 3.07897 s
[02/07/2026-01:14:54] [W] * Throughput may be bound by Enqueue Time rather than GPU Compute and the GPU may be under-utilized.
[02/07/2026-01:14:54] [W]   If not already in use, --useCudaGraph (utilize CUDA graphs where possible) may increase the throughput.
[02/07/2026-01:14:54] [I] Explanations of the performance metrics are printed in the verbose logs.
[02/07/2026-01:14:54] [I]
&&&& PASSED TensorRT.trtexec [TensorRT v101401] [b48] # /home/lochi/tensorrt/TensorRT-10.14.1.48/bin/trtexec --onnx=/home/lochi/repro/problem_adsk/problem_adsk/model/model.onnx
1770426894.510922931,75782256,2004409,57617,260,1997573,7829.72
LD_PRELOAD: calling malloc_trim(0)
1770426895.016312821,75664874,252119,25432,260,1933114,984.84
1770426895.521827295,0,0,0,0,0,0.00
1770426896.026541654,0,0,0,0,0,0.00
1770426896.532057508,0,0,0,0,0,0.00
1770426897.037039616,0,0,0,0,0,0.00
1770426897.542835448,0,0,0,0,0,0.00
1770426898.048578430,0,0,0,0,0,0.00
1770426898.553170512,0,0,0,0,0,0.00
trtexec exited with code 0
```

There is around **984.84 MB** memory allocation for RSS after malloc_trim(0) is being called and before program exit.

**Comment by frenetj** [comment]
Thank you very much @chilo-ms for the thorough investigation.  I will thus report this issue to NVIDIA.
