### ISSUE TITLE
Access violation trying to use onnxruntime.dll

### ISSUE THREAD

**Issue by alex-g-axion** [microsoft/onnxruntime#26570]
### Describe the issue

I am trying to debug a simple program that fails to load onnxruntime dll.  

This is my code:

```
#include <iostream>
#include <onnxruntime_cxx_api.h>

static std::wstring stringToWstring(const std::string& str) {
    return std::wstring(str.begin(), str.end());
}

int main(int argc, char* argv[])
{
    if (argc < 2) {
        std::cerr << "Usage: " << argv[0] << " <model_path>" << std::endl;
        return 1;
    }

    const std::string model_path(argv[1]);

    std::cout << "Loading ONNX model from " << model_path << std::endl;

    try {
        const auto model_path_w = stringToWstring(model_path);

        std::cout << "Creating ONNX runtime environment" << std::endl;

        // Create ONNX Runtime environment
        Ort::Env env(ORT_LOGGING_LEVEL_WARNING, "ONNXRuntimeExample");

        // Create session options
        Ort::SessionOptions session_options;
        session_options.SetIntraOpNumThreads(1);
        session_options.SetGraphOptimizationLevel(GraphOptimizationLevel::ORT_ENABLE_EXTENDED);

        // Load the model
        std::cout << "Loading model: " << model_path << std::endl;

        Ort::Session session(env, model_path_w.c_str(), session_options);

        std::cout << "Model loaded successfully!" << std::endl;

        // Get model information
        Ort::AllocatorWithDefaultOptions allocator;

        // Print input information
        size_t num_input_nodes = session.GetInputCount();
        std::cout << std::endl << "Number of inputs: " << num_input_nodes << std::endl;

        for (size_t i = 0; i < num_input_nodes; i++) {
            auto input_name = session.GetInputNameAllocated(i, allocator);
            std::cout << "  Input " << i << " name: " << input_name.get() << std::endl;

            auto type_info = session.GetInputTypeInfo(i);
            auto tensor_info = type_info.GetTensorTypeAndShapeInfo();

            std::cout << "    Element type: " << tensor_info.GetElementType() << std::endl;
            std::cout << "    Shape: [";
            auto shape = tensor_info.GetShape();
            for (size_t j = 0; j < shape.size(); j++) {
                std::cout << shape[j];
                if (j < shape.size() - 1) std::cout << ", ";
            }
            std::cout << "]" << std::endl;
        }

        // Print output information
        size_t num_output_nodes = session.GetOutputCount();
        std::cout << std::endl << "Number of outputs: " << num_output_nodes << std::endl;

        for (size_t i = 0; i < num_output_nodes; i++) {
            auto output_name = session.GetOutputNameAllocated(i, allocator);
            std::cout << "  Output " << i << " name: " << output_name.get() << std::endl;

            auto type_info = session.GetOutputTypeInfo(i);
            auto tensor_info = type_info.GetTensorTypeAndShapeInfo();

            std::cout << "    Element type: " << tensor_info.GetElementType() << std::endl;
            std::cout << "    Shape: [";
            auto shape = tensor_info.GetShape();
            for (size_t j = 0; j < shape.size(); j++) {
                std::cout << shape[j];
                if (j < shape.size() - 1) std::cout << ", ";
            }
            std::cout << "]" << std::endl;
        }
    }
    catch (const Ort::Exception& exception) {
        std::cerr << "ONNX Error: " << exception.what() << std::endl;
        return 1;
    }
    catch (const std::exception& exception) {
        std::cerr << "Error: " << exception.what() << std::endl;
        return 1;
    }
}
```

The program fails to start, it does not even get to "Loading ONNX model " statement.  It fails with "Access violation reading location 0x0000000000000000" error.

The callstack is:

```
>	msvcp140.dll!00007ff8ad6d2c10()	Unknown
 	[Inline Frame] onnxruntime.dll!std::_Mutex_base::lock() Line 52	C++
 	[Inline Frame] onnxruntime.dll!google::protobuf::internal::CallOnceInitializedMutex<std::mutex>::lock() Line 103	C++
 	[Inline Frame] onnxruntime.dll!google::protobuf::internal::WrappedMutex::Lock() Line 126	C++
 	[Inline Frame] onnxruntime.dll!google::protobuf::internal::MutexLock::{ctor}(google::protobuf::internal::WrappedMutex *) Line 148	C++
 	onnxruntime.dll!google::protobuf::internal::OnShutdownRun(void(*)(const void *) f, const void * arg) Line 583	C++
 	[Inline Frame] onnxruntime.dll!google::protobuf::internal::OnShutdownDestroyString(const std::string *) Line 205	C++
 	[Inline Frame] onnxruntime.dll!google::protobuf::internal::InitProtobufDefaultsImpl() Line 75	C++
 	onnxruntime.dll!google::protobuf::internal::InitProtobufDefaultsSlow() Line 83	C++
 	[Inline Frame] onnxruntime.dll!google::protobuf::internal::InitProtobufDefaults() Line 97	C++
 	[Inline Frame] onnxruntime.dll!google::protobuf::?A0x8d736c37::AddDescriptorsImpl(const google::protobuf::internal::DescriptorTable *) Line 3038	C++
 	onnxruntime.dll!google::protobuf::`anonymous namespace'::AddDescriptors(const google::protobuf::internal::DescriptorTable * table) Line 3060	C++
 	onnxruntime.dll!google::protobuf::internal::AddDescriptorsRunner::AddDescriptorsRunner(const google::protobuf::internal::DescriptorTable * table) Line 3096	C++
```

Debugger output:

```
12c4:222c @ 148922625 - LdrpInitializeNode - INFO: Calling init routine 00007FF8AB3D5550 for DLL "D:\temp\onnx-native\Debug\onnxruntime.dll"
12c4:222c @ 148922625 - LdrpCallTlsInitializers - INFO: Calling TLS callback 00007FF8AB3D5B70 for DLL "D:\temp\onnx-native\Debug\onnxruntime.dll" at 00007FF8AA940000
12c4:222c @ 148922625 - LdrpCallTlsInitializers - INFO: Calling TLS callback 00007FF8AB3D5BF0 for DLL "D:\temp\onnx-native\Debug\onnxruntime.dll" at 00007FF8AA940000
(12c4.222c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
```

### To reproduce

Just compile and run the attached program.  

### Platform

Windows

### OS Version

10 Pro 22H2

### ONNX Runtime Installation

Released Package

### ONNX Runtime Version or Commit ID

1.23.25.1021

### ONNX Runtime API

C++

### Architecture

X64

### Execution Provider

Default CPU

**Comment by tianleiwu** [comment]
Here is AI analysis:
____
This is a classic **C++ runtime library (CRT) mismatch**.

The problem isn't your C++ code, which looks fine. The crash is happening *before* your `main` function even executes.

Here’s a breakdown of what's happening based on your call stack and debugger output:

1.  **Symptom:** Your program fails *before* the first `std::cout`. The debugger output confirms this by showing the crash happens during `LdrpInitializeNode` and `LdrpCallTlsInitializers` for `onnxruntime.dll`. This is the DLL's internal startup routine, which runs when the OS loads it.
2.  **Call Stack:** The crash is deep inside `onnxruntime.dll` during `google::protobuf::internal::InitProtobufDefaultsSlow`. Protobuf (a library ONNX Runtime depends on) is trying to initialize a global mutex (`std::_Mutex_base::lock()`).
3.  **Error:** The error is "Access violation reading location 0x0000000000000000", which is a null pointer dereference. This means the mutex object (or some other critical global object) it's trying to lock is null or uninitialized.

### The Root Cause

This almost always happens when your main executable (`.exe`) is compiled with a different C++ runtime library setting than the `onnxruntime.dll` it's trying to load.

Specifically, there are two common mismatches:

1.  **Static vs. Dynamic Runtime (Most Likely):** Your executable is compiled using the **Static Runtime Library** (`/MT` or `/MTd`), while the `onnxruntime.dll` was (correctly) compiled using the **Dynamic Runtime Library** (`/MD` or `/MDd`). This creates two separate, incompatible copies of the C++ standard library in your process, leading to "impossible" states like this crash.
2.  **Debug vs. Release Mismatch:** Your executable is compiled in **Release** mode (`/MD`), but you are linking against a **Debug** version of `onnxruntime.dll` (which requires the Debug runtime, `/MDd`). Your path `...\Debug\onnxruntime.dll` strongly suggests you are using a Debug build of the library.

---

### The Solution: Match Your Runtime Settings

You must ensure your executable project is compiled with the **exact same** runtime library setting as the ONNX Runtime library you are linking against.

* If you are using a **Release** build of `onnxruntime.dll`, your project must use **Multi-threaded DLL (/MD)**.
* If you are using a **Debug** build of `onnxruntime.dll` (which your path indicates), your project must use **Multi-threaded Debug DLL (/MDd)**.

### How to Fix This in Visual Studio

1.  Right-click on your project in the Solution Explorer and select **Properties**.
2.  Make sure your **Configuration** (at the top) is set to **Debug** (to match the DLL you're using).
3.  Navigate to **C/C++ -> Code Generation**.
4.  Find the **"Runtime Library"** setting.
5.  Change it to **"Multi-threaded Debug DLL (/MDd)"**.
6.  Click **Apply**, then **OK**.
7.  **Rebuild** your entire solution.



This will ensure that your executable and the `onnxruntime.dll` both use the same shared, dynamically-linked C++ runtime library, which will resolve the initialization crash.

**Comment by alex-g-axion** [comment]
I am using a release version of `onnxruntime.dll`   [https://github.com/microsoft/onnxruntime/releases/download/v1.23.2/onnxruntime-win-x64-1.23.2.zip](https://github.com/microsoft/onnxruntime/releases/download/v1.23.2/onnxruntime-win-x64-1.23.2.zip).

I verified that my project uses /MD setting in release mode.  Project is attached.

[load_model.zip](https://github.com/user-attachments/files/23571097/load_model.zip)

**Comment by alex-g-axion** [comment]
It also fails if I try to load `onnxruntime.dll` dynamically:

```
#include <windows.h>
#include <iostream>
#include <filesystem>
#include <string>

#include "onnxruntime_c_api.h"

namespace fs = std::filesystem;

typedef const struct OrtApiBase* (*OrtGetApiBaseFn)();

static std::string ExePath()
{
    TCHAR buffer[MAX_PATH] = { 0 };
    GetModuleFileName(NULL, buffer, MAX_PATH);

    std::string::size_type pos = std::string(buffer).find_last_of("\\/");
    return std::string(buffer).substr(0, pos);
}

static std::string GetErrorMessage(DWORD errorCode) {
    if (errorCode == 0) {
        return "No error.";
    }

    LPVOID msgBuffer = nullptr;

    // Format the message string from the system
    DWORD size = FormatMessageA(
        FORMAT_MESSAGE_ALLOCATE_BUFFER | FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS,
        nullptr,
        errorCode,
        MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT), // Default language
        (LPSTR)&msgBuffer,
        0,
        nullptr
    );

    std::string message;
    if (size && msgBuffer) {
        message.assign((LPSTR)msgBuffer, size);

        // Remove trailing newlines and carriage returns
        while (!message.empty() && (message.back() == '\n' || message.back() == '\r')) {
            message.pop_back();
        }
    }
    else {
        message = "Unknown error code: " + std::to_string(errorCode);
    }

    // Free the buffer allocated by FormatMessage
    if (msgBuffer) {
        LocalFree(msgBuffer);
    }

    return message;
}

int main()
{
    // Path to your DLL (can be relative or absolute)
    std::string dllPath = ExePath() + "\\onnxruntime.dll"; // Ensure it's in the same folder or give full path

    if (fs::exists(dllPath)) {
        std::cout << "Loading " << dllPath << std::endl;
    }
    else {
        std::cout << dllPath << " does not exist! in " << ExePath() << std::endl;

        return EXIT_FAILURE;
    }

    // Load the DLL
    HMODULE hOrt = LoadLibraryA(dllPath.c_str());
    if (!hOrt) {
        auto errorCode = GetLastError();

        std::cerr << "Failed to load " << dllPath << " (Error " << errorCode << ")" << std::endl;
        std::cerr << GetErrorMessage(errorCode);
        return 1;
    }

    std::cout << "Getting address of OrtGetApiBase " << std::endl;

    // Get the OrtGetApiBase function
    OrtGetApiBaseFn pOrtGetApiBase = (OrtGetApiBaseFn)GetProcAddress(hOrt, "OrtGetApiBase");
    if (!pOrtGetApiBase) {
        std::cerr << "Failed to get OrtGetApiBase from DLL" << std::endl;
        FreeLibrary(hOrt);
        return 1;
    }

    std::cout << "Getting version " << std::endl;

    // Get version
    const char* versionString = pOrtGetApiBase()->GetVersionString();

    if (!versionString)
        std::cerr << "GetVersionString() returned nullptr" << std::endl;
    else
        std::cout << "Loaded onnxruntime.dll " << versionString << std::endl;

    FreeLibrary(hOrt);

    return EXIT_SUCCESS;
}

```
The error is similar:  "A dynamic link library (DLL) initialization routine failed.".

using `gflags` to enable sts and running in a debugger shows the same access violation in LdrpCallTlsInitializers.

Is there a way to step into dll initialization?  

This code works on a Windows 11 PC so there has to be a difference in some system setting or a DLL it is trying to load.

**Comment by snnn** [comment]
see https://github.com/microsoft/onnxruntime/issues/21102#issuecomment-2179395831

Please let us know which msvc runtime version you found.

**Comment by olokobayusuf** [comment]
@alex-g-axion if feasible, I strongly recommend statically linking ORT into your C++ program.

**Comment by tianleiwu** [comment]
@alex-g-axion, The solution is working fine in my machine. I replaced include and lib from [onnxruntime-win-x64-1.23.2.zip file in latest release](https://github.com/microsoft/onnxruntime/releases/tag/v1.23.2), and build "release" instead of "debug". Then manually copy onnxruntime_providers_shared.dll and onnxruntime.dll to x64\Release directory (same directory as load_model.exe).

Running the exe:
```
load_model\x64\Release>load_model.exe model_q4.onnx

Loading ONNX model from model_q4.onnx
Creating ONNX runtime environment
Loading model: model_q4.onnx
Model loaded successfully!

Number of inputs: 51
  Input 0 name: input_ids
    Element type: 7
    Shape: [-1, -1]
...
```

**Comment by alex-g-axion** [comment]
Thank you for your help!  

Reinstalling Visula C++ redistributable fixed the issue.  I am still not 100% sure why it did not work, but [https://github.com/microsoft/onnxruntime/issues/21102#issuecomment-2179395831](https://github.com/microsoft/onnxruntime/issues/21102#issuecomment-2179395831) was the reason.  

It gets msvcpand vcruntime dlls from c:\Windows\System32\
