### ISSUE TITLE
Valgrind reports memcpy_chk overlap with onnxruntime 1.23.2

### ISSUE THREAD

**Issue by rdeits-bd** [microsoft/onnxruntime#26694]
### Describe the issue

I have an issue which appears quite similar to https://github.com/microsoft/onnxruntime/issues/17431, though that issue was never reproduced. 

My C++ code looks like the following:

```cpp
#include <onnxruntime_cxx_api.h>

Ort::Env env;
Ort::SessionOptions session_options;
Ort::Session session(env, "reference_model.onnx", session_options);
```

I am linking against onnxruntime 1.23.2 from https://github.com/microsoft/onnxruntime/releases/download/v1.23.2/onnxruntime-linux-x64-1.23.2.tgz . I have also observed the same error from valgrind in 1.21.0 (I haven't checked other versions yet). 

When I compile and run my program under valgrind, it reports several errors of the form:

```
==11== Source and destination overlap in memcpy_chk(0x1ffeffe970, 0x1ffeffe970, 5)
==11==    at 0x48539B2: __memcpy_chk (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11==    by 0x59BE2D5: ??? (in <redacted>/libonnxruntime.so.1.23.2)
==11==    by 0x59BA388: ??? (in <redacted>/libonnxruntime.so.1.23.2)
==11==    by 0x59B85B6: ??? (in <redacted>/libonnxruntime.so.1.23.2)
==11==    by 0x663DEE7: __pthread_once_slow (pthread_once.c:116)
==11==    by 0x59B825A: ??? (in <redacted>/libonnxruntime.so.1.23.2)
==11==    by 0x4CEAF5C: ??? (in <redacted>/libonnxruntime.so.1.23.2)
==11==    by 0x4CEBD05: ??? (in <redacted>/libonnxruntime.so.1.23.2)
==11==    by 0x4C9587C: ??? (in <redacted>/libonnxruntime.so.1.23.2)
==11==    by 0x4C66F84: ??? (in <redacted>/libonnxruntime.so.1.23.2)
==11==    by 0x10AD13: Env (onnxruntime_cxx_inline.h:750)
```

I can share my reference onnx file (which is an extremely simple model) -- I can't upload it to this github issue but can send it to you in whatever manner would be convenient. 

### To reproduce

Compile and run the example code under `valgrind`. Tested with `valgrind-3.18.1`

### Platform

Linux

### OS Version

Ubuntu 22.04

### ONNX Runtime Installation

Released Package

### ONNX Runtime Version or Commit ID

1.23.2

### ONNX Runtime API

C++

### Architecture

X64

### Execution Provider

Default CPU

**Comment by rdeits-bd** [comment]
Rather than sending you my `.onnx` file, you can probably reproduce it yourself. Here's my python code to generate it:

```py
from pathlib import Path

import onnx
import torch


class ExampleModel(torch.nn.Module):
    def forward(self, x):
        return x  - 1

    def export(self, path):
        self.to("cpu")
        self.eval()
        sample_inputs = {
            "x": torch.zeros(1, 2),
        }
        torch.onnx.export(
            self,
            tuple(sample_inputs.values()),
            path,
            export_params=True,
            opset_version=11,
            verbose=False,
            input_names=list(sample_inputs.keys()),
            output_names=["a"],
            dynamic_axes={},
            dynamo=False,
        )


if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser()
    parser.add_argument("out", type=Path)
    args = parser.parse_args()
    model = ExampleModel()
    model.export(args.out)
```

**Comment by paulfloyd** [comment]
Consider using a more recent Valgrind.

**Comment by rdeits-bd** [comment]
Good call -- the issue is not reported by the most recent valgrind. After doing some bisection with the surprisingly large number of valgrind versions I already had lying around, I can see this issue reported as recently as 3.21.0 but not reported in 3.23.0 or 3.26.0
