### ISSUE TITLE
[Mobile]

### ISSUE THREAD

**Issue by aarifzafar1** [microsoft/onnxruntime#26760]
### Describe the issue

The runtime issue with onnxruntime shared library compiled for android. The issue comes with v1.23.0, v1.23.1 and v1.23.2 but not in the main branch so it seems some patch has been applied for the bug but still wanted to get the cause of the issue.

Error logs:

--------- beginning of crash
12-09 19:27:33.158 21265 21277 F libc    : Fatal signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x73324306c8 in tid 21277 (binder:21265_4), pid 21265

12-09 19:27:33.340 21341 21341 F DEBUG   : signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x00000073324306c8 (read)
12-09 19:27:33.340 21341 21341 F DEBUG   :     x0  000000742aecfb98  x1  0000000000000020  x2  00000000000004c0  x3  b4000077253bb000
12-09 19:27:33.341 21341 21341 F DEBUG   :     x4  b40000745fa21dc0  x5  b40000758b0aa070  x6  0000000000000080  x7  0000000000000004
12-09 19:27:33.341 21341 21341 F DEBUG   :     x8  000000742aed4500  x9  b57f00779173d53c  x10 b40000745fa21dc0  x11 0000000000000000
12-09 19:27:33.341 21341 21341 F DEBUG   :     x12 000000000000ffff  x13 0000000000000004  x14 0000000000000003  x15 000000000000000e
12-09 19:27:33.341 21341 21341 F DEBUG   :     x16 0000000000000001  x17 0000000000000000  x18 00000073cc238000  x19 0000000000000001
12-09 19:27:33.341 21341 21341 F DEBUG   :     x20 0000000000000020  x21 b40000758b0aa070  x22 0000000000000080  x23 b40000758b0aafa0
12-09 19:27:33.341 21341 21341 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 b4000077253bb000  x27 0000000000000000
12-09 19:27:33.341 21341 21341 F DEBUG   :     x28 0000000000000000  x29 000000742aecfc30
12-09 19:27:33.341 21341 21341 F DEBUG   :     lr  000000733224d490  sp  000000742aecfb90  pc  00000073324306c8  pst 0000000060001000
12-09 19:27:33.341 21341 21341 F DEBUG   :     esr 0000000000000000
12-09 19:27:33.341 21341 21341 F DEBUG   : 63 total frames
12-09 19:27:33.341 21341 21341 F DEBUG   : backtrace:
12-09 19:27:33.341 21341 21341 F DEBUG   :       #00 pc 0000000000d886c8  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #01 pc 0000000000ba548c  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #02 pc 0000000000bf6f8c  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #03 pc 0000000000bf1a40  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #04 pc 0000000000bf6c7c  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #05 pc 0000000000bf4158  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #06 pc 0000000000bf1c94  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #07 pc 0000000000bf18bc  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #08 pc 0000000000bf1e18  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #09 pc 0000000000ba4b0c  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #10 pc 0000000000b8576c  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #11 pc 0000000000663410  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #12 pc 0000000000a83318  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #13 pc 0000000000a82230  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #14 pc 0000000000a94e3c  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #15 pc 0000000000a84cdc  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #16 pc 0000000000aae090  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #17 pc 0000000000aade20  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #18 pc 0000000000aaedc8  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #19 pc 000000000041f2d4  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)
12-09 19:27:33.341 21341 21341 F DEBUG   :       #20 pc 0000000000421314  /data/app/~~MxwyBxNF5KN9QDhEeubBIQ==/com.android.myapp-84nvjWST2yUaB-jCapKGkA==/base.apk!libonnxruntime.so (offset 0x27e4000) (BuildId: 214665e2f0166397b4d09310708f35e20bcf1e68)

### To reproduce

Build libonnxruntime.so library for android api level 35
Run inference on android via cpp APIs.

### Urgency

The issue seems fixed on Main Branch. If we can get the patch version where exactly it got fixed and there can be a new release v1.23.3

### Platform

Android

### OS Version

16

### ONNX Runtime Installation

Built from Source

### Compiler Version (if 'Built from Source')

cmake: 4.2.0, ninja:1.11.1, ndk: 29.0.14206865

### Package Name (if 'Released Package')

None

### ONNX Runtime Version or Commit ID

v1.23.0

### ONNX Runtime API

C++/C

### Architecture

X64

### Execution Provider

Default CPU

**Comment by Craigacp** [comment]
I think that's the same as #26361 which is due to a misdetection of SVE 2 support when using ARM's Kaldi BLAS backend causing it to try and execute a SVE2 instruction on a CPU which doesn't support it resulting in the SIGILL. Updated CPU architecture detection has been merged in to `main` so it doesn't happen anymore.
