### ISSUE TITLE
[Mobile] app crashed in matmul on snapdragon 8gen5, with cpu provider

### ISSUE THREAD

**Issue by pawanake2333** [microsoft/onnxruntime#26921]
### Describe the issue

this only happened in 8gen5, with sme is on, use ArmKleidiAI

01-06 15:50:08.884   429   429 F DEBUG   : Cmdline: com.test
01-06 15:50:08.884   429   429 F DEBUG   : pid: 32709, tid: 405, name: test@1  >>> com.test <<<
01-06 15:50:08.884   429   429 F DEBUG   : uid: 10216
01-06 15:50:08.884   429   429 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
01-06 15:50:08.884   429   429 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
01-06 15:50:08.884   429   429 F DEBUG   : signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x000000795c057638
01-06 15:50:08.884   429   429 F DEBUG   :     x0  000000795ae36068  x1  0000000000000060  x2  0000000000000120  x3  b400007c4fee16f0
01-06 15:50:08.884   429   429 F DEBUG   :     x4  b400007a9f12fb40  x5  b400007b3f8b05b0  x6  0000000000000180  x7  0000000000000004
01-06 15:50:08.884   429   429 F DEBUG   :     x8  000000795ae396c0  x9  f53f4620b46eabd0  x10 b400007a9f12fb40  x11 b400007c4fee16f0
01-06 15:50:08.884   429   429 F DEBUG   :     x12 0000000000000000  x13 b400007b3f8b05b0  x14 0000000000000002  x15 000000000000000e
01-06 15:50:08.884   429   429 F DEBUG   :     x16 0000000000000001  x17 0000000000000000  x18 000000795a9d4000  x19 000000000000000e
01-06 15:50:08.884   429   429 F DEBUG   :     x20 0000000000000060  x21 b400007b3f8b05b0  x22 0000000000000180  x23 b400007c7f898410
01-06 15:50:08.884   429   429 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 0000000000000540  x27 0000000000000000
01-06 15:50:08.884   429   429 F DEBUG   :     x28 0000000000000000  x29 000000795ae36100
01-06 15:50:08.884   429   429 F DEBUG   :     lr  000000795be21d24  sp  000000795ae36060  pc  000000795c057638  pst 0000000060001000
01-06 15:50:08.884   429   429 F DEBUG   : 52 total frames
01-06 15:50:08.884   429   429 F DEBUG   : backtrace:
01-06 15:50:08.884   429   429 F DEBUG   :       #00 pc 0000000001216638  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (kai_run_matmul_clamp_f32_f32p2vlx1_f32p2vlx1biasf32_sme2_mopa+108) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #01 pc 0000000000fe0d20  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (std::__ndk1::__function::__func<ArmKleidiAI::MlasGemmBatch(CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, unsigned long, unsigned long, unsigned long, MLAS_SGEMM_DATA_PARAMS const*, unsigned long, onnxruntime::concurrency::ThreadPool*)::$_2, std::__ndk1::allocator<ArmKleidiAI::MlasGemmBatch(CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, unsigned long, unsigned long, unsigned long, MLAS_SGEMM_DATA_PARAMS const*, unsigned long, onnxruntime::concurrency::ThreadPool*)::$_2>, void (long)>::operator()(long&&)+440) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #02 pc 000000000103b884  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (std::__ndk1::__function::__func<onnxruntime::concurrency::ThreadPool::SimpleParallelFor(long, std::__ndk1::function<void (long)> const&)::$_0, std::__ndk1::allocator<onnxruntime::concurrency::ThreadPool::SimpleParallelFor(long, std::__ndk1::function<void (long)> const&)::$_0>, void (long, long)>::operator()(long&&, long&&)+80) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #03 pc 000000000103b564  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (std::__ndk1::__function::__func<onnxruntime::concurrency::ThreadPool::ParallelForFixedBlockSizeScheduling(long, long, std::__ndk1::function<void (long, long)> const&)::$_0, std::__ndk1::allocator<onnxruntime::concurrency::ThreadPool::ParallelForFixedBlockSizeScheduling(long, long, std::__ndk1::function<void (long, long)> const&)::$_0>, void (unsigned int)>::operator()(unsigned int&&)+200) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #04 pc 0000000001037aa8  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::concurrency::ThreadPoolTempl<onnxruntime::Env>::RunInParallel(std::__ndk1::function<void (unsigned int)>, unsigned int, long)+688) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #05 pc 00000000010350ec  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::concurrency::ThreadPool::RunInParallel(std::__ndk1::function<void (unsigned int)>, unsigned int, long)+420) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #06 pc 0000000001034cc4  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::concurrency::ThreadPool::ParallelForFixedBlockSizeScheduling(long, long, std::__ndk1::function<void (long, long)> const&)+820) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #07 pc 00000000010352bc  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::concurrency::ThreadPool::SimpleParallelFor(long, std::__ndk1::function<void (long)> const&)+56) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #08 pc 0000000000fe0294  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (ArmKleidiAI::MlasGemmBatch(CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, unsigned long, unsigned long, unsigned long, MLAS_SGEMM_DATA_PARAMS const*, unsigned long, onnxruntime::concurrency::ThreadPool*)+1396) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #09 pc 0000000000fa5dd8  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (MlasGemmBatch(CBLAS_TRANSPOSE, CBLAS_TRANSPOSE, unsigned long, unsigned long, unsigned long, MLAS_SGEMM_DATA_PARAMS const*, unsigned long, onnxruntime::concurrency::ThreadPool*)+160) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #10 pc 00000000009d306c  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::MatMul<float>::Compute(onnxruntime::OpKernelContext*) const+876) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #11 pc 0000000000eac4d4  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::ExecuteKernel(onnxruntime::StreamExecutionContext&, unsigned long, unsigned long, bool const&, onnxruntime::SessionScope&)+348) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #12 pc 0000000000eab1f0  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::LaunchKernelStep::Execute(onnxruntime::StreamExecutionContext&, unsigned long, onnxruntime::SessionScope&, bool const&, bool&)+44) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #13 pc 0000000000ec22f4  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::RunSince(unsigned long, onnxruntime::StreamExecutionContext&, onnxruntime::SessionScope&, bool const&, unsigned long)+344) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #14 pc 0000000000eae66c  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::ExecuteThePlan(onnxruntime::SessionState const&, gsl::span<int const, 18446744073709551615ul>, gsl::span<OrtValue const, 18446744073709551615ul>, gsl::span<int const, 18446744073709551615ul>, std::__ndk1::vector<OrtValue, std::__ndk1::allocator<OrtValue>>&, std::__ndk1::unordered_map<unsigned long, std::__ndk1::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)>, std::__ndk1::hash<unsigned long>, std::__ndk1::equal_to<unsigned long>, std::__ndk1::allocator<std::__ndk1::pair<unsigned long const, std::__ndk1::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)>>>> const&, onnxruntime::logging::Logger const&, onnxruntime::DeviceStreamCollection const*, bool const&, bool, bool)+544) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #15 pc 0000000000eddff4  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::utils::ExecuteGraphImpl(onnxruntime::SessionState const&, onnxruntime::FeedsFetchesManager const&, gsl::span<OrtValue const, 18446744073709551615ul>, std::__ndk1::vector<OrtValue, std::__ndk1::allocator<OrtValue>>&, std::__ndk1::unordered_map<unsigned long, std::__ndk1::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)>, std::__ndk1::hash<unsigned long>, std::__ndk1::equal_to<unsigned long>, std::__ndk1::allocator<std::__ndk1::pair<unsigned long const, std::__ndk1::function<onnxruntime::common::Status (onnxruntime::TensorShape const&, OrtDevice const&, OrtValue&, bool&)>>>> const&, ExecutionMode, bool const&, onnxruntime::logging::Logger const&, onnxruntime::DeviceStreamCollection*, bool, onnxruntime::Stream*)+632) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #16 pc 0000000000eddb84  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::utils::ExecuteGraph(onnxruntime::SessionState const&, onnxruntime::FeedsFetchesManager&, gsl::span<OrtValue const, 18446744073709551615ul>, std::__ndk1::vector<OrtValue, std::__ndk1::allocator<OrtValue>>&, ExecutionMode, bool const&, onnxruntime::logging::Logger const&, onnxruntime::DeviceStreamCollectionHolder&, bool, onnxruntime::Stream*)+780) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #17 pc 0000000000edf274  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::utils::ExecuteGraph(onnxruntime::SessionState const&, onnxruntime::FeedsFetchesManager&, gsl::span<OrtValue const, 18446744073709551615ul>, std::__ndk1::vector<OrtValue, std::__ndk1::allocator<OrtValue>>&, ExecutionMode, OrtRunOptions const&, onnxruntime::DeviceStreamCollectionHolder&, onnxruntime::logging::Logger const&)+40) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #18 pc 0000000000671ba0  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::InferenceSession::Run(OrtRunOptions const&, gsl::span<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, 18446744073709551615ul>, gsl::span<OrtValue const, 18446744073709551615ul>, gsl::span<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, 18446744073709551615ul>, std::__ndk1::vector<OrtValue, std::__ndk1::allocator<OrtValue>>*, std::__ndk1::vector<OrtDevice, std::__ndk1::allocator<OrtDevice>> const*)+4232) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #19 pc 00000000006742f0  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::InferenceSession::Run(OrtRunOptions const&, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, OrtValue, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, OrtValue>>> const&, gsl::span<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, 18446744073709551615ul>, std::__ndk1::vector<OrtValue, std::__ndk1::allocator<OrtValue>>*)+448) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #20 pc 00000000006740d8  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (onnxruntime::InferenceSession::Run(std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, OrtValue, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, OrtValue>>> const&, gsl::span<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, 18446744073709551615ul>, std::__ndk1::vector<OrtValue, std::__ndk1::allocator<OrtValue>>*)+108) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #21 pc 0000000000626db8  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (std::__ndk1::enable_if<!std::is_void<pybind11::list>::value, pybind11::list>::type pybind11::detail::argument_loader<onnxruntime::python::PyInferenceSession*, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>> const&, std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, pybind11::object const, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, pybind11::object const>>> const&, OrtRunOptions*>::call<pybind11::list, pybind11::detail::void_type, onnxruntime::python::addObjectMethods(pybind11::module_&, std::__ndk1::function<void (onnxruntime::InferenceSession*, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>> const&, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>>, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>>>>> const&)>)::$_89&>(onnxruntime::python::addObjectMethods(pybind11::module_&, std::__ndk1::function<void (onnxruntime::InferenceSession*, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>> const&, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::hash<std::__ndk1::basic_
01-06 15:50:08.884   429   429 F DEBUG   :       #22 pc 0000000000626894  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (void pybind11::cpp_function::initialize<onnxruntime::python::addObjectMethods(pybind11::module_&, std::__ndk1::function<void (onnxruntime::InferenceSession*, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>> const&, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>>, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::equal_to<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>>>>>> const&)>)::$_89, pybind11::list, onnxruntime::python::PyInferenceSession*, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>> const&, std::__ndk1::map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, pybind11::object const, std::__ndk1::less<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>, std::__ndk1::allocator<std::__ndk1::pair<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const, pybind11::object const>>> const&, OrtRunOptions*, pybind11::name, pybind11::is_method, pybind11::sibling>(onnxruntime::python::addObjectMethods(pybind11::module_&, std::__ndk1::function<void (onnxruntime::InferenceSession*, std::__ndk1::vector<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::allocator<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>>> const&, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::unordered_map<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>>, std::__ndk1::hash<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1:
01-06 15:50:08.884   429   429 F DEBUG   :       #23 pc 00000000005615dc  /data/data/com.test/files/onnxruntime/capi/onnxruntime_pybind11_state.so (pybind11::cpp_function::dispatcher(_object*, _object*, _object*)+4484) (BuildId: eab7d527cf5b452e72c9cd8f0c7305cce17de391)
01-06 15:50:08.884   429   429 F DEBUG   :       #24 pc 000000000029292c  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #25 pc 0000000000240074  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (_PyObject_MakeTpCall+296) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #26 pc 0000000000371390  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (_PyEval_EvalFrameDefault+34124) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #27 pc 0000000000259d64  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #28 pc 0000000000259a70  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #29 pc 000000000024c3b4  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #30 pc 0000000000240774  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (PyObject_Vectorcall+84) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #31 pc 0000000000371390  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (_PyEval_EvalFrameDefault+34124) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #32 pc 00000000002cbd98  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #33 pc 00000000002ceccc  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #34 pc 000000000036f6b4  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (_PyEval_EvalFrameDefault+26736) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #35 pc 0000000000259d64  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #36 pc 0000000000009700  /data/data/com.test/files/APHOME/python/lib/python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-android.so (BuildId: 0bb8a2354e1c755518f50295a25b9b1be7a360bf)
01-06 15:50:08.884   429   429 F DEBUG   :       #37 pc 000000000000de7c  /data/data/com.test/files/APHOME/python/lib/python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-android.so (BuildId: 0bb8a2354e1c755518f50295a25b9b1be7a360bf)
01-06 15:50:08.884   429   429 F DEBUG   :       #38 pc 000000000000d59c  /data/data/com.test/files/APHOME/python/lib/python3.13/lib-dynload/_asyncio.cpython-313-aarch64-linux-android.so (BuildId: 0bb8a2354e1c755518f50295a25b9b1be7a360bf)
01-06 15:50:08.884   429   429 F DEBUG   :       #39 pc 00000000002c7364  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #40 pc 0000000000240074  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (_PyObject_MakeTpCall+296) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #41 pc 000000000037064c  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (_PyEval_EvalFrameDefault+30728) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #42 pc 000000000039006c  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #43 pc 0000000000292140  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #44 pc 000000000036ecf0  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (_PyEval_EvalFrameDefault+24236) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #45 pc 0000000000243264  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #46 pc 000000000036ecf0  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (_PyEval_EvalFrameDefault+24236) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #47 pc 0000000000243264  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #48 pc 0000000000447564  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #49 pc 00000000003e6ffc  /data/app/~~csRgnpQ18o6q8vkWWKuFQQ==/com.test-yAdG5KCggzO7ihdTUTsdtA==/base.apk!libpython3.13.so (offset 0xee1c000) (BuildId: 088bc779a5df4dab138b1049212dffcb6665badc)
01-06 15:50:08.884   429   429 F DEBUG   :       #50 pc 0000000000087110  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+184) (BuildId: 4d746fb7286b7e73598ddece9b07bffc)
01-06 15:50:08.884   429   429 F DEBUG   :       #51 pc 0000000000079358  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 4d746fb7286b7e73598ddece9b07bffc)

### To reproduce

on 8gen5, use cpu ep,  use ArmKleidiAI, run a model with matmul

### Platform

Android

### OS Version

16

### ONNX Runtime Installation

Built from Source

### Compiler Version (if 'Built from Source')

ndk 27.3

### Package Name (if 'Released Package')

None

### ONNX Runtime Version or Commit ID

1.23.2

### ONNX Runtime API

Other / Unknown

### Architecture

ARM64

### Execution Provider

Default CPU

**Comment by JonathanC-ARM** [comment]
Hi I came across this, this issue is fixed in newer commits. 

The code determining the inclusion of kernels for kleidiai in 1.23.2 was gated using SME only check, however the sgemm_kleidiai.cpp at this point in time only had a single sme2 kernel which is what is causing that illegal instruction you are seeing here. 

I added the sme1 variant in this PR https://github.com/microsoft/onnxruntime/pull/26402
So from this point onwards this crash should no longer happen. 
However there was a similar issue with dynamic quantize matmul. This was fixed a few weeks back also via https://github.com/microsoft/onnxruntime/pull/26668 so any sha after that point in main should be ok.
