### ISSUE TITLE
[Mobile] Android armeabi-v7a 32 bit bus error due to misaligned address

### ISSUE THREAD

**Issue by n-v-k** [microsoft/onnxruntime#27311]
### Describe the issue

With some (rare) models ONNXRuntime built for Android armeabi-v7a 32 bit architecture crashes with bus error. After re-compiling  ORT with enabled sanitizers
`-fsanitize=alignment -fno-omit-frame-pointer`
I was able to find exact place:
```
/src/onnxruntime/core/optimizer/common_subexpression_elimination.cc:254:20: runtime error: reference binding to misaligned address 0xe022a091 for type 'const int64_t' (aka 'const long long'), which requires 8 byte alignment
0xe022a091: note: pointer points here
 00 00 00  10 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  01 81 00 00 00 00 4e b5  00 00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /src/onnxruntime/core/optimizer/common_subexpression_elimination.cc:254:20 
```
Raw data buffers for tensor attributes of type `char*` has no proper alignment guarantees while reading values from them.

### Platform

Android

### OS Version

14

### ONNX Runtime Installation

Built from Source

### Compiler Version (if 'Built from Source')

NDK r28c

### Package Name (if 'Released Package')

None

### ONNX Runtime Version or Commit ID

4295524cd868938ea9ffc0408199b441bf8f3f22

### ONNX Runtime API

C++/C

### Architecture

ARM32

### Execution Provider

Default CPU

**Comment by yuslepukhin** [comment]
Thank you for reporting this. I left some comments on the PR.

**Comment by n-v-k** [comment]
@yuslepukhin, thank you for your review!
I tried to address your comments. However, there might be need for deeper understanding of ONNX/ONNXRuntime internals. Particularly, I am not quite sure if data types checks are still mandatory or with `utils::UnpackInitializerData` it can be relaxed.
