### ISSUE TITLE
Crash in onnx::OpSchema::TypeConstraint()

### ISSUE THREAD

**Issue by Rocheng** [microsoft/onnxruntime#2940]
**Describe the bug**
When our test app calls onnxruntime.dll, on some machines it will crash in onnx::OpSchema::TypeConstraint()

**Urgency**
None

**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04):
Windows 10 Pro
- ONNX Runtime installed from (source or binary):
source
- ONNX Runtime version:
1.1.1
- Python version:
N/A (this is a C++ app)
- Visual Studio version (if applicable):
VS 2019
- GCC/Compiler version (if compiling from source):
- CUDA/cuDNN version:
- GPU model and memory:

**To Reproduce**
Run the code provided here:  https://microsoft-my.sharepoint-df.com/:u:/p/rocheng/EU60R98444lBpFqAfFlGbygBLLmHJMKyGADSCaP2ohb-sg?e=aflcCY

This crash occurs on an i5-6500 machine and a Surface Book (with a i7-6600U), but not on a Xeon W-2133 machine.

**Expected behavior**
This crash should not occur

**Additional context**
Here is a dump file:  https://microsoft-my.sharepoint-df.com/:u:/p/rocheng/ET9ukp1GgUZFv3CaR6eJzO8Br-EsaasAGIRPp6hV2jGJRQ?e=yVKcZr

Here is a full stack trace:

 # Child-SP          RetAddr           Call Site
00 (Inline Function) --------`-------- onnxruntime!std::_Hash<std::_Uset_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *,std::_Uhash_compare<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *>,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *>,0> >::_Check_rehash_required_1+0xb [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\include\xhash @ 1775] 
01 0000000a`6c8fc020 00007ffa`169987a0 onnxruntime!std::_Hash<std::_Uset_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *,std::_Uhash_compare<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *>,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *>,0> >::emplace<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *>+0xec [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\include\xhash @ 636] 
02 (Inline Function) --------`-------- onnxruntime!std::_Hash<std::_Uset_traits<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *,std::_Uhash_compare<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *,std::hash<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *>,std::equal_to<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *> >,std::allocator<std::basic_string<char,std::char_traits<char>,std::allocator<char> > const *>,0> >::insert+0x13 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\include\xhash @ 1088] 
03 0000000a`6c8fc0a0 00007ffa`16998d30 onnxruntime!onnx::OpSchema::TypeConstraint+0xb0 [C:\Users\sergiym\devel\onnxruntime\cmake\external\onnx\onnx\defs\schema.cc @ 611] 
04 0000000a`6c8fc290 00007ffa`1696a2f0 onnxruntime!onnx::OpSchema::TypeConstraint+0x230 [C:\Users\sergiym\devel\onnxruntime\cmake\external\onnx\onnx\defs\schema.cc @ 631] 
05 0000000a`6c8fc3b0 00007ffa`166b3748 onnxruntime!onnxruntime::contrib::RegisterContribSchemas+0x750 [C:\Users\sergiym\devel\onnxruntime\onnxruntime\core\graph\contrib_ops\contrib_defs.cc @ 575] 
06 0000000a`6c8fc8e0 00007ffa`166b4ee7 onnxruntime!<lambda_53fa2b8658fabab63d8edb0425ca5c2b>::operator()+0x208 [C:\Users\sergiym\devel\onnxruntime\onnxruntime\core\session\environment.cc @ 63] 
07 0000000a`6c8fc960 00007ffa`5a74b05f onnxruntime!std::_Callback_once<std::tuple<<lambda_53fa2b8658fabab63d8edb0425ca5c2b> &&,std::exception_ptr &>,std::integer_sequence<unsigned __int64,0>,1>+0x17 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\include\mutex @ 536] 
08 0000000a`6c8fc9b0 00007ffa`57a220ab ntdll!RtlRunOnceExecuteOnce+0x8f
09 0000000a`6c8fc9f0 00007ffa`4add522b KERNELBASE!InitOnceExecuteOnce+0xb
0a 0000000a`6c8fca20 00007ffa`166b46b6 MSVCP140!__crtInitOnceExecuteOnce+0x3b [d:\agent\_work\1\s\src\vctools\crt\github\stl\src\winapisupp.cpp @ 225] 
0b 0000000a`6c8fca70 00007ffa`166b2fa2 onnxruntime!std::call_once<<lambda_53fa2b8658fabab63d8edb0425ca5c2b> >+0x46 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\include\mutex @ 556] 
0c 0000000a`6c8fcae0 00007ffa`166b2f1e onnxruntime!onnxruntime::Environment::Initialize+0x62 [C:\Users\sergiym\devel\onnxruntime\onnxruntime\core\session\environment.cc @ 70] 
0d 0000000a`6c8fd2c0 00007ffa`1669475a onnxruntime!onnxruntime::Environment::Create+0x9e [C:\Users\sergiym\devel\onnxruntime\onnxruntime\core\session\environment.cc @ 38] 
0e 0000000a`6c8fd2f0 00007ffa`16694b39 onnxruntime!OrtEnv::GetInstance+0x7a [C:\Users\sergiym\devel\onnxruntime\onnxruntime\core\session\onnxruntime_c_api.cc @ 91] 
0f 0000000a`6c8fd3d0 00007ff7`c0e5fa90 onnxruntime!OrtApis::CreateEnvWithCustomLogger+0x39 [C:\Users\sergiym\devel\onnxruntime\onnxruntime\core\session\onnxruntime_c_api.cc @ 174] 
10 0000000a`6c8fd440 00007ff7`c0e5fc47 inference_component_test!ort::Environment::Make+0x58 [C:\Skype\RootTools\roottools\inference\inference_engine\private\onnx\onnx_wrapper.hpp @ 316] 
11 0000000a`6c8fd4d0 00007ff7`c0e5ca5b inference_component_test!inference::onnx::OnnxRuntime::Make+0x93 [C:\Skype\RootTools\roottools\inference\inference_engine\src\onnx_engine.cpp @ 160] 
12 (Inline Function) --------`-------- inference_component_test!`anonymous-namespace'::RegistryOnnx::{ctor}+0x52 [C:\Skype\RootTools\roottools\inference\inference_engine\src\onnx_registry.cpp @ 22] 
13 (Inline Function) --------`-------- inference_component_test!std::_Construct_in_place+0x52 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\include\xmemory @ 202] 
14 (Inline Function) --------`-------- inference_component_test!std::_Ref_count_obj2<`anonymous namespace'::RegistryOnnx>::{ctor}+0x67 [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\include\memory @ 1491] 
15 (Inline Function) --------`-------- inference_component_test!std::make_shared+0x7a [C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.24.28314\include\memory @ 1591] 
16 0000000a`6c8fd590 00007ff7`c0e5c2a1 inference_component_test!inference::InferenceRegistry::CreateNewInstance+0x87 [C:\Skype\RootTools\roottools\inference\inference_engine\src\onnx_registry.cpp @ 103] 
17 0000000a`6c8fd5c0 00007ff7`c0df057d inference_component_test!inference::GetGlobalInferenceRegistry+0xc1 [C:\Skype\RootTools\roottools\inference\inference_engine\src\global_registry.cpp @ 18] 
18 0000000a`6c8fd630 00007ff7`c0e10351 inference_component_test!RunInferenceWithRandomData<&FillWithGaussianRandomData>+0x8d [C:\Skype\RootTools\roottools\inference\component_test\ie_bench.cpp @ 84] 
19 0000000a`6c8feda0 00007ff7`c0e0c833 inference_component_test!benchmark::internal::BenchmarkInstance::Run+0x71 [D:\a_work\2\s\GBenchmark\benchmark\src\benchmark_api_internal.cc @ 11] 
1a 0000000a`6c8fee00 00007ff7`c0e0bd5c inference_component_test!benchmark::internal::`anonymous namespace'::RunInThread+0x83 [D:\a_work\2\s\GBenchmark\benchmark\src\benchmark_runner.cc @ 119] 
1b 0000000a`6c8fef20 00007ff7`c0e0c051 inference_component_test!benchmark::internal::`anonymous namespace'::BenchmarkRunner::DoNIterations+0x228 [D:\a_work\2\s\GBenchmark\benchmark\src\benchmark_runner.cc @ 217] 
1c 0000000a`6c8ff000 00007ff7`c0e0aafe inference_component_test!benchmark::internal::`anonymous namespace'::BenchmarkRunner::DoOneRepetition+0x79 [D:\a_work\2\s\GBenchmark\benchmark\src\benchmark_runner.cc @ 299] 
1d 0000000a`6c8ff3c0 00007ff7`c0e0c5cf inference_component_test!benchmark::internal::`anonymous namespace'::BenchmarkRunner::BenchmarkRunner+0x136 [D:\a_work\2\s\GBenchmark\benchmark\src\benchmark_runner.cc @ 160] 
1e 0000000a`6c8ff440 00007ff7`c0df8392 inference_component_test!benchmark::internal::RunBenchmark+0x2b [D:\a_work\2\s\GBenchmark\benchmark\src\benchmark_runner.cc @ 356] 
1f 0000000a`6c8ff4f0 00007ff7`c0df8ace inference_component_test!benchmark::internal::`anonymous namespace'::RunBenchmarks+0x19a [D:\a_work\2\s\GBenchmark\benchmark\src\benchmark.cc @ 265] 
20 0000000a`6c8ff5e0 00007ff7`c0de26b4 inference_component_test!benchmark::RunSpecifiedBenchmarks+0x522 [D:\a_work\2\s\GBenchmark\benchmark\src\benchmark.cc @ 402] 
21 0000000a`6c8ff7e0 00007ff7`c0e4b61c inference_component_test!`anonymous namespace'::BENCHMARKS_Run_Test::TestBody+0xa4 [C:\Skype\RootTools\roottools\inference\component_test\testmain.cpp @ 33] 
22 0000000a`6c8ff850 00007ff7`c0e5a4c8 inference_component_test!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>+0x44 [D:\a_work\2\s\GMock\roottools\gmock-1.7.0\gtest\src\gtest.cc @ 2136] 
23 0000000a`6c8ff880 00007ff7`c0e5a6e8 inference_component_test!testing::Test::Run+0x88 [D:\a_work\2\s\GMock\roottools\gmock-1.7.0\gtest\src\gtest.cc @ 2157] 
24 0000000a`6c8ff8b0 00007ff7`c0e5a5ba inference_component_test!testing::TestInfo::Run+0xac [D:\a_work\2\s\GMock\roottools\gmock-1.7.0\gtest\src\gtest.cc @ 2330] 
25 0000000a`6c8ff8e0 00007ff7`c0e5aabd inference_component_test!testing::TestCase::Run+0xb6 [D:\a_work\2\s\GMock\roottools\gmock-1.7.0\gtest\src\gtest.cc @ 2443] 
26 0000000a`6c8ff910 00007ff7`c0e4b6c4 inference_component_test!testing::internal::UnitTestImpl::RunAllTests+0x23d [D:\a_work\2\s\GMock\roottools\gmock-1.7.0\gtest\src\gtest.cc @ 4321] 
27 0000000a`6c8ff970 00007ff7`c0e5a84b inference_component_test!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>+0x44 [D:\a_work\2\s\GMock\roottools\gmock-1.7.0\gtest\src\gtest.cc @ 2136] 
28 0000000a`6c8ff9a0 00007ff7`c0de30b4 inference_component_test!testing::UnitTest::Run+0xeb [D:\a_work\2\s\GMock\roottools\gmock-1.7.0\gtest\src\gtest.cc @ 3926] 
29 (Inline Function) --------`-------- inference_component_test!RUN_ALL_TESTS+0xd [c:\skype\output\GMock\Api\48\afb608\af8d75ef026cde0ddd1aa731\include\gtest\gtest.h @ 2311] 
2a 0000000a`6c8ff9d0 00007ff7`c0df5e39 inference_component_test!testmain+0x198 [C:\Skype\RootTools\roottools\inference\component_test\testmain.cpp @ 65] 
2b 0000000a`6c8ffa30 00007ff7`c0ef13b8 inference_component_test!_testmain+0x339 [C:\Skype\RootTools\roottools\dev_buildtools\dashboard\test_support2.cpp @ 433] 
2c (Inline Function) --------`-------- inference_component_test!invoke_main+0x22 [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78] 
2d 0000000a`6c8ffb10 00007ffa`59b07bd4 inference_component_test!__scrt_common_main_seh+0x10c [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
2e 0000000a`6c8ffb50 00007ffa`5a7aced1 KERNEL32!BaseThreadInitThunk+0x14
2f 0000000a`6c8ffb80 00000000`00000000 ntdll!RtlUserThreadStart+0x21

**Comment by skottmckay** [comment]
Given that the code in question is constantly exercised in the CI tests on many different windows machines, and on many different developers' boxes, it's a bit strange for it to fail for you. 

It seems to be calling the TypeConstraint constructor correctly for the Affine contrib op. It's trying to register the 3 type constraints in the 'd.insert' line at the end of this code:

```
OpSchema& OpSchema::TypeConstraint(
    std::string type_str,
    std::vector<std::string> constraints,
    std::string description) {
  if (type_constraints_.end() != type_constraints_.find(type_str)) {
    fail_schema("Duplicate type constraint name");
  }

  DataTypeSet d;
  for (const auto& t : constraints) {
    d.insert(Utils::DataTypeUtils::ToType(t));
  }
```

DataTypeSet is std::unordered_set<const std::string*> and it's a brand new instance.

It's failing inserting the first constraint, and the string that is being passed to emplace from d.insert looks perfectly valid:
<_Vals_0> | 0x00000136303b04c0 "tensor(float16)" | const std::string * &&

The crash is in the following function that's called from std::_Hash<_Traits>::emplace (essentially std::unordered_set::insert calls this), but this is all STL code and is using no values that onnxruntime has passed to it. The _Oldsize is 0, _Newsize is 1, and it crashes on the 'return' line. 

```
    bool _Check_rehash_required_1() const noexcept {
        const size_type _Oldsize = _List._Mypair._Myval2._Mysize;
        const auto _Newsize      = _Oldsize + 1;
        return max_load_factor() < static_cast<float>(_Newsize) / static_cast<float>(bucket_count());
    }
```

The disassembly for this is:

```
            if (_Check_rehash_required_1()) {
00007FFA1699B2F1  mov         rdx,qword ptr [rsi+10h]  
00007FFA1699B2F5  inc         rdx  
00007FFA1699B2F8  vxorps      xmm1,xmm1,xmm1  
00007FFA1699B2FC  vcvtusi2ss  xmm1,xmm1,rdx                      <<<<------- fails here
00007FFA1699B302  vxorps      xmm0,xmm0,xmm0  
00007FFA1699B306  vcvtusi2ss  xmm0,xmm0,qword ptr [rsi+38h]  
00007FFA1699B30D  vdivss      xmm1,xmm1,xmm0  
00007FFA1699B311  vcomiss     xmm1,dword ptr [rsi]  
00007FFA1699B315  seta        al  
00007FFA1699B318  test        al,al  
```

The vcvtusi2ss instruction is only available on AVX-512: https://software.intel.com/sites/landingpage/IntrinsicsGuide/#text=vcvtusi2ss

And whilst the Xeon 2133 supports that: https://ark.intel.com/content/www/us/en/ark/products/125040/intel-xeon-w-2133-processor-8-25m-cache-3-60-ghz.html

The other cpus don't: https://ark.intel.com/content/www/us/en/ark/products/88184/intel-core-i5-6500-processor-6m-cache-up-to-3-60-ghz.html

So you need to compile your application with settings that are valid for all the machines you want to run it on.

**Comment by Rocheng** [comment]
Thanks Scott.  I thought we had passed the /arch:AVX2 flag, but evidently it did not take effect.  Let me check again.

I'll go ahead close this bug.
