### ISSUE TITLE
CUDA test hang without GPU.

### ISSUE THREAD

**Issue by xkszltl** [microsoft/onnxruntime#4656]
**Describe the bug**

`AllocatorTest.CUDAAllocatorTest` hangs forever if build machine does not have GPU available (but with CUDA toolchain installed).
I think in this case CUDA test should be skipped or at least failed, hanging is not the right way.

```
[----------] 5 tests from AllocatorTest
[ RUN      ] AllocatorTest.CPUAllocatorTest
[       OK ] AllocatorTest.CPUAllocatorTest (0 ms)
[ RUN      ] AllocatorTest.MakeUniquePtrTest
[       OK ] AllocatorTest.MakeUniquePtrTest (0 ms)
[ RUN      ] AllocatorTest.TestOverflowChecks
2020-07-29 10:33:20.7040916 [E:onnxruntime:Default, allocator.cc:28 onnxruntime::IAllocator::CalcMemSizeForArrayWithAlignment] D:\roaster-scratch\onnxruntime\onnxruntime\core/common/safeint.h:17 SafeIntExceptionHandler<class onnxruntime::OnnxRuntimeException>::SafeIntOnOverflow Integer overflow

2020-07-29 10:33:20.7048544 [E:onnxruntime:Default, allocator.cc:28 onnxruntime::IAllocator::CalcMemSizeForArrayWithAlignment] D:\roaster-scratch\onnxruntime\onnxruntime\core/common/safeint.h:17 SafeIntExceptionHandler<class onnxruntime::OnnxRuntimeException>::SafeIntOnOverflow Integer overflow

2020-07-29 10:33:20.7055700 [E:onnxruntime:Default, allocator.cc:28 onnxruntime::IAllocator::CalcMemSizeForArrayWithAlignment] D:\roaster-scratch\onnxruntime\onnxruntime\core/common/safeint.h:17 SafeIntExceptionHandler<class onnxruntime::OnnxRuntimeException>::SafeIntOnOverflow Integer overflow

2020-07-29 10:33:20.7063018 [E:onnxruntime:Default, allocator.cc:28 onnxruntime::IAllocator::CalcMemSizeForArrayWithAlignment] D:\roaster-scratch\onnxruntime\onnxruntime\core/common/safeint.h:17 SafeIntExceptionHandler<class onnxruntime::OnnxRuntimeException>::SafeIntOnOverflow Integer overflow

[       OK ] AllocatorTest.TestOverflowChecks (3 ms)
[ RUN      ] AllocatorTest.CUDAAllocatorTest
```
**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Win Server 2019
- ONNX Runtime installed from (source or binary): source
- ONNX Runtime version: 1.4.0
- Python version: 3.8.5
- Visual Studio version (if applicable): 2019
- CUDA/cuDNN version: 11.0 (10.2 also have this issue)
- GPU model and memory: N/A

**Comment by skottmckay** [comment]
Isn't this somewhat equivalent to cross-compiling? You're building something that can't run on the current machine. 

Is there a viable way to detect this scenario from a unit test? 
Even if there is a way, having to update lots of tests to handle this sort of thing doesn't really add value to the product.

You can skip the tests by passing the `--skip_tests` flag to the build script.

**Comment by xkszltl** [comment]
We do rely on unit test to make sure our build quality is good and no missing dll dependency.

I understand your point, but we don't want to skip CPU test as well when building CUDA.
Since GPU is pluggable device, should any CUDA test start with a `cudaGetDevice()`, also to set the correct device id?

**Comment by xkszltl** [comment]
Also, to clarify, the problematic part is not "it doesn't work", but "it doesn't quit".
IMO even segfault is a test result.

**Comment by snnn** [comment]
So, you're saying, you build onnxruntime with CUDA, then run it on a machine with CUDA installed, but without Nvidia driver because the machine doesn't have the hardware, and you expect when you run the tests they should pass?

**Comment by xkszltl** [comment]
No, I said they can fail, but not hang.

**Comment by skottmckay** [comment]
I did a build on a VM with no CUDA device (Ubuntu 18.04) and the test fails for me with a reasonable error message. Not sure why it hangs for you. 

I tested with CUDA 10.2 with CUDNN 7.6.5 installed.

>[ RUN      ] AllocatorTest.CUDAAllocatorTest
unknown file: Failure
C++ exception with description "/home/scott/src/github/onnxruntime/onnxruntime/core/providers/cuda/cuda_call.cc:123 bool onnxruntime::CudaCall(ERRTYPE, const char*, const char*, ERRTYPE, const char*) [with ERRTYPE = cudaError; bool THRW = true] /home/scott/src/github/onnxruntime/onnxruntime/core/providers/cuda/cuda_call.cc:117 bool onnxruntime::CudaCall(ERRTYPE, const char*, const char*, ERRTYPE, const char*) [with ERRTYPE = cudaError; bool THRW = true] CUDA failure 100: no CUDA-capable device is detected ; GPU=0 ; hostname=Ubuntu1804 ; expr=cuda_err;

**Comment by xkszltl** [comment]
Are you testing master or 1.4.0?
On Windows I get this from other tests, but not AllocatorTest.CUDAAllocatorTest
```
Provider:CUDAExecutionProvider
unknown file: error: C++ exception with description "D:\roaster-scratch\onnxruntime\onnxruntime\core\providers\cuda\cuda_call.cc:123 onnxruntime::CudaCall D:\roaster-scratch\onnxruntime\onnxruntime\core\providers\cuda\cuda_call.cc:117 onnxruntime::CudaCall CUDA failure 35: CUDA driver version is insufficient for CUDA runtime version ; GPU=-679215104 ; hostname=Roaster-Win ; expr=cudaSetDevice(device_id_);

" thrown in the test body.
```

**Comment by xkszltl** [comment]
And that's the only one hang.

**Comment by skottmckay** [comment]
Are you able to step through AllocatorTest.CUDAAllocatorTest in a debugger (can be done via Test Explorer) and identify the call where it hangs?

**Comment by xkszltl** [comment]
Not really....RDP experience from Chain to Azure VM is too bad recently...

**Comment by toothache** [comment]
I hit the same issue, the test case hang in `AllocatorTest.CUDAAllocatorTest`.

Machine Environment:
- OS: Windows Server 2019, OS Build 177763
- VM size: DS12v3 (No GPU avaliable)
- Source commit: 718ca7f9
- VS: VS2019 Community Edition
- CUDA: CUDA v11.1 installed

Here's my call stack:
```
>	onnxruntime_test_all.exe!`onnxruntime::CudaCall<enum cudaError,1>'::`1'::catch$57() Line 123	C++
 	[External Code]	
 	onnxruntime_test_all.exe!onnxruntime::CudaCall<enum cudaError,1>(cudaError retCode, const char * exprString, const char * libName, cudaError successCode, const char * msg) Line 117	C++
 	onnxruntime_test_all.exe!onnxruntime::CUDAAllocator::Alloc(unsigned __int64 size) Line 42	C++
 	onnxruntime_test_all.exe!onnxruntime::BFCArena::Extend::__l2::<lambda>(unsigned __int64 alloc_bytes) Line 89	C++
 	onnxruntime_test_all.exe!onnxruntime::BFCArena::Extend(unsigned __int64 rounded_bytes) Line 150	C++
 	onnxruntime_test_all.exe!onnxruntime::BFCArena::AllocateRawInternal(unsigned __int64 num_bytes, bool) Line 277	C++
 	onnxruntime_test_all.exe!onnxruntime::test::AllocatorTest_CUDAAllocatorTest_Test::TestBody() Line 28	C++
 	onnxruntime_test_all.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::TestSuite,void>(testing::TestSuite * object, void(testing::TestSuite::*)() method, const char * location) Line 2418	C++
 	onnxruntime_test_all.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::Test,void>(testing::Test * object, void(testing::Test::*)() method, const char * location) Line 2469	C++
 	onnxruntime_test_all.exe!testing::Test::Run() Line 2515	C++
 	onnxruntime_test_all.exe!testing::TestInfo::Run() Line 2687	C++
 	onnxruntime_test_all.exe!testing::TestSuite::Run() Line 2815	C++
 	onnxruntime_test_all.exe!testing::internal::UnitTestImpl::RunAllTests() Line 5337	C++
 	onnxruntime_test_all.exe!testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)()) Line 2418	C++
 	onnxruntime_test_all.exe!testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl,bool>(testing::internal::UnitTestImpl * object, bool(testing::internal::UnitTestImpl::*)()) Line 2469	C++
 	onnxruntime_test_all.exe!testing::UnitTest::Run() Line 4925	C++
 	[Inline Frame] onnxruntime_test_all.exe!RUN_ALL_TESTS() Line 2473	C++
 	onnxruntime_test_all.exe!main(int argc, char * * argv) Line 67	C++

```

**Comment by toothache** [comment]
Some update:

The test is stuck in this line of code:

https://github.com/microsoft/onnxruntime/blob/156368b67f46fc6ab12b59ea39fcc93e51730ae7/onnxruntime/core/providers/cuda/cuda_call.cc#L117

And this issue only repos for Release build, Debug build works fine.

**Comment by toothache** [comment]
Found the root cause:

- BFCArena has the logic to swallow exception from a failed `cudaMalloc` call:
https://github.com/microsoft/onnxruntime/blob/9810b9e02b5d15e8c3edbe1ade44704e666127b4/onnxruntime/core/framework/bfc_arena.cc#L96-L103

- BFCArena has the retry logic on memory allocation failure:
https://github.com/microsoft/onnxruntime/blob/9810b9e02b5d15e8c3edbe1ade44704e666127b4/onnxruntime/core/framework/bfc_arena.cc#L145-L151

- In Debug Build, exception throws in `CUDAAllocator::CheckDevice`. However, in Release Build, it simply does nothing.
https://github.com/microsoft/onnxruntime/blob/9810b9e02b5d15e8c3edbe1ade44704e666127b4/onnxruntime/core/providers/cuda/cuda_allocator.cc#L19-L33

**Comment by toothache** [comment]
@skottmckay , any suggestion to fix this issue?

**Comment by skottmckay** [comment]
In normal usage the CUDA Execution Provider calls cudaSetDevice in its ctor before creating the CUDA Allocator so this prevents the issue. In the test we don't go through that path, so the simplest may be to call cudaSetDevice in the unit test and check that is successful

**Comment by toothache** [comment]
> In normal usage the CUDA Execution Provider calls cudaSetDevice in its ctor before creating the CUDA Allocator so this prevents the issue. In the test we don't go through that path, so the simplest may be to call cudaSetDevice in the unit test and check that is successful before proceeding.

Thanks! I have submitted a PR according to your suggestion.

**Comment by xkszltl** [comment]
@toothache Thanks a lot! Finally this issue can be fixed.
@skottmckay Do you know why it is disabled with `-DNDEBUG`? Does this check has noticeable performance impact?

**Comment by skottmckay** [comment]
Sorry - I don't know the history. It looks like a check that the device doesn't change unexpectedly, and may not even be needed at all. @KeDengMS might know more.

**Comment by KeDengMS** [comment]
If I read the thread correctly, it seems the problem is inside BFC arena when it assumes all cudaMalloc failure to be OOM and keeps shrink size and retry. IMO, a better fix would be changing BFC arena to check exactly OOM failures if possible.
Adding CheckDevice for NDEBUG should not add too much overhead, as most allocations are in BFC arena, but we'd better have some tests to confirm.

**Comment by skottmckay** [comment]
@KeDengMS I don't think we should get to the point where the BFCArena is created with a CUDA allocator if there's no CUDA device, so I would prefer not to make any check there more expensive. The issue only occurred in a unit test as BFCArena was being tested directly without checking there was a CUDA device first. 

My question was more about whether we need CheckDevice at all. Assumably the assert there doesn't fire in any CI runs so the device isn't changing unexpectedly there. Not sure if when we test with multiple GPUs that we run models in parallel using multiple CUDA EPs tied to different devices in order to check that the cudaSetDevice call in CUDAExecutionProvider::OnRunStart doesn't break an existing concurrent run using a different device. That said, if unexpected device changes was a real problem I would have expected to have seen it show up in Issues.

**Comment by KeDengMS** [comment]
The current behavior of BFC arena could be faulty in large scale distributed training if there's hardware failure, where error from cudaMalloc is ignored and the code keeps trying. We probably have been lucky not hitting hang in cudaMalloc though.
As for CheckDevice, I checked the history and didn't find any issues associated with it. However, most of our tests are single GPU with release build, so the error probably won't trigger. cudaSetDevice could be called from user thread, and if there's no much cost of enabling it for Release (as most allocation is from BFC arena), maybe we should consider enable it for all builds.

**Comment by skottmckay** [comment]
The code retries with a backoff in the requested size until it fails to allocate the originally requested size, so it should in general cope with a hardware failure. 

The unit test hangs because of the unusually small requested allocation size of 1024 bytes. Usually the arena grows in chunks of 1MB or more that are then split up. 

```
  static constexpr float kBackpedalFactor = 0.9f;
  // Try allocating less memory.
  while (mem_addr == nullptr) {
    bytes = RoundedBytes(static_cast<size_t>(bytes * kBackpedalFactor));
    if (bytes < rounded_bytes)
      break;

    mem_addr = safe_alloc(bytes);
  }
```

When the requested bytes is so small, the backpedal of 10% results in a reduction that is undone by the rounding to a 256 byte boundary in `RoundedBytes` when `bytes` is reduced to 2304. 

I'll send a PR to address that edge case.

**Comment by skottmckay** [comment]
Closing as I believe the root issue (BFCArena allocation backoff hit inifinite loop) and related issue (attempting to test CUDA allocator on machine with no CUDA device) are both fixed.

**Comment by leimao** [comment]
I also got the same problem when I was building an ONNXRuntime Docker container. I guess it is not a good idea to turn on the test during the Docker image building process.
