### ISSUE TITLE
Segmentation fault while training mnist

### ISSUE THREAD

**Issue by jupvfranco** [microsoft/onnxruntime#5195]
**Describe the bug**
I've pulled the code from master, built it from source and tried to run onnxruntime_training_mnist. I got a segmentation fault though. 

**Urgency**
Not urgent

**System information**
OS Platform and Distribution: Ubuntu 18.04.5 LTS
ONNX Runtime installed from: source
ONNX Runtime version: onnxruntime-gpu-1.5.0
GCC/Compiler version: 7.5.0
CUDA/cuDNN version: CUDA version 11.0 (and NCCL 2.7.8) 
GPU model and memory: Tesla V100-PCIE-16GB

**To Reproduce**

Built onnxruntime with:

```
./build.sh --enable_training --use_cuda --cuda_home /usr/local/cuda --cudnn_home /usr/local/cuda --config=RelWithDebInfo --build_wheel  --skip_tests --parallel
```

Tried to train mnist with: 
```onnxruntime_training_mnist --model_name mnist_gemm --train_data_dir mnist_data --log_dir logs/ --use_cuda```

I got mnist_gemm and mnist_data from here: https://github.com/microsoft/onnxruntime/issues/3706

**Comment by jupvfranco** [comment]
Just posting some more info on the segfault. 

``` 
#0 onnxruntime::cuda::NcclTaskGroup::IsAllTasksEqueued (this=0x0) at <home>/src/onnxruntime/orttraining/orttraining/training_ops/cuda/communication/nccl_service.cc:77
#1  0x00005555557035e9 in onnxruntime::cuda::NcclService::<lambda()>::operator()(void) const (__closure=0x55555fc08ab8) at <home>/src/onnxruntime/orttraining/orttraining/training_ops/cuda/communication/nccl_service.cc:266                                                                                                   
#2  0x00007fffdba4e6df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6                                                                                                                                      
#3  0x00007fffdbf9f6db in start_thread (arg=0x7fffb0c79700) at pthread_create.c:463                                                                                                                                
#4  0x00007fffdb10ba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95                                                                                                                                 
```

**Comment by mrry** [comment]
Sorry about that @jupvfranco! I notice that @edgchen1 just submitted #5186, which fixes a segfault and involves a change to `nccl_service.cc:266`... Edward: do you think that your fix will also fix this problem?

**Comment by edgchen1** [comment]
@mrry yes, it looks similar to what I saw so hopefully #5186 fixes it. @jupvfranco thanks for the stack trace. Would you mind trying with the latest master (including a20f8037f6d1e512d33e4e1d6a8598e3e71f2889)?

**Comment by jupvfranco** [comment]
Hi All! I've pulled from master and it seems to work now. Thank you.

**Comment by mrry** [comment]
Thanks for confirming Juliana!
