### ISSUE TITLE
provider tensorrt crashes (Segmentation fault)

### ISSUE THREAD

**Issue by aabghari** [microsoft/onnxruntime#5876]
**Describe the bug**
When running the application using provider tensorrt v 1.5.2 , the app crashes. The app works fine with provider cuda or provider tensorrt version 1.3.

**Urgency**
none

**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Debian 10
- ONNX Runtime installed from (source or binary): Source
- ONNX Runtime version: 1.5.2
- Python version:
- Visual Studio version (if applicable):
- GCC/Compiler version (if compiling from source): 8.3.0
- CUDA/cuDNN version: 10.2 / 11.0
- GPU model and memory: GXT 1080 TI

**To Reproduce**
- Describe steps/code to reproduce the behavior.
- Attach the ONNX model to the issue (where applicable) to expedite investigation.

**Expected behavior**

**Screenshots**

**Additional context**
Add any other context about the problem here. If the issue is about a particular model, please share the model details as well to facilitate debugging.

The app is using the C API. Here is the gdb back trace:

```
#0  0x00007ffff513ab6d in operator new(unsigned long) (n=80) at ~/workspace/onnxruntime/onnxruntime/core/providers/shared_library/provider_bridge_provider.cc:45

#1  0x00007ffff51a48fe in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >, true> >::allocate(unsigned long, void const*)
    (this=0x7ffff530aec0 <onnx2trt::getBuiltinOpImporterMap[abi:cxx11]()::builtin_op_importers>, __n=1) at /usr/include/c++/8/ext/new_allocator.h:99
#2  0x00007ffff51a48fe in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >, true> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >, true> >&, unsigned long) (__a=..., __n=1)
    at /usr/include/c++/8/bits/alloc_traits.h:436
#3  0x00007ffff51a48fe in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >, true> > >::_M_allocate_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >&&) (this=0x7ffff530aec0 <onnx2trt::getBuiltinOpImporterMap[abi:cxx11]()::builtin_op_importers>)
    at /usr/include/c++/8/bits/hashtable_policy.h:2077
#4  0x00007ffff51a48fe in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> > >(std::integral_constant<bool, true>, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >&&)
    (this=this@entry=0x7ffff530aec0 <onnx2trt::getBuiltinOpImporterMap[abi:cxx11]()::builtin_op_importers>, __args#0=...) at /usr/include/c++/8/bits/hashtable.h:1660
#5  0x00007ffff5136ad4 in std::__detail::_Insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, false>::insert<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >, void>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >&&)
    (__v=..., this=0x7ffff530aec0 <onnx2trt::getBuiltinOpImporterMap[abi:cxx11]()::builtin_op_importers>) at /usr/include/c++/8/bits/hashtable_policy.h:1012
#6  0x00007ffff5136ad4 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)>, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> > > >::insert(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<onnx2trt::ValueOrStatus<std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> > > (onnx2trt::IImporterContext*, onnx::NodeProto const&, std::vector<onnx2trt::TensorOrWeights, std::allocator<onnx2trt::TensorOrWeights> >&)> >--Type <RET> for more, q to quit, c to continue without paging--
&&) (__x=..., this=0x7ffff530aec0 <onnx2trt::getBuiltinOpImporterMap[abi:cxx11]()::builtin_op_importers>) at /usr/include/c++/8/bits/unordered_map.h:586
#7  0x00007ffff5136ad4 in onnx2trt::(anonymous namespace)::registerBuiltinOpImporter(std::__cxx11::string, onnx2trt::NodeImporter const&) (op="Abs", importer=...)
    at /home/arash/workspace/onnxruntime/cmake/external/onnx-tensorrt/builtin_op_importers.cpp:110
#8  0x00007ffff5136b76 in __static_initialization_and_destruction_0(int, int) (__priority=65535, __initialize_p=1) at /usr/include/c++/8/ext/new_allocator.h:79
#9  0x00007ffff7fe437a in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffde38, env=env@entry=0x7fffffffde48) at dl-init.c:72
#10 0x00007ffff7fe4476 in call_init (env=0x7fffffffde48, argv=0x7fffffffde38, argc=1, l=<optimized out>) at dl-init.c:30
#11 0x00007ffff7fe4476 in _dl_init (main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffde38, env=0x7fffffffde48) at dl-init.c:119
#12 0x00007ffff7fd60ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#13 0x0000000000000001 in  ()
#14 0x00007fffffffe19e in  ()
#15 0x0000000000000000 in  ()


```

**Comment by RyanUnderhill** [comment]
@aabghari This looks like a possible global initialization order issue, the shared provider was relying on a global being initialized to share the main onnxruntime allocator but the global initialization order is undefined.

After this change: https://github.com/microsoft/onnxruntime/pull/5778

The allocator is accessed directly so I'm hoping that solves this issue too.

**Comment by aabghari** [comment]
I found the issue. Since I upgraded from 1.3 to 1.5 directly, I had this `-lonnxruntime_providers_tensorrt` in my Makefile. Removing it from the Makefile fixed the issue.

**Comment by aabghari** [comment]
I am sure you have good reasons to convert the providers to shared lib, but I see a serious issue and I might be wrong. The issue is now, you need to ship the provider.so with your package and this is not an issue with Windows but with Linux. In Linux you need to install the provider.so in LD_LIBRARY_PATH folder. Now assume there are two different products from different vendors, each shipped with their own provider.so which might linked against different version of onnxruntime, say 1.5 and 1.6. The first choice for any vendor to install its provider.so would be `/usr/local/lib` for example and here we face the first problem. The problem is a package manager such as deb or rpm does not let the second package to be installed since it's going to override the provider.so from the first package. Even if, by some luck, each package installs its provider.so in different path, now you face the second issue when to get to run the actual application. We now have two different versions of the provider.so in our LD_LIBRARY_PATH and depends on the order of which .so gets loaded first, the application may run properly or crashes.
Please advise whether my thinking is right or wrong.

**Comment by RyanUnderhill** [comment]
@aabghari Your thinking is correct, and we were initially using LD_LIBRARY_PATH to enable the dynamic loading of the shared providers but we switched from this approach and are using RPATH so that it loads the shared providers from the same path as the main onnxruntime library. This should allow for multiple version to coexist just fine as nobody pollutes LD_LIBRARY_PATH and nobody would mix different libraries within the same directory. Let me know if there's still an issue!

**Comment by Nanthini10** [comment]
Hi, I'm facing a similar crash when running the following:

```
import onnxruntime as ort
import numpy as np

providers = [('TensorrtExecutionProvider',{"device_id":0,
                                      'trt_fp16_enable': True,
                                      "trt_engine_cache_enable" : True}),
            'CUDAExecutionProvider']

model_name =r"final_removed.onnx"

session = ort.InferenceSession(model_name, providers=providers)

###
# ... numpy arrays as input and create an 
# input_dict = { 'input1': np_array_1...}
# output_list = ['output1',...]
###
result = session.run(output_list, input_dict)
result
```

The notebook just stops running and it restarts the kernel. Let me know what is causing the error.

```
import onnxruntime as ort
ort.__version__ 
# 1.14.1
ort.get_device()
# 'GPU'
ort.get_available_providers()
# ['TensorrtExecutionProvider', 'CUDAExecutionProvider', 'CPUExecutionProvider']
```
