### ISSUE TITLE
Model crashes with CUDA provider / works with CPU provider

### ISSUE THREAD

**Issue by boxerab** [microsoft/onnxruntime#7024]
**Describe the bug**
Running the runtime with CPU execution provider works correctly. With CUDA provider, I get a crash
as described below in the back trace.

**System information**
- Ubuntu 20.04
- ONNX Runtime build from source
- using C++ API
- GCC 10 compiler
- 2080 Ti
- 460.32.03 nVidia driver
- CUDA 11.2
- cuDNN 8.1.0

**To Reproduce**

[code to create ONNX session](https://gitlab.freedesktop.org/boxerab/gst-plugins-bad/-/blob/neuralnet/ext/onnx/gstonnxclient.cpp). This is code integrated into another framework,
GStreamer, but the logic should be clear. And, it does work with CPU provider - no crash.

[ONNX model](https://github.com/zoq/onnx-runtime-examples/tree/main/data/models)

**Expected behavior**

no SIGSEV

**Additional context**

Here is the gdb back trace:

```
Thread 1 "gst-launch-1.0" received signal SIGSEGV, Segmentation fault.
0x00007fff71ae19cd in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
(gdb) bt
#0  0x00007fff71ae19cd in  () at /lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007fff71a74240 in  () at /lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007fff71b39055 in cuEventRecord () at /lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fff162d06c8 in  () at /lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8
#4  0x00007fff1631d45b in  () at /lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8
#5  0x00007fff14d66212 in cudnn::ops::SetStream(cudnnContext*, CUstream_st*) () at /lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8
#6  0x00007fff14d66e70 in cudnnSetStream () at /lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8
#7  0x00007fffee9426bc in onnxruntime::CUDAExecutionProvider::PerThreadContext::PerThreadContext(short, CUstream_st*, unsigned long, onnxruntime::ArenaExtendStrategy, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo)
    (this=0x555559d3aa50, device_id=0, stream=0x7ffff7fc4b00 <_gst_debug_min>, cuda_mem_limit=0, arena_extend_strategy=onnxruntime::ArenaExtendStrategy::kNextPowerOfTwo, external_allocator_info=...)
    at /home/aaron/src/onnxruntime/onnxruntime/core/providers/cuda/cuda_execution_provider.cc:99
#8  0x00007fffee9449fe in __gnu_cxx::new_allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext>::construct<onnxruntime::CUDAExecutionProvider::PerThreadContext, short const&, CUstream_st*, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&>(onnxruntime::CUDAExecutionProvider::PerThreadContext*, short const&, CUstream_st*&&, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&) (__p=0x555559d3aa50, this=<optimized out>)
    at /usr/include/c++/10/new:175
#9  std::allocator_traits<std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext> >::construct<onnxruntime::CUDAExecutionProvider::PerThreadContext, short const&, CUstream_st*, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&>(std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext>&, onnxruntime::CUDAExecutionProvider::PerThreadContext*, short const&, CUstream_st*&&, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&)
    (__p=0x555559d3aa50, __a=...) at /usr/include/c++/10/bits/alloc_traits.h:512
#10 std::_Sp_counted_ptr_inplace<onnxruntime::CUDAExecutionProvider::PerThreadContext, std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<short const&, CUstream_st*, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&>(std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext>, short const&, CUstream_st*&&, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&)
    (__a=..., this=0x555559d3aa40) at /usr/include/c++/10/bits/shared_ptr_base.h:551
#11 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<onnxruntime::CUDAExecutionProvider::PerThreadContext, std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext>, short const&, CUstream_st*, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&>(onnxruntime::CUDAExecutionProvider::PerThreadContext*&, std::_Sp_alloc_shared_tag<std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext> >, short const&, CUstream_st*&&, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&) (__a=..., __p=<optimized out>, this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:682
#12 std::__shared_ptr<onnxruntime::CUDAExecutionProvider::PerThreadContext, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext>, short const&, CUstream_st*, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&>(std::_Sp_alloc_shared_tag<std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext> >, short const&, CUstream_st*&&, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&)
    (__tag=..., this=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1371
#13 std::shared_ptr<onnxruntime::CUDAExecutionProvider::PerThreadContext>::shared_ptr<std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext>, short const&, CUstream_st*, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&>(std::_Sp_alloc_shared_tag<std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext> >, short const&, CUstream_st*&&, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&) (__tag=..., this=<optimized out>)
    at /usr/include/c++/10/bits/shared_ptr.h:408
#14 std::allocate_shared<onnxruntime::CUDAExecutionProvider::PerThreadContext, std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext>, short const&, CUstream_st*, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&>(std::allocator<onnxruntime::CUDAExecutionProvider::PerThreadContext> const&, short const&, CUstream_st*&&, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&) (__a=...) at /usr/include/c++/10/bits/shared_ptr.h:860
#15 std::make_shared<onnxruntime::CUDAExecutionProvider::PerThreadContext, short const&, CUstream_st*, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&>(short const&, CUstream_st*&&, unsigned long const&, onnxruntime::ArenaExtendStrategy const&, onnxruntime::CUDAExecutionProviderExternalAllocatorInfo const&) ()
    at /usr/include/c++/10/bits/shared_ptr.h:876
#16 onnxruntime::CUDAExecutionProvider::GetPerThreadContext() const (this=0x555555e74c00) at /home/aaron/src/onnxruntime/onnxruntime/core/providers/cuda/cuda_execution_provider.cc:193
#17 0x00007fffee944ee9 in onnxruntime::CUDAExecutionProvider::GetAllocator(int, OrtMemType) const (this=<optimized out>, id=<optimized out>, mem_type=<optimized out>)
    at /home/aaron/src/onnxruntime/onnxruntime/core/providers/cuda/cuda_execution_provider.cc:234
#18 0x00007fffef20a86b in onnxruntime::PlannerImpl::ComputeUseCounts()::{lambda(onnxruntime::NodeArg const&, unsigned long)#1}::operator()(onnxruntime::NodeArg const&, unsigned long) const
    (__closure=0x555559d41960, input=..., arg_idx=<optimized out>) at /home/aaron/src/onnxruntime/onnxruntime/core/framework/allocation_planner.cc:500
#19 0x00007fffef20ad08 in std::__invoke_impl<onnxruntime::common::Status, onnxruntime::PlannerImpl::ComputeUseCounts()::{lambda(onnxruntime::NodeArg const&, unsigned long)#1}&, onnxruntime::NodeArg const&, unsigned long>(std::__invoke_other, onnxruntime::PlannerImpl::ComputeUseCounts()::{lambda(onnxruntime::NodeArg const&, unsigned long)#1}&, onnxruntime::NodeArg const&, unsigned long&&) (__f=...)
    at /usr/include/c++/10/bits/invoke.h:136
#20 std::__invoke_r<onnxruntime::common::Status, onnxruntime::PlannerImpl::ComputeUseCounts()::{lambda(onnxruntime::NodeArg const&, unsigned long)#1}&, onnxruntime::NodeArg const&, unsigned long>(std::__invoke_result&&, (onnxruntime::PlannerImpl::ComputeUseCounts()::{lambda(onnxruntime::NodeArg const&, unsigned long)#1}&)...) (__fn=...) at /usr/include/c++/10/bits/invoke.h:142
#21 std::_Function_handler<onnxruntime::common::Status (onnxruntime::NodeArg const&, unsigned long), onnxruntime::PlannerImpl::ComputeUseCounts()::{lambda(onnxruntime::NodeArg const&, unsigned long)#1}>:--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by boxerab** [comment]
Got this working - the code to set the session options was incorrect.

**Comment by BChunlei** [comment]
@boxerab hi, could you share the correct way to set the session options. I got the same error.

**Comment by boxerab** [comment]
https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad/-/blob/master/ext/onnx/gstonnxclient.cpp#L169
