### ISSUE TITLE
Possible Memory leak in CXX Api

### ISSUE THREAD

**Issue by iftaken** [microsoft/onnxruntime#7084]
**Describe the bug**
Possible Memory leak in CXX Api. I use onnxruntime in my server. Within three months, its memory usage increased from 30% to 90% . I wirte my code as the demo

https://github.com/microsoft/onnxruntime/blob/master/csharp/test/Microsoft.ML.OnnxRuntime.EndToEndTests.Capi/CXX_Api_Sample.cpp

I used valgrind to test memory leak. There are some memery errors in the demo.

```
==6175== Memcheck, a memory error detector
==6175== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6175== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6175== Command: ./test_CXX_Api
==6175== Parent PID: 1178
==6175== 
==6175== 
==6175== HEAP SUMMARY:
==6175==     in use at exit: 27,927 bytes in 54 blocks
==6175==   total heap usage: 216,139 allocs, 216,085 frees, 31,798,851 bytes allocated
==6175== 
==6175== 7 bytes in 1 blocks are definitely lost in loss record 1 of 8
==6175==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6175==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6175==    by 0x538010F: onnxruntime::utils::DefaultAlloc(unsigned long) (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==6175==    by 0x4EA1317: StrDup(std::string const&, OrtAllocator*) (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==6175==    by 0x4EA278B: OrtApis::SessionGetInputName(OrtSession const*, unsigned long, OrtAllocator*, char**) (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==6175==    by 0x10A4FD: Ort::Session::GetInputName(unsigned long, OrtAllocator*) const (in /home1/huangyiming/Project/tts/tts_engine/build/test_CXX_Api)
==6175==    by 0x1093A5: main (in /home1/huangyiming/Project/tts/tts_engine/build/test_CXX_Api)
==6175== 
==6175== 15,040 bytes in 47 blocks are possibly lost in loss record 8 of 8
==6175==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6175==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==6175==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==6175==    by 0x69D6227: allocate_stack (allocatestack.c:627)
==6175==    by 0x69D6227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==6175==    by 0x67B5F5F: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==6175==    by 0x54102D3: onnxruntime::InitializeWithDenormalAsZero(bool) (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==6175==    by 0x4ED227A: onnxruntime::InferenceSession::ConstructorCommon(onnxruntime::SessionOptions const&, onnxruntime::Environment const&)::{lambda()#1}::operator()() const (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==6175==    by 0x69DD906: __pthread_once_slow (pthread_once.c:116)
==6175==    by 0x4EE22DF: onnxruntime::InferenceSession::ConstructorCommon(onnxruntime::SessionOptions const&, onnxruntime::Environment const&) (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==6175==    by 0x4EE3C7C: onnxruntime::InferenceSession::InferenceSession(onnxruntime::SessionOptions const&, onnxruntime::Environment const&) (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==6175==    by 0x4EAB2A0: (anonymous namespace)::CreateSessionAndLoadModel(OrtSessionOptions const*, OrtEnv const*, char const*, void const*, unsigned long, std::unique_ptr<onnxruntime::InferenceSession, std::default_delete<onnxruntime::InferenceSession> >&) (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==6175==    by 0x4EAEC98: OrtApis::CreateSession(OrtEnv const*, char const*, OrtSessionOptions const*, OrtSession**) (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==6175==    by 0x10A2B4: Ort::Session::Session(Ort::Env&, char const*, Ort::SessionOptions const&) (in /home1/huangyiming/Project/tts/tts_engine/build/test_CXX_Api)
==6175== 
==6175== LEAK SUMMARY:
==6175==    definitely lost: 7 bytes in 1 blocks
==6175==    indirectly lost: 0 bytes in 0 blocks
==6175==      possibly lost: 15,040 bytes in 47 blocks
==6175==    still reachable: 12,880 bytes in 6 blocks
==6175==         suppressed: 0 bytes in 0 blocks
==6175== Reachable blocks (those to which a pointer was found) are not shown.
==6175== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6175== 
==6175== For counts of detected and suppressed errors, rerun with: -v
==6175== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

these errors alse happend in my code, how can I fixed them ?

I alse see other issue for memory leak:

https://github.com/microsoft/onnxruntime/issues/6058
https://github.com/microsoft/onnxruntime/issues/5176

**System information**
- OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux version 5.4.0-62-generic (buildd@lcy01-amd64-028) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04))
- ONNX Runtime installed from (source or binary): binary
- ONNX Runtime version: onnxruntime-1.6.0
- GCC/Compiler version (if compiling from source): g++ 7.5

**Comment by mejas** [comment]
Hi, @iftaken, do you happen to be hosting multiple onnx models on one machine as well? What kind of models have you been loading?

(I have a similar issue #7067, but I'm using the C# API and it may be semi-related to what I'm seeing)

**Comment by yuslepukhin** [comment]
The sample has a bug. The caller is responsible for freeing the memory that was allocated for InputName. Use the same allocator that was used for retrieving the name. Issue Free on it.

The C++ API is poorly documented, however, the C API that is being utilized by C++ has this [documented](https://github.com/microsoft/onnxruntime/blob/master/include/onnxruntime/core/session/onnxruntime_c_api.h#L494)

I will check `InitializeWithDenormalAsZero`, however, it appears that it has to do with what OpenMP does.

**Comment by iftaken** [comment]
> Hi, @iftaken, do you happen to be hosting multiple onnx models on one machine as well? What kind of models have you been loading?
> 
> (I have a similar issue #7067, but I'm using the C# API and it may be semi-related to what I'm seeing)
these error alse happend in multiple onnx models . Thus i test single model with offical demo .

**Comment by iftaken** [comment]
> The sample has a bug. The caller is responsible for freeing the memory that was allocated for InputName. Use the same allocator that was used for retrieving the name. Issue Free on it.
> 
> The C++ API is poorly documented, however, the C API that is being utilized by C++ has this [documented](https://github.com/microsoft/onnxruntime/blob/master/include/onnxruntime/core/session/onnxruntime_c_api.h#L494)
> 
> I will check `InitializeWithDenormalAsZero`, however, it appears that it has to do with what OpenMP does.

I fixed the mermory leak of InputName. I add these code in the end and it works.
```cpp
allocator.Free(input_name);
```
the valgrind report log:

```text
==39646== Memcheck, a memory error detector
==39646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39646== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==39646== Command: ./test_CXX_Api
==39646== Parent PID: 33216
==39646== 
==39646== 
==39646== HEAP SUMMARY:
==39646==     in use at exit: 27,920 bytes in 53 blocks
==39646==   total heap usage: 216,139 allocs, 216,086 frees, 31,798,851 bytes allocated
==39646== 
==39646== 15,040 bytes in 47 blocks are possibly lost in loss record 7 of 7
==39646==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==39646==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==39646==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==39646==    by 0x69D6227: allocate_stack (allocatestack.c:627)
==39646==    by 0x69D6227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==39646==    by 0x67B5F5F: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==39646==    by 0x54102D3: onnxruntime::InitializeWithDenormalAsZero(bool) (in /home1/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==39646==    by 0x4ED227A: onnxruntime::InferenceSession::ConstructorCommon(onnxruntime::SessionOptions const&, onnxruntime::Environment const&)::{lambda()#1}::operator()() const (in /home1/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==39646==    by 0x69DD906: __pthread_once_slow (pthread_once.c:116)
==39646==    by 0x4EE22DF: onnxruntime::InferenceSession::ConstructorCommon(onnxruntime::SessionOptions const&, onnxruntime::Environment const&) (in /home1/huangyiming/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==39646==    by 0x4EE3C7C: onnxruntime::InferenceSession::InferenceSession(onnxruntime::SessionOptions const&, onnxruntime::Environment const&) (in /home1/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==39646==    by 0x4EAB2A0: (anonymous namespace)::CreateSessionAndLoadModel(OrtSessionOptions const*, OrtEnv const*, char const*, void const*, unsigned long, std::unique_ptr<onnxruntime::InferenceSession, std::default_delete<onnxruntime::InferenceSession> >&) (in /home1/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==39646==    by 0x4EAEC98: OrtApis::CreateSession(OrtEnv const*, char const*, OrtSessionOptions const*, OrtSession**) (in /home1/Project/tts/tts_engine/3rdparty/onnxruntime/lib/libonnxruntime.so.1.6.0)
==39646==    by 0x10A322: Ort::Session::Session(Ort::Env&, char const*, Ort::SessionOptions const&) (in /home1/Project/tts/tts_engine/build2/test_CXX_Api)
==39646== 
==39646== LEAK SUMMARY:
==39646==    definitely lost: 0 bytes in 0 blocks
==39646==    indirectly lost: 0 bytes in 0 blocks
==39646==      possibly lost: 15,040 bytes in 47 blocks
==39646==    still reachable: 12,880 bytes in 6 blocks
==39646==         suppressed: 0 bytes in 0 blocks
==39646== Reachable blocks (those to which a pointer was found) are not shown.
==39646== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39646== 
==39646== For counts of detected and suppressed errors, rerun with: -v
==39646== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by iftaken** [comment]
Hi, @yuslepukhin,  memory leak alse happend in python demo. 

```python
import os, psutil
import onnxruntime

# https://github.com/onnx/models/tree/master/vision/classification/squeezenet
mgan_path = r"squeezenet1.1-7.onnx"
mgan_session = onnxruntime.InferenceSession(mgan_path)
mel = np.random.random((1, 3, 224, 224))
mel = mel.astype(np.float32)

input_data = [mel]
session = mgan_session
inputs = {}
for i in range(len(input_data)):
    input_name = session.get_inputs()[i].name
    inputs[input_name] = input_data[i]

output_names = []
for i in range(len(session.get_outputs())):
    output_names.append(session.get_outputs()[i].name)


def main():
    process = psutil.Process(os.getpid())
    for i in range(0, 10000):
        res = session.run(output_names, inputs)
        if i % 200 == 0:
            print('i='+str(i)+', Used Memory:', process.memory_info().rss / 1024 / 1024, 'MB')


main()
```


``` text
i=0, Used Memory: 525.84765625 MB
i=9800, Used Memory: 525.8515625 MB
```
the start and the end are difference, i alse change other model, memory leak alse happend and grow faster

**Comment by yuslepukhin** [comment]
> i=0, Used Memory: 525.84765625 MB
> i=9800, Used Memory: 525.8515625 MB
> 
> the start and the end are difference, i alse change other model, memory leak alse happend and grow faster

python has garbage collection. The numbers above alone do not tell the story.

**Comment by iftaken** [comment]
> > i=0, Used Memory: 525.84765625 MB
> > i=9800, Used Memory: 525.8515625 MB
> > the start and the end are difference, i alse change other model, memory leak alse happend and grow faster
> 
> python has garbage collection. The numbers above alone do not tell the story.

Thank you for replying . So it's sure that onnxruntime cause memery leak in .

**Comment by snnn** [comment]
This issue has been automatically closed as 'not planned' because it has been marked as 'stale' for more than 30 days without activity. If you believe this is still an issue, please feel free to reopen it.
