### ISSUE TITLE
ai.onnxruntime.OrtException: Cannot convert class java.nio.HeapFloatBuffer to a OnnxTensor.

### ISSUE THREAD

**Issue by cjwang528** [microsoft/onnxruntime#9193]
When passing the input in as an onnxtensor, I followed the image classifier example and  used FloatBuffer to create onnxtensor. However, above error shows up. 
I also tried with ByteBuffer, but got the error:

Unexpected input data type. Actual: (tensor(int8)) , expected: (tensor(float))

When i try OnnxTensor.createTensor(env,new FloatBuffer[3*256*256]), following error are generated:
ai.onnxruntime.OrtException: Cannot create an OnnxTensor from a base type of class java.nio.FloatBuffer

Can you help me with the correct way to construct onnxtensor? Thank you

**Urgency**
sooner the better please.

**Comment by Craigacp** [comment]
Can you post your code, the stack traces you're getting, the ORT version & Java version?

**Comment by cjwang528** [comment]
Hello, my code are: 
``` java
    private OrtSession.Result LoadORT() throws OrtException, IOException {
        ai.onnxruntime.OrtEnvironment env = OrtEnvironment.getEnvironment();
        OrtSession.SessionOptions session_options = new OrtSession.SessionOptions();
        session_options.addConfigEntry("session.load_model_format", "ORT");
        InputStream ins = getResources().openRawResource(
                getResources().getIdentifier("9_13_opsest12_all",
                        "raw", getPackageName()));
        byte[] model = readFully(ins);
        OrtSession session = env.createSession(model,session_options);
        byte[] imgData = convertBitmapToByteBuffer(mBitmap);
        OnnxTensor tensorfromBuffer  = OnnxTensor.createTensor(env,imgData);
        Map<String, OnnxTensor> inputs = new HashMap<>();
        assert tensorfromBuffer != null;
        inputs.put("img", tensorfromBuffer);
        OrtSession.Result output = session.run(inputs);
        return output;


    private byte[] convertBitmapToByteBuffer(Bitmap bitmap) {

        ByteArrayOutputStream stream = new ByteArrayOutputStream();
        bitmap.compress(Bitmap.CompressFormat.PNG, 100, stream);
        byte[] byteArray = stream.toByteArray();
        bitmap.recycle();
        return byteArray;
    }



    public static byte[] readFully(InputStream input) throws IOException {
        byte[] buffer = new byte[8192];
        int bytesRead;
        ByteArrayOutputStream output = new ByteArrayOutputStream();
        while ((bytesRead = input.read(buffer)) != -1)
        {
            output.write(buffer, 0, bytesRead);
        }
        return output.toByteArray();
    }
```


ORT version is 1.8.1, and I custom built package for android with the following command:

```  python
./build.sh --config=MinSizeRel --android --android_sdk_path '/mnt/c/android' --android_ndk_path '/mnt/c/android/ndk/21.1.6352462' --android_abi armeabi-v7a --android_api 29 --build_shared_lib --minimal_build extended --include_ops_by_config required_operators.config --skip_tests --use_nnapi --build_java
``` 

Stack Trace

```
2021-09-30 11:55:20.883 30637-30637/com.taobao.android.mnndemo A/android.mnndem: java_vm_ext.cc:578]   at ai.onnxruntime.OrtSession$Result com.taobao.android.mnndemo.PoseActivity.LoadORT() (PoseActivity.java:238)
2021-09-30 11:55:20.883 30637-30637/com.taobao.android.mnndemo A/android.mnndem: java_vm_ext.cc:578]   at void com.taobao.android.mnndemo.PoseActivity.onCreate(android.os.Bundle) (PoseActivity.java:152)
2021-09-30 11:55:21.222 30637-30637/com.taobao.android.mnndemo A/android.mnndem: runtime.cc:642]   native: #32 pc 00006ac8  [anon:dalvik-classes15.dex extracted in memory from /data/app/com.taobao.android.mnndemo-AFCXlct6NIkpUwBpbWu5uw==/base.apk!classes15.dex] (com.taobao.android.mnndemo.PoseActivity.LoadORT+140)
2021-09-30 11:55:21.222 30637-30637/com.taobao.android.mnndemo A/android.mnndem: runtime.cc:642]   native: #35 pc 0000bc7e  [anon:dalvik-classes15.dex extracted in memory from /data/app/com.taobao.android.mnndemo-AFCXlct6NIkpUwBpbWu5uw==/base.apk!classes15.dex] (com.taobao.android.mnndemo.PoseActivity.onCreate+394)
2021-09-30 11:55:21.222 30637-30637/com.taobao.android.mnndemo A/android.mnndem: runtime.cc:642]   at com.taobao.android.mnndemo.PoseActivity.LoadORT(PoseActivity.java:238)
2021-09-30 11:55:21.222 30637-30637/com.taobao.android.mnndemo A/android.mnndem: runtime.cc:642]   at com.taobao.android.mnndemo.PoseActivity.onCreate(PoseActivity.java:152)
2021-09-30 11:55:21.224 30637-30637/com.taobao.android.mnndemo A/android.mnndem: runtime.cc:642]   native: #33 pc 0000bc7e  [anon:dalvik-classes15.dex extracted in memory from /data/app/com.taobao.android.mnndemo-AFCXlct6NIkpUwBpbWu5uw==/base.apk!classes15.dex] (com.taobao.android.mnndemo.PoseActivity.onCreate+394)
2021-09-30 11:55:21.539 29293-29293/? A/DEBUG: Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI FindClass called with pending exception ai.onnxruntime.OrtException: Error code - ORT_INVALID_ARGUMENT - message: Unexpected input data type. Actual: (tensor(int8)) , expected: (tensor(float))
        at ai.onnxruntime.OnnxValue[] ai.onnxruntime.OrtSession.run(long, long, long, java.lang.String[], long[], long, java.lang.String[], long, long) (OrtSession.java:-2)
        at ai.onnxruntime.OrtSession$Result ai.onnxruntime.OrtSession.run(java.util.Map, java.util.Set, ai.onnxruntime.OrtSession$RunOptions) (OrtSession.java:293)
        at ai.onnxruntime.OrtSession$Result ai.onnxruntime.OrtSession.run(java.util.Map, java.util.Set) (OrtSession.java:236)
        at ai.onnxruntime.OrtSession$Result ai.onnxruntime.OrtSession.run(java.util.Map) (OrtSession.java:205)
        at ai.onnxruntime.OrtSession$Result com.taobao.android.mnndemo.PoseActivity.LoadORT() (PoseActivity.java:238)
        at void com.taobao.android.mnndemo.PoseActivity.onCreate(android.os.Bundle) (PoseActivity.java:152)
        at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7963)
        at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7952)
        at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1307)
        at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:3629)
        at android.app.Activity android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.app.servertransaction.PendingTransactionActions, android.content.Intent) (ActivityThread.java:3806)
        at void android.app.servertransaction.LaunchActivityItem.execute(android.app.ClientTransactionHandler, android.os.IBinder, android.app.servertransaction.PendingTransactionActions) (LaunchActivityItem.java:83)
        at void android.app.servertransaction.TransactionExecutor.executeCallbacks(android.app.servertransaction.ClientTransaction) (TransactionExecutor.java:135)
        at void android.app.servertransaction.TransactionExecutor.execute(android.app.servertransaction.ClientTransaction) (TransactionExecutor.java:95)
        at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:2267)
        at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:107)
        at void android.os.Looper.loop() (Looper.java:237)
        at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:8167)
        at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
        at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:496)
        at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1100)
    
        in call to FindClass
        from ai.onnxruntime.OnnxValue[] ai.onnxruntime.OrtSession.run(long, long, long, java.lang.String[], long[], long, java.lang.String[], long, long)'

```

java version is "11.0.10"

**Comment by Craigacp** [comment]
That error message is because the model expects floats and you're passing it in a byte array. It's also passing in a 1-d byte array, as the `createTensor` overload you are using infers the shape from the array. You can either use a multidimensional float array (which will be very slow), or write the values to a `java.nio.FloatBuffer` and use the `OnnxTensor.createTensor(OrtEnvironment, FloatBuffer, long[])` overload which allows you to supply a shape.
