### ISSUE TITLE
Help finding a weird memory leak.

### ISSUE THREAD

**Issue by torshie** [microsoft/onnxruntime#9643]
The situation is a little bit complicated. I'm using a detection model to detect objects in a video stream. My program is written in Java and onnxruntime is used through a simple JNI wrapper written myself for model inference. onnxruntime's C++ API is used.

The program **only leaks memory when running on a server with T4 cards**, no (significant) leaks found when running on a server with 1080 cards. The program is running inside docker, so all binary files are exactly the same, we also installed the same driver.

When running with T4 cards, the program leaks fast, about 100M per second as shown by `top`.

onnxruntime is built from source code, with the following configuration command:
```
python3 ./tools/ci_build/build.py
        --build_dir ${CMAKE_BINARY_DIR}/3rdparty_onnxruntime-prefix/build
        --config RelWithDebInfo --skip_submodule_sync --use_cuda
        --cudnn_home /usr/local/cuda --cuda_home /usr/local/cuda
        --skip_tests --build_shared_lib --parallel --cmake_path ${CMAKE_COMMAND}
        --cmake_extra_defines CMAKE_C_COMPILER=${CMAKE_C_COMPILER}
        CMAKE_CXX_COMPILER=${CMAKE_CXX_COMPILER}
        CMAKE_CUDA_COMPILER=/usr/local/cuda/bin/nvcc
        CMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/3rdparty_prefix
```

I had no luck trying to strip down the program to reproduce the leak with minimal code. valgrind also showed no significant leaks (compared with 100M/s leaks) in its log file. BTW, the program may execute different path due to poor performance of valgrind.

Does onnxruntime has different execution path on T4 cards ? Any suggestion is welcome.

**Comment by pranavsharma** [comment]
Do you see a difference in behavior between T4 and 1080 even with just the C++ API (sans JNI)? ORT doesn't have a different execution path on T4 cards.

**Comment by torshie** [comment]
The inference results are the same.

I managed to isolate the problematic code:
```
    std::array<int64_t, 4> shape;
    auto input_values = pack_tensor(images, roi, begin, end, shape); // type of input_values is std::vector<uint8_t>
    auto memory_info = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator,
            OrtMemTypeDefault);
    Ort::Value input = Ort::Value::CreateTensor<uint8_t>(memory_info,
            input_values.data(), input_values.size(), shape.data(), 4);

    const char* input_names[] = {"COALER_raw_input"};
    const char* output_names[] = {"COALER_bbox", "COALER_label",
            "COALER_confidence"};

    auto output = session_->Run(Ort::RunOptions{nullptr}, input_names, &input,
            1, output_names, 3);
```
If the `session_->Run` is commented out, the program doesn't have any significant leaks.

I have also tested IoBinding and different IoBinding options, as long as `session_->Run` is called, I got significant leaks.

I'm still trying to reproduce with minimal code.

**Comment by Craigacp** [comment]
Is it the lack of IoBinding support that made you choose to write your own Java interface rather than use the built in one, or something else?

**Comment by pranavsharma** [comment]
AFAIK we don't have any memory leaks in ORT. You may try turning off arena and memory pattern. SessionOptions::DisableCpuMemArena and SessionOptions::DisableMemPattern.
Please provide a reproducible program along with the model file.

**Comment by torshie** [comment]
> Is it the lack of IoBinding support that made you choose to write your own Java interface rather than use the built in one, or something else?

Our wrapper is on a higher level (AI level, e.g. object detection) and also has many other features unrelated to models, e.g. video decoding.

**Comment by torshie** [comment]
I have managed to reproduce the leaks on T4, with the following code:
```
#include <cstdio>

#include <onnxruntime/core/session/onnxruntime_cxx_api.h>
#include <onnxruntime/core/providers/cuda/cuda_provider_factory.h>


int main(int argc, char** argv) {
    if (argc != 3) {
        std::fprintf(stderr, "Usage: leak_debug <model> <number>\n");
        return 1;
    }

    Ort::Env env{ORT_LOGGING_LEVEL_INFO, ""};

    Ort::SessionOptions options;
    Ort::ThrowOnError(
         OrtSessionOptionsAppendExecutionProvider_CUDA(options, 0));
    options.SetGraphOptimizationLevel(
         GraphOptimizationLevel::ORT_ENABLE_EXTENDED);
    options.SetIntraOpNumThreads(1);
    options.DisableCpuMemArena();
    options.DisableMemPattern();

    Ort::Session session{env, argv[1], options};

    std::array<std::int64_t, 4> shape{1, 1080, 1920, 3};
    std::vector<std::uint8_t> input_values(1080 * 1920 * 3);

    const char* input_names[] = {"COALER_raw_input"};
    const char* output_names[] = {"COALER_bbox", "COALER_label",
         "COALER_confidence"};

    int count = std::atoi(argv[2]);

    for (int i = 0; i < count; ++i) {
        auto memory_info = Ort::MemoryInfo::CreateCpu(OrtArenaAllocator,
             OrtMemTypeDefault);
        Ort::Value input = Ort::Value::CreateTensor<uint8_t>(memory_info,
             input_values.data(), input_values.size(), shape.data(), 4);
        session.Run(Ort::RunOptions{nullptr}, input_names, &input,
                1, output_names, 3);
    }

    return 0;
}
```

The source is compiled with gcc-7 on Ubuntu 20.04
The model file is available here: https://github.com/torshie/leak-debug/releases/tag/leak
The runtime docker image used is nvidia/cuda:11.0.3-cudnn8-devel-ubuntu20.04

**Comment by yuslepukhin** [comment]
I do not have T4 handy. Try to take `memory_info` and `input` out of the loop and see what changes.

**Comment by torshie** [comment]
> I do not have T4 handy. Try to take `memory_info` and `input` out of the loop and see what changes. Also can you try running the same code on CPU, please?

Just did the following tests:
1. Run on CPU (`memory_info` and `input` still inside the loop): no leaks.
2. Run on T4 GPU, move `memory_info` and `input` out of the loop: leaks fast, about 100MB/s~200MB/s
    * BTW, in a real world situation, `input` cannot be moved out side of the loop unless IoBinding is used, because every input is different.

**Comment by yuslepukhin** [comment]
@torshie you have submitted a very good bug report. I have installed a Nuget package 1.8.1 and build your test executable (one of the include paths is broken in the package, but easy to correct). I am not seeing any leaks with my GPU, as you probably expected.

With T4 available, you may have to investigate it so the product and the community can benefit from your work. Let me know if there is any more help I can provide.

**Comment by hariharans29** [comment]
Can you turn on leak sanitizer while compiling your program for T4 ? 

A while back, there was a very similar issue of memory leaks reproing only on Linux but not on Windows (for the same CUDA and CuDNN versions). Tracked it down to some issue in CuDNN on Linux that time:

![image](https://user-images.githubusercontent.com/9969784/140402400-be849af6-9fb0-42ab-a654-a29c18f81a38.png)

It was fixed by using a later version of CuDNN with the same CUDA version. 

I also remember that the leak happened while running a "fused" Conv node - the fusion only occurred when the graph optimization level was >= ORT_ENABLE_EXTENDED. Keeping the graph optimization level ORT_ENABLE_BASIC didn't trigger that specific fusion and the faulty CuDNN call didn't come into the picture.

**Comment by torshie** [comment]
@hariharans29 Wala! Leak sanitizer reported memory leaks (I almost forgot leak sanitizer, after running into its bugs a couple times):
```
=================================================================
==61120==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 71997856 byte(s) in 629 object(s) allocated from:
    #0 0x7fe9cd9543c1 in operator new(unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:229
    #1 0x7fe8fe2980d1 in cudnn::fusion::ConvBiasActPatternMatchingEngine<cudnn::cnn::EngineContainer<(cudnnBackendEngineName_t)18, 113664ul>, (cudnnBackendEngineName_t)4021, std::integral_constant<int, -1> >::ConvBiasActPatternMatchingEngine(cudnnContext*, cudnn::backend::OperationSet const&, bool) (/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8+0x2d3e40d1)

Direct leak of 68678400 byte(s) in 600 object(s) allocated from:
    #0 0x7fe9cd9543c1 in operator new(unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:229
    #1 0x7fe8fe297211 in cudnn::fusion::ConvBiasActPatternMatchingEngine<cudnn::cnn::EngineContainer<(cudnnBackendEngineName_t)16, 113664ul>, (cudnnBackendEngineName_t)4008, std::integral_constant<int, -1> >::ConvBiasActPatternMatchingEngine(cudnnContext*, cudnn::backend::OperationSet const&, bool) (/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8+0x2d3e3211)

Direct leak of 68449472 byte(s) in 598 object(s) allocated from:
    #0 0x7fe9cd9543c1 in operator new(unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:229
    #1 0x7fe8fe292fb1 in cudnn::fusion::ConvBiasActPatternMatchingEngine<cudnn::cnn::EngineContainer<(cudnnBackendEngineName_t)8, 113664ul>, (cudnnBackendEngineName_t)4002, std::integral_constant<int, -1> >::ConvBiasActPatternMatchingEngine(cudnnContext*, cudnn::backend::OperationSet const&, bool) (/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8+0x2d3defb1)

Direct leak of 1144640 byte(s) in 10 object(s) allocated from:
    #0 0x7fe9cd9543c1 in operator new(unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:229
    #1 0x7fe8fe297971 in cudnn::fusion::ConvBiasActPatternMatchingEngine<cudnn::cnn::EngineContainer<(cudnnBackendEngineName_t)17, 113664ul>, (cudnnBackendEngineName_t)4021, std::integral_constant<int, -1> >::ConvBiasActPatternMatchingEngine(cudnnContext*, cudnn::backend::OperationSet const&, bool) (/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8+0x2d3e3971)

Direct leak of 1144640 byte(s) in 10 object(s) allocated from:
    #0 0x7fe9cd9543c1 in operator new(unsigned long) ../../../../src/libsanitizer/lsan/lsan_interceptors.cpp:229
    #1 0x7fe8fe298831 in cudnn::fusion::ConvBiasActPatternMatchingEngine<cudnn::cnn::EngineContainer<(cudnnBackendEngineName_t)19, 113664ul>, (cudnnBackendEngineName_t)4022, std::integral_constant<int, -1> >::ConvBiasActPatternMatchingEngine(cudnnContext*, cudnn::backend::OperationSet const&, bool) (/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8+0x2d3e4831)

SUMMARY: LeakSanitizer: 211415008 byte(s) leaked in 1847 allocation(s).
```

Also the program doesn't leak when running at ORT_ENABLE_BASIC optimization!  Nvidia disappointed me again.

**Comment by hariharans29** [comment]
@torshie - Thanks. This is the same leak then. An internal team had reported this a while back and we spent some time to investigate and narrow it down. A [fused Conv](https://github.com/microsoft/onnxruntime/blob/74dc48f61c07c144375693bc0d9e3dde13da5e02/onnxruntime/core/optimizer/graph_transformer_utils.cc#L198) node (that is how the graph optimization level comes in) was the source of those leaks and they just went away with a newer CuDNN version. CC: @RandySheriffH

**Comment by RandySheriffH** [comment]
@torshie : will reproduce your case with listed configurations - the culprit might be the CUDNN version, upgrade should help.
Allow me confirm this and propose a solution.

**Comment by torshie** [comment]
> @torshie : will reproduce your case with listed configurations - the culprit might be the CUDNN version, upgrade should help. Allow me confirm this and propose a solution.

You're right. After upgrading the docker image to version 11.4.2-cudnn8-runtime-ubuntu20.04, the leak is gone.

**Comment by RandySheriffH** [comment]
@torshie: thanks for the confirmation, I am testing a few versions, will doc this in coming release.

**Comment by RandySheriffH** [comment]
Update release note for 1.8.2:
https://github.com/microsoft/onnxruntime/releases/tag/v1.8.2

**Comment by se7enXF** [comment]
same question in ort-gpu==1.10, same T4 GPU #10095
